go.prototype.xp=LE(64,p("reason"));hCa.prototype.xp=LE(63,p("D"));ivc.prototype.xp=LE(62,p("D"));function iSe(a,b){Hi(a.D,8192)?b():(jk(a.BL,a.W,function(){b()}),a.create())}function jSe(a,b){a.left=Math.min(a.left,b.left);a.top=Math.min(a.top,b.top);a.right=Math.max(a.right,b.right);a.bottom=Math.max(a.bottom,b.bottom)}function kSe(a,b){var c=Xj();qsa(a,b,function(a){c.callback(a)},function(a){c.errback(a)});return c}function lSe(a){a.preventDefault()}function mSe(a){a.R=!0;return a}
function nSe(a,b){for(var c=wb,d=Math.min(a.length,b.length),e=0;e<d;e++){var f=c(a[e],b[e]);if(0!=f)return f}return wb(a.length,b.length)}function oSe(a,b,c){for(var d in a)if(!b.call(c,a[d],d,a))return!1;return!0}function pSe(a,b,c){if(wa(a))try{Va(a,b,c)}catch(d){if(d!==ae)throw d;}else{a=Pea(a);try{for(;;)b.call(c,a.next(),void 0,a)}catch(d){if(d!==ae)throw d;}}}function X2(a){P(this,a,0,-1,null,null)}B(X2,O);X2.prototype.xp=function(){return Q(this,1)};
X2.prototype.DS=function(){return Q(this,2)};var qSe=[2];function rSe(a){P(this,a,0,-1,qSe,null)}B(rSe,O);rSe.prototype.Ao=function(){return Q(this,7)};function sSe(){try{return!!ka.localStorage.getItem("docs-uoo")}catch(a){return!0}}function tSe(a){a?ka.localStorage.setItem("docs-wownoi","true"):ka.localStorage.removeItem("docs-wownoi")}function uSe(a){a?ka.localStorage.setItem("docs-rops","true"):ka.localStorage.removeItem("docs-rops")}
function vSe(a){a?ka.localStorage.setItem("docs-ropd","true"):ka.localStorage.removeItem("docs-ropd")}function wSe(){return tza("/taskiframe")}function xSe(){return tza("/synctaskworker.js")}var ySe={FULL_DATE:0,LONG_DATE:1,MEDIUM_DATE:2,SHORT_DATE:3,FULL_TIME:4,LONG_TIME:5,MEDIUM_TIME:6,SHORT_TIME:7,FULL_DATETIME:8,LONG_DATETIME:9,MEDIUM_DATETIME:10,SHORT_DATETIME:11};
function zSe(a,b){if(/-[a-z]/.test(b))return null;if(twc&&a.dataset){if(bca()&&!(b in a.dataset))return null;a=a.dataset[b];return void 0===a?null:a}return a.getAttribute("data-"+oGb(b))}function ASe(a,b,c){this.D=a;this.H=b;this.F=c}function BSe(a,b){var c=a.D.D.D(b);ub(c);var d=INc(a.F,c);c=a.H.D(c,d,!1);d=new ye;Tj(c,z(a.J,a,d,b));return d}ASe.prototype.J=function(a,b,c){for(var d=[],e=0;e<b.length;e++)d.push(Xvb(z(this.D.F,this.D,c),b[e]));a.callback(d)};
function CSe(a,b,c,d,e,f,h,k,l){this.Ha=a;this.J=b;this.O=c;this.V=d;this.N=e;this.H=f;this.R=h;this.D=k;this.F=l}CSe.prototype.create=function(a,b,c){c=Hta(b,c,new Vk(this.Ha),this.J);a=RBc(b,this.O,new HJb(a),this.V,c,this.Ha,this.N,this.H,this.R);return new ASe(this.D,new qCc(a,new Vk(this.Ha)),this.F)};function DSe(a,b,c){this.D=a;this.ah=b;this.Ha=c}u=DSe.prototype;u.JZ=function(a,b){b.Ym instanceof Error?this.Ha.log(b.Ym):this.Ha.log(Error("Hw`"+b.type+"`"+b.getMessage()));a.errback(b)};
u.Ibb=function(a,b){a.callback(b)};
u.NVa=function(a,b,c,d,e,f,h){var k=this.ah.D.H.createDocument(c,a);Tk(k,"jobset",Qk(d,"jobset"));var l=Tna(this.D,"fastTrack");Sk(k,"isFastTrack",l);l=this.D.getId();Vna(k,"acl",l,lg(3));Zoa(k,Ca());e&&k.setTitle(e);f&&Tk(k,"fact",f);h&&Tk(k,"odocid",h);if(e=Uk(d,"docosKeyData"))e[10]=c,Xoa(k,e);Sk(k,"inc",!0);Yoa(k,!1);gpa(k,!0);ipa(k,3);a=new Opa(c,a,!0,-1,[],[]);var m;Qk(k,"odocid")?m=[]:m=d.F||[];c=sk(new Qya,m);Tk(k,"ic",c);d=Pk(d,"version");null==d&&(d=0);if(1<=ig(d))for(d=0;d<m.length;d++)ayb(k.D,
1,d,null,null,[m[d]]);else ayb(k.D,1,0,null,null,m);Soa(k,1,null);k.hs(1);Tpa(a,1,null);this.ah.write([k,a],z(this.Ibb,this,b,k),z(this.JZ,this,b))};u.rBb=function(a,b,c,d,e,f){this.ah.D.V3().getApplicationMetadata(a,z(this.lTa,this,a,b,f,c,d,e),z(this.JZ,this,b))};u.lTa=function(a,b,c,d,e,f,h){this.ah.sA().dY(c,z(this.NVa,this,a,b,c,h,d,e,f),z(this.JZ,this,b))};
function ESe(a,b,c,d,e,f,h,k,l){this.F=Rc();this.Sc=null;this.H=nya();this.ia=b;this.oa=c;this.W=e;this.Ha=k;this.wa=d;this.V=f;this.D=h;this.ga=l;this.la=a;this.N=[];this.J=!1}ESe.prototype.Ig=function(){if(this.J)throw Error("Iw");this.J=!0;FSe(this.oa,this.O.bind(this),this.R.bind(this));return this.F.Yd};ESe.prototype.O=function(a){sb(this.N,a.Yc())};ESe.prototype.R=function(){GSe(this,this.N)};
function GSe(a,b){HSe(a).then(function(a){var c=a.pn();Fma(kSe(this.D.D.O,c.getId())).then(function(d){hra(a,d);BSe(this.ga.create(this.H,c.getId(),this.D),b).then(function(b){Ypa(d,b,new gqa(0,this.H));Vpa(d,!0);a.hs(2);Fma(a.flush()).then(function(){this.F.resolve(c.getId())}.bind(this))}.bind(this))}.bind(this))}.bind(a))}
function HSe(a){return ISe(a).then(function(a){var b=zra(this.Ha,a.getId());era(b,this.D,a,this.wa);Yqa(b);fra(b);return Fma(b.N).then(function(){mra(b,!0);xra(b,0);return b}.bind(this))},a.za,a)}
function ISe(a){return new Lc(function(a,c){var b=this.V,e=this.W,f=this.la,h=this.ia,k=new ye;b:{var l=L();switch(e){case "kix":case "punch":case "drawing":case "ritz":case "test":l=!N(l,"docs-localstore-dom");break b;default:l=!1}}l?(l=b.ah.D.V3())?l.popUnusedDocumentId(e,z(b.rBb,b,e,k,f||null,null,h||null),z(b.JZ,b,k)):k.errback(new bj(3,"popUnusedDocumentId not supported.")):k.errback(new bj(8,"Create disabled."));Ce(k,a,c)}.bind(a))}ESe.prototype.za=function(a){this.Ha.log(nd(a));this.F.reject(a)};
function JSe(a,b,c,d,e,f,h,k){this.N=a;this.O=b;this.H=d;this.Ha=h;this.R=c;this.D=e;this.F=f;this.J=k}JSe.prototype.V=function(a){return new ESe(a,this.N,this.O,this.R,this.H,this.D,this.F,this.Ha,this.J)};function KSe(a){for(var b=[],c=[],d=0;d<a.length;d++){var e=a[d];e.bd()?b.push(e):c.push(e)}return c.concat(b)}function LSe(a,b){this.u3=a;this.PJ=b};function MSe(a,b,c,d,e){C.call(this);this.Ha=a;this.J=b;this.R=d?d:"DefaultLocalStoreSessionId";this.O=e||new Qya;this.N=c;this.F=this.Sc=null;this.H=new bk;this.ma(this.H);this.D=NSe(this)}B(MSe,C);function NSe(a){a.D&&Wc(a.D);var b=$h(L(),"lssv");return new Xya(a.Ha,a.R,0,a.TVa.bind(a),b,!0,a.N,new Nxa)}function OSe(a){if(a.F)return a.F;a.F=PSe(a);return Tc(a.F,function(b){a.J5();throw b;})}
function QSe(a){return OSe(a).then(function(a){return(new Lc(function(b,d){tta(a.lM(),b,d)})).then(function(b){return 1==b.length&&b[0].getId()==ai(L(),"docs-offline-lsuid")?new LSe(a,b[0]):null}.bind(this))}.bind(a))}u=MSe.prototype;u.get=function(){return QSe(this).then(function(a){if(!a)throw Error("OE");return a.u3})};function PSe(a){return(new Lc(function(a,c){Ce(this.D.create(this.J5.bind(this)),a,c)}.bind(a))).then(a.rgb.bind(a))}
u.rgb=function(a){var b=this;if(!a)throw Error("PE");if(this.J){var c=new Dwa(a,this.J);this.ma(c)}Sqa(a);dk(this.H,a.D.D.N,function(){b.J5()});dk(this.H,a.D.W,function(){b.J5()});return a};u.J5=function(){Wc(this.D);this.D=NSe(this);this.F=null};u.TVa=function(a){return ixa(this.O,a)};u.ua=function(){Wc(this.D);MSe.ha.ua.call(this)};function RSe(a){CN.call(this);this.N=a;this.setTitle("\u0423\u0432\u0456\u043c\u043a\u043d\u0443\u0442\u0438 \u043e\u0444\u043b\u0430\u0439\u043d-\u0434\u043e\u0441\u0442\u0443\u043f \u0434\u043e \u0432\u0441\u0456\u0445 \u0444\u0430\u0439\u043b\u0456\u0432?");a=new tN;yN(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"\u0421\u043a\u0430\u0441\u0443\u0432\u0430\u0442\u0438"},!1,!0);yN(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"\u0423\u0432\u0456\u043c\u043a\u043d\u0443\u0442\u0438"},
!0,!1);wN(this,a);vN(this,!1);this.Yv=!0;this.Of(!0);a=new IW;R_c(a);var b=W('<div><div>\u0423\u0432\u0456\u043c\u043a\u043d\u0456\u0442\u044c \u043e\u0444\u043b\u0430\u0439\u043d-\u0434\u043e\u0441\u0442\u0443\u043f, \u0449\u043e\u0431 \u0432\u0456\u0434\u043a\u0440\u0438\u0432\u0430\u0442\u0438 \u0444\u0430\u0439\u043b\u0438 \u0431\u0435\u0437 \u0456\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0437\u2019\u0454\u0434\u043d\u0430\u043d\u043d\u044f.</div><div class="docs-offline-optindialog-short-disclaimer">\u041d\u0435 \u0440\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u043e\u0432\u0430\u043d\u043e \u043d\u0430 \u0437\u0430\u0433\u0430\u043b\u044c\u043d\u043e\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0438\u0445 \u0430\u0431\u043e \u0441\u043f\u0456\u043b\u044c\u043d\u0438\u0445 \u043a\u043e\u043c\u043f\u2019\u044e\u0442\u0435\u0440\u0430\u0445. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">\u0414\u043e\u043a\u043b\u0430\u0434\u043d\u0456\u0448\u0435</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">\u0412\u043c\u0438\u043a\u0430\u0439\u0442\u0435 \u043e\u0444\u043b\u0430\u0439\u043d-\u0434\u043e\u0441\u0442\u0443\u043f \u043b\u0438\u0448\u0435 \u043d\u0430 \u043f\u0435\u0440\u0441\u043e\u043d\u0430\u043b\u044c\u043d\u0438\u0445 \u043a\u043e\u043c\u043f\u2019\u044e\u0442\u0435\u0440\u0430\u0445 \u0430\u0431\u043e \u043a\u043e\u043c\u043f\u2019\u044e\u0442\u0435\u0440\u0430\u0445, \u043d\u0430 \u044f\u043a\u0438\u0445 \u0443 \u0432\u0430\u0441 \u0454 \u0437\u0430\u0445\u0438\u0449\u0435\u043d\u0438\u0439 \u043f\u0430\u0440\u043e\u043b\u0435\u043c \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441, \u0449\u043e\u0431 \u0437\u0430\u0445\u0438\u0441\u0442\u0438\u0442\u0438 \u0441\u0432\u043e\u0457 \u0444\u0430\u0439\u043b\u0438. \u0423\u0432\u0456\u043c\u043a\u043d\u0435\u043d\u043d\u044f \u043e\u0444\u043b\u0430\u0439\u043d-\u0434\u043e\u0441\u0442\u0443\u043f\u0443 \u043d\u0430 \u0437\u0430\u0433\u0430\u043b\u044c\u043d\u043e\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0438\u0445 \u0430\u0431\u043e \u0441\u043f\u0456\u043b\u044c\u043d\u0438\u0445 \u043a\u043e\u043c\u043f\u2019\u044e\u0442\u0435\u0440\u0430\u0445 \u0437\u0430\u0433\u0440\u043e\u0436\u0443\u0454 \u0431\u0435\u0437\u043f\u0435\u0446\u0456 \u0432\u0430\u0448\u0438\u0445 \u0434\u0430\u043d\u0438\u0445, \u043e\u0441\u043a\u0456\u043b\u044c\u043a\u0438 \u0456\u043d\u0448\u0456 \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0456 \u0437\u043c\u043e\u0436\u0443\u0442\u044c \u043f\u0435\u0440\u0435\u0433\u043b\u044f\u0434\u0430\u0442\u0438 \u0432\u0430\u0448\u0456 \u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0456\u0437\u043e\u0432\u0430\u043d\u0456 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0438, \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0456 \u0442\u0430\u0431\u043b\u0438\u0446\u0456 \u0442\u0430 \u043f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0456\u0457 Google.</div></div>');
a.D();a=GN(b);qN(this,a);this.D=this.F=null}B(RSe,CN);RSe.prototype.Ba=function(){RSe.ha.Ba.call(this);JQ(this,this.Kd.Sv);this.F=vf(this.na(),"docs-offline-optindialog-disclaimer-link");this.D=vf(this.na(),"docs-offline-optindialog-disclaimer");this.Ca().aa(this,"dialogselect",this.H).wc(this.F,"click",this.J)};RSe.prototype.H=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key&&this.N();this.setVisible(!1)};
RSe.prototype.J=function(){km(this.F,"docs-offline-optindialog-disclaimer-link-disabled");T(this.D,!0);this.D.focus()};function SSe(a,b,c,d){F.call(this);this.F=a;this.la=b;this.O=c;this.R=new In(this.O,mza(),this);this.Ha=d;this.H=Rc();this.J=this.D=null;this.N=!1}B(SSe,F);SSe.prototype.start=function(){var a=this;TSe(this,"Initialization").then(function(){a.N=!0;a.H.resolve(null);a.R.aa(xwa,a.W).aa(kwa,a.ga).aa(owa,a.V)},function(b){a.H.resolve(nd(b))})};function USe(a){return a.H.Yd.then(function(a){if(null!=a)throw a;})}
SSe.prototype.W=function(a){a=ii(a,vwa,1);for(var b=0;b<a.length;b++){var c=a[b].Io(Bwa);if(c&&c.$d()==this.F){VSe(this,"Document data changed");break}}};SSe.prototype.ga=function(a){Q(a,1)==this.F&&VSe(this,"Document available")};SSe.prototype.V=function(){VSe(this,"Offline disabled")};function VSe(a,b){Tc(TSe(a,b),function(b){a.Ha.info(nd(b))})}
function TSe(a,b){return Tc(WSe(a.la,[a.F]).then(function(b){var c=!1,e=!1;1==b.length&&(e=b[0],c=Q(e,7),e=Q(e,8));var f=b=!1;a.N&&(b=a.D!=c,f=a.J!=e);a.D=c;a.J=e;b&&a.dispatchEvent("mg");f&&a.dispatchEvent("ng")}),function(a){throw pd(a,{pinStatusUpdateReason:b});})};function XSe(){F.call(this);this.D=3;this.F=null;this.J=!1;this.H=Rc()}B(XSe,F);function YSe(a){return a.H.Yd.then(function(a){if(null!=a)throw a;})}XSe.prototype.uA=p("F");function ZSe(a,b,c){if((1==b||2==b)&&!c)throw Error("QE`"+b);c&&(a.F=c);a.D=b;a.H.resolve(null);a.dispatchEvent("og")}function $Se(a){if(!a.F)return!1;a=a.F.xp();return 1==a||6==a}XSe.prototype.m0=p("D");function aTe(a){P(this,a,0,-1,null,null)}B(aTe,O);aTe.prototype.m0=function(){return Q(this,1)};aTe.prototype.DS=function(){return Q(this,2)};function Y2(a){P(this,a,0,-1,null,null)}B(Y2,O);Y2.prototype.getType=function(){return Q(this,1)};function bTe(a){P(this,a,0,-1,null,null)}B(bTe,O);bTe.prototype.getType=function(){return Q(this,1)};bTe.prototype.BH=function(){return hi(this,cTe,2)};function cTe(a){P(this,a,0,-1,null,null)}B(cTe,O);cTe.prototype.getType=function(){return Q(this,1)};cTe.prototype.getErrorMessage=function(){return Q(this,2)};function dTe(a){P(this,a,0,-1,eTe,null)}B(dTe,O);var eTe=[1];
function fTe(a){P(this,a,0,-1,gTe,null)}B(fTe,O);var gTe=[1];function hTe(a){P(this,a,0,-1,null,null)}B(hTe,O);hTe.prototype.J=function(){return hi(this,aTe,1)};function iTe(a){P(this,a,0,-1,null,null)}B(iTe,O);iTe.prototype.uA=function(){return hi(this,X2,1)};function jTe(a){P(this,a,0,-1,null,null)}B(jTe,O);function kTe(a){P(this,a,0,-1,null,null)}B(kTe,O);kTe.prototype.uA=function(){return hi(this,X2,1)};function lTe(a){P(this,a,0,-1,null,null)}B(lTe,O);u=lTe.prototype;
u.getId=function(){return Q(this,1)};u.Ud=function(a){S(this,1,a)};u.getTitle=function(){return Q(this,2)};u.setTitle=function(a){S(this,2,a)};u.Xl=function(){return Q(this,3)};function mTe(a){P(this,a,0,-1,nTe,null)}B(mTe,O);var nTe=[1];function oTe(a){P(this,a,0,-1,null,null)}B(oTe,O);oTe.prototype.getId=function(){return Q(this,1)};oTe.prototype.Ud=function(a){S(this,1,a)};oTe.prototype.getType=function(){return Q(this,2)};function pTe(a,b,c,d,e,f,h,k,l){C.call(this);this.ia=a;this.oa=b;this.za=c;this.J=d;this.F=e;this.Ha=k;this.la=new ln;this.va=new Fd(this);this.ma(this.va);this.wa=a.Ob;this.W=f;this.Ea=h;this.N=this.D=null;this.H=l;this.R=XR(this.H,"\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442 \u0442\u0435\u043f\u0435\u0440 \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0438\u0439 \u043e\u0444\u043b\u0430\u0439\u043d",void 0,!1,3E3,!1,void 0,!0);this.ga=XR(this.H,"\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442 \u0431\u0456\u043b\u044c\u0448\u0435 \u043d\u0435 \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0438\u0439 \u043e\u0444\u043b\u0430\u0439\u043d",
void 0,!1,3E3,!1,void 0,!0);this.V=XR(this.H,"\u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0432\u0432\u0456\u043c\u043a\u043d\u0443\u0442\u0438 \u043e\u0444\u043b\u0430\u0439\u043d-\u0434\u043e\u0441\u0442\u0443\u043f \u0434\u043e \u0446\u044c\u043e\u0433\u043e \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430.",void 0,!1,3E3,!1,void 0,!0);this.O=XR(this.H,"\u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0432\u0432\u0456\u043c\u043a\u043d\u0443\u0442\u0438 \u043e\u0444\u043b\u0430\u0439\u043d-\u0434\u043e\u0441\u0442\u0443\u043f.",
void 0,!1,3E3,!1,void 0,!0)}B(pTe,C);u=pTe.prototype;u.init=function(){var a=this;Qc([YSe(this.F),USe(this.J)]).then(function(){(U(),NJ).subscribe("action",a.NAa,a);a.va.aa(a.J,"mg",a.djb).aa(a.J,"ng",a.Rhb).aa(a.F,"og",a.Shb);qTe(a);NJ.setVisible(Ef)},function(b){pj(a.Ha,nd(b))})};u.NAa=function(){rTe(this)};
function rTe(a){return zva(a.la).then(function(){if(jn()){if(1==a.F.D)return sTe(a);$Se(a.F)?tTe(a):uTe(a,a.O)}else{a.N&&a.N.setVisible(!1);var b=yN(yN(new tN,{key:"ok",caption:"\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0438"},!0),BN,!1,!0),c=a.W;var d=a.aZa;var e=DH("\u0429\u043e\u0431 \u0437\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u0446\u0435\u0439 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442 \u043d\u0430 \u043f\u0440\u0438\u0441\u0442\u0440\u043e\u0457, \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u0456\u0442\u044c \u0443 \u0432\u0435\u0431-\u043f\u0435\u0440\u0435\u0433\u043b\u044f\u0434\u0430\u0447\u0456 Google Chrome \u0440\u043e\u0437\u0448\u0438\u0440\u0435\u043d\u043d\u044f \u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0438 \u043e\u0444\u043b\u0430\u0439\u043d.");
d=Abc("\u041f\u043e\u0442\u0440\u0456\u0431\u043d\u0435 \u0440\u043e\u0437\u0448\u0438\u0440\u0435\u043d\u043d\u044f",e,d,null,a,void 0,b,void 0);yO(c,d);d.focus();a.N=d;JQ(a.N,b.Sv)}})}u.aZa=function(){var a=this;this.la.install().then(function(){return rTe(a)},function(b){b=nd(b);pj(a.Ha,b);hva(b)})};
function sTe(a){var b=!(U(),NJ).mb();return Tc((new Lc(function(b){iSe(a.wa,b)})).then(function(){var c=new oTe;c.Ud(a.ia.D);S(c,2,a.oa);return vTe(a.za,[c],b)}),function(b){uTe(a,a.V);a.Ha.log(nd(b))})}function wTe(a){Tc(xTe(a.Ea),function(b){a.Ha.log(nd(b))}).then(function(){if(1==a.F.D)return sTe(a);uTe(a,a.O)})}function tTe(a){a.D||(a.D=new RSe(function(){return wTe(a)}),yO(a.W,a.D),a.va.aa(a.D,"hide",function(){a.D=null}),a.D.setVisible(!0))}
u.djb=function(){qTe(this);yTe(this);this.J.D||uTe(this,this.ga)};u.Rhb=function(){yTe(this)};u.Shb=function(){qTe(this)};function yTe(a){var b;if(b=1==a.F.D)b=a.J.J;b&&a.J.D&&uTe(a,a.R)}function uTe(a,b){b.kb()||b.render();a.R.setVisible(!1);a.ga.setVisible(!1);a.V.setVisible(!1);a.O.setVisible(!1);b.setVisible(!0)}function qTe(a){(U(),NJ).Ka(1==a.F.D||$Se(a.F));NJ.setSelected(a.J.D)}
u.ua=function(){(U(),NJ).vG("action",this.NAa,this);this.D&&(zO(this.W,this.D),Wc(this.D));this.N&&(zO(this.W,this.N),Wc(this.N));pTe.ha.ua.call(this);YR(this.H,this.R);YR(this.H,this.ga);YR(this.H,this.V);YR(this.H,this.O);Xc(this.R,this.ga,this.V,this.O)};function zTe(a){P(this,a,0,27,ATe,null)}B(zTe,O);var ATe=[3,20];function BTe(a,b){S(a,8,b)}function CTe(a){P(this,a,0,-1,null,null)}B(CTe,O);CTe.prototype.setLocale=function(a){S(this,1,a)};function DTe(a){P(this,a,0,-1,null,null)}B(DTe,O);DTe.prototype.setLocale=function(a){S(this,5,a)};DTe.prototype.Ao=function(){return Q(this,7)};function ETe(a){P(this,a,0,-1,null,null)}B(ETe,O);function FTe(a){P(this,a,0,15,GTe,null)}B(FTe,O);var GTe=[3,5];function HTe(a){var b=Ca().toString();S(a,4,b)}
function ITe(a){P(this,a,0,6,JTe,null)}B(ITe,O);var JTe=[5];function KTe(a){P(this,a,0,-1,null,null)}B(KTe,O);var LTe=new di(175237375,{v5b:0},KTe,function(a,b){var c={u6b:R(b,1,-1)};a&&(c.oi=b);return c});function MTe(a){this.F=a}MTe.prototype.D=function(a){var b=new zTe;BTe(b,a.Pa());this.F.log(b);this.F.J()};function NTe(a){this.F=a}NTe.prototype.D=function(a){var b=new zTe;BTe(b,a.Pa());this.F.log(b);return new Lc(function(a,b){this.F.flush(a,b)}.bind(this))};function OTe(a){this.F=a}OTe.prototype.D=function(a,b,c){QSe(this.F).then(z(function(d){d?(new x2c(d.u3,"offline",null)).D(a,b,c):b()},this))};function PTe(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];var d=e[1],f=e[2],k=e[3],l=e[4];for(c=0;80>c;c++){if(40>c)if(20>c){var m=k^d&(f^k);var n=1518500249}else m=d^f^k,n=1859775393;else 60>c?(m=d&f|k&(d|f),n=2400959708):(m=d^f^k,n=3395469782);m=((a<<5|a>>>27)&4294967295)+
m+l+n+b[c]&4294967295;l=k;k=f;f=(d<<30|d>>>2)&4294967295;d=a;a=m}e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=unescape(encodeURIComponent(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==m)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,n+=64;for(;d<c;)if(f[m++]=a[d++],n++,64==m)for(m=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,n+=64}function d(){var a=[],
d=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,mWa:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};function QTe(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a&&"app"!==a)throw Error("RE`"+a);c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,
d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c};function RTe(a,b,c){var d=[],e=[];if(1==(va(c)?2:1))return e=[b,a],Va(d,function(a){e.push(a)}),STe(e.join(" "));var f=[],h=[];Va(c,function(a){h.push(a.key);f.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=eb(f)?[c,b,a]:[f.join(":"),c,b,a];Va(d,function(a){e.push(a)});a=STe(e.join(" "));a=[c,a];eb(h)||a.push(h.join(""));return a.join("_")}function STe(a){var b=PTe();b.update(a);return b.mWa().toLowerCase()};function TTe(a){var b=QTe(String(ka.location.href)),c=ka.__OVERRIDE_SID;null==c&&(c=(new xza(document)).get("SID"));if(c&&(b=(c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?ka.__SAPISID:ka.__APISID,null==b&&(b=(new xza(document)).get(c?"SAPISID":"APISID")),b)){c=c?"SAPISIDHASH":"APISIDHASH";var d=String(ka.location.href);return d&&b&&c?[c,RTe(QTe(d),b,a||null)].join(" "):null}return null};function UTe(a){this.D=this.F=this.H=a}UTe.prototype.reset=function(){this.D=this.F=this.H};UTe.prototype.getValue=p("F");function VTe(a,b,c){ve(a.url,function(a){a=a.target;a.Lk()?b(a.ii()):c(a.getStatus())},a.F,a.body,a.D,0,a.withCredentials)};function Z2(a,b,c,d,e,f,h,k,l){F.call(this);this.Ra=a;this.za=b||ra;this.N=new FTe;this.Oa=d;this.D=[];this.Da="";this.$a=Aa(Oea,0,1);this.V=e||null;this.O=c||null;this.ga=h||!1;this.ia=l||null;this.La=this.W=!1;this.Ia=this.oa=-1;this.Sc=null;this.Xa=!k;this.la=0;this.Aa=1;this.Ea=f||!1;a=new ETe;S(a,1,1);this.wa=a;ji(this.N,1,a);S(this.N,2,this.Ra);this.H=new UTe(1E4);this.F=new Cd(this.H.getValue());this.ma(this.F);xd(this.F,"tick",Ic(this.flush),!1,this);this.R=new Cd(6E5);this.ma(this.R);xd(this.R,
"tick",Ic(this.flush),!1,this);this.ga||this.R.start();this.Ea||(xd(af(),"beforeunload",this.J,!1,this),xd(af(),"unload",this.J,!1,this),xd(document,"pagehide",this.J,!1,this))}B(Z2,F);Z2.prototype.ua=function(){this.J();Z2.ha.ua.call(this)};function WTe(a){a.V||(a.V=.01>a.$a()?"https://www.google.com/log?format=json":"https://play.google.com/log?format=json");return a.V}
function XTe(a){var b=a.wa,c=a.Ea,d=new DTe,e=new CTe,f=vc("Android")?3:Zc()?5:vc("CrKey")?9:vc("Windows")?2:vc("iPad")?6:dda()?7:vc("iPod")?8:vc("Linux")?4:eda()?1:0,h=SJb()?3:MIa()?2:LIa()?1:0;S(d,6,f);f=uc;var k="";vc("Windows")?(k=/Windows (?:NT|Phone) ([0-9.]+)/,k=(f=k.exec(f))?f[1]:"0.0"):Yc()?(k=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,k=(f=k.exec(f))&&f[1].replace(/_/g,".")):eda()?(k=/Mac OS X ([0-9_.]+)/,k=(f=k.exec(f))?f[1].replace(/_/g,"."):"10"):vc("Android")?(k=/Android\s+([^\);]+)(\)|;)/,
k=(f=k.exec(f))&&f[1]):Zc()&&(k=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,k=(f=k.exec(f))&&f[1]);S(d,2,k||"");S(d,3,h);c||(c=af(),d.setLocale(document.documentElement.getAttribute("lang")),e.setLocale(c.navigator.language||c.navigator.browserLanguage));S(e,2,YTe);S(e,3,jva);ZTe&&S(e,4,$Te);ji(b,11,d);ji(b,9,e);ji(a.N,1,a.wa)}
Z2.prototype.log=function(a){a=oi(a);var b=this.Aa++;S(a,21,b);if(!Q(a,1)){b=a;var c=Ca().toString();S(b,1,c)}for(;1E3<=this.D.length;)this.D.shift(),++this.la;this.D.push(a);this.dispatchEvent(new aUe(a));this.ga||this.F.enabled||this.F.start()};
Z2.prototype.flush=function(a,b){if(0==this.D.length)a&&a();else{var c=Ca();if(this.Ia>c&&this.oa<c)b&&b("throttled");else{var d=oi(this.N);HTe(d);ki(d,3,this.D);S(d,14,this.la);c={};var e=this.za();e&&(c.Authorization=e);var f=WTe(this);this.O&&(c["X-Goog-AuthUser"]=this.O,f=oe(f,"authuser",this.O));this.ia&&(c["X-Goog-PageId"]=this.ia,f=oe(f,"pageId",this.ia));if(e&&this.Da==e)b&&b("stale-auth-token");else if(this.D=[],this.F.enabled&&this.F.stop(),this.la=0,this.W)a&&a();else{var h=d.Pa();c={url:f,
body:h,H:1,D:c,F:"POST",withCredentials:this.Xa};f=z(function(b){this.H.reset();this.F.setInterval(this.H.getValue());if(b){try{var c=JSON.parse(b.replace(")]}'\n",""));var d=new ITe(c)}catch(n){}d&&(b=R(d,1,"-1"),b=Number(b),0<b&&(this.oa=Ca(),this.Ia=this.oa+b),d=d.Io(LTe))&&(d=R(d,1,-1),-1!=d&&(this.H=new UTe(1>d?1:d),this.F.setInterval(this.H.getValue())))}a&&a()},this);h=z(function(a){var c=ii(d,zTe,3),f=this.H;f.D=Math.min(3E5,2*f.D);f.F=Math.min(3E5,f.D+Math.round(.2*(Math.random()-.5)*f.D));
this.F.setInterval(this.H.getValue());401==a&&e&&(this.Da=e);if(500<=a&&600>a||401==a||0==a)this.D=c.concat(this.D),this.ga||this.F.enabled||this.F.start();b&&b("net-send-failed",a)},this);this.Oa(c,f,h)}}}};Z2.prototype.J=function(){this.W||(this.La&&bUe(this),this.flush())};function bUe(a){cUe(a,function(a,c){a=oe(a,"format","json");return af().navigator.sendBeacon(a,c.Pa())})}
function cUe(a,b){if(0!=a.D.length){var c=ffa(WTe(a),"format");c=me(c,"auth",a.za(),"authuser",a.O||"0");for(var d=0;10>d&&a.D.length;++d){var e=a.D.slice(0,32),f=oi(a.N);HTe(f);ki(f,3,e);if(!b(c,f))break;a.D=a.D.slice(e.length)}}}function aUe(){this.type="event-logged"}B(aUe,E);var YTe=ad?"opera":cd?"edge":bd?"ie":Af?"firefox":Bf?"iphone":Cf?"ipad":Df?"android":Ef?"chrome":Ff?"safari":"unknown";var dUe=!1,eUe="";function fUe(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(dUe=!0,a.description)){eUe=fUe(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){dUe=!0;eUe="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],dUe=!(!a||!a.enabledPlugin))){eUe=fUe(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");dUe=!0;eUe=fUe(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");dUe=!0;eUe="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),dUe=!0,eUe=fUe(b.GetVariable("$version"))}catch(c){}})();var ZTe=dUe,$Te=eUe;function gUe(a,b,c,d,e,f){Z2.call(this,a,TTe,b,VTe,c,d,e,void 0,f);XTe(this)}B(gUe,Z2);function hUe(a,b,c){a='<div><div id="docs-offline-optinpromo-title">\u0413\u043e\u0442\u043e\u0432\u043e</div><div id="docs-offline-optinpromo-description">\u0412\u0430\u0448\u0456 \u0444\u0430\u0439\u043b\u0438 \u0431\u0443\u0434\u0435 \u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0456\u0437\u043e\u0432\u0430\u043d\u043e, \u043a\u043e\u043b\u0438 \u0432\u0438 \u043f\u0456\u0434\u2019\u0454\u0434\u043d\u0430\u0454\u0442\u0435\u0441\u044f \u0434\u043e \u0406\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0443. \u041f\u0456\u0441\u043b\u044f \u0446\u044c\u043e\u0433\u043e \u043c\u043e\u0436\u043d\u0430 \u043f\u0440\u043e\u0434\u043e\u0432\u0436\u0438\u0442\u0438 \u043f\u0440\u0430\u0446\u044e\u0432\u0430\u0442\u0438 \u0437 \u043d\u0438\u043c\u0438 \u043e\u0444\u043b\u0430\u0439\u043d.</div><div class="docs-offline-optinpromo-confirm-buttons">'+
V(uO({id:"docs-offline-optinpromo-confirm-close",content:LN("\u0417\u0430\u043a\u0440\u0438\u0442\u0438")},c||b));return W(a+"</div></div>")};function iUe(a){F.call(this);this.Ma=a||Re();this.va=new Fd(this);this.ma(this.va);this.D=new ER(a);this.D.OB(!1);nN(this.D.D,!1);this.D.we("docs-offline-optinpromo");this.D.render();a=this.D.Qa();sf(a,!0);aI(a,"dialog");hm(a,"labelledby","docs-offline-optinpromo-title");hm(a,"describedby","docs-offline-optinpromo-description");this.ma(this.D);this.O=new KO(null);this.ma(this.O);this.N=new KO(null);this.ma(this.N);this.J=new KO(null);this.ma(this.J);this.R=this.H=this.F=null;jUe(this,kUe)}B(iUe,F);
function kUe(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title">\u041f\u0440\u0430\u0446\u044e\u0439\u0442\u0435 \u043e\u0444\u043b\u0430\u0439\u043d, \u0443\u0441\u0456 \u0437\u043c\u0456\u043d\u0438 \u0431\u0443\u0434\u0435 \u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043d\u043e</div><div id="docs-offline-optinpromo-description"><div>\u041f\u0440\u0430\u0446\u044e\u0439\u0442\u0435 \u0437\u0456 \u0441\u0432\u043e\u0457\u043c\u0438 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u043c\u0438, \u0442\u0430\u0431\u043b\u0438\u0446\u044f\u043c\u0438 \u0442\u0430 \u043f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0456\u044f\u043c\u0438 \u0432 \u0440\u0435\u0436\u0438\u043c\u0456 \u043e\u0444\u043b\u0430\u0439\u043d \u0430\u0431\u043e \u0437\u0430 \u0441\u043b\u0430\u0431\u043a\u043e\u0433\u043e \u0437\u2019\u0454\u0434\u043d\u0430\u043d\u043d\u044f \u0437 \u0406\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u043e\u043c.</div><div class="docs-offline-optinpromo-notice">\u041d\u0435 \u0440\u0430\u0434\u0438\u043c\u043e \u0432\u043c\u0438\u043a\u0430\u0442\u0438 \u043e\u0444\u043b\u0430\u0439\u043d-\u0434\u043e\u0441\u0442\u0443\u043f \u043d\u0430 \u0437\u0430\u0433\u0430\u043b\u044c\u043d\u043e\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0438\u0445 \u0430\u0431\u043e \u0441\u043f\u0456\u043b\u044c\u043d\u0438\u0445 \u043a\u043e\u043c\u043f\u2019\u044e\u0442\u0435\u0440\u0430\u0445. <a href="#" id="docs-offline-optinpromo-link-learn-more">\u0414\u043e\u043a\u043b\u0430\u0434\u043d\u0456\u0448\u0435</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u043c\u0435\u043d\u0448\u0435</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>\u0412\u043c\u0438\u043a\u0430\u0439\u0442\u0435 \u043e\u0444\u043b\u0430\u0439\u043d-\u0434\u043e\u0441\u0442\u0443\u043f \u043b\u0438\u0448\u0435 \u043d\u0430 \u043f\u0435\u0440\u0441\u043e\u043d\u0430\u043b\u044c\u043d\u0438\u0445 \u043a\u043e\u043c\u043f\u2019\u044e\u0442\u0435\u0440\u0430\u0445 \u0430\u0431\u043e \u043a\u043e\u043c\u043f\u2019\u044e\u0442\u0435\u0440\u0430\u0445, \u043d\u0430 \u044f\u043a\u0438\u0445 \u0443 \u0432\u0430\u0441 \u0454 \u0437\u0430\u0445\u0438\u0449\u0435\u043d\u0438\u0439 \u043f\u0430\u0440\u043e\u043b\u0435\u043c \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441, \u0449\u043e\u0431 \u0437\u0430\u0445\u0438\u0441\u0442\u0438\u0442\u0438 \u0441\u0432\u043e\u0457 \u0434\u0430\u043d\u0456 \u043d\u0430 Google \u0414\u0438\u0441\u043a\u0443. \u0423\u0432\u0456\u043c\u043a\u043d\u0435\u043d\u043d\u044f \u043e\u0444\u043b\u0430\u0439\u043d-\u0434\u043e\u0441\u0442\u0443\u043f\u0443 \u043d\u0430 \u0437\u0430\u0433\u0430\u043b\u044c\u043d\u043e\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0438\u0445 \u0430\u0431\u043e \u0441\u043f\u0456\u043b\u044c\u043d\u0438\u0445 \u043a\u043e\u043c\u043f\u2019\u044e\u0442\u0435\u0440\u0430\u0445 \u0437\u0430\u0433\u0440\u043e\u0436\u0443\u0454 \u0431\u0435\u0437\u043f\u0435\u0446\u0456 \u0432\u0430\u0448\u0438\u0445 \u0434\u0430\u043d\u0438\u0445, \u043e\u0441\u043a\u0456\u043b\u044c\u043a\u0438 \u0456\u043d\u0448\u0456 \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0456 \u0437\u043c\u043e\u0436\u0443\u0442\u044c \u043f\u0435\u0440\u0435\u0433\u043b\u044f\u0434\u0430\u0442\u0438 \u0432\u0430\u0448\u0456 \u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0456\u0437\u043e\u0432\u0430\u043d\u0456 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0438, \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0456 \u0442\u0430\u0431\u043b\u0438\u0446\u0456 \u0442\u0430 \u043f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0456\u0457 Google.<hr></div><br>'+
V(uO({id:"docs-offline-optinpromo-optin",content:LN("\u0423\u0432\u0456\u043c\u043a\u043d\u0443\u0442\u0438 \u043e\u0444\u043b\u0430\u0439\u043d-\u0434\u043e\u0441\u0442\u0443\u043f"),style:2},b));a+=V(uO({id:"docs-offline-optinpromo-decline",content:LN("\u041d\u0456, \u0434\u044f\u043a\u0443\u044e"),style:0},b));return W(a+"</div>")}
function jUe(a,b){var c=YN(b);a.D.Uc(c);switch(b){case kUe:a.va.aa(a.D,"show",a.xjb);b=a.Ma.ea("docs-offline-optinpromo-optin");a.O.Ta(b);a.va.wc(a.O,"action",z(a.nib,a));b=a.Ma.ea("docs-offline-optinpromo-decline");a.N.Ta(b);a.va.wc(a.N,"action",z(a.dbb,a));a.F=a.Ma.ea("docs-offline-optinpromo-link-learn-more");a.H=a.Ma.ea("docs-offline-optinpromo-link-show-less");a.R=a.Ma.ea("docs-offline-optinpromo-learn-more-container");a.va.aa(a.F,"click",z(a.fKa,a,!0)).aa(a.H,"click",z(a.fKa,a,!1));break;case hUe:b=
a.Ma.ea("docs-offline-optinpromo-confirm-close");a.J.Ta(b);a.va.wc(a.J,"action",z(a.KZ,a,!1));a.D.Qa().focus();break;default:throw Error("SE`"+b);}a.Ma.ea("docs-offline-optinpromo-title");a.Ma.ea("docs-offline-optinpromo-description")}u=iUe.prototype;u.fKa=function(a){T(this.F,!a);T(this.H,a);T(this.R,a);(a?this.H:this.F).focus();return!1};u.nib=function(){this.dispatchEvent(new E("qg"))};u.dbb=function(){this.dispatchEvent(new E("rg"))};u.KZ=function(a){this.D.setVisible(a);a||this.dispatchEvent(new E("sg"))};
u.xjb=function(){this.D.Qa().focus();this.dispatchEvent(new E("pg"))};var lUe=window.navigator?window.navigator.webkitTemporaryStorage||null:null,mUe=window.navigator?window.navigator.webkitPersistentStorage||null:null;function nUe(a,b,c){var d="persistent"==a?mUe:lUe;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):ka.webkitStorageInfo?(d=ka.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function oUe(a,b){nUe("temporary",function(c,d){nUe("persistent",function(b,f){b=c+b;a(b,Math.max(d,f)-b)},b)},b)};function pUe(a,b){this.O=a;this.J=b}function qUe(a){return rUe(a).then(a.D.bind(a)).then(a.F.bind(a)).then(a.H.bind(a)).then(function(){var a=new X2;S(a,1,1);return a},a.N.bind(a))}pUe.prototype.N=function(a){if(a instanceof X2)return a;if(a instanceof Error)throw a;throw Error(a);};
function rUe(a){var b=new X2;return a.O.get().then(function(a){var c=a.F;switch(c){case 3:case 2:return Nc();case 4:return S(b,1,3),a=a.DS(),S(b,2,a),Pc(b);case 1:return S(b,1,2),Pc(b);case 5:return S(b,1,4),Pc(b);default:throw Error("TE`"+c);}})}pUe.prototype.F=function(){return(new Lc(function(a,b){this.J.D(a,b)}.bind(this))).then(function(a){if(a)return Nc();a=new X2;S(a,1,5);return Pc(a)})};pUe.prototype.D=function(){if(jn())return Nc();var a=new X2;S(a,1,6);return Pc(a)};
pUe.prototype.H=function(){var a=$h(L(),"docs-offline-mrs");if(!a)throw Error("UE");return new Lc(function(b,c){oUe(function(d,e){e>a?b():(d=new X2,S(d,1,7),S(d,3,a),S(d,4,e),c(d))},c)})};function sUe(a,b,c){this.F=a;this.D=c||null}sUe.prototype.DS=p("D");function $2(a,b,c){this.D=a;this.H=b;this.F=c}$2.prototype.getContext=p("D");$2.prototype.getDescription=function(){var a=new qi(this.H);Pxb(a,"ouid");return"context: "+this.D+", url: "+a.toString()+(Q(this.F,1)?", taskType: "+Q(this.F,1):"")};function a3(a,b,c){this.Sb=a;this.D=c}a3.prototype.getId=p("Sb");function tUe(a){P(this,a,0,-1,null,null)}B(tUe,O);function b3(a){var b=new tUe;S(b,1,a);return b};function uUe(a){P(this,a,0,-1,null,null)}B(uUe,O);uUe.prototype.getId=function(){return Q(this,1)};uUe.prototype.Ud=function(a){S(this,1,a)};function vUe(a){this.Ha=a;a=ka.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],ka.localStorage.removeItem("docs-tasksStats_default"),pj(this.Ha,nd(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new uUe(b[c]);a[d.getId()]=d}this.D=a};function wUe(a,b){this.D=a;this.Ha=b}wUe.prototype.get=function(){return QSe(this.D).then(function(a){return a?new sUe(1,a.PJ.getId(),a.PJ.vD(),xUe(this)):OSe(this.D).then(function(a){return(new Lc(function(b,d){tta(a.lM(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new sUe(4,a.getId(),a.vD());else throw Error("VE`"+a.length);else a=sSe()?new sUe(2):Rwa()?new sUe(5):new sUe(3);return a}.bind(this))}.bind(this))}.bind(this))};
function xUe(a){a=new vUe(a.Ha);var b=L(),c=N(b,"docs-dbsw"),d=[];c&&N(b,"docs-offline-esmst")&&d.push(new a3("metadata-sync",0,!0,new $2(1,xSe(),b3("metadata"))));c&&N(b,"docs-offline-esbst")&&d.push(new a3("service-worker-update",0,!0,new $2(2,wSe(),b3("service_worker_update"))),new a3("binary-sync",0,!0,new $2(2,wSe(),b3("offline_binary_sync"))));N(b,"docs-offline-edswut")&&d.push(new a3("drive-service-worker",0,!0,new $2(2,uza(ai(L(),"drdn"),"/drive/serviceworker/update",!0),b3("drive_service_worker_update"))));
N(b,"docs-offline-eshcst")&&d.push(new a3("homescreen-cello-sync",$h(L(),"docs-offline-scstpim"),!0,new $2(2,uza(je(ka.location.href),"/document/backgroundsync"),new tUe)));N(b,"docs-offline-esdcst")&&d.push(new a3("drive-cello-sync",$h(L(),"docs-offline-scstpim"),!0,new $2(2,uza(ai(L(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new tUe)));c&&N(b,"docs-offline-eslcst")&&d.push(new a3("local-changes-sync",0,!1,new $2(1,xSe(),b3("local_changes_sync"))));c&&N(b,"docs-offline-esast")&&!N(b,"docs-offline-eoasks")&&
d.push(new a3("auto-sync",$h(L(),"docs-offline-sastpim"),!1,new $2(1,xSe(),b3("auto_sync"))));c&&N(b,"docs-offline-eswst")&&d.push(new a3("webfonts-sync",0,!0,new $2(1,xSe(),b3("webfonts_sync"))));c&&N(b,"docs-offline-esist")&&d.push(new a3("impression-sync",0,!1,new $2(1,xSe(),b3("impressionSync"))));c&&N(b,"docs-offline-esddt")&&d.push(new a3("document-deletion",0,!1,new $2(1,xSe(),b3("doc_deletion"))));c&&N(b,"docs-offline-esuuct")&&d.push(new a3("update-unsaved-changes",0,!1,new $2(2,wSe(),b3("update_unsaved_changes"))));
c&&N(b,"docs-offline-esct")&&d.push(new a3("cleanup-task",0,!1,new $2(2,wSe(),b3("cleanup"))));c&&N(b,"docs-offline-esrt")&&d.push(new a3("report-task",0,!1,new $2(2,wSe(),b3("report"))));c&&N(b,"docs-offline-eskst")&&d.push(new a3("kix-snapshot",0,!1,new $2(1,uza(je(ka.location.href),"/document/snapshot.js"),new tUe)));c&&N(b,"docs-offline-esost")&&d.push(new a3("sync-objects-sync",0,!0,new $2(1,xSe(),b3("sync_objects_sync"))));b=[];for(c=0;c<d.length;c++){var e=d[c];e.D&&b.push(e)}for(d=0;d<b.length;d++)if(c=
b[d].getId(),c=(c=a.D[c])?oi(c):null,!c||!R(c,5,!1))return!1;return!0};function yUe(a){this.D=a}function zUe(a,b){var c=(c=a.D.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ca()});a.D.setItem("optInLog",Kd(c))}function AUe(){var a=ka.localStorage;if(!a)throw Error("WE");return new yUe(a)};function BUe(a,b,c){this.H=a;this.D=[8];this.F=b;this.Bb=c}function CUe(a){return OSe(a.H).then(function(a){return DUe(this,a).then(function(){var b=iza();if(!b)throw Error("Xd");return EUe(this,a,b)}.bind(this))}.bind(a)).then(function(a){return FUe(this,a)}.bind(a))}function DUe(a,b){return(new Lc(function(a,d){tta(b.lM(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("XE");})}
function EUe(a,b,c){var d=new Dqa(Q(c,1),!0);Eqa(d,c.vD());d.setLocale(Q(c,3));Fqa(d,!!Q(c,4));Gqa(d,!!Q(c,6));Tk(d,"optInReasons",a.D);return(new Lc(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function FUe(a,b){zUe(AUe(),b.vD()||"");ka.localStorage&&(ka.localStorage.removeItem("docs-uoo"),ka.localStorage.setItem("docs-oiouid",b.getId()));b=new tn;var c=new lwa;ni(b,mwa,c);Cwa(a.F,b);b=new ln;var d=new jza(b);return vva(b).then(function(){return new Lc(function(a,b){d.D(a,b)})}.bind(a)).then(function(a){var b=kza(),c=new rSe;this.D[0]&&S(c,1,ota(this.D[0]));S(c,10,a);S(c,11,b);a=this.Bb.sp(81E3,0);b=zZ(a);ji(b,34,c);this.Bb.Hl(a)}.bind(a))};function GUe(a,b,c,d,e,f,h){C.call(this);this.Ma=h||Re();this.F=a;this.Ha=b;this.N=c;this.cb=d;a=new wza;this.ma(a);this.H=new vn(a,mza());this.ma(this.H);this.Ia=new In(this.H,mza(),this);this.ma(this.Ia);this.Da=new In(this.H,null,this);this.ma(this.Da);this.W=new MSe(this.Ha,this.H,e,"OfflinePromoControllerLockSessionId");this.ma(this.W);e=new wUe(this.W,this.Ha);a=new ln;this.$a=new pUe(e,new jza(a));e=this.W;b=L();a=N(b,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;b=ai(b,"gaia_session_id");
a=new gUe(306,b||null,a,!(ya(ka)&&ka.window==ka)||!ka.document||!ka.document.documentElement,!0);e=new lJd(new NTe(a),null,Ef&&Oxa&&(pza()||qza())?new OTe(e):new w2c);a=new MTe(a);b=nya();e=DKd(CKd(mSe(AKd(zKd(new yKd,e),a)),b),84).build();wKd(sKd(e.Ew()),(new YId(!1)).get());this.Bb=e;this.Bb.Qy();this.Ra=Mn(this.Ma);this.D=null;this.va=new Fd(this);this.ma(this.va);this.ia=new bk;this.ma(this.ia);this.oa=new Zi(this.Rdb,6E4,this);this.ma(this.oa);this.Oa=!1;this.R=this.wa=this.O=null;this.J=new DM("docs-offline-promo-reload-butter-dismisss");
this.ma(this.J);this.J.setProperty("label","\u0417\u0430\u043a\u0440\u0438\u0442\u0438");this.J.Ka(!0);this.J.Gg(gn,this.Ebb.bind(this));this.V=Sm.Na();this.ga=this.Ea=this.la=this.Xa=!1;this.za=Ef&&hn("56.0.2924.87");this.La=!1;this.Aa=f}B(GUe,C);u=GUe.prototype;u.init=function(){var a=this;jn()&&(HUe(this),IUe(this),c3(this).then(function(){JUe(a)},function(b){pj(a.Ha,nd(b))}))};
function JUe(a){a.H.connect();dk(a.ia,a.F.H,function(){a.oa.start();c3(a)});dk(a.ia,a.F.F,function(){a.oa.stop();HUe(a);IUe(a);c3(a)});a.va.aa(a.Ra,"change",a.dZa);a.Ia.aa(mwa,a.cZa);a.Da.aa(mwa,a.bZa).aa(qwa,a.Y8a)}
function c3(a){return qUe(a.$a).then(function(b){var c=1==b.xp()&&!a.la,d=a.F.$e(),e;if(!(e=a.ga)&&(e=!sSe())){try{var f=!!ka.localStorage.getItem("docs-urop")}catch(k){f=!0}e=!f}f=N(L(),"promo_show_on_load");if((c=c&&a.za&&e)&&!(c=!d)){try{var h=!!ka.localStorage.getItem("docs-wownoi")}catch(k){h=!1}c=h&&!f}h=c;a.Xa||(h?a.D||(a.D=new iUe(a.Ma),a.ma(a.D),a.va.aa(a.D,"qg",a.oib).aa(a.D,"rg",a.kib).aa(a.D,"sg",a.xWa),a.D.KZ(!0),KUe(a)):a.D&&a.D.KZ(!1));if(a.cb){if(2==b.xp()||d||h)LUe(a);else if(a.wa&&
!SH(b,a.wa)&&LUe(a),null==a.O){h=MUe(b);if(!a.La)switch(b.xp()){case 1:break;case 3:NUe(a,"Offline ineligible, other user enabled");break;case 7:NUe(a,"Offline ineligible, insufficient disk space");break;case 5:NUe(a,"Offline ineligible, policy disallows");break;case 6:NUe(a,"Offline ineligible, no extension");break;case 4:NUe(a,"Offline ineligible, invalid db state");break;default:NUe(a,"Offline ineligible, unknown reason")}b=1==b.xp()&&a.za?vI(h,"\u0423\u0432\u0456\u043c\u043a\u043d\u0443\u0442\u0438\u2026",
a.Wjb.bind(a),"info",!1):Ym(h,"info",!1);a.O=a.V.postMessage(b)}d&&a.la&&!a.Ea?null==a.R&&(d=vI("\u041f\u0435\u0440\u0435\u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0442\u0435, \u0449\u043e\u0431 \u0440\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438 \u043d\u0430\u0432\u0456\u0442\u044c \u0431\u0435\u0437 \u0437\u2019\u0454\u0434\u043d\u0430\u043d\u043d\u044f \u0437 \u0406\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u043e\u043c.","\u041f\u0435\u0440\u0435\u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438",
a.Xjb.bind(a),"info",!0,void 0,a.J),a.R=a.V.postMessage(d)):null!=a.R&&(Xm(a.V,a.R),a.R=null)}})}u.Rdb=function(){Qwa()||tSe(!0)};
u.pib=function(){if(this.F.$e()){var a=ai(L(),"docs-offline-hsu"),b=YZb(2375012);var c="<div>";a="\u041a\u043e\u043b\u0438 \u0437\u043d\u043e\u0432\u0443 \u0431\u0443\u0434\u0435\u0442\u0435 \u0432 \u0440\u0435\u0436\u0438\u043c\u0456 \u043e\u0444\u043b\u0430\u0439\u043d, \u043f\u0440\u043e\u0441\u0442\u043e \u043f\u0435\u0440\u0435\u0439\u0434\u0456\u0442\u044c \u0437\u0430 \u0430\u0434\u0440\u0435\u0441\u043e\u044e "+('<a href="//'+X(a)+'">'+(V(a)+("</a>, \u0449\u043e\u0431 \u043f\u0440\u043e\u0434\u043e\u0432\u0436\u0443\u0432\u0430\u0442\u0438 \u0441\u0442\u0432\u043e\u0440\u044e\u0432\u0430\u0442\u0438 \u0439 \u0440\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0438. "+
('<a href="'+X(SN(b))+'">\u0414\u043e\u043a\u043b\u0430\u0434\u043d\u0456\u0448\u0435</a>'))));c=W(c+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');c=zbc("\u0412\u0430\u0448\u0456 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0438 \u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0456\u0437\u0443\u044e\u0442\u044c\u0441\u044f",GN(c),void 0,this,"\u0417\u0440\u043e\u0437\u0443\u043c\u0456\u043b\u043e","docs-offline-welcomepromo",
this.Ma);km(c.Bs(),"docs-offline-welcomepromo-bg");this.ma(c);this.D&&this.D.KZ(!1)}else this.Xa=!0,jUe(this.D,hUe);this.la=!0;c3(this)};u.cZa=function(){this.la=!0;c3(this)};u.bZa=function(){c3(this)};u.Y8a=function(){this.ga=!1;c3(this)};
u.mib=function(a){pj(this.Ha,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=XR(this.Aa,"\u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0432\u0432\u0456\u043c\u043a\u043d\u0443\u0442\u0438 \u043e\u0444\u043b\u0430\u0439\u043d-\u0434\u043e\u0441\u0442\u0443\u043f. \u0421\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u043f\u0456\u0437\u043d\u0456\u0448\u0435.",this.Ma);a.Of(!0);a.render();a.setVisible(!0);this.ma(a)};
u.oib=function(){this.N.D(2054);tSe(!1);CUe(new BUe(this.W,this.H,this.Bb)).then(z(this.pib,this),z(this.mib,this))};u.kib=function(){this.F.$e()?this.N.D(2055):vSe(!0);tSe(!1);ka.localStorage.setItem("docs-urop","true");this.ga=!1;c3(this);var a=new tn,b=new pwa;ni(a,qwa,b);Cwa(this.H,a)};
function MUe(a){switch(a.xp()){case 1:return"\u0429\u043e\u0431 \u0440\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438 \u0432 \u0440\u0435\u0436\u0438\u043c\u0456 \u043e\u0444\u043b\u0430\u0439\u043d, \u0443\u0432\u0456\u043c\u043a\u043d\u0456\u0442\u044c \u043e\u0444\u043b\u0430\u0439\u043d-\u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0456\u0437\u0430\u0446\u0456\u044e.";case 3:return"\u0412\u0438 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442\u0435 \u0440\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438 \u0444\u0430\u0439\u043b\u0438 \u043e\u0444\u043b\u0430\u0439\u043d, \u043e\u0441\u043a\u0456\u043b\u044c\u043a\u0438 \u043e\u0444\u043b\u0430\u0439\u043d-\u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0456\u0437\u0430\u0446\u0456\u044e \u0432\u0432\u0456\u043c\u043a\u043d\u0435\u043d\u043e \u0434\u043b\u044f \u0456\u043d\u0448\u043e\u0433\u043e \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430 ("+
(a.DS()+").");case 7:return"\u041d\u0430 \u043f\u0440\u0438\u0441\u0442\u0440\u043e\u0457 \u043d\u0435\u0434\u043e\u0441\u0442\u0430\u0442\u043d\u044c\u043e \u043f\u0430\u043c\u2019\u044f\u0442\u0456 \u0434\u043b\u044f \u0432\u0432\u0456\u043c\u043a\u043d\u0435\u043d\u043d\u044f \u043e\u0444\u043b\u0430\u0439\u043d-\u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0456\u0437\u0430\u0446\u0456\u0457.";case 5:return"\u0410\u0434\u043c\u0456\u043d\u0456\u0441\u0442\u0440\u0430\u0442\u043e\u0440 \u0432\u0438\u043c\u043a\u043d\u0443\u0432 \u043e\u0444\u043b\u0430\u0439\u043d-\u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0456\u0437\u0430\u0446\u0456\u044e.";
default:return"\u0429\u043e\u0431 \u0440\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438 \u0444\u0430\u0439\u043b\u0438 \u043e\u0444\u043b\u0430\u0439\u043d, \u0443\u0432\u0456\u043c\u043a\u043d\u0456\u0442\u044c \u043e\u0444\u043b\u0430\u0439\u043d-\u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0456\u0437\u0430\u0446\u0456\u044e \u043f\u0456\u0434 \u0447\u0430\u0441 \u043f\u043e\u0432\u0442\u043e\u0440\u043d\u043e\u0433\u043e \u043f\u0456\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u043d\u044f \u0434\u043e \u043c\u0435\u0440\u0435\u0436\u0456."}}
function NUe(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";a.Ha.info(Error("YE`"+b),c);a.La=!0}function LUe(a){null!=a.O&&(Xm(a.V,a.O),a.O=null,a.wa=null)}u.Wjb=function(){this.ga=!0;c3(this)};u.Xjb=function(){ka.location.reload()};u.Ebb=function(){this.Ea=!0};u.dZa=function(){KUe(this)};u.xWa=function(){Wc(this.D);this.D=null};function KUe(a){!a.Oa&&a.D&&"hidden"!=a.Ra.getState()&&(a.F.$e()?a.N.D(2847):uSe(!0),a.Oa=!0)}
function HUe(a){try{var b=!!ka.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.F.$e()&&(uSe(!1),a.N.D(2847))}function IUe(a){try{var b=!!ka.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.F.$e()&&(vSe(!1),a.N.D(2055))};function OUe(a,b,c,d,e,f,h){C.call(this);this.Sc=null;this.F=b;this.N=Rc();PUe(this);this.H=this.J=null;this.R=a;this.D=c;this.va=new Fd(this);this.ma(this.va);this.O=new bk;this.ma(this.O);this.V=d;this.W=e;this.la=f;this.ga=h}B(OUe,C);u=OUe.prototype;u.start=function(){var a=this;QUe(this.F).then(function(b){b.connect();a.N.resolve(b)});RUe(this);dk(this.O,this.R.F,function(){SUe(a)})};
function xTe(a){if(2!=a.D.m0())throw Error("ZE`"+a.D.m0());ZSe(a.D,4);return TUe(a.F,10).then(function(a){var b=a.xp();return Nc().then(function(){return 1==b||2==b?d3(this,1):d3(this,2)}.bind(this)).then(function(){return a})}.bind(a))}u.uA=function(){return this.F.uA()};
function RUe(a){Tc(a.F.J().then(function(a){switch(a.m0()){case 1:return UUe(this.F).then(function(){return d3(this,1)}.bind(this)).then(function(){SUe(this)}.bind(this));case 2:return d3(this,2);case 4:return VUe(this,a.DS());case 3:return a=Q(a,3),null!=a?WUe(this,a):d3(this,2);case 5:return XUe(this)}}.bind(a)),function(a){this.D.H.resolve(a)}.bind(a))}
u.enb=function(a){1==this.D.D&&!this.D.J&&0==Q(a,2)&&Tc(this.F.J().then(function(a){var b=this.D;a=Q(a,5);b.J=a;b.dispatchEvent("og")}.bind(this)),g().bind(this))};function VUe(a){return d3(a,2)}function WUe(a,b){return a.W?TUe(a.F,b).then(function(a){switch(a.xp()){case 1:return d3(this,1);case 2:return d3(this,1);default:return d3(this,2)}}.bind(a)):Nc()}
function XUe(a){return a.la?TUe(a.F,2).then(function(a){switch(a.xp()){case 1:case 2:return d3(this,1);default:return d3(this,2)}}.bind(a)):Nc()}function PUe(a){a.N.Yd.then(function(a){this.J=new In(a,"user_"+this.V,this);this.ma(this.J);this.H=new In(a,null,this);this.ma(this.H);this.J.aa(mwa,this.fZa).aa(owa,this.Jhb).aa(swa,this.enb);this.H.aa(mwa,this.eZa).aa(owa,this.X8a)}.bind(a))}u.fZa=function(){Tc(d3(this,1),g().bind(this))};u.Jhb=function(){Tc(d3(this,2),g().bind(this))};u.eZa=function(){YUe(this)};
u.X8a=function(){YUe(this)};function d3(a,b){return a.uA().then(function(a){ZSe(this.D,b,a)}.bind(a)).then(function(){return this.F.J().then(function(a){var b=this.D;a=Q(a,5);b.J=a;b.dispatchEvent("og")}.bind(this))}.bind(a)).then(g().bind(a))}function YUe(a){a.uA().then(function(a){var b=this.D;b.F=a;b.dispatchEvent("og")}.bind(a))}function SUe(a){a.ga&&1==a.D.D&&Tc(ZUe(a.F),g().bind(a))};function $Ue(a){this.F=a}$Ue.prototype.D=p("F");function aVe(a,b,c,d){C.call(this);this.N=Rc();this.Ma=d||Re();this.Sc=null;this.va=new Fd(this);this.ma(this.va);this.H=a;a=new qi(b);vF(a,"ouid",this.H);vza()&&vF(a,"Debug","true");yi(a,"cd="+c);if(bc(a.D))throw Error("$E`"+b);this.O=ti(si(ri(new qi,a.H),a.D),a.J).toString();this.D=this.Ma.qa("IFRAME",{style:"display:none"});JH(this.D,Cc(a.toString()));this.va.aa(wf(this.Ma),"message",this.R);this.Ma.wb().body.appendChild(this.D);this.F=!1}B(aVe,C);
function QUe(a){var b=new Y2;S(b,1,1);return e3(a,b).then(function(a){a=new vn(new $Ue(a.port),"user_"+this.H);this.ma(a);return a}.bind(a))}function WSe(a,b){var c=new Y2;S(c,1,2);var d=new dTe;S(d,1,b||[]);ji(c,2,d);return e3(a,c).then(function(a){return ii(hi(a.response,fTe,3),lTe,1)}.bind(a))}aVe.prototype.J=function(){var a=new Y2;S(a,1,4);return e3(this,a).then(function(a){return hi(a.response,hTe,4).J()}.bind(this))};
aVe.prototype.uA=function(){var a=new Y2;S(a,1,10);return e3(this,a).then(function(a){return hi(a.response,iTe,7).uA()}.bind(this))};function vTe(a,b,c){var d=new Y2;S(d,1,5);var e=new mTe;ki(e,1,b);S(e,2,c);ji(d,3,e);return e3(a,d).then(g())}function TUe(a,b){var c=new Y2;S(c,1,6);var d=new jTe;S(d,1,b);ji(c,4,d);return e3(a,c).then(function(a){return hi(a.response,kTe,5).uA()})}function UUe(a){var b=new Y2;S(b,1,9);return e3(a,b).then(g())}
function ZUe(a){var b=new Y2;S(b,1,11);return e3(a,b).then(g())}
function e3(a,b){return a.N.Yd.then(function(a){var c=Ca(),e=new MessageChannel;a.postMessage(b.Af(),[e.port2]);var f=Rc();e.port1.onmessage=z(function(a){a=new bVe(a);a.response&&a.response.BH()?(a=a.response.BH(),f.reject(Error("aF`"+b.getType()+"`"+a.getType()+"`"+a.getErrorMessage()))):f.resolve(a)},this);var h=Dd(function(){f.reject(Error("bF`"+b.getType()+"`"+(Ca()-c)))},y(void 0)?void 0:3E4);Sc(f.Yd,function(){e.port1.close();Ed(h)});return f.Yd}.bind(a))}
aVe.prototype.R=function(a){(a=a.jd())&&a.origin==this.O&&a.source==this.D.contentWindow&&!this.F&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Vc(this,a.close,a),this.N.resolve(a),this.F=!0),Wc(this.va))};aVe.prototype.ua=function(){this.Ma.Cf(this.D);aVe.ha.ua.call(this)};function bVe(a){this.response=a.data?new bTe(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function cVe(a,b,c,d,e,f,h,k,l,m){C.call(this);this.H=ai(L(),"docs-offline-lsuid");N(L(),"docs-offline-eeooip")&&(c=new GUe(a,b,c,d,h,l,m),this.ma(c),c.init());this.J=new wza;this.D=new vn(this.J,mza());this.ma(this.D);this.D.connect();this.F=new XSe;this.ma(this.F);!N(L(),"docs-offline-eiedp")||N(L(),"docs-isd")&&!N(L(),"docs-offline-esdp")||(c=tza("/iframeapi",void 0),c=new aVe(this.H,c,1),this.ma(c),a=new OUe(a,c,this.F,this.H,!1,!1,!1),this.ma(a),a.start(),d=new SSe(e.D,c,this.D,b),this.ma(d),
d.start(),b=new pTe(e,f,c,d,this.F,k,a,b,l),this.ma(b),b.init())}B(cVe,C);zG("tertiary");function dVe(a,b){this.F=a;this.D=b}function FSe(a,b,c){var d=z(a.H,a,b),e=z(a.J,a,b,c?c:ra);a.F.D.H.readDocument(a.D,!1,function(a){a.readCommands(0,!1,ra,d,e)}.bind(a))}dVe.prototype.H=function(a,b){a(b)};dVe.prototype.J=function(a,b){Tj(kSe(this.F.D.O,this.D),function(c){c=cqa(c);for(var d=[],e=0;e<c.length;e++)sb(d,c[e].Yc());0!=d.length&&a(new mk(d));b()})};function eVe(a){this.Ha=a;this.D=new xC}eVe.prototype.F=function(a,b){a:{var c=this.D.D([b]);for(var d=0;d<c.length;d++){var e=c[d];if(!a[e]){this.Ha.log(Error("cF`"+e));c=!1;break a}}c=!0}return c?vEb(b,a,{}):b};function fVe(){}fVe.prototype.create=function(a,b,c,d,e,f,h,k,l,m,n,q,r,v){b=new dVe(b,a);e=new DSe(e,f,h);var x=new OKd(new PKd(h)),A=new eVe(h);r=new HNc(r,v);return new JSe(a,b,c,d,e,f,h,new CSe(h,k,x,l,new NKd(m),n,q,A,r))};function gVe(){C.call(this)}B(gVe,Id);gVe.prototype.initialize=g();gVe.prototype.F=function(){return cVe};gVe.prototype.H=function(){return MSe};gVe.prototype.D=function(){return fVe};lF(Jf("tertiary"),gVe);Kf(Gf(),"tertiary");yG();function hVe(a){this.F=a;this.F.La=!!af().navigator.sendBeacon&&(Ef||Af&&ld(45))}hVe.prototype.D=function(a){var b=new zTe;BTe(b,a.Pa());this.F.log(b);this.F.J()};function iVe(a){this.F=a;this.Sc=null}iVe.prototype.D=function(a){var b=new zTe;BTe(b,a.Pa());this.F.log(b);return new Lc(function(a){this.F.flush(a,function(){a()})}.bind(this))};function jVe(a,b,c,d,e){this.F=a;this.D=b;this.N=c;this.J=d;this.H=e}w(jVe,H);jVe.prototype.getWidth=p("N");jVe.prototype.getHeight=p("J");jVe.prototype.getDescription=p("H");function kVe(a){this.D=a}kVe.prototype.create=function(a){for(var b=a.H,c=[],d=0;d<b.length;d++)c.push($Bc(this.D,null,b[d].D,!1));b=new ye;Sj(Wj(c,!1),z(this.F,this,a,b),z(b.errback,b));return b};kVe.prototype.F=function(a,b,c){a=a.H;for(var d=[],e=0;e<c.length;e++){var f=a[e];c[e].Gk()&&d.push(new jVe(f.D,c[e].getValue(),f.getWidth(),f.getHeight()))}b.callback(d)};
