var TJg=".all-notes-scrollable",UJg=":delete",VJg="circle-clipper",r7="clear-focus-outline",WJg="direction-bottom",XJg="direction-left",YJg="direction-right",ZJg="docs.sandbox.google.com",$Jg="draggable",aKg="empty-notes",bKg="empty-search",cKg="empty-state-downloads-button-wrapper",dKg="ghost-item-anchor",eKg="https://keep.google.com",fKg="keep-icon-button",gKg="keep-qp-loader",hKg="keep-text-button",iKg="keep-toast-message",jKg="lowerAlpha",kKg="lowerRoman",s7="notes/",lKg="show-button-spacer",
mKg="show-icon",nKg="synced",oKg="syncing",pKg="tooltip-content",qKg="tooltip-no-delay",rKg="upperAlpha";f9e.prototype.F=Y(524,function(){$t(this.C,this.H)});p0.prototype.Wq=Y(523,t("C"));u0.prototype.Wq=Y(522,t(Se));function sKg(a){a=Z6e.kb().C[a];return!!a&&a!==gf}function tKg(){if(!sKg("n_eil"))return 0;var a=Number(Z6e.kb().C.n_mil);return Number.isInteger(a)&&5>=a&&0<=a?a:1}function t7(){return sKg("n_ecil")}function uKg(a){a.F.forEach(function(b){a.C[b]=!0});To(a.F)}
function u7(a){a=a.J;return a.C||a.Qc}function vKg(a,b){a.N!=b&&(a.N=b,b==cg&&o0(a,!0))}function v7(a){a.la=!0;a.Ea=!1;a.H&&(a=a.H,a.F=Object.keys(a.C),MY(a.C))}function w7(a){a.la&&(a.W=!1);a.la=!1;a.Ea||o0(a,!1);a.H&&To(a.H.F)}function x7(a){a.la=!1;a.H&&uKg(a.H)}function wKg(a,b){a.F!=b&&(a.F=b,a.H.C.TEXT=!0,o0(a,!0))}function xKg(a,b){a.C!=b&&(a.C=b,a.H.C.SORT_VALUE=!0,o0(a,!0))}function y7(a){return a.L.getId()}function yKg(a,b){a.L.od(b);a.H.C.PARENT_LIST_ITEM_ID=!0;o0(a,!0)}
function zKg(a,b){a=a.get();ep(a,b);return a}function AKg(a,b){return-dp(a.Wq()||0,b.Wq()||0)}function BKg(a,b){return a.C.get().find(function(a){return a.getId()===b})}function CKg(a,b){for(var c=0;b&&y7(b);)(b=BKg(a,y7(b)))&&c++;return c}function DKg(a,b){var c=t7()?tKg():0;a=CKg(a,b);return Math.min(a,c)}function EKg(a,b){return a.C.get().find(function(a){return a.getId()===y7(b)})}function FKg(a,b){var c=tKg(),d=CKg(a,b);for(b=EKg(a,b);b&&d>c;)b=EKg(a,b),d--;return b}
function GKg(a,b){return a.C.get().filter(function(a){return y7(a)===b.getId()})}function HKg(a,b){return zKg(a.C,AKg).filter(function(a){return y7(a)&&y7(a)===b.getId()})}function IKg(a,b,c){c=void 0===c?[]:c;HKg(a,b).forEach(function(b){c.push(b);IKg(a,b,c)});return c}function JKg(a,b){var c=DKg(a,b);return c===tKg()?[]:IKg(a,b).filter(function(b){return 1===DKg(a,b)-c})}function KKg(a){if(!a.C)return null;var b=a.C.tk;a=a.C.getHeight();return b&&a?new Qs(b,a):null}
function LKg(a){var b=a.Wa();a.C&&(b.listNote=a.C.Wa());b.mediaItem=Lo(r0(a.L),function(a){return a.Wa()});b.label=Lo(r0(a.ia),function(a){return a.Wa()});b.user=Lo(r0(a.R),function(a){return a.Wa()});b.metadata=Lo(r0(a.O),function(a){return a.Wa()});return b}function MKg(a,b){a.oa!=b&&(a.oa=b,a.H.C.TRASH=!0,o0(a,!0))}function NKg(a,b){a.ea!=b&&(a.ea=b,a.H.C.SORT_VALUE=!0,o0(a,!0))}function OKg(a){return Po(a.O.get(),function(a){return!!a.C})}
function PKg(a){var b=window,c=os(Vb);a=a instanceof ss?a:IEa(a);(b||window).open(ts(a),c?ns(c):"",void 0,void 0)}function QKg(a){R(this,a,0,-1,null,null)}E(QKg,Q);QKg.prototype.jf=function(){return S(this,20)};function RKg(a){R(this,a,0,-1,null,null)}E(RKg,Q);function SKg(a,b){return OO(a.getName(),b.getName())}
function TKg(a){for(var b=a.getTitle(),c=[],d=a.L.get(),e=0;e<d.length;e++){var f=d[e],h=KKg(f);h&&c.push(new q7e(f.F,h.width,h.height))}if(a.F&&a.F.C)return new v0(b,c,a.F.C);if(a.C){d=[];a=a.C.C.get();for(e=0;e<a.length;e++)f=a[e].F,h=a[e].Hd(),f&&d.push(new s7e(f,h));a=u7e(d);return new v0(b,c,void 0,a)}return new v0(b,c,"")}function UKg(a){HS.call(this,a);this.F=null}E(UKg,HS);UKg.prototype.qa=function(){this.Db($s(Ya,{"class":Bha}))};UKg.prototype.focus=function(){this.F&&this.F.focus()};
UKg.prototype.N=function(a,b){if(a=a.hn())a=TKg(a),(b=b.Od())&&b.dataTransfer&&b.dataTransfer.setData&&a&&b6e(b.dataTransfer,a.Wa(),"goog-docs-scr")};function VKg(a){var b=this;ir.call(this);this.F=a;this.C=this.Kf();this.H=new ru;this.ha(this.H);tu(this.H,this.F.C,function(){b.C!=b.Kf()&&(b.C=b.Kf(),b.dispatchEvent("$d"))})}E(VKg,ir);VKg.prototype.Kf=function(){return 1==this.F.getState().C};function WKg(a){this.C=a};function XKg(a){Xq.call(this,il);this.query=a}E(XKg,Xq);function YKg(a){Xq.call(this,Qh);this.C=a}E(YKg,Xq);function ZKg(a){Xq.call(this,"je");this.C=a}E(ZKg,Xq);function $Kg(a){Xq.call(this,"ke");this.C=a}E($Kg,Xq);function aLg(a,b){Xq.call(this,"le");this.F=a||[];this.C=b||[]}E(aLg,Xq);(function(a,b){if(UDa&&!b)return am.atob(a);var c="";YDa(a,function(a){c+=String.fromCharCode(a)});return c})("aHR0cHM6Ly9kb2dmb29keS5hcHBzcG90LmNvbS9rZWVw");function bLg(){O.call(this);this.F=[];this.C=0;this.H=!1}E(bLg,O);hm(bLg);var cLg=Array(5).join(" "),dLg=new Set(["access_token",Ic,Drc,"displayAddress",Ve,"extracted_text","imageUrl","lastModifierEmail",aN,"originalUri","provenanceUrl","sanitizedUri","suggestType","temporaryUrl",xk,Jk,ql]);bLg.prototype.Ya=Ul("H");bLg.prototype.get=function(a){return Lo(this.F,function(b){return a?b.H:b.F}).join("\n\n\n\n")};
function eLg(a,b){var c=bLg.kb();if(c.H){a=new fLg(a,cLg+JSON.stringify(b,gLg,4).replace(/(\r\n|\n|\r)/gm,aa+cLg),cLg+JSON.stringify(b,null,4).replace(/(\r\n|\n|\r)/gm,aa+cLg));for(b=1E7-a.C;c.C>b;){var d=c.F.pop();c.C-=d.C}c.F.unshift(a);c.C+=a.C}}function gLg(a,b){if(dLg.has(a))return b?"*** [len: "+b.length+"]":"";if(!a||!dLg.has(a))return b}function hLg(a,b){a+="";return a.length>=b?a:Array(b-a.length+1).join("0")+a}
function fLg(a,b,c){var d=new Date;d=d.getMonth()+1+"/"+d.getDate()+"/"+d.getFullYear()+" "+d.getHours()+":"+hLg(d.getMinutes(),2)+":"+hLg(d.getSeconds(),2)+":"+hLg(d.getMilliseconds(),3);this.H=a+xL+d+(b?"\n"+b:"");this.F=c?a+xL+d+"\n"+c:this.H;this.C=this.F.length};function iLg(a,b){this.identifier=a;this.C=b}function jLg(a,b,c,d){d=d?d instanceof IH?d:new IH(d):new IH(a.X());a.ha(d);c=c.bind(a);kLg(d,b,c.bind(a))}function kLg(a,b,c){(jm(b.C)?b.C:[b.C]).forEach(function(c){return a.aj(b.identifier,c)});er(a,Upa+b.identifier,c)}var lLg=zq?"meta":Fd;var mLg=new iLg("ve",["esc",ak]);function nLg(a){rQ.call(this,a);this.J=null;this.C=0;D0c(this,!1);this.wa(!1);this.C=0}A(nLg,rQ);w=nLg.prototype;w.qa=function(){rQ.prototype.qa.call(this);Uy(this.X(),"keep-menu")};w.Ca=function(){var a=this;rQ.prototype.Ca.call(this);this.J=new IH(this.X());jLg(this,mLg,function(){a.wa(!1)},this.J);this.J.L=!0;this.Fa().aa(this,ac,function(b){return a.ONa(b)})};
w.wa=function(a){var b=this;rQ.prototype.wa.call(this,a);var c=this.X();c&&Jx(c,Of,!a);a?(this.Fa().aa(this.na().Hb(),[Jh,Pk],this.fDa,!0),kr(function(){mQ(b,!0);jQ(b).focus()},0)):(this.C=qm(),this.Fa().ac(this.na().Hb(),[Jh,Pk],this.fDa,!0));return a};
w.QFb=function(a){var b=12,c=12,d=!0;b=void 0===b?8:b;c=void 0===c?9:c;d=void 0===d?!1:d;if(this.Sa()||150>qm()-this.C)this.wa(!1);else{this.Bb()||this.Xa(this.na().Hb().body);var e=this.X();e.style.opacity="0";this.wa(!0);var f=this.X();b=void 0===b?8:b;f&&a&&(a=new F0c(a,void 0===c?9:c,!0),void 0!==d&&d||(d=Ys(),d=(new az(64,d.width,d.height,0)).translate(CPc(document)),a.H=d),a.Dc(f,b));e.style.opacity="1"}};w.hp=function(a){return!!a&&a instanceof Node&&!!this.X()&&ht(this.X(),a)};
w.fDa=function(a){this.hp(a.target)||this.wa(!1)};w.ONa=function(){this.wa(!1)};function z7(){}z7.prototype.Kz=Hq({});z7.prototype.dz=fm;z7.prototype.Cq=fm;z7.prototype.xM=Hq(null);function oLg(a,b){return(a=pLg(a,b,gi))?a:null}function qLg(a,b){return(a=pLg(a,b,nc))?Oo(a,function(a){return mm(a)})?a:null:[]}function rLg(a,b){return(a=pLg(a,b,Dc))?a:null}function sLg(a,b){return(a=pLg(a,b,Oj))?a:null}function pLg(a,b,c){a=a[b];return im(a)==c?a:null};function tLg(a,b){this.F=a;this.H=b;this.C=null}E(tLg,z7);tLg.prototype.Aq=Hq("GetMediaItem");tLg.prototype.Sn=function(){return s7+this.H+"/mediaItems/"+this.F+":get"};tLg.prototype.Cq=function(a){this.C=oLg(a,"mediaItem")};function uLg(a){ir.call(this);this.ua=a;this.F=new jr(36E5);this.ha(this.F);a=new nr(this);this.ha(this);a.aa(this.F,Ik,this.zJ);this.C={};this.F.start()}E(uLg,ir);uLg.prototype.register=function(a,b){this.C[b]||(this.C[b]=new eA);this.C[b].add(a)};uLg.prototype.unregister=function(a,b){this.C[b]&&this.C[b].remove(a)};
uLg.prototype.zJ=function(){var a=this,b=qm()-864E5+36E5;Yp(this.ua.ma().F,function(c){Io(c.L.get(),function(d){if(d.O>=b&&c.getId()&&d.getId()){var e=new tLg(d.getId(),c.getId());vLg(a.ua.get("J"),e,D(a.H,a,e,c.getId(),d))}})});this.F.start()};uLg.prototype.H=function(a,b,c){c.update(a.C);this.C[b]&&Io(this.C[b].sd(),function(a){(a=a.bd(u7(c)))&&a.update()})};function wLg(a,b){if(b){var c=b.nextSibling;c?wz(a,c):a.Xa(b.parentElement)}else a.Xa()}function xLg(a,b){var c=a.Wq(),d=b.Wq();if(c!=d)return c<d?1:-1;c=Number(a.La);d=Number(b.La);return c!=d?c>d?1:-1:u7(a)!=u7(b)?u7(a)<u7(b)?-1:1:0}function yLg(a,b){var c=a.FI(),d=b.FI();return c&&!d?-1:!c&&d?1:xLg(a,b)}function zLg(a){for(var b=0,c;c=a[b];b++)if(c=c.R.get(),1==c.length)return c[0].getEmail();return null};function ALg(a){a=a||{};var b=a.content;return W('<div role="button" class="'+X("keep-button")+(a.Vb?" "+X(a.Vb):"")+BX+Z(null!=b?b:"")+Ga)}function A7(a,b,c){b=c||b;a=a||{};return W(ALg({Vb:hG(fKg+(a.Cna?" svg-button":"")+(a.Vb?" "+a.Vb:"")),content:iG(""+(a.Cna?Z(a.Cna):""))},b))}function BLg(a,b,c){b=c||b;a=a||{};c=a.text;return W(ALg({Vb:hG(hKg+(a.Vb?" "+a.Vb:"")),content:iG(""+Z(null!=c?c:""))},b))}
function CLg(a){a=a||{};return W(Ka+X(gKg)+(a.Ina?" "+X(a.Ina):"")+(a.NSa?" "+X(a.NSa):"")+ca+DLg({Fn:hG("blue")})+DLg({Fn:hG("red")})+DLg({Fn:hG("yellow")})+DLg({Fn:hG("green")})+Ga)}function DLg(a){a=a.Fn;return W(Ka+X(hqa)+" "+X(a)+la+X(VJg)+" "+X(ph)+la+X(pM)+" "+X("fit")+ja+X("gap-patch")+la+X(pM)+" "+X("fit")+ja+X(VJg)+" "+X(hj)+la+X(pM)+" "+X("fit")+ia)}
function ELg(a,b,c){b=c||b;return W(Ka+X("keep-toast")+(a.cGa?"":" "+X("not-dismissable"))+'" role="alert"><div class="'+X(iKg)+fa+BLg({Vb:hG("keep-toast-action text-button-dark-theme")},b)+CLg({Ina:hG(" light ")})+(a.cGa?A7({Vb:hG("keep-toast-dismiss icon-button-dark-bg")},b):"")+Ga)}function FLg(){return W('<div role="tooltip" class="'+X("keep-tooltip")+la+X("tooltip-background")+ka+X(pKg)+ha)}
function GLg(a,b,c){b=c||b;a=a||{};return W(Ka+X("keep-chip")+(a.$ma?"":" "+X("chip-no-icon"))+(a.Vb?" "+X(a.Vb):"")+ca+ALg({Vb:hG(" chip-content "),content:iG((a.$ma?Ka+X("chip-icon")+fa:"")+Koc+X("chip-text")+'"></label>')},b)+A7({Vb:hG(" chip-delete ")},b)+Ga)}function HLg(a,b,c){b=c||b;a=a||{};return W(Ka+X("keep-sync-widget")+(a.lna?" "+X("smallSize"):"")+la+X("sync-widget-icon")+fa+(a.lna?CLg({NSa:hG(" small ")}):CLg(null))+A7({Vb:hG(" refresh ")},b)+Ga)};function ILg(a,b,c){b=c||b;var d=a.title,e=a.EQb;c=Ka+X("keep-ce-all-notes-component")+BX;e?(d=Ka+X("all-notes-title-bar")+la+X("keep-icon")+'"></div><div class='+uP("all-notes-title")+">"+Z(d)+Ga+A7({Vb:hG(" open-search ")},b)+HLg({lna:!0},b)+A7({Vb:hG(" open-keep ")},b)+A7({Vb:hG(" close ")},b)+RL+X("all-notes-title-bar-spacer")+fa,e=b,e=W(Ka+X("keep-ce-search-bar")+la+X("search-icon")+'"></div><input class="'+X("keep-textinput")+'" type="text">'+A7({Vb:hG(" clear-search ")},e)+Ga),d+=e):d="";c=
c+d+Ka+X("all-notes-scrollable")+ca;d=b;e=Ka+X("keep-ce-note-creator")+ca;var f=Ka+X("new-note-plus-icon")+'"></div><span>';e+=ALg({Vb:hG(" new-text-note "),content:iG(f+"\u0421\u0442\u0432\u043e\u0440\u0456\u0442\u044c \u043d\u043e\u0442\u0430\u0442\u043a\u0443\u2026</span>")},d);e+=A7({Vb:hG(" new-list-note ")},d)+Ga;d=W(e);return W(c+d+CLg({Ina:hG(" multi-color ")})+JLg(a,b)+Ha)}
function KLg(a){a=a||{};a=a.$Ab;return W('<section class="'+X("note-section")+ca+(a?'<div role="heading" aria-level="1" class="'+X("notes-list-section-header")+ca+Z(a)+Ga:"")+Ka+X("notes-list")+'"></div></section>')}
function LLg(a,b,c){b=c||b;a=Ka+X("overflow-notes")+ca;c=Koc+X("overflow-notes-text")+ca;c=c+"\u041f\u0435\u0440\u0435\u0433\u043b\u044f\u043d\u0443\u0442\u0438 \u0431\u0456\u043b\u044c\u0448\u0435 \u043d\u043e\u0442\u0430\u0442\u043e\u043a \u0443 Keep"+('</label><div class="'+X("overflow-notes-icon")+fa);a+=ALg({Vb:hG(" overflow-notes-button "),content:iG(c)},b);return W(a+Ga)}
function MLg(a,b,c){b=c||b;a=a||{};c=a.kN;a=a.QT;a=Ka+X("keep-ce-note")+BX+(a?"":Ka+X("pin")+'"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg></div>')+A7({Vb:hG(" menu "),Cna:iG('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')},
b)+Ka+X("images")+fa+NLg({Vb:hG(" note-title ")},b)+(c?"":Ka+X("labels")+fa)+Ka+X("footer")+ca+GLg({Vb:hG(" context-source-chip "),$ma:hG(Sk)},b);a+=BLg({Vb:hG(" done "),text:hG("\u0413\u043e\u0442\u043e\u0432\u043e")},b);return W(a+Ha)}function OLg(){return W(Ka+X("loading-overlay")+ca+CLg(null)+Ga)}function PLg(a,b,c){return W(NLg({Vb:hG(" text-note-content ")},c||b))}
function QLg(a,b,c){b=c||b;a=Ka+X("list-body")+la+X("list-unchecked")+fa;b=W(Ka+X("graveyard-header-separator")+ka+X("graveyard-header")+ca+A7({Vb:hG(" chevron ")},b)+Ka+X("graveyard-header-title")+ha);return W(a+b+Ka+X("list-graveyard")+ha)}
function RLg(a,b,c){b=c||b;return W(Ka+X("list-item")+la+X("ghost-item-target")+ka+X("list-item-wrapper")+la+X("keep-checkbox")+fa+A7({Vb:hG(" add-item ")},b)+Koc+X("list-item-ellipsis")+'">\u2026</label>'+NLg({Vb:hG(" list-item-content ")},b)+A7({Vb:hG(" delete ")},b)+Ha)}function SLg(a,b,c){b=c||b;return W(Ka+X("image-outer")+Knc+X("image-inner")+ca+A7({Vb:hG(" image-delete ")},b)+Ga)}
function NLg(a){a=a||{};a=a.Vb;return W(Ka+X("view-edit-input")+(a?" "+X(a):"")+la+X("button-spacer")+'"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate '+X("static-field")+ha)}
function JLg(a,b,c){b=c||b;c=Ka+X("keep-ce-empty-state")+la+X("keep-ce-empty-state-content")+la+X("empty-state-image")+ka+X("empty-state-title")+ka+X("empty-state-message")+fa;a=a.iQb;var d=Ka+X("empty-state-downloads-msg")+ca;d=d+"\u0420\u043e\u0431\u0456\u0442\u044c \u043d\u043e\u0442\u0430\u0442\u043a\u0438 \u043d\u0430 \u0431\u0443\u0434\u044c-\u044f\u043a\u043e\u043c\u0443 \u043f\u0440\u0438\u0441\u0442\u0440\u043e\u0457"+(RL+X("empty-state-downloads-links")+la+X(cKg)+ca);d+=BLg({Vb:hG(" android "),
text:iG("\u041f\u0440\u0438\u0441\u0442\u0440\u043e\u0457 Android")},b);d+=RL+X(cKg)+ca;d+=BLg({Vb:hG(" ios "),text:iG("iPhone \u0442\u0430 iPad")},b);d+=RL+X(cKg)+ca;d+=BLg({Vb:hG(" web-app "),text:iG("\u0412\u0435\u0431-\u0434\u043e\u0434\u0430\u0442\u043e\u043a")},b);d+=Ga;a&&(d+=Ka+X(cKg)+ca,d+=BLg({Vb:hG(" chrome-app "),text:iG("\u0414\u043e\u0434\u0430\u0442\u043e\u043a Chrome")},b),d+=Ga);d+=Ka+X(cKg)+ca;d+=BLg({Vb:hG(" chrome-ext "),text:iG("\u0420\u043e\u0437\u0448\u0438\u0440\u0435\u043d\u043d\u044f Chrome")},
b);a=W(d+Ha);return W(c+a+Ha)};function TLg(){WS.call(this);this.F=this.C=null}A(TLg,WS);function ULg(a){if(!a.C){a.C=new QKg;var b=YS(a);es(b,39,a.C)}return a.C}function VLg(a,b){a=ULg(a);T(a,22,b)}var WLg=new zgd("keep_builder");function XLg(){}XLg.prototype.vL=function(){return new TLg};function B7(){ir.call(this);this.F=navigator.onLine;this.C=new YLg(D(this.H,this));var a=new nr(this);this.ha(a);a.aa(window,[Ina,ii],this.J)}E(B7,ir);hm(B7);B7.prototype.Kf=t("F");B7.prototype.H=function(a){this.F!=a&&(this.F=a,this.dispatchEvent(new ZLg(a)),a?this.C.stop():this.C.start())};B7.prototype.J=function(){this.H(navigator.onLine)};B7.prototype.xa=function(){this.C.stop();delete this.C;B7.ga.xa.call(this)};function ZLg(a){Xq.call(this,cd);this.Kf=a}E(ZLg,Xq);
function YLg(a){this.ae=a;this.F=!1;this.J=0;this.L=new mr(D(this.H,this,!1),1E4);this.N=new mr(this.O,5E3,this);this.C=null}var $Lg=new Lx("https://www.google.com/images/cleardot.gif");YLg.prototype.start=function(){this.F||(this.F=!0,this.J=0,this.O())};YLg.prototype.stop=function(){aMg(this);this.F=!1};
YLg.prototype.O=function(){navigator.onLine||this.J++;var a=iO($Lg).toString();this.C=new Image;this.C.onload=D(this.H,this,!0);this.C.onerror=D(this.H,this,!1);this.C.onabort=D(this.H,this,!1);this.C.src=a;this.L.start()};YLg.prototype.H=function(a){aMg(this);a?(this.F=!1,this.ae(!0)):!navigator.onLine&&2<=this.J?this.ae(!1):this.N.start()};function aMg(a){a.C&&(a.C.onload=a.C.onerror=a.C.onabort=null,a.C=null);a.L.stop();a.N.stop()};function bMg(){this.C=null;this.F=[]}bMg.prototype.init=function(a,b,c,d){var e=new Chd;Dhd(e,WLg,new XLg);this.C=cMg(e,a,b,c,d);Mhd(this.C.Ix());this.C.Jz();this.F.forEach(function(a){return a()});this.F.length=0;er(Zs(),csa,D(this.N,this))};bMg.prototype.log=function(a,b,c){var d=this;if(this.C){var e=this.C.eq(a,0);e=XS(e,WLg);C(b)&&b(e);c||VLg(e,!B7.kb().Kf());this.C.hm(e)}else this.F.push(function(){return d.log(a,b,c)})};bMg.prototype.N=function(){this.C&&this.C.gC()};
function cMg(a,b,c,d,e){if(d){var f=new V_(128,function(){return"Bearer "+d()},null,L0e);N0e(f)}else f=new X0e(128,e||null);e=new h0f(f);f=new g0f(f);return Yhd(Whd(Xhd(Vhd(Uhd(Thd(new Shd,e),f),a),c),b),!0).build()}hm(bMg);function dMg(){nr.call(this);this.C=oG(FLg);V(this.C,!1);Ss().Hb().body.appendChild(this.C);this.Ee=Xs(pKg,this.C);this.F=null;this.ea=new mr(this.EGb,0,this);this.R=new mr(this.gOb,300,this);this.H=250;this.W=new mr(this.SNb,this.H,this);this.ia=new Set;this.N=!0;this.L=!1}E(dMg,nr);hm(dMg);w=dMg.prototype;
w.Cd=function(a,b,c){b?(this.aa(a,[Mh,Jh,fd,Ac,of,rg],this.uOa,!0).aa(a,[Nh,mf,nf],this.vOa,!0),a.removeAttribute(Jk),Jx(a,kh,b),c?a.setAttribute(qKg,!0):a.removeAttribute(qKg)):(this.ac(a,[Mh,Jh,fd,Ac,of,rg],this.uOa,!0).ac(a,[Nh,mf,nf],this.vOa,!0),Kx(a,kh),a.removeAttribute(qKg))};w.vOa=function(a){this.F=a.currentTarget;if(a=KVc(this.F,kh))jt(this.Ee,a),a=Sk==this.F.getAttribute(qKg),this.ea.start(this.N&&!a?250:0)};
w.uOa=function(){this.F=null;this.ea.stop();this.L&&(this.L=!1,Wy(this.C,zj),Wy(this.C,WJg),Uy(this.C,Qf),this.W.start(this.H),this.N=!1,this.R.start())};
w.EGb=function(){if(this.F){this.R.stop();this.W.stop();V(this.C,!0);if(this.F){var a=lz(this.C),b=lz(this.F),c=iz(this.F);var d=CPc(Ss().Hb());var e=Ys(),f=d.x+e.width;e=d.y+e.height;this.ia.has(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),Yy(this.C,YJg,e),Yy(this.C,XJg,!e),Xy(this.C,["direction-top",WJg])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,f-a.width)),f=!0,d+a.height>e&&(d=c.y-a.height,
f=!1),Yy(this.C,WJg,f),Yy(this.C,"direction-top",!f),Xy(this.C,[XJg,YJg]));this.C.style.top=d+Qi;this.C.style.left=b+Qi;this.C.setAttribute("content-width-32",Math.ceil(a.width/32));this.H=Math.max(50,250-25*Math.ceil(a.width/32))}Wy(this.C,Qf);Uy(this.C,zj);this.L=!0}};w.SNb=function(){V(this.C,!1)};w.gOb=function(){this.N=!0};function C7(a,b,c,d){vQ.call(this,a,d||eMg.kb(),c);this.F=b||""}E(C7,vQ);var fMg=null;w=C7.prototype;w.Ca=function(){C7.ga.Ca.call(this);this.Fa().aa(this,ac,this.tOa)};w.focus=function(){try{this.X()&&this.X().focus()}catch(a){}};w.AH=function(){this.focus();this.X()&&Uy(this.X(),r7)};w.qo=function(a){C7.ga.qo.call(this,a);this.X()&&Wy(this.X(),r7)};w.Sh=function(a){C7.ga.Sh.call(this,a);this.X()&&Uy(this.X(),r7)};w.$k=function(a){C7.ga.$k.call(this,a);this.X()&&Uy(this.X(),r7)};
w.tOa=function(){this.F&&this.dispatchEvent(this.F);this.C&&fMg&&fMg.log(this.C)};function gMg(a,b){(a=a.X())&&dMg.kb().Cd(a,b)}function D7(a,b,c){C7.call(this,a,b,c)}E(D7,C7);function E7(a,b,c){C7.call(this,void 0,b,c);this.Vf=a}E(E7,C7);E7.prototype.Ca=function(){E7.ga.Ca.call(this);gMg(this,this.Vf)};E7.prototype.Ya=function(a){E7.ga.Ya.call(this,a)};E7.prototype.Cd=function(a){this.Vf=a;this.isEnabled()&&gMg(this,a)};
function hMg(a,b,c,d,e){E7.call(this,a,c,e);this.la=b||a;this.W=d||"";this.O=!1}E(hMg,E7);hMg.prototype.Ca=function(){hMg.ga.Ca.call(this);iMg(this,this.O)};hMg.prototype.tOa=function(){var a=this.O;iMg(this,!a);a?this.W&&this.dispatchEvent(this.W):this.F&&this.dispatchEvent(this.F);(a=a?this.va:this.C)&&fMg&&fMg.log(a)};hMg.prototype.Cd=function(a){this.Vf=a;this.O||gMg(this,a)};function iMg(a,b){gMg(a,b?a.la:a.Vf);a.X()&&Yy(a.X(),"secondary",b);a.O=b}function eMg(){}E(eMg,uQ);hm(eMg);
eMg.prototype.qa=function(a){var b=ALg,c="";a instanceof D7?(c=hKg,b=BLg):a instanceof E7&&(c=fKg,b=A7);b=oG(b);Uy(b,"keep-button");a.na().Oi(b,a.Mc());c&&Uy(b,c);this.$a(a,b);return b};function jMg(a){var b=[];a=Lo(a,function(a){return rr(a,.2,5)});var c=0,d=a.length%3;if(d){var e=kMg(0,d,a);b.push.apply(b,lMg(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=kMg(d,3,a),b.push.apply(b,lMg(e,c,3,d,a)),c+=e;Io(b,function(a){a.top*=100/c;a.height*=100/c});return{FNb:b,F4a:c}}function kMg(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function lMg(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new bz(h,b,l,a));h+=l+.6}return f};function mMg(a){vz.call(this);this.ua=a;this.C=null;this.H=[];this.F=!0}E(mMg,vz);w=mMg.prototype;w.Ca=function(){mMg.ga.Ca.call(this);var a=new lH(this.cja,50,this);this.ha(a);a=new mr(a.Iv,16,a);this.ha(a);a=D(a.ZH,a);this.Fa().aa(this,Pd,a).aa(this,Qf,a).aa(this,"se",this.Zrb)};
w.update=function(){if(this.Bb()){var a=this.C?Ko(this.C.L.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}):[];gp(this.H,a)?nMg(this):(this.H=a,this.Gf(!0),Io(a,function(a){this.Ka(new oMg(this.ua,this.C,a),!0)},this),nMg(this),this.cja())}};w.Sa=function(){return!!this.X()&&oz(this.X())};w.xa=function(){mMg.ga.xa.call(this);this.C&&this.C.getId()&&!this.ua.isDisposed()&&this.ua.get("H").unregister(this,this.C.getId())};
function nMg(a){var b=!!a.Lc();a.X()&&V(a.X(),b);a.C&&a.C.getId()&&(b?a.ua.get("H").register(a,a.C.getId()):a.ua.get("H").unregister(a,a.C.getId()))}w.cja=function(){var a=[],b=[];this.jg(function(c){var d=c.ma(),e=this.F&&6<=b.length;d.Yn()||null==c.F||e?c.wa(!1):(b.push(c),a.push(c.F),c.wa(!0))},this);var c=jMg(a);this.X().style.paddingTop=c.F4a+"%";for(var d=0;d<b.length;d++)pMg(b[d],c.FNb[d]);1==b.length&&b[0].C.setAttribute($Jg,!1)};
w.Zrb=function(a){var b=this;a=a.target;var c=a.ma();this.C&&qMg(F7(this.ua),[c],this.C,function(){return b.update()});this.removeChild(a,!0);this.update()};function oMg(a,b,c){vz.call(this);this.ua=a;this.L=b;this.H=c;this.J=new E7("\u0412\u0438\u043b\u0443\u0447\u0438\u0442\u0438 \u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f");this.Ka(this.J);this.F=(a=KKg(c))?a.width/a.height:null;this.C=null;this.xc(c);this.od(u7(c))}E(oMg,vz);w=oMg.prototype;w.qa=function(){this.Db(oG(SLg))};
w.Ca=function(){oMg.ga.Ca.call(this);this.J.$a(this.X().querySelector(".image-delete"));this.C=this.X().querySelector(".image-inner");this.Fa().aa(this.C,vh,this.sGb).aa(this.J,ac,this.tGb);this.update()};w.update=function(){this.C.src=this.H.F};w.wa=function(a){this.X()&&V(this.X(),a)};w.Sa=function(){return!!this.X()&&oz(this.X())};function pMg(a,b){if(a=a.X())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}
w.sGb=function(){var a=this.C.naturalWidth||this.C.width,b=this.C.naturalHeight||this.C.height,c=a/b;this.F!=c&&(this.F=c,this.dispatchEvent(Pd));!KKg(this.H)&&b&&a&&(c=this.H,c.C=c.C||new f7e,c=c.C,c.tk=a,c.Wf=b)};w.tGb=function(){rMg(G7(this.ua),this.L);this.dispatchEvent("se")};function sMg(){vz.call(this);this.C=null;this.F=[]}E(sMg,vz);sMg.prototype.update=function(){if(this.C){var a=zKg(this.C.getLabels(),SKg);gp(this.F,a)||(this.F=a,ct(this.X()),Io(this.F,function(a){var b=$s(hpc,{"class":kh});jt(b,a.getName());this.X().appendChild(b)},this))}};var H7=[];H7[1E3]="M";H7[900]="CM";H7[500]="D";H7[400]="CD";H7[100]="C";H7[90]="XC";H7[50]="L";H7[40]="XL";H7[10]="X";H7[9]="IX";H7[5]="V";H7[4]="IV";H7[1]="I";var tMg=[1E3,900,500,400,100,90,50,40,10,9,5,4,1],uMg={circle:pM,decimal:trc,disc:"disc","lower-alpha":jKg,"lower-latin":jKg,"lower-roman":kKg,square:vN,"upper-alpha":rKg,"upper-latin":rKg,"upper-roman":"upperRoman"},vMg={circle:"\u25cb",disc:"\u25cf",square:"\u25a0"};function wMg(a,b){b%=3;return 0==b?a?trc:"disc":1==b?a?jKg:pM:a?kKg:vN}
function xMg(a,b){var c=vMg[a];if(c)return c;if(1E3<b)return vMg.disc;switch(a){case trc:a=String(b);break;case jKg:a=yMg(b,!1);break;case rKg:a=yMg(b,!0);break;case kKg:a=zMg(b,!1);break;case "upperRoman":a=zMg(b,!0);break;default:return vMg.disc}return a+"."}function yMg(a,b){a--;return zp(String.fromCharCode((b?65:97)+a%26),Math.floor(a/26)+1)}function zMg(a,b){for(var c="",d=0;d<tMg.length;d++)for(var e=tMg[d];a>=e;)a-=e,c+=H7[e];return b?c:c.toLowerCase()};function I7(a,b){this.im=[];this.C=[];this.H=!!a;this.F=b;this.bu=!1}function AMg(a,b){b={style:b,lines:[]};a.im.push(b);return b}function BMg(a,b){if(!a.bu){var c=a.im[a.im.length-1],d=c instanceof I7;if(d&&!c.bu)BMg(c,b);else{if(!c||d)c=AMg(a);(a=c.lines[c.lines.length-1])&&!a.closed?a.text+=b:c.lines.push({closed:!1,text:b})}}}function CMg(a){a.bu||(a=a.im[a.im.length-1],a instanceof I7?a.bu||CMg(a):a&&(a=a.lines[a.lines.length-1])&&!a.closed&&(a.closed=!0))}
function DMg(a){if(!a.bu){var b=a.im[a.im.length-1],c=b instanceof I7;if(c&&!b.bu)DMg(b);else{if(!b||c)b=AMg(a);(a=b.lines[b.lines.length-1])&&!a.closed?a.closed=!0:b.lines.push({closed:!0,text:""})}}}function EMg(a,b,c){if(!a.bu){var d=a.im[a.im.length-1];d instanceof I7&&!d.bu?EMg(d,b,c):a.im.push(new I7(b,c))}}function FMg(a,b){if(!a.bu){var c=a.im[a.im.length-1];c instanceof I7&&!c.bu?FMg(c,b):AMg(a,b)}}
function GMg(a){if(!a.bu){var b=a.im[a.im.length-1];b instanceof I7&&!b.bu?GMg(b):a.bu=!0}}I7.prototype.toString=function(a){for(var b="",c=0,d=0;d<this.im.length;d++){0<d&&(b+="\n");var e=this.im[d];b=e instanceof I7?b+e.toString(C(a)?a+1:0):b+HMg(this,e,a,c++)}return b};function HMg(a,b,c,d){var e=b.lines.reduce(function(a,b,c){return a+(0<c?"\n":"")+b.text},"");if(C(c)&&C(d)){var f=zp(" ",4*c);a=xMg(b.dTa||a.F||wMg(a.H,c),d+1);e=f+a+" "+e}return e}
function IMg(a){return 1==a.im.length&&a.im[0]instanceof I7&&Oo(a.im[0].im,function(a){return!(a instanceof I7)})};var JMg=/(\r\n|\r|\n)/g,KMg=new Set(["BLOCKQUOTE",Poc,"CENTER","DD","DIR",Ya,"DL","DT","FORM","H1","H2","H3","H4","H5","H6",tba,"HTML","ISINDEX","MENU",Wba,"P","PRE",Tb,"TD","TH","TITLE","TR"]);function LMg(a){this.Bc=new I7;this.C=!!a}
function MMg(a,b){if(3==b.nodeType)BMg(a.Bc,b.nodeValue.replace(JMg,"\n"));else if(11==b.nodeType)NMg(a,b);else if(1==b.nodeType)switch(b.tagName){case ob:a.Bc.C.push(b.src);break;case "A":var c=new LMg;NMg(c,b);c=c.Bc.toString();var d=b.getAttribute(xka);NMg(a,b);a.C&&c!=d&&BMg(a.Bc,ba+d+")");break;case "BR":DMg(a.Bc);break;case "UL":OMg(a,b,!1);break;case "OL":OMg(a,b,!0);break;case "LI":FMg(a.Bc,uMg[b.style.listStyleType]||void 0);NMg(a,b);break;case Tb:case "TD":case "TH":case "TR":NMg(a,b);break;
case Pb:case Mb:break;default:(c=KMg.has(b.tagName))&&CMg(a.Bc),NMg(a,b),c&&CMg(a.Bc)}}function NMg(a,b){b=b.childNodes;for(var c=0,d;d=b[c];c++)MMg(a,d)}function OMg(a,b,c){EMg(a.Bc,c,uMg[b.style.listStyleType]||void 0);NMg(a,b);GMg(a.Bc)};XO("\u200b");Tr||tq&&Cq(10);var PMg=/\.google\.(((com|co)\...)|[^\.]+)$/i;at(Ub);function QMg(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=Lo(d,function(a){return iza(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=Lo(b,function(a){return rp(a)});return b=Ko(b,function(a){return!sp(a)})}function RMg(a,b){try{var c=new Lx(a);if(!PMg.test(c.C))return a;hO(c,eM,b);return c.toString()}catch(d){return a}};function SMg(a,b,c,d,e){vz.call(this,e);this.R=this.L=this.C=null;this.J=a;this.ea=b;this.ia=c;this.la=d;this.W=!0;this.F=!1;this.O=null;this.N=document.querySelector(TJg)}E(SMg,vz);w=SMg.prototype;w.qa=function(){this.Db(oG(NLg))};
w.Ca=function(){SMg.ga.Ca.call(this);var a=this.X();this.C=a.querySelector("TEXTAREA".toString());this.L=a.querySelector(".static-field");this.C.placeholder=this.J;cP(this.C,this.J);this.C.setAttribute(Dwe,String(this.ea));this.R=new uR(this.C);this.ha(this.R);this.Fa().aa(this.R,jg,this.DGb);this.wa(this.W);this.wO(this.F)};w.wa=function(a){this.W=a;this.X()&&V(this.X(),a)};w.Sa=t("W");
w.wO=function(a){this.F=a;this.X()&&(a||TMg(this,this.C.value),Yy(this.X(),"editing",a),a&&(UMg(this),kr(this.Q5,16,this)))};function VMg(a,b){a.X()&&(a.C.value=b,cP(a.C,b?"":a.J),UMg(a),a.Q5(),TMg(a,b))}w.focus=function(a){this.X()&&this.F&&(this.C.focus(),C(a)&&this.C.setSelectionRange(a,a))};
w.Q5=function(){var a=this;window.requestAnimationFrame(function(){if(a.F&&a.N){var b=a.N.scrollTop,c=a.C;c&&(c.style.height=pc,c.style.height=c.scrollHeight+Qi);a.O&&(a.N.scrollTop=b+(a.C.scrollHeight-a.O))}a.O=a.C.scrollHeight})};w.VH=function(){return this.F?this.C.selectionStart:0};w.UH=function(){return this.F?this.C.selectionEnd:0};
function TMg(a,b){if(a.L){b=a.C.value;var c=a.ia,d=a.la,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=Lof(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";Is(a.L,VO(b));xUc(a.L,b)}}function UMg(a){a.F&&a.C&&xUc(a.C,a.C.value)}w.HDa=fm;w.DGb=function(){this.dispatchEvent(jg);this.Q5();UMg(this);this.C&&cP(this.C,this.C.value?"":this.J);this.HDa()};function WMg(a,b,c){vz.call(this);this.ua=a;if(!c){a=a.ma();c=new p0;var d=XMg(a);d?c.J.update(d):a.H.push(c)}this.zi=c;this.L=b;this.N=new E7("\u0414\u043e\u0434\u0430\u0442\u0438 \u0435\u043b\u0435\u043c\u0435\u043d\u0442 \u0441\u043f\u0438\u0441\u043a\u0443");this.Ka(this.N);this.H=new gS;this.C=new SMg(RIc,999,120,3);this.Ka(this.C);this.O=new E7("\u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0435\u043b\u0435\u043c\u0435\u043d\u0442 \u0441\u043f\u0438\u0441\u043a\u0443");this.Ka(this.O);
this.mf=null;this.J=!1}E(WMg,vz);w=WMg.prototype;w.qa=function(){this.Db(oG(RLg))};w.Ca=function(){WMg.ga.Ca.call(this);var a=this.X();this.N.$a(a.querySelector(".add-item"));this.H.$a(a.querySelector(".keep-checkbox"));this.C.$a(a.querySelector(".list-item-content"));this.O.$a(a.querySelector(".delete"));this.mf=new $P(this.X());this.ha(this.mf);this.Fa().aa(this.mf,qg,this.vGb).aa(this.N,ac,D(this.C.focus,this.C)).aa(this.H,cd,this.uGb).aa(this.C,jg,this.wGb).aa(this.O,ac,this.mpb);this.update()};
w.update=function(){this.Bb()&&(this.H.fd(this.zi.Hd()),this.H.Ya(this.J),Yy(this.X(),oM,this.zi.Hd()),VMg(this.C,this.zi.F),this.C.wO(this.J))};function YMg(a,b){a.J!=b&&(a.J=b,a.update())}w.focus=function(a){this.C.focus(a)};function ZMg(a){(a=a.H.X())&&a.focus()}function $Mg(a){aNg(F7(a.ua),a.zi,a.L)}w.mpb=function(){rMg(G7(this.ua),this.L);this.dispatchEvent("se")};w.uGb=function(){this.zi.fd(this.H.Hd());Yy(this.X(),oM,this.H.Hd());this.dispatchEvent("ee");rMg(G7(this.ua),this.L)};
w.wGb=function(){this.zi.F!=this.C.C.value&&(wKg(this.zi,this.C.C.value),this.dispatchEvent(fc),$Mg(this),rMg(G7(this.ua),this.L))};
w.vGb=function(a){if(zq?a.metaKey:a.ctrlKey)switch(a.keyCode){case 219:if(!t7())break;a.preventDefault();this.dispatchEvent("fe");break;case 221:t7()&&(a.preventDefault(),this.dispatchEvent("ie"))}else switch(a.keyCode){case 13:if(!(a.shiftKey||a.metaKey||a.ctrlKey)){a.preventDefault();a=this.C.C.value;var b=this.C.C.value.substring(0,this.C.VH());this.dispatchEvent(new $Kg(this.C.C.value.substring(this.C.UH(),this.C.C.value.length)));a!==b&&(wKg(this.zi,b),this.update(),$Mg(this))}break;case 8:0==
this.C.VH()&&0==this.C.UH()&&(a.preventDefault(),this.dispatchEvent(new ZKg(this.C.C.value)));break;case 40:this.C.VH()==this.C.C.value.length&&this.C.UH()==this.C.C.value.length&&(a.preventDefault(),this.dispatchEvent("ge"));break;case 38:0==this.C.VH()&&0==this.C.UH()&&(a.preventDefault(),this.dispatchEvent(If))}};function bNg(a,b){(a=a.X())&&(a=a.querySelector(".ghost-item-target"))&&a.setAttribute("data-super-text",b)};var cNg=Math.pow(2,20),dNg=Math.pow(2,50)-1,eNg=-Math.pow(2,50);function fNg(a,b){vz.call(this);this.ua=a;this.C=null;this.N=b;this.F=b.C;this.L=!1;this.J=new vz;this.Ka(this.J);this.H=new vz;this.Ka(this.H);this.R=this.ea=this.W=null;this.O=new hMg("\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u0432\u0438\u043a\u043e\u043d\u0430\u043d\u0456 \u043f\u0443\u043d\u043a\u0442\u0438","\u0421\u0445\u043e\u0432\u0430\u0442\u0438 \u0432\u0438\u043a\u043e\u043d\u0430\u043d\u0456 \u043f\u0443\u043d\u043a\u0442\u0438")}E(fNg,vz);var gNg=new SR("{checkedItemCount,plural, =1{# \u0432\u0438\u043a\u043e\u043d\u0430\u043d\u0435 \u0437\u0430\u0432\u0434\u0430\u043d\u043d\u044f}one{# \u0432\u0438\u043a\u043e\u043d\u0430\u043d\u0435 \u0437\u0430\u0432\u0434\u0430\u043d\u043d\u044f}few{# \u0432\u0438\u043a\u043e\u043d\u0430\u043d\u0456 \u0437\u0430\u0432\u0434\u0430\u043d\u043d\u044f}many{# \u0432\u0438\u043a\u043e\u043d\u0430\u043d\u0438\u0445 \u0437\u0430\u0432\u0434\u0430\u043d\u044c}other{# \u0432\u0438\u043a\u043e\u043d\u0430\u043d\u043e\u0433\u043e \u0437\u0430\u0432\u0434\u0430\u043d\u043d\u044f}}");
w=fNg.prototype;w.qa=function(){this.Db(oG(QLg))};
w.Ca=function(){fNg.ga.Ca.call(this);var a=this.X();this.J.$a(a.querySelector(".list-unchecked"));this.H.$a(a.querySelector(".list-graveyard"));this.ea=a.querySelector(".graveyard-header-separator");this.W=a.querySelector(".graveyard-header");this.R=a.querySelector(".graveyard-header-title");this.O.$a(a.querySelector(".chevron"));iMg(this.O,!0);this.Fa().aa(this,fc,this.Lnb).aa(this,"se",this.Mnb).aa(this,"ge",this.wgb).aa(this,If,this.xgb).aa(this,"je",this.Xtb).aa(this,"ke",this.Myb).aa(this,"ee",
this.xGb).aa(this,"ie",this.nsb).aa(this,"fe",this.jpb).aa(this.O,ac,this.EDa).aa(this.R,fd,this.EDa);this.update()};
w.update=function(){var a=this;if(this.Bb()){var b=[0,0];Io(zKg(this.F.C,AKg),function(c){var d=c.Hd()&&!0,e=d?a.H:a.J;d=d?1:0;var f=e.Eb(b[d]);b[d]++;f?f.zi==c?f.update():(f.zi=c,f.update()):(c=new WMg(a.ua,a.N,c),YMg(c,a.L),e.Ka(c,!0))});for(var c=!1,d=this.J.Lc()-1,e=b[0]-1,f=d;f>e;f--){var h=this.J.Eb(f);f==d&&h==this.C?c=!0:this.J.removeChild(h,!0)}d=b[1]-1;for(f=this.H.Lc()-1;f>d;f--)this.H.Ll(f,!0);!c&&this.B8();hNg(this);iNg(this)}};
function jNg(a,b){a.L=b;a.jg(function(a){a.jg(function(a){YMg(a,b)})});hNg(a)}function iNg(a){[a.J,a.H].forEach(function(b){b.jg(function(b){kNg(a,b)})})}
function kNg(a,b){var c=DKg(a.F,b.zi);a=JKg(a.F,b.zi).length?"\u0411\u0430\u0442\u044c\u043a\u0456\u0432\u0441\u044c\u043a\u0438\u0439 \u043f\u0443\u043d\u043a\u0442 \u0441\u043f\u0438\u0441\u043a\u0443":"\u041f\u0443\u043d\u043a\u0442 \u0441\u043f\u0438\u0441\u043a\u0443";var d=b.X();d&&cP(d,a);b=b.X();a=tKg();c=25*Math.min(a,c)+Qi;b&&(b.style.marginLeft=c)}w.focus=function(){this.C&&this.C.focus()};
w.isEmpty=function(){for(var a=this.Lc(),b=0;b<a;b++)for(var c=this.Eb(b),d=c.Lc(),e=0;e<d;e++){var f=c.Eb(e);if(f!=this.C&&oz(f.X()))return!1}return!0};w.B8=function(){this.C&&(this.F.C.add(this.C.zi),this.Fa().ac(this.C,fc,this.B8),Wy(this.C.X(),"new-item"));var a=0,b=this.J.Eb(this.J.Lc()-1);b&&(a=b.zi.Wq(),C(a)&&a>eNg&&a<dNg||(lNg(this),a=b.zi.Wq()),a-=cNg);this.C=new WMg(this.ua,this.N);xKg(this.C.zi,a);YMg(this.C,this.L);this.J.Ka(this.C,!0);this.Fa().aa(this.C,fc,this.B8);Uy(this.C.X(),"new-item")};
function lNg(a){var b=0;a.jg(function(a){for(var c=a.Lc()-1;0<=c;c--){var e=a.Eb(c);xKg(e.zi,b);b+=cNg;e!=this.C&&$Mg(e)}},a)}function mNg(a,b){var c=b&&!0;V(a.H.X(),c);iMg(a.O,b);b&&a.jg(function(a){a.jg(function(a){a.C.Q5()})})}function hNg(a){var b=0;a.H.jg(function(a){oz(a.X())&&b++});for(var c=!1,d=a.J.Lc(),e=0;e<d;e++){var f=a.J.Eb(e);if(f!=a.C&&oz(f.X())){c=!0;break}}d=0<b&&!0;V(a.ea,(c||a.L)&&d);V(a.W,d);d&&jt(a.R,gNg.format({checkedItemCount:b}));nNg(a)}
function nNg(a){if(t7()){var b=zKg(a.F.C,AKg);oNg(a,b);a=pNg(a,b);a=Wl(a);for(b=a.next();!b.done;b=a.next()){var c=Wl(b.value);b=c.next().value;c=c.next().value;var d=c.X();d&&d.classList.add(dKg);bNg(c,b.F)}}}function pNg(a,b){var c=new Map;b.forEach(function(b){var d=J7(a,b.getId());b.Hd()&&d&&(b=FKg(a.F,b),!b||c.has(b)||b.Hd()||c.set(b,d))});return c}function oNg(a,b){b.forEach(function(b){(b=J7(a,b.getId()).X())&&b.classList.remove(dKg)})}w.wgb=function(a){(a=qNg(a.target))&&a.C.focus(a.C.C.value.length)};
w.xgb=function(a){(a=rNg(a.target))&&a.focus(0)};function sNg(a){var b=y7(a.zi);for(a=rNg(a);a;){if(y7(a.zi)===b)return a;a=rNg(a)}return null}function rNg(a){var b=a.getParent();a=xz(b,a);return-1===a?null:b.Eb(a-1)}function qNg(a){var b=a.getParent();a=xz(b,a);return-1===a?null:b.Eb(a+1)}function tNg(a,b){var c=b.getParent();c.removeChild(b,!0);b.dispose();c==a.H&&hNg(a)}
w.Xtb=function(a){var b=this,c=a.target,d=c.getParent(),e=rNg(c);if(e){var f=[],h=e.zi,k=h.F;wKg(h,h.F+a.C);e.update();e.focus(k.length);f.push(e);c!=this.C&&(a=c.zi,JKg(this.F,a).forEach(function(a){yKg(a,h.getId());(a=J7(b,a.getId()))&&kNg(b,a);a&&f.push(a)}),uNg(this,h,function(a,c){c&&(a=J7(b,a.getId()))&&(f.includes(a)&&f.push(a),kNg(b,a))}),qMg(F7(this.ua),[a],this.N),tNg(this,c));f.forEach(function(a){return $Mg(a)});d==this.H&&hNg(this)}};
w.Myb=function(a){var b=t7(),c=a.target,d=c.zi,e=c.getParent(),f=qNg(c);if(f||e!=this.J)if(b&&y7(d)||f!=this.C||a.C){var h=d.Wq();if(f){var k=f.zi.Wq();if(!(C(h)&&h>eNg&&h<dNg&&C(k)&&k>eNg&&k<dNg)||2>h-k)lNg(this),h=d.Wq(),k=f.zi.Wq();k=Math.floor(.5*(h+k))}else k=h-cNg;f=new WMg(this.ua,this.N);YMg(f,this.L);h=f.zi;h.fd(e==this.H);wKg(h,a.C);xKg(h,k);b&&(JKg(this.F,d).length?yKg(h,d.getId()):yKg(h,y7(d)));a=this.F.C;Ro(a.C,h)||(d=a.C.indexOf(d),a.C.splice(d+1,0,h));c=xz(e,c);e.og(f,c+1,!0);kNg(this,
f);f.focus(0);$Mg(f);this.C.zi.F&&this.B8();e==this.H&&hNg(this)}else this.C.focus()};w.Lnb=function(a){vNg(this,a.target)};function vNg(a,b){if(t7()){var c=b.zi;JKg(a.F,c).forEach(function(b){(b=J7(a,b.getId()))&&bNg(b,c.F)})}}
w.Mnb=function(a){var b=this,c=t7();a=a.target.zi;c=c?IKg(this.F,a):[];c.length&&G7(this.ua).log(9382);c=[a].concat(Xl(c));qMg(F7(this.ua),c,this.N,function(){return b.update()});c=c.map(function(a){return J7(b,a.getId())}).filter(function(a){return!!a});wNg(this,c);c.forEach(function(a){return tNg(b,a)})};function wNg(a,b){var c=rNg(b[0]);b=qNg(b[b.length-1]);c?ZMg(c):b?ZMg(b):a.focus()}
w.nsb=function(a){var b=this;a=a.target;var c=a.zi,d=CKg(this.F,c)>=tKg();if(!c.Hd()&&!d)if(d=(d=sNg(a))&&d.zi){var e=[];yKg(c,d.getId());e.push(a);uNg(this,c,function(a,c){c&&(a=J7(b,a.getId()))&&e.push(a)});G7(this.ua).log(9372);ER(K7(this.ua),"\u0414\u043e \u043f\u0443\u043d\u043a\u0442\u0443 \u0441\u043f\u0438\u0441\u043a\u0443 \u0434\u043e\u0434\u0430\u043d\u043e \u0432\u0456\u0434\u0441\u0442\u0443\u043f.");e.forEach(function(a){return $Mg(a)});this.update()}else ER(K7(this.ua),"\u0412\u0456\u0434\u0441\u0442\u0443\u043f \u043f\u0443\u043d\u043a\u0442\u0443 \u0441\u043f\u0438\u0441\u043a\u0443 \u043d\u0435 \u043c\u043e\u0436\u043d\u0430 \u0434\u0430\u043b\u0456 \u0437\u0431\u0456\u043b\u044c\u0448\u0438\u0442\u0438.")};
function uNg(a,b,c){IKg(a.F,b).forEach(function(b){var d=y7(b);var f=FKg(a.F,b);yKg(b,f?f.getId():null);d=d!==y7(b);return c(b,d)})}
w.jpb=function(a){var b=this;a=a.target;var c=a.zi;if(!c.Hd()){var d=FKg(this.F,c);if(d&&J7(this,d.getId())){var e=JKg(this.F,d);e=e.slice(e.indexOf(c)+1);var f=[];yKg(c,y7(d));f.push(a);e.forEach(function(a){var d=J7(b,a.getId());yKg(a,c.getId());f.push(d)});G7(this.ua).log(9371);ER(K7(this.ua),"\u0412\u0456\u0434\u0441\u0442\u0443\u043f \u043f\u0443\u043d\u043a\u0442\u0443 \u0441\u043f\u0438\u0441\u043a\u0443 \u0432\u0438\u0434\u0430\u043b\u0435\u043d\u043e.");f.forEach(function(a){return $Mg(a)});
this.update()}else ER(K7(this.ua),"\u0412\u0456\u0434\u0441\u0442\u0443\u043f \u043f\u0443\u043d\u043a\u0442\u0443 \u0441\u043f\u0438\u0441\u043a\u0443 \u043d\u0435 \u043c\u043e\u0436\u043d\u0430 \u0434\u0430\u043b\u0456 \u0437\u043c\u0435\u043d\u0448\u0438\u0442\u0438.")}};
w.xGb=function(a){a=a.target;var b=a.zi,c=b.Hd(),d=!!JKg(this.F,b).length;if(d){var e=c?9383:9384;G7(this.ua).log(e);e=c?"\u0412\u0438\u0431\u0440\u0430\u043d\u043e \u0431\u0430\u0442\u044c\u043a\u0456\u0432\u0441\u044c\u043a\u0438\u0439 \u043f\u0443\u043d\u043a\u0442 \u0441\u043f\u0438\u0441\u043a\u0443.":"\u041d\u0435 \u0432\u0438\u0431\u0440\u0430\u043d\u043e \u0431\u0430\u0442\u044c\u043a\u0456\u0432\u0441\u044c\u043a\u0438\u0439 \u043f\u0443\u043d\u043a\u0442 \u0441\u043f\u0438\u0441\u043a\u0443.";
ER(K7(this.ua),e+" "+b.F)}else e=c?"\u0412\u0438\u0431\u0440\u0430\u043d\u043e \u043f\u0443\u043d\u043a\u0442 \u0441\u043f\u0438\u0441\u043a\u0443.":"\u041d\u0435 \u0432\u0438\u0431\u0440\u0430\u043d\u043e \u043f\u0443\u043d\u043a\u0442 \u0441\u043f\u0438\u0441\u043a\u0443.",ER(K7(this.ua),e+" "+b.F);xNg(this,a,c,d)};
function xNg(a,b,c,d){d=void 0===d?!1:d;var e=b.zi;e.fd(c);var f=new WMg(a.ua,a.N,e);YMg(f,a.L);for(var h=c?a.H:a.J,k=c?a.J:a.H,l=xz(k,b),m=h.Lc(),n=0,q=0;q<m;q++){var r=h.Eb(q),v=AKg(e,r.zi);if(r==a.C||0>v)break;n++}h.og(f,n,!0);$Mg(f);b.getParent().removeChild(b,!0);b.dispose();hNg(a);b=k.Eb(l);k=k.Eb(l-1);b&&b!=a.C?ZMg(b):k?ZMg(k):a.C.focus();kNg(a,f);t7()&&(f=y7(e),!c&&f&&(f=(f=FKg(a.F,e))&&J7(a,f.getId()))&&xNg(a,f,c));yNg(a,e,c,d)}
function yNg(a,b,c,d){t7()&&d&&GKg(a.F,b).forEach(function(b){(b=J7(a,b.getId()))&&xNg(a,b,c,!0)})}w.EDa=function(a){var b=this.H.X();mNg(this,!oz(b));a.stopPropagation()};function J7(a,b){return zNg(b,a.J)||zNg(b,a.H)}function zNg(a,b){for(var c=0;c<b.Lc();c++)if(b.Eb(c).zi.getId()===a)return b.Eb(c)};function ANg(){vz.call(this);this.F=new C7;this.Ka(this.F);this.ea=null;this.L=new E7(this.sza());this.Ka(this.L);this.R=!1}A(ANg,vz);w=ANg.prototype;w.qa=function(){this.Db(oG(GLg))};
w.Ca=function(){vz.prototype.Ca.call(this);this.F.$a(this.X().querySelector(".chip-content"));this.ea=this.X().querySelector(".chip-text");this.L.$a(this.X().querySelector(".chip-delete"));this.Fa().aa(this.X(),Jh,this.PFb).aa(this.X(),Ac,this.OFb).aa(this.F.X(),[mf,Ac],this.NNa).aa(this.L.X(),[mf,Ac],this.NNa).aa(this.F,ac,this.SCa).aa(this.L,ac,this.MNa)};w.wa=function(a){this.X()&&V(this.X(),a)};w.Sa=function(){return!!this.X()&&oz(this.X())};
function BNg(a,b){var c=void 0===c?"":c;jt(a.ea,b);dMg.kb().Cd(a.F.Ua(),c)}w.sza=u("");w.SCa=p();w.MNa=p();w.NNa=function(){var a=this;kr(function(){var b=a.X();b&&Yy(b,"contains-focus",ht(b,pt(a.na())))},0)};w.PFb=function(){this.X()&&Uy(this.X(),r7)};w.OFb=function(){this.X()&&Wy(this.X(),r7)};var CNg=[{JG:"source-calendar",mS:["calendar.google.com"],NV:"/calendar/"},{type:$d,JG:"source-docs",mS:[Tia,ZJg],NV:"/document/"},{JG:"source-gmail",mS:["mail.google.com","mail.sandbox.google.com"]},{JG:"source-sheets",mS:[Tia,ZJg],NV:"/spreadsheets/"},{JG:"source-slides",mS:[Tia,ZJg],NV:"/presentation/"}],DNg=[{NQb:"Google \u0410\u0441\u0438\u0441\u0442\u0435\u043d\u0442",JG:"source-opa"}];function ENg(a,b){ANg.call(this);this.W=b;this.N=a||null;this.H="";this.O=null}A(ENg,ANg);w=ENg.prototype;
w.qa=function(){this.Db(oG(GLg,{Vb:"context-source-chip",$ma:!0}))};function FNg(a){sKg("n_eon")&&DNg.forEach(function(b){a.R=!0;var c=!a.R&&!1;Yy(a.X(),"deletion-disabled",!c);a.X().classList.add(b.JG);BNg(a,b.NQb);a.O=b})}function GNg(a,b,c){BNg(a,c||"\u0414\u0436\u0435\u0440\u0435\u043b\u043e");a.W&&(b=RMg(b,a.W));if(a.H!=b){a.H=b;var d=new Lx(b);CNg.forEach(function(b){var c=b.mS.some(function(a){return d.C.endsWith(a)}),e=!b.NV||0<=d.H.indexOf(b.NV);c=c&&e;Yy(a.X(),b.JG,c);c&&(a.O=b)})}}
w.sza=u("\u0412\u0438\u043b\u0443\u0447\u0438\u0442\u0438 \u0434\u0436\u0435\u0440\u0435\u043b\u043e");w.SCa=function(){this.H&&PKg(this.H);if(this.O&&this.O.type===$d){var a=this.H.match(/\/d\/([^\/]+)/),b="";a&&2==a.length&&(b=a[1]);this.N&&this.N.log(9343,function(a){var c=b,e=ULg(a);T(e,20,c);return a})}};w.MNa=function(){this.R||(this.wa(!1),this.bDa(),this.N&&this.N.log(9293))};w.bDa=p();function HNg(a){ENg.call(this,G7(a),INg(L7(a)));this.ua=a;this.J=this.C=null}A(HNg,ENg);HNg.prototype.update=function(){if(this.Bb()){this.J=this.C?OKg(this.C):null;var a=this.C?(a=OKg(this.C))&&a.C&&sKg("n_eon")?a.C.F:null:null;var b=this.C?(b=OKg(this.C))&&b.C?b.C.C:null:null;var c=b&&b.C;a?(this.wa(!0),FNg(this)):c?(this.wa(!0),GNg(this,b.C,b.getTitle())):(this.wa(!1),this.J=null)}};
HNg.prototype.bDa=function(){var a=this;this.J&&this.C&&(this.dispatchEvent("re"),qMg(F7(this.ua),[this.J],this.C,function(){return a.update()}),this.update())};function JNg(a){SMg.call(this,"\u0421\u0442\u0432\u043e\u0440\u0456\u0442\u044c \u043d\u043e\u0442\u0430\u0442\u043a\u0443\u2026",19999,400,10);this.H=a}E(JNg,SMg);w=JNg.prototype;w.qa=function(){this.Db(oG(PLg))};w.Ca=function(){JNg.ga.Ca.call(this);this.update()};w.update=function(){if(this.Bb()&&this.H){var a=this.H.C;VMg(this,a);this.wa(this.F||!!a)}};w.wO=function(a){JNg.ga.wO.call(this,a);this.wa(this.F||!!this.H.C)};w.isEmpty=function(){return!this.C.value.trim()};
w.HDa=function(){if(this.H){var a=this.H,b=this.C.value;a.C!=b&&(a.C=b,a.F());this.dispatchEvent(fc)}else VMg(this,"")};function KNg(){this.C=new DR}hm(KNg);KNg.prototype.speak=function(a,b){ER(this.C,a,b)};function LNg(){this.Qa=Ss();this.H=this.Qa.Hb().body;this.C=null;this.F=[]}E(LNg,O);LNg.prototype.config=function(a){this.H=a||this.H};function MNg(a,b){return!!b&&b instanceof Node&&No(a.F,function(a){return a.Bb()&&ht(a.X(),b)})}function NNg(a,b,c,d){b=new ONg(a.Qa,b,c,d);PNg(a,b);return b}function QNg(a,b,c,d,e,f){b=new ONg(a.Qa,b,e,f,c,d,void 0);PNg(a,b);return b}function RNg(a,b,c,d){QNg(a,b,KIc,c,2,d)}
function PNg(a,b){a.C||(a.C=$s(Ya,"keep-toast-container"),a.H.appendChild(a.C));V(a.C,!0);if(!b.GN())for(var c=a.F.length-1;0<=c;c--){var d=a.F[c];d.GN()||(d.Be(),a.F.splice(c,1))}a.C.firstChild&&!b.GN()?wz(b,a.C.firstChild):b.Xa(a.C);a.F.unshift(b);KNg.kb().speak(b.Ag());Wp(b,function(){Vo(this.F,b);So(this.F)&&V(this.C,!1)},a);a.ha(b)}LNg.prototype.xa=function(){LNg.ga.xa.call(this);delete this.C};
function SNg(a){this.C=!a||!(a&2);this.H=!!a&&!!(a&16);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:!this.C||a&&a?5E3:1E4}function ONg(a,b,c,d,e,f,h){vz.call(this,a);this.Ud=new SNg(c);this.W=null;this.N=b;this.F=new D7;this.Ka(this.F);this.H=null;this.L=(e||"").toUpperCase();this.O=f||null;this.C=d||null;this.R=h||null;this.J=null}E(ONg,vz);w=ONg.prototype;w.qa=function(){this.Db(oG(ELg,{cGa:this.Ud.C}))};
w.Ca=function(){ONg.ga.Ca.call(this);this.W=this.qb(gKg);V(this.W,this.Ud.H);jt(this.qb(iKg),this.N);this.F.$a(this.qb("keep-toast-action"));this.Fa().aa(this.F,ac,this.Yua);this.F.$c(this.L);this.F.wa(!!this.L);this.Ud.C&&(this.H=new E7(Ll),this.Ka(this.H),this.H.$a(this.qb("keep-toast-dismiss")),this.Fa().aa(this.H,ac,this.S5a));this.Ud.timeout&&(this.J=kr(this.Be,this.Ud.timeout,this));kr(function(){!this.isDisposed()&&Uy(this.X(),wl)},16,this)};w.GN=function(){return!this.Ud.timeout};w.Ag=t("N");
function TNg(a){if(a.isDisposed())return!1;Wy(a.X(),"invigorated");a.X().offsetWidth=a.X().offsetWidth;KNg.kb().speak(a.N);Uy(a.X(),"invigorated");a.Ud.timeout&&(UNg(a),a.J=kr(a.Be,a.Ud.timeout,a));return!0}w.Be=function(a){this.isDisposed()||(a&&(this.C&&this.C(),this.C=null),UNg(this),kr(this.dispose,218,this),Wy(this.X(),wl))};function UNg(a){null!=a.J&&lr(a.J)}w.Yua=function(){this.O&&this.O();this.C=null;this.Ud.F||this.Be()};w.S5a=function(){this.Be();this.R&&this.R()};
w.xa=function(){ONg.ga.xa.call(this);UNg(this);this.C&&this.C()};function VNg(){}var WNg=new VNg,XNg=[fd,wq?sg:rg,ug];VNg.prototype.aa=function(a,b,c,d,e){function f(a){var c=eCa(b);a.type==fd&&cr(a)?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||a.type==ug||a.shiftKey||(zq?a.metaKey:a.ctrlKey)?32==a.keyCode&&a.type==ug&&MVa(a.target)==Gc&&(c.call(d,a),a.preventDefault()):(a.type=sg,c.call(d,a))}f.Rf=b;f.yC=d;e?e.aa(a,XNg,f,c):er(a,XNg,f,c)};
VNg.prototype.ac=function(a,b,c,d,e){for(var f,h=0;f=XNg[h];h++)for(var k=kCa(a,f,!!c),l,m=0;l=k[m];m++){var n=l.listener;if(n.Rf==b&&n.yC==d){e?e.ac(a,f,l.listener,c,d):gr(a,f,l.listener,c,d);break}}};function YNg(a,b){b=void 0===b?!1:b;vz.call(this);this.ua=a;this.C=null;this.L=new mMg(a);this.Ka(this.L);this.W=new E7("\u041c\u0435\u043d\u044e");this.Ka(this.W);this.J=new SMg(xJc,999,60,2);this.Ka(this.J);this.O=this.H=this.F=null;L7(this.ua).kN()||(this.O=new sMg,this.Ka(this.O));this.ea=new HNg(a);this.Ka(this.ea);this.ia=new D7;this.Ka(this.ia);this.R=null;this.oa=!0;this.la=this.N=!1;this.va=b}E(YNg,vz);w=YNg.prototype;
w.qa=function(){var a=oG(MLg,{kN:L7(this.ua).kN(),QT:L7(this.ua).QT()});this.Db(a)};
w.Ca=function(){var a=this;YNg.ga.Ca.call(this);var b=this.X();this.L.$a(b.querySelector(".images"));this.W.$a(b.querySelector(".menu"));this.J.$a(b.querySelector(".note-title"));this.O&&this.O.$a(b.querySelector(".labels"));this.ea.$a(b.querySelector(".context-source-chip"));this.ia.$a(b.querySelector(".done"));this.Fa().aa(this.X(),Jh,this.AGb).aa(this.X(),Ac,this.zGb).aa(this.W,ac,this.Stb).aa(this.L,"se",function(){return a.AH()}).aa(this.ea,"re",function(){return a.AH()}).aa(this.J,jg,this.Czb).aa(this.ia,
ac,this.Opb).aa(M7(this.ua),"$d",this.sOa);this.N=!0;ZNg(this,!1);this.update();this.sOa();this.wa(this.oa)};w.tc=function(){$Ng(this,!1);YNg.ga.tc.call(this)};w.wa=function(a){this.X()&&V(this.X(),a);this.oa=a;this.dispatchEvent(a?zj:Qf)};w.Sa=t(ci);function aOg(a,b){a.C=b;var c=a.L;c.C&&c.C.getId()&&c.ua.get("H").unregister(c,c.C.getId());c.C=b;a.ea.C=b;a.O&&(a.O.C=b);a.update()}w.hn=t("C");
function ZNg(a,b){if(a.N!=b){a.N=b;a.X()&&Yy(a.X(),"editing",b);var c=a.L,d=!b;c.F!=d&&(c.F=d,6<c.Lc()&&c.cja());bOg(a);cOg(a);a.F&&a.F.wO(b);a.H&&jNg(a.H,b);$Ng(a,!b);b||(a.dispatchEvent("ce"),dOg(a));xq||!a.X()||a.va||a.X().setAttribute($Jg,!b)}}w.focus=function(){this.N?(this.F&&this.F.focus(),this.H&&this.H.focus()):this.X().focus()};w.AH=function(){this.X()&&(this.X().focus(),Uy(this.X(),r7))};w.hp=function(a){return a instanceof Node&&!!this.X()&&(ht(this.X(),a)||this.ua.get("L").hp(a))};
function eOg(a){a.dispatchEvent("re");var b="\u041d\u043e\u0442\u0430\u0442\u043a\u0443 \u043f\u0435\u0440\u0435\u043c\u0456\u0449\u0435\u043d\u043e \u0432 \u043a\u043e\u0448\u0438\u043a",c=D(a.TRb,a),d=D(a.A4a,a);if(a.C&&1<a.C.R.get().length){var e=zLg(cq(a.ua.ma().F))||void 0;b=Po(a.C.R.get(),function(a){return"OWNER"==a.C});e.toLowerCase()!=b.getEmail().toLowerCase()?(b="\u0412\u0430\u043c \u0441\u043a\u0430\u0441\u043e\u0432\u0430\u043d\u043e \u0434\u043e\u0441\u0442\u0443\u043f \u0434\u043e \u043d\u043e\u0442\u0430\u0442\u043a\u0438.",
c=D(a.wa,a,!0),d=D(a.dOb,a,[e])):(b="\u041d\u043e\u0442\u0430\u0442\u043a\u0443 \u043f\u0435\u0440\u0435\u043c\u0456\u0449\u0435\u043d\u043e \u0432 \u043a\u043e\u0448\u0438\u043a. \u041d\u0456\u0445\u0442\u043e \u0431\u0456\u043b\u044c\u0448\u0435 \u043d\u0435 \u043c\u0430\u0454 \u0434\u043e\u0441\u0442\u0443\u043f\u0443 \u0434\u043e \u043d\u0435\u0457.",a.C&&MKg(a.C,!0))}else a.C&&MKg(a.C,!0);a.dispatchEvent("ce");a.wa(!1);bs(L7(a.ua).C,9,!1)&&!a.isEmpty()?RNg(N7(a.ua),b,c,d):d()}
w.TRb=function(){MKg(this.C,!1);this.wa(!0)};w.A4a=function(){fOg(this);bs(L7(this.ua).C,9,!1)&&(this.dispatchEvent("oe"),this.dispatchEvent("ce"),this.dispose())};function gOg(a){a.dispatchEvent("re");a.C&&vKg(a.C,cg);fOg(a);a.dispatchEvent("oe");a.dispatchEvent("ce");a.dispose()}w.isEmpty=function(){return this.C?this.C.getTitle()||this.C.L.get().length||1<this.C.R.get().length||!L7(this.ua).kN()&&this.C.getLabels().get().length||this.F&&!this.F.isEmpty()||this.H&&!this.H.isEmpty()?!1:!0:!0};
w.nq=function(a){this.X()&&(Yy(this.X(),"highlight-note",a),a?this.Fa().Xc(this.na().Hb(),Jh,D(this.nq,this,!1)).Xc(this.X(),Nh,D(this.nq,this,!1)):this.Fa().ac(this.na().Hb(),Jh,D(this.nq,this,!1)).ac(this.X(),Nh,D(this.nq,this,!1)))};
w.update=function(a){if(this.Bb())if(this.C)if(this.R&&(this.X().removeChild(this.R),this.R=null),bs(L7(this.ua).C,8,!1)&&this.C.va||bs(L7(this.ua).C,9,!1)&&this.C.QE())this.dispatchEvent("oe"),this.dispose();else{if(!bs(L7(this.ua).C,11,!1)){var b=S(L7(this.ua).C,20),c=this.C.Ba==Vie;b&&c?this.X().style.backgroundColor=b:this.X().style.backgroundColor=this.ua.get("D").Na(this.C.Ba);Yy(this.X(),"default-color",c)}this.L.update();b=this.L.Sa();Yy(this.W.X(),"white-stroke",b);Yy(this.X(),"pinned",this.C.FI());
this.C.F?(this.H&&(this.removeChild(this.H,!0),this.H.dispose(),this.H=null),this.F?this.F.update():(this.F=new JNg(this.C.F),this.Ka(this.F),wLg(this.F,this.J.X()),this.Fa().aa(this.F,fc,this.OEa),cOg(this))):this.C.C&&(this.F&&(this.Fa().ac(this.F,fc,this.OEa),this.removeChild(this.F,!0),this.F.dispose(),this.F=null),this.H?a&&this.H.update():(this.H=new fNg(this.ua,this.C),this.Ka(this.H),wLg(this.H,this.J.X()),cOg(this)));this.O&&this.O.update();this.ea.update();bOg(this);hOg(this);dOg(this);
cOg(this)}else this.R||(this.R=oG(OLg),this.X().appendChild(this.R))};w.sOa=function(){M7(this.ua).Kf()?$Ng(this,!0):(ZNg(this,!1),$Ng(this,!1))};function bOg(a){if(a.Bb()&&a.C){var b=a.C.getTitle();VMg(a.J,b);a.J.wO(a.N);a.J.wa(a.N||!!b)}}function cOg(a){var b=a.L.Sa(),c=a.J.Sa(),d=!a.N&&!b&&!c;b=!a.N&&!b&&c;Yy(a.J.X(),lKg,b);a.F&&Yy(a.F.X(),lKg,d);a.H&&Yy(a.H.X(),lKg,d)}
function hOg(a){var b=a.X();if(b){var c="\u041d\u043e\u0442\u0430\u0442\u043a\u0430 Keep";a.C.getTitle()?c+=" "+a.C.getTitle():a.C.F?c+=" "+a.C.F.C:a.C.C&&(a=a.C.C.C.get().slice(0,5).map(function(a){return a.F}).join(". "),c+=" "+a);cP(b,c)}}function dOg(a){if(a.X()&&a.C){var b=a.L.Sa()&&!a.C.getTitle().trim()&&(!a.F||a.F.isEmpty())&&(!a.H||a.H.isEmpty())&&(L7(a.ua).kN()||So(a.C.getLabels().get()));Yy(a.X(),"only-images",b)}}function fOg(a){a.C&&aNg(F7(a.ua),a.C)}
w.dOb=function(a){iOg(F7(this.ua),this.C.getId(),a)};function $Ng(a,b){a.X()&&(a.la&&!b?a.Fa().UF(a.X(),WNg,a.rOa):!a.la&&b&&a.Fa().He(a.X(),WNg,a.rOa),a.la=b)}w.AGb=function(){this.X()&&Uy(this.X(),r7)};w.zGb=function(){this.X()&&Wy(this.X(),r7)};
w.rOa=function(a){if(!this.N&&a.target instanceof Node&&!ht(this.W.X(),a.target)&&a.target!=this.ia.X()&&(ZNg(this,!0),a.preventDefault(),a.type==fd&&ht(this.J.X(),a.target)?this.J.focus():this.focus(),this.C)){a=G7(this.ua);var b=this.C,c=qm();b=u7(b);3E5<c-(a.J[b]||0)&&a.log(9262);a.J[b]=c}};w.OEa=function(){fOg(this);this.C&&rMg(G7(this.ua),this.C)};w.Stb=function(){jOg(this.ua.get("L"),this)};w.Opb=function(){ZNg(this,!1);this.X()&&this.X().focus();hOg(this)};
w.Czb=function(){this.C?(this.C.setTitle(this.J.C.value),fOg(this)):VMg(this.J,"")};function kOg(a,b){vz.call(this);this.ua=a;this.ia=b;this.C=null;this.W="";this.O=this.vo=null;this.J=new D7;this.J.C=9284;this.N=new D7;this.N.C=9285;this.R=new D7;this.R.C=9381;rq()&&(this.F=new D7,this.F.C=9287);this.L=new D7;this.L.C=9288;this.H={};this.ea=null}E(kOg,vz);var lOg=[bKg,aKg];w=kOg.prototype;w.qa=function(){this.Db(oG(JLg))};
w.Ca=function(){kOg.ga.Ca.call(this);this.C=this.X();this.W=this.C.className;this.vo=this.C.querySelector(".empty-state-title");this.O=this.C.querySelector(".empty-state-message");this.J.$a(this.C.querySelector(".android"));this.N.$a(this.C.querySelector(".ios"));this.R.$a(this.C.querySelector(".web-app"));this.L.$a(this.C.querySelector(".chrome-ext"));this.Fa().aa(this.J,ac,this.fmb).aa(this.N,ac,this.Isb).aa(this.R,ac,this.BAb).aa(this.L,ac,this.Pnb);this.F&&(this.F.$a(this.C.querySelector(".chrome-app")),
this.Fa().aa(this.F,ac,this.Onb));mOg(this)};function nOg(a,b,c){c?a.H[b]=!0:delete a.H[b];mOg(a)}
function mOg(a){if(a.C){var b=lOg.find(function(b){return b in a.H});if(a.ea!==b)if(a.ea=b){a.C.className=a.W;switch(b){case aKg:var c="\u0429\u0435 \u043d\u0435\u043c\u0430\u0454 \u043d\u043e\u0442\u0430\u0442\u043e\u043a";var d=a.ia||"\u0422\u0443\u0442 \u0437\u2019\u044f\u0432\u043b\u044f\u0442\u0438\u043c\u0443\u0442\u044c\u0441\u044f \u0432\u0430\u0448\u0456 \u043d\u043e\u0442\u0430\u0442\u043a\u0438 Google Keep.";break;case bKg:c=nAe,d="\u041f\u0435\u0440\u0435\u0432\u0456\u0440\u0442\u0435 \u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u0456\u0441\u0442\u044c \u043d\u0430\u043f\u0438\u0441\u0430\u043d\u043d\u044f \u0432\u0441\u0456\u0445 \u0441\u043b\u0456\u0432."}V(a.vo,
!!c);jt(a.vo,c||"");V(a.O,!!d);jt(a.O,d||"");Uy(a.C,b);V(a.C,!0);ER(K7(a.ua),(c||"")+" "+(d||""))}else V(a.C,!1)}}w.fmb=function(){PKg("http://play.google.com/store/apps/details?id=com.google.android.keep")};w.Isb=function(){PKg("http://itunes.apple.com/app/id1029207872")};w.BAb=function(){PKg(bs(L7(this.ua).C,12,eKg))};w.Onb=function(){PKg("https://chrome.google.com/webstore/detail/google-keep-notes-and-lis/hmjkmjkepdijhoojdojkdfohbdgmmhki")};w.Pnb=function(){PKg("https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi")};function oOg(){this.C=null}E(oOg,z7);oOg.prototype.Aq=Hq("GetItemIds");oOg.prototype.Sn=Hq("itemIds:get");oOg.prototype.Cq=function(a){this.C=qLg(a,"itemId")};function pOg(a){this.H=a;this.F=this.C=null}E(pOg,z7);pOg.prototype.Aq=Hq("GetNote");pOg.prototype.Sn=function(){return s7+this.H+":get"};pOg.prototype.xM=u(9282);pOg.prototype.Cq=function(a){this.C=oLg(a,"note")};function qOg(a){this.Qc=new b7e(a.id);this.C=a.changeType}qOg.prototype.getId=t(Jb);function rOg(a,b){this.N=a;this.L=b;this.F=this.J=void 0;this.C=this.H=null}E(rOg,z7);rOg.prototype.Aq=Hq("GetNoteChanges");rOg.prototype.Sn=u("notes:getNoteChanges");rOg.prototype.Kz=function(){var a={};this.L&&(a.pageSize=this.L);this.N&&(a.storageVersion=this.N);return a};
rOg.prototype.Cq=function(a){var b=this;this.F=sLg(a,"nextStorageVersion")||void 0;this.J=rLg(a,"fullResyncRequired")||!1;rLg(a,"resyncUserStateRequired");this.H=[];this.C=[];a=qLg(a,"noteChangeRecord");Io(a||[],function(a){a=new qOg(a);var c=a.getId().getId();"UPDATED"==a.C?b.H.push(c):"DELETED"==a.C&&b.C.push(c)})};function sOg(a,b,c){this.H=a;this.L=b;this.O=c;this.N=this.J=void 0;this.F=this.C=null}E(sOg,z7);w=sOg.prototype;w.Aq=Hq("ListNotes");function tOg(a){!a.F&&a.C&&(a.F=Lo(a.C,function(a){return new u0(a)}));return a.F}w.Sn=u("notes:list");w.xM=u(9279);w.Kz=function(){var a={};this.L&&(a.pageSize=this.L);this.O&&(a.pageToken=this.O);this.H&&(a.noteState=this.H);return a};w.Cq=function(a){this.C=qLg(a,"note");this.J=sLg(a,"nextPageToken")||void 0;this.N=sLg(a,"storageVersion")||void 0};function uOg(a){var b=this;ir.call(this);this.ua=a;this.F={};var c=new nr(this);this.ha(c);c.aa(M7(a),"$d",this.zob);this.H=[];this.O=[];this.C={};Yp(vOg,function(a){b.C[a]=0});this.N=this.L=void 0;this.J={};this.R={};this.ea=new mr(this.jfa,500,this);this.ha(this.ea);this.W=["ACTIVE"];bs(L7(a).C,8,!1)||this.W.push("ARCHIVED");bs(L7(a).C,9,!1)||this.W.push("TRASHED");wOg(this)}E(uOg,ir);var vOg={fXb:"gc",hXb:"gni",gXb:"gnb",E4b:"lnp"};
function xOg(a){a.C.gc||a.C.lnp||a.C.gnb||(a.L||!C(a.N)?yOg(a):C(a.N)&&zOg(a))}w=uOg.prototype;w.reset=function(){var a=this;this.F={};this.N=this.L=void 0;MY(this.J);Yp(vOg,function(b){a.C[b]=0});xOg(this)};function AOg(a){return a.C.lnp||a.L?1:a.C.gc||a.C.gnb||!gq(a.J)?2:0}w.hn=function(a){return this.F[a]||null};
function BOg(a,b){var c=b.getId();c&&a.F[c]||(c?a.F[c]=b:(c=XMg(a))?(b.J.update(c),BOg(a,b)):a.H.push(b),(c=b.C)&&Io(r0(c.C),function(a){if(!a.getId()){var b=XMg(this);b?a.J.update(b):this.H.push(a)}},a),Io(r0(b.L),function(a){if(!a.getId()){var b=XMg(this);b?a.J.update(b):this.H.push(a)}},a),Io(r0(b.O),function(a){if(!a.getId()){var b=XMg(this);b?a.J.update(b):this.H.push(a)}},a))}
function yOg(a){if(100<=aq(a.F))a.L=void 0;else if(M7(a.ua).Kf()){var b=new sOg(a.W,5,a.L);vLg(a.ua.get("J"),b,D(a.Ivb,a,b),D(a.SEa,a,"lnp"));a.C.lnp++}}function zOg(a){if(M7(a.ua).Kf()){var b=new rOg(a.N,10);vLg(a.ua.get("J"),b,D(a.rrb,a,b),D(a.SEa,a,"gc"));a.C.gc++}}
w.jfa=function(a){var b=this;if(M7(this.ua).Kf()){var c={},d;for(d in this.J){var e=this.F[d];e&&!e.Zn()&&(c[d]=new pOg(d),delete this.J[d])}Io(a||[],function(a){var d=b.F[a];d&&d.Zn()?b.J[a]=!0:c[a]=c[a]||new pOg(a)});gq(c)||(COg(this.ua.get("J"),c,D(this.Kub,this,c)),this.C.gnb++);Yp(c,function(a,c){b.R[c]=!0});gq(this.J)||this.ea.ZH()}else a&&a.forEach(function(a){b.J[a]=!0})};function XMg(a){var b=a.O.shift();wOg(a);return b||null}
function wOg(a){if(!(5<a.O.length||a.C.gni)&&M7(a.ua).Kf()){var b=new oOg;vLg(a.ua.get("J"),b,D(a.vrb,a,b),D(a.urb,a));a.C.gni++}}function DOg(a,b){a.L||(a.N=b.N);a.L=b.J;b=tOg(b)||[];var c=[];Io(b,function(b){BOg(a,b);c.push(b.getId())});a.L&&yOg(a);a.dispatchEvent(new aLg(c))}w.zob=function(){M7(this.ua).Kf()&&(xOg(this),this.jfa(Object.keys(this.J)))};
w.vrb=function(a){this.C.gni--;for(this.O.push.apply(this.O,a.C);this.H.length&&this.O.length;){a=this.H.shift();var b=this.O.shift();a.J.update(b);a instanceof u0&&BOg(this,a)}wOg(this)};w.urb=function(){this.C.gni--};w.Ivb=function(a){this.C.lnp--;DOg(this,a)};
w.rrb=function(a){this.C.gc--;if(a.J)this.N=this.L=void 0,yOg(this);else if(this.N==a.F)0==AOg(this)&&this.dispatchEvent(new aLg);else{this.jfa(a.H||void 0);var b=Ko(a.C||[],function(a){return hq(this.F,a)},this);b.length&&this.dispatchEvent(new aLg(void 0,b));this.N=a.F;zOg(this)}};
w.Kub=function(a,b){var c=this;this.C.gnb--;var d=[];Yp(a,function(a,f){delete c.J[f];if(!(f in b)){var e=c.F[f];e?e.Zn()||!c.R[f]?(c.J[f]=!0,c.ea.ZH()):(e.update(a.C),d.push(f),delete c.R[f]):(!a.F&&a.C&&(a.F=new u0(a.C)),BOg(c,a.F),d.push(f))}});this.dispatchEvent(new aLg(d))};w.SEa=function(a){this.C[a]--;this.dispatchEvent("me")};function EOg(){vz.call(this);this.F=new C7;this.C=new E7("\u041d\u043e\u0432\u0438\u0439 \u0441\u043f\u0438\u0441\u043e\u043a")}E(EOg,vz);EOg.prototype.Ca=function(){EOg.ga.Ca.call(this);var a=this.X();this.F.$a(a.querySelector(".new-text-note"));this.C.$a(a.querySelector(".new-list-note"));this.Fa().aa(this.F,ac,D(this.H,this,!1)).aa(this.C,ac,D(this.H,this,!0))};EOg.prototype.Ya=function(a){this.F.Ya(a);this.C.Ya(a)};EOg.prototype.H=function(a){this.dispatchEvent(new YKg(a))};function FOg(a,b){vz.call(this);this.J=a;this.F=this.C=null;this.H=b}E(FOg,vz);FOg.prototype.qa=function(){this.Db(oG(KLg,{$Ab:this.J}))};FOg.prototype.Ca=function(){FOg.ga.Ca.call(this);var a=this.X();this.C=a.querySelector(".notes-list-section-header");this.F=a.querySelector(".notes-list")};function GOg(a,b){a.C&&V(a.C,b)}function HOg(a){for(var b=a.Lc(),c=0;c<b;c++){var d=a.Eb(c).X();if(d&&oz(d))return!0}return!1}FOg.prototype.sb=t("F");
function IOg(a,b){var c=[];a.jg(function(a){c.push(a.hn())});var d=-(cp(c,b.hn(),a.H)+1);a.og(b,d,!0)};function JOg(a,b,c){var d=KOg(a,c);return Oo(b,function(a){return-1!=d.indexOf(a)})}
function KOg(a,b){var c=new xA(a.getTitle());a.F&&(c.Ge("\n"),c.Ge(a.F.C));a.C&&Io(a.C.C.get(),function(a){c.Ge("\n");c.Ge(a.F)});var d=a.R.get();1<d.length&&Io(d,function(a){a=a.getEmail();a!=b&&(c.Ge("\n"),c.Ge(a))});Io(a.getLabels().get(),function(a){c.Ge("\n");c.Ge(a.getName())});Io(a.O.get(),function(a){if(a=a.F||(a.C?a.C.C:null))c.Ge("\n"),c.Ge(a.F),c.Ge("\n"),c.Ge(a.getTitle())});return c.toString().toLowerCase()};function LOg(){vz.call(this);this.F=new E7(Ll);this.Ka(this.F);this.C=null;this.L=new mr(this.Sua,300,this);this.ha(this.L);this.H=null;this.J=!1}E(LOg,vz);w=LOg.prototype;
w.Ca=function(){LOg.ga.Ca.call(this);var a=this.X();this.F.$a(a.querySelector(".clear-search"));this.C=a.querySelector(".keep-textinput");this.C.placeholder="\u0428\u0443\u043a\u0430\u0439\u0442\u0435 \u043d\u043e\u0442\u0430\u0442\u043a\u0438";this.H=new uR(this.C);this.ha(this.H);this.Fa().aa(this.C,ug,this.CGb).aa(this.H,jg,this.BGb).aa(this.F,ac,this.Jta);this.wa(this.J)};w.Sa=t("J");w.wa=function(a){this.J=a;var b=this.X();b&&(Yy(b,wl,a),a&&this.C.focus())};w.Sua=function(){this.dispatchEvent(new XKg(this.C.value))};
w.Jta=function(){this.C.value="";this.wa(!1);this.dispatchEvent(new XKg(null))};w.CGb=function(a){13==a.keyCode?this.Sua():27==a.keyCode&&(this.Jta(),a.stopPropagation())};w.BGb=function(){this.L.start();this.C&&xUc(this.C,this.C.value)};var MOg=new iLg("Ae",lLg+"+z");rq();rq();var NOg=null;
function OOg(a){NOg=NOg||new SR("{resultCount,plural, =1{# \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442 \u043f\u043e\u0448\u0443\u043a\u0443}one{# \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442 \u043f\u043e\u0448\u0443\u043a\u0443}few{# \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0438 \u043f\u043e\u0448\u0443\u043a\u0443}many{# \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0456\u0432 \u043f\u043e\u0448\u0443\u043a\u0443}other{# \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0443 \u043f\u043e\u0448\u0443\u043a\u0443}}");return NOg.format({resultCount:a})}
;function POg(a,b){vz.call(this,b);this.H=new mr(this.L,500,this);this.C=new E7(Pl);this.C.C=9032;this.Ka(this.C);this.J=this.F=null;this.N=!!a}E(POg,vz);POg.prototype.qa=function(){this.Db(oG(HLg,{lna:this.N}))};POg.prototype.Ca=function(){POg.ga.Ca.call(this);var a=this.X();this.C.$a(a.querySelector(".refresh"));this.F=a.querySelector(".sync-widget-icon");this.J=a.querySelector(".keep-qp-loader")};POg.prototype.wa=function(a){this.X()&&V(this.X(),a)};
function QOg(a){a.H.stop();V(a.J,!1);Vy(a.X(),[ii,mKg]);a.F&&dMg.kb().Cd(a.F,"\u041e\u0444\u043b\u0430\u0439\u043d")}POg.prototype.L=function(){Wy(this.X(),oKg);Vy(this.X(),[nKg,mKg]);this.F&&dMg.kb().Cd(this.F,"");kr(function(){V(this.J,!1)},218,this);kr(function(){Xy(this.X(),[nKg,mKg])},1500,this)};function ROg(a,b,c,d,e,f,h){h=void 0===h?!1:h;vz.call(this);this.ua=a;this.H=a.ma();this.pe=b||"\u041d\u043e\u0442\u0430\u0442\u043a\u0438";this.J={};this.F=this.ib=this.L=this.Pa=this.ea=this.Ea=null;bs(L7(a).C,17,!0)&&(this.ea=new LOg,this.ha(this.ea),this.Pa=new E7("\u0428\u0443\u043a\u0430\u0442\u0438"),this.Ka(this.Pa),this.L=new POg,this.ha(this.L),this.F=new E7(Ll,xc),this.Ka(this.F),this.ib=new E7("\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u0432 Keep",ri),this.Ka(this.ib));this.O=new EOg;
this.ha(this.O);this.C=null;this.Ra=new kOg(this.ua,c);this.Ka(this.Ra);this.Ba=null;this.R=new FOg(pAe,L7(a).QT()?xLg:yLg);this.Ka(this.R);this.N=null;L7(a).F&&SOg(this);this.ia=this.la=null;this.oa=void 0;this.va=null;this.Ab=e||eKg;this.Za=!1;this.W=[];this.ob=d||fm;this.tb=f||fm;this.Ha=this.La=null;this.gb=h;xOg(this.H);this.gb||(a={},$6e(Z6e.kb(),(a.n_ecil=!0,a)))}E(ROg,vz);function SOg(a){a.N||(a.N=new FOg("\u0421\u0445\u043e\u0436\u0456",L7(a.ua).QT()?xLg:yLg),a.Ka(a.N))}w=ROg.prototype;
w.qa=function(){this.Db(oG(ILg,{title:this.pe,EQb:bs(L7(this.ua).C,17,!0),iQb:rq()}))};
w.Ca=function(){ROg.ga.Ca.call(this);var a=this.X();cP(a,this.pe);Ix(a,"region");bs(L7(this.ua).C,17,!0)&&(this.ea.$a(a.querySelector(".keep-ce-search-bar")),this.L.$a(a.querySelector(".keep-sync-widget")),this.Pa.$a(a.querySelector(".open-search")),this.ib.$a(a.querySelector(".open-keep")),this.F.$a(a.querySelector(".close")),this.Ea=a.querySelector(".all-notes-title-bar"));this.O.$a(a.querySelector(".keep-ce-note-creator"));this.Ra.$a(a.querySelector(".keep-ce-empty-state"));wLg(this.R,this.O.X());
GOg(this.R,!1);this.N&&TOg(this);this.Ba=a.querySelector(TJg);this.Fa().aa(this,"oe",this.Nub).aa(this,[Qf,zj],this.WF).aa(this,"ce",this.Lub).aa(this,"re",this.krb).aa(this.O,Qh,this.Hub).aa(this.Ba,oj,this.oGb).aa(this.H,"le",this.nGb).aa(F7(this.ua),"me",this.rDa).aa(this.H,"me",this.rDa).aa(M7(this.ua),"$d",this.pOa);bs(L7(this.ua).C,17,!0)&&this.Fa().aa(this.L,ac,this.GNb).aa(this.Pa,ac,this.pGb).aa(this.ea,il,this.qGb);N7(this.ua).config(a);UOg(this);this.pOa();Yp(this.H.F,function(a){VOg(this,
a);this.Za||(this.Za=!0,this.ob())},this);a=new IH(a);a.W=!1;jLg(this,MOg,this.TEb,a)};function TOg(a){wz(a.N,a.R.X());GOg(a.N,!1)}w.focus=function(){this.X()&&(this.X().focus(),ER(K7(this.ua),this.pe))};
w.oOa=function(a){var b=this.J[a];if(b&&b.X())this.Ba.scrollTop=b.X().offsetTop-50,WOg(b);else if(0==AOg(this.H)){var c=this.Ab+"?note="+a;QNg(N7(this.ua),"\u041d\u043e\u0442\u0430\u0442\u043a\u0430 \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0430 \u0432 Keep",rAe,function(){window.open(c,Vb)},2)}else kr(D(this.oOa,this,a),500)};function WOg(a){a.nq(!0);kr(D(a.nq,a,!1),4E3,a)}w.GNb=function(){xOg(this.H);UOg(this)};
function VOg(a,b,c){if(bs(L7(a.ua).C,8,!1)&&b.va||bs(L7(a.ua).C,9,!1)&&b.QE())return null;var d=new YNg(a.ua,a.gb);aOg(d,b);d.od(u7(b));c&&(0==AOg(a.H)?XOg(a,b):Ro(a.W,b)||(NKg(b,dNg),a.W.push(b)));c=d.hn();a.J[u7(c)]=d;IOg(YOg(a,c),d);a.YQa(d);if(a.ia){var e=QMg(a.ia.toLowerCase());a.oa||(a.oa=zLg([c])||void 0);d.wa(JOg(c,e,a.oa))}a.WF();ZOg(a);a.tb(d);BOg(a.H,b);return d}function $Og(a,b){var c=b.hn();c&&((b=u7(c))&&hq(a.J,b),c=YOg(a,c),c.bd(b)&&c.removeChild(b),a.WF(),ZOg(a))}
w.rGb=function(){G7(this.ua).log(9291);this.L&&this.L.C.Ya(!0);Yp(this.J,function(a){a.dispose();$Og(this,a)},this);this.ua.get("J").reset();this.H.reset();UOg(this)};
w.pOa=function(){var a=M7(this.ua).Kf();a?(UOg(this),this.lFa()):(this.L&&QOg(this.L),this.X()&&Wy(this.X(),bFc),this.La&&(this.La.Be(),this.La=null),bs(L7(this.ua).C,21,!1)&&!this.Ha&&(this.Ha=QNg(N7(this.ua),"\u0412\u0438 \u043d\u0435 \u0432 \u043c\u0435\u0440\u0435\u0436\u0456. \u0424\u0443\u043d\u043a\u0446\u0456\u0457 \u043c\u043e\u0436\u0443\u0442\u044c \u0431\u0443\u0442\u0438 \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0438\u043c\u0438.","",D(this.lFa,this),4)));this.O.Ya(a);this.va&&
Yp(this.J,function(b){(b=b.X())&&b.setAttribute($Jg,a)})};w.lFa=function(){bs(L7(this.ua).C,21,!1)&&this.Ha&&(this.Ha.Be(),this.Ha=null)};function XOg(a,b){if(So(a.W)){var c=eNg;Yp(a.J,function(a){c=Math.max(c,a.hn().Wq())});NKg(b,c==eNg?0:Math.min(dNg,c+cNg));aNg(F7(a.ua),b)}else a.W.push(b)}
function aPg(a){if(!So(a.W)){var b=[];Yp(a.J,function(c){Ro(a.W,c.hn())||b.push(c.hn())});if(So(b)){var c=a.W.shift();c&&(NKg(c,0),aNg(F7(a.ua),c));b.push(c)}var d=eNg;Io(b,function(a){d=Math.max(d,a.Wq())});var e=d+cNg;Io(a.W,function(b){NKg(b,Math.min(dNg,e));aNg(F7(a.ua),b);e+=cNg});To(a.W)}}
function UOg(a){var b=AOg(a.H);if(a.L){if(2==b){var c=a.L;c.H.stop();V(c.J,!0);Uy(c.X(),oKg);Xy(c.X(),[nKg,ii,mKg])}else c=a.L,Ty(c.X(),oKg)?c.H.start():(c.H.stop(),Xy(c.X(),[nKg,oKg,ii,mKg]));a.L.C.Ya(1!=b)}a.X()&&Yy(a.X(),bFc,1==b&&M7(a.ua).Kf());a.WF()}w.WF=function(){var a=0==AOg(this.H),b=!!this.C||Nza(this.J,function(a){return a.Sa()});nOg(this.Ra,aKg,a&&!b);nOg(this.Ra,bKg,a&&!b&&!!this.ia)};function ZOg(a){if(a.N){var b=HOg(a.N)&&HOg(a.R)&&!a.ia;GOg(a.N,b);GOg(a.R,b)}}
function bPg(a){if(100<=aq(a.ua.ma().F)&&!a.ia){if(!a.la){a.la=oG(LLg);et(a.la,a.R.X());var b=new C7(void 0,"qe");a.Ka(b);b.$a(a.la.querySelector(".overflow-notes-button"))}V(a.la,!0)}else a.la&&V(a.la,!1)}w.YQa=function(a){if(this.va){var b=a.X();b&&!this.gb&&(b.setAttribute($Jg,!0),this.Fa().aa(b,He,D(this.mGb,this,a)))}};
function cPg(a,b,c){if(c=c||L7(a.ua).F){var d=a.H;a=new t0;var e=XMg(d);e?a.J.update(e):d.H.push(a);d=new j7e;e=tza(window.location.href);d.C=e;e=tza(window.location.href);d.F=e;d.setTitle(c.C.getTitle()||Msa);c=new k7e;c.C=d;a.C!=c&&(a.C=c,a.F=null,o0(a,!0));b.O.add(a)}}function YOg(a,b){var c=L7(a.ua).F;b=OKg(b);var d;if(d=c&&b)b=b.C.C,c=c.C.H,d=!!b&&!!c&&(c==mHe(b.F)||c==mHe(b.C));return d?(a.N||(SOg(a),TOg(a)),a.N):a.R}
w.TEb=function(){var a=N7(this.ua);(a=a.F[a.F.length-1]||null)&&"\u0412\u0406\u0414\u041c\u0406\u041d\u0418\u0422\u0418"==a.L&&(a.Yua(),NNg(N7(this.ua),"\u0414\u0456\u044e \u0432\u0456\u0434\u043c\u0456\u043d\u0435\u043d\u043e"))};w.nGb=function(a){var b=this;Io(a.F,function(a){a=b.H.hn(a);var c=u7(a);b.C&&u7(b.C.hn())==c?b.C.update(!0):b.J[c]?b.J[c].update(!0):VOg(b,a)});Io(a.C,function(a){if(a=b.J[a])$Og(b,a),a.dispose()});UOg(this);bPg(this);0==AOg(this.H)&&aPg(this);this.Za||(this.Za=!0,this.ob())};
w.rDa=function(){M7(this.ua).Kf()&&(this.L&&this.L.C.Ya(!1),this.La||(this.La=QNg(N7(this.ua),"\u041d\u0435 \u0432\u0434\u0430\u0454\u0442\u044c\u0441\u044f \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438.",Pl,D(this.rGb,this),6)))};w.pGb=function(){this.ea.X().style.height=this.Ea.clientHeight+Qi;G7(this.ua).log(9035);this.ea.wa(!0);Yy(this.Ea,Of,!0)};w.oGb=function(){Yy(this.X(),"scrolled",0<this.Ba.scrollTop);this.ua.get("L").wa(!1)};
w.qGb=function(a){a.query?dPg(this,a.query):ePg(this)};function ePg(a){a.ia=null;a.Ea&&Yy(a.Ea,Of,!1);Yp(a.J,function(a){a.wa(!0)});V(a.O.X(),!0);a.WF();ZOg(a);bPg(a);a.ea&&!a.ea.Sa()&&a.Pa.AH()}function dPg(a,b){a.ia=b;G7(a.ua).log(9083);V(a.O.X(),!1);var c=QMg(b.toLowerCase());if(!a.oa){var d=[];Yp(a.J,function(a){d.push(a.hn())});a.oa=zLg(d)||void 0}var e=0;Yp(a.J,function(a){var b=a.hn();b=!!b&&JOg(b,c,this.oa);a.wa(b);b&&e++},a);a.WF();ZOg(a);bPg(a);e&&ER(K7(a.ua),OOg(e))}
w.Hub=function(a){if(a.C){a=this.H;var b=new u0,c=new e7e;b.C=c;b.F=null;(c=XMg(a))?(b.J.update(c),BOg(a,b)):a.H.push(b);a=b}else a=this.H,b=new u0,n7e(b),(c=XMg(a))?(b.J.update(c),BOg(a,b)):a.H.push(b),a=b;cPg(this,a);this.C=new YNg(this.ua,this.gb);aOg(this.C,a);this.C.od(u7(a));wLg(this.C,this.O.X());this.Ba.scrollTop=0;this.Fa().Xc(this.C,"ce",D(this.Gub,this));V(this.O.X(),!1);ZNg(this.C,!0);this.C.focus();this.WF();this.Fa().aa(this.na().Hb(),Jh,this.gDa,!0)};
w.Gub=function(){V(this.O.X(),!0);this.Fa().ac(this.na().Hb(),Jh,this.gDa,!0);if(this.C.isEmpty())gOg(this.C);else{var a=this.C;kr(function(){return a.dispose()},0);var b=this.C.hn();b&&VOg(this,b,!0);b&&b.C?G7(this.ua).log(9265):b&&b.F&&G7(this.ua).log(9266)}this.C=null;this.WF()};w.gDa=function(a){this.C&&!this.C.hp(a.target)&&!MNg(N7(this.ua),a.target)&&ht(this.X(),a.target)&&ZNg(this.C,!1)};
w.mGb=function(a,b){this.va&&a.X().getAttribute($Jg)==Sk&&(this.va(a,b),a=a.hn())&&(G7(this.ua).log(9269),b=No(a.L.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}),a.F?G7(this.ua).log(b?9271:9270):a.C&&G7(this.ua).log(b?9273:9272))};w.Nub=function(a){$Og(this,a.target)};w.Lub=function(a){a=a.target;var b=a.hn();if(b){var c=YOg(this,b),d=a.getParent();this.N&&d==this.N&&c==this.R&&($Og(this,a),a.dispose(),(a=VOg(this,b,!0))&&a.AH());ZOg(this)}};
w.krb=function(a){if(a.target instanceof YNg){var b=a.target.getParent();a=xz(b,a.target);b.Eb(a+1)?b.Eb(a+1).AH():b.Eb(a-1)?b.Eb(a-1).AH():this.focus()}};var O7={},fPg=(O7.DEFAULT="rgb(250, 250, 250)",O7.RED="rgb(255, 138, 128)",O7.ORANGE="rgb(255, 209, 128)",O7.YELLOW="rgb(255, 255, 141)",O7.GREEN="rgb(204, 255, 144)",O7.TEAL="rgb(167,255,235)",O7.BLUE="rgb(128, 216, 255)",O7.CERULEAN="rgb(130, 177, 255)",O7.PURPLE="rgb(179, 136, 255)",O7.PINK="rgb(248, 187, 208)",O7.BROWN="rgb(215, 204, 200)",O7.GRAY="rgb(207, 216, 220)",O7),P7={},gPg=(P7.DEFAULT=["rgb(158, 158, 158)","rgb(66, 66, 66)"],P7.RED=["rgb(219, 68, 55)","rgb(185, 50, 33)"],P7.ORANGE=["rgb(255, 152, 0)",
"rgb(239, 108, 0)"],P7.YELLOW=["rgb(255, 235, 56)","rgb(249, 168, 37)"],P7.GREEN=["rgb(139, 195, 74)","rgb(85, 139, 47)"],P7.TEAL=["rgb(0, 150, 136)","rgb(0, 105, 92)"],P7.BLUE=["rgb(3, 169, 244)","rgb(2, 119, 189)"],P7.CERULEAN=["rgb(66, 133, 244)","rgb(42, 86, 198)"],P7.PURPLE=["rgb(103, 58, 183)","rgb(69, 39, 160)"],P7.PINK=["rgb(233, 30, 99)","rgb(173, 20, 87)"],P7.BROWN=["rgb(121, 85, 72)","rgb(78, 52, 46)"],P7.GRAY=["rgb(96, 125, 139)","rgb(55, 71, 79)"],P7),Q7={},hPg=(Q7.DEFAULT="\u0411\u0456\u043b\u0438\u0439",
Q7.RED="\u0427\u0435\u0440\u0432\u043e\u043d\u0438\u0439",Q7.ORANGE="\u041e\u0440\u0430\u043d\u0436\u0435\u0432\u0438\u0439",Q7.YELLOW="\u0416\u043e\u0432\u0442\u0438\u0439",Q7.GRAY="\u0421\u0456\u0440\u0438\u0439",Q7.BLUE="\u0421\u0438\u043d\u0456\u0439",Q7.TEAL="\u0411\u0456\u0440\u044e\u0437\u043e\u0432\u0438\u0439",Q7.GREEN="\u0417\u0435\u043b\u0435\u043d\u0438\u0439",Q7.PURPLE="\u0424\u0456\u043e\u043b\u0435\u0442\u043e\u0432\u0438\u0439",Q7.PINK="\u0420\u043e\u0436\u0435\u0432\u0438\u0439",
Q7.BROWN="\u041a\u043e\u0440\u0438\u0447\u043d\u0435\u0432\u0438\u0439",Q7.CERULEAN="\u0422\u0435\u043c\u043d\u043e-\u0441\u0438\u043d\u0456\u0439",Q7);function iPg(a,b){return a.replace("rgb","rgba").replace(")",va+b+")")}function jPg(){this.C=$p(fPg,function(a){return iPg(a,.8)});this.C.DEFAULT="rgba(242, 242, 242, 0.8)";$p(gPg,function(a){var b=a[1];return"linear-gradient("+iPg(a[0],0)+" 0%, "+iPg(b,.9)+" 50%, "+iPg(b,1)+" 100%)"})}jPg.prototype.Na=function(a){return fPg[a]||fPg.DEFAULT};
jPg.prototype.Fe=function(a){return hPg[a]||hPg.DEFAULT};function kPg(a,b){this.C=a;this.F=b}E(kPg,z7);w=kPg.prototype;w.Aq=Hq("CreateListItem");w.Sn=function(){return s7+this.F+"/listItems:create"};w.Kz=function(){var a={};a.listItem=this.C.Wa();v7(this.C);return a};w.Cq=function(){w7(this.C)};w.dz=function(){x7(this.C)};function lPg(a,b){this.H=a;this.F=void 0;this.C=b}lPg.prototype.Wa=function(){var a={};this.C&&this.C.getId()&&(a.mediaId=this.C.Wa());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function mPg(a,b){this.C=a;this.F=new lPg(a.F,a.J);this.H=b}E(mPg,z7);w=mPg.prototype;w.Aq=Hq("CreateMediaItem");w.Sn=function(){return s7+this.H+"/mediaItems:create"};w.Kz=function(){var a={};a.mediaToAttach=this.F.Wa();v7(this.C);return a};w.Cq=function(){v7(this.C)};w.dz=function(){x7(this.C)};function nPg(a,b){this.C=a;this.F=b}E(nPg,z7);w=nPg.prototype;w.Aq=Hq("CreateMetadata");w.Sn=function(){return s7+this.F+"/metadata:create"};w.Kz=function(){var a={};a.metadata=this.C.Wa();v7(this.C);return a};w.Cq=function(){w7(this.C)};w.dz=function(){x7(this.C)};function oPg(a){this.C=a;this.F=null}E(oPg,z7);w=oPg.prototype;w.Aq=Hq("CreateNote");w.Sn=Hq("notes:create");w.Kz=function(){var a={};a.note=LKg(this.C);a.mediaToAttach=r0(this.C.L).map(function(a){return(new lPg(a.F,a.J)).Wa()});v7(this.C);this.F=o7e(this.C);this.F.forEach(function(a){v7(a)});return a};w.xM=u(9280);w.Cq=function(a){w7(this.C);this.F.forEach(function(a){w7(a)});(a=oLg(a,"note"))&&!this.C.Zn()&&a&&this.C.update(a)};function pPg(a,b){this.C=a;this.F=b}E(pPg,z7);pPg.prototype.Aq=Hq("DeleteListItem");pPg.prototype.Sn=function(){v7(this.C);return s7+this.F+"/listItems/"+this.C.getId()+UJg};pPg.prototype.Cq=function(){w7(this.C)};pPg.prototype.dz=function(){x7(this.C)};function qPg(a,b){this.C=a;this.F=b}E(qPg,z7);qPg.prototype.Aq=Hq("DeleteMediaItem");qPg.prototype.Sn=function(){v7(this.C);return s7+this.F+"/mediaItems/"+this.C.getId()+UJg};qPg.prototype.Cq=function(){w7(this.C)};qPg.prototype.dz=function(){x7(this.C)};function rPg(a,b){this.C=a;this.F=b}E(rPg,z7);rPg.prototype.Aq=Hq("DeleteMetadata");rPg.prototype.Sn=function(){v7(this.C);return s7+this.F+"/metadata/"+this.C.getId()+UJg};rPg.prototype.Cq=function(){w7(this.C)};rPg.prototype.dz=function(){x7(this.C)};function sPg(a){this.C=a}E(sPg,z7);sPg.prototype.Aq=Hq("DeleteNote");sPg.prototype.Sn=function(){v7(this.C);return s7+this.C.getId()+UJg};sPg.prototype.Cq=function(){w7(this.C)};sPg.prototype.dz=function(){x7(this.C)};function tPg(a,b){this.F=a;this.C=b}E(tPg,z7);tPg.prototype.Aq=Hq("UnshareNote");tPg.prototype.Sn=function(){return s7+this.F+":unshare"};tPg.prototype.Kz=function(){var a={};a.userToUnshare=this.C;return a};function uPg(a,b){this.C=a;this.F=b}E(uPg,z7);w=uPg.prototype;w.Aq=Hq("UpdateListItem");w.Sn=function(){return s7+this.F+"/listItems/"+this.C.getId()+":update"};w.Kz=function(){var a={};a.listItem=this.C.Wa();a.updateMask=this.C.H.Wa();v7(this.C);return a};w.Cq=function(a){w7(this.C);(a=oLg(a,"listItem"))&&!this.C.Zn()&&this.C.update(a)};w.dz=function(){x7(this.C)};function vPg(a){this.C=a}E(vPg,z7);w=vPg.prototype;w.Aq=Hq("UpdateNote");w.Sn=function(){return s7+this.C.getId()+":update"};w.xM=u(9281);w.Kz=function(){var a={};a.note=this.C.Wa();a.updateMask=this.C.H.Wa();v7(this.C);return a};w.Cq=function(a){w7(this.C);(a=oLg(a,"note"))&&!this.C.Zn()&&this.C.update(a)};w.dz=function(){x7(this.C)};function wPg(a){ir.call(this);this.ua=a;this.L=a.get("J");this.F={};this.C={};var b=new lH(this.N,2500,this);this.ha(b);this.J=new mr(b.Iv,50,b);this.ha(this.J);this.H=null;b=new nr(this);this.ha(b);b.aa(M7(a),"$d",this.N)}E(wPg,ir);var xPg=new SR("{deletedCount,plural, =1{\u0412\u0438\u0434\u0430\u043b\u0435\u043d\u043e # \u0435\u043b\u0435\u043c\u0435\u043d\u0442.}one{\u0412\u0438\u0434\u0430\u043b\u0435\u043d\u043e # \u0435\u043b\u0435\u043c\u0435\u043d\u0442.}few{\u0412\u0438\u0434\u0430\u043b\u0435\u043d\u043e # \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0438.}many{\u0412\u0438\u0434\u0430\u043b\u0435\u043d\u043e # \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0456\u0432.}other{\u0412\u0438\u0434\u0430\u043b\u0435\u043d\u043e # \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0430.}}");
function yPg(a){var b=!1;a.H&&(b=TNg(a.H));b||(a.H=NNg(N7(a.ua),"\u0424\u043e\u0440\u043c\u0430\u0442 \u043d\u0435 \u043f\u0456\u0434\u0442\u0440\u0438\u043c\u0443\u0454\u0442\u044c\u0441\u044f.",2,D(function(){this.H=null},a)))}function qMg(a,b,c,d){if(b.length){zPg(b);b.forEach(function(a){return vKg(a,"md")});var e=function(){return b.forEach(function(b){vKg(b,cg);aNg(a,b,c)})},f=APg(b[0],b.length);f&&d?RNg(N7(a.ua),f,function(){b.forEach(function(a){return vKg(a,"nd")});d&&d()},e):e()}}
function zPg(a){var b=[s0,p0,t0].find(function(b){return a[0].constructor===b});if(!b)throw Error("EE`"+a[0].constructor.name);a.every(function(a){return a.constructor===b})}function APg(a,b){switch(a.constructor){case t0:var c="\u0414\u0436\u0435\u0440\u0435\u043b\u043e \u0432\u0438\u043b\u0443\u0447\u0435\u043d\u043e";break;case p0:c=xPg.format({deletedCount:b});break;case s0:c="DRAWING"===a.getType()?rJc:jJc}return c}
function iOg(a,b,c){vLg(a.L,new tPg(b,c),void 0,function(){a.dispatchEvent("me")})}function aNg(a,b,c){if(c){var d=u7(c);!c.gr()||d in a.F||a.C[d]||(a.C[d]={XW:c})}a.C[u7(b)]={XW:b,pJ:c};a.J.ZH();delete a.ua.ma().R[(c||b).getId()]}
wPg.prototype.N=function(){var a=this;M7(this.ua).Kf()&&(Yp(this.C,function(b){var c=b.XW;if(!(u7(c)in a.F)&&c.getId()){var d=null;if(c instanceof u0)d=BPg(c);else{var e=b.pJ;if(e.N==cg||e.QE()){hq(a.C,u7(c));return}if(e.getId()&&!e.gr())if(e=e.getId(),c instanceof p0)a:{if(c.gr()){if(c.N!=cg){d=new kPg(c,e);break a}}else{if(c.N==cg){d=new pPg(c,e);break a}if(c.Zn()){d=new uPg(c,e);break a}}d=null}else if(c instanceof s0)a:{if(c.gr()){if(c.N!=cg){d=new mPg(c,e);break a}}else if(c.N==cg){d=new qPg(c,
e);break a}d=null}else if(c instanceof t0)a:{if(c.gr()){if(c.N!=cg){d=new nPg(c,e);break a}}else if(c.N==cg){d=new rPg(c,e);break a}d=null}}d&&(hq(a.C,u7(c)),vLg(a.L,d,D(a.R,a,d,b),D(a.O,a,d,b)),a.F[u7(c)]=!0)}}),!gq(this.C)&&this.J.start())};function BPg(a){if(a.gr()){if(a.N!=cg)return new oPg(a)}else{if(a.N==cg)return new sPg(a);if(a.Zn())return new vPg(a)}return null}
wPg.prototype.R=function(a,b){var c=b.XW;delete this.F[u7(c)];b.pJ&&(a instanceof pPg&&c instanceof p0&&b.pJ.C&&b.pJ.C.C.remove(c),a instanceof qPg&&c instanceof s0&&b.pJ.L.remove(c),a instanceof rPg&&c instanceof t0&&b.pJ.O.remove(c))};
wPg.prototype.O=function(a,b,c){var d=this,e=b.XW;delete this.F[u7(e)];415==c&&a instanceof mPg?yPg(this):400!=c&&409!=c||!(a instanceof mPg||a instanceof kPg||a instanceof nPg||a instanceof oPg)?M7(this.ua).Kf()?this.dispatchEvent("me"):this.C[u7(e)]=b:(e.W=!1,this.C[u7(e)]=b,a instanceof oPg&&e instanceof u0&&o7e(e).forEach(function(a){d.C[u7(a)]={XW:a,pJ:e}}))};function CPg(a){bMg.call(this);this.L=a;this.J={};this.H={}}A(CPg,bMg);CPg.prototype.log=function(a,b){var c=this;bMg.prototype.log.call(this,a,function(a){VLg(a,!c.L.Kf());b&&b(a)},!0)};function rMg(a,b){var c=qm();b=u7(b);3E5<c-(a.H[b]||0)&&a.log(9263);a.H[b]=c};function DPg(a){this.C={};this.C.keepRequestParam={};this.C.keepRequestParam.clientNamespace={};this.C.keepRequestParam.clientNamespace.clientId=a};function EPg(a){O.call(this);this.ua=a;var b=L7(a).C;this.oa=new DPg(bs(b,1,"UNKNOWN_CLIENT"));this.W=bs(b,2,"https://keep-pa.googleapis.com");var c=bs(b,4,"AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I");this.va=!S(b,5);this.ia=FPg(b);this.L=null;b={"oauth-flow":{authUrl:bs(b,13,"https://accounts.google.com/o/oauth2/auth"),proxyUrl:bs(b,14,"https://accounts.google.com/o/oauth2/postmessageRelay"),idpIframeUrl:bs(b,15,"https://accounts.google.com/o/oauth2/iframe")}};this.N=new O0(c,INg(L7(a))||"0",this.W,
void 0,void 0,void 0,!0,b);this.ha(this.N);this.C=null;this.H="";this.la=[];this.O=[];this.J={};this.F={};this.ea=!1;this.R=null}E(EPg,O);var GPg={},HPg=(GPg[400]=!0,GPg[409]=!0,GPg[403]=!0,GPg[404]=!0,GPg[415]=!0,GPg);w=EPg.prototype;w.init=function(){this.N.init().then(this.yGb,this.qrb,this)};w.reset=function(){for(var a in this.J)this.F[a]=!0;MY(this.J)};function COg(a,b,c){IPg(a,b,c)}
function IPg(a,b,c){var d=new JPg(c);b=$p(b,function(a,b){return new KPg(a,D(d.F,d,b),D(d.J,d,b))});d.C=b;Yp(b,a.P5,a)}function vLg(a,b,c,d){b=new KPg(b,c,d);a.ea?a.P5(b):a.O.push(b)}w.P5=function(a){if(M7(this.ua).Kf()){this.J[a.id]=!0;var b=kq(this.oa.C);lq(b,a.C.Kz());eLg("Request to v1/"+a.C.Sn(),b);P0(this.C||this.N,{path:"v1/"+a.C.Sn(),method:Bb,body:JSON.stringify(b)}).then(D(this.GLb,this,a,qm()),D(this.qOa,this,a))}else a.F()};
w.cma=function(){if(this.L){var a=em("auth.getToken",this.L)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,typeof a===Oj&&(a=[a]),b=Xo(b,a),bp(b));em("auth.authorize",this.L)({client_id:this.ia,scope:b},D(this.Uub,this))}};function LPg(a){a.ea=!0;Io(a.O,a.P5,a);To(a.O)}
w.GLb=function(a,b,c){delete this.J[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else if(c&&c.error)this.qOa(a,c.error);else if(eLg("Response from v1/"+a.C.Sn(),c.result||c||{}),c&&!mm(c.result))a.F();else{if(a.C.xM()){var d=qm()-b;G7(this.ua).log(a.C.xM(),function(a){if(!a.F){a.F=new HHa;var b=YS(a);es(b,23,a.F)}T(a.F,1,1E3*d)})}a.C.Cq(c.result);a.callback()}};
w.qOa=function(a,b){delete this.J[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else{b=b||{};eLg("Error response from v1/"+a.C.Sn(),b.result||b);var c=b.status;if(!(5>=a.J))try{JSON.stringify(b,null,2)}catch(d){}403!=c||this.R||(this.R=NNg(N7(this.ua),"\u0423 \u0434\u043e\u0441\u0442\u0443\u043f\u0456 \u0434\u043e Keep \u0432\u0456\u0434\u043c\u043e\u0432\u043b\u0435\u043d\u043e.",6));c in HPg||!(5>=a.J)?(a.F(c),G7(this.ua).log(9294,function(b){var d=a.C.Aq();b=ULg(b);var f=
new RKg;T(f,1,d);T(f,2,c);es(b,6,f)})):MPg(this,a)}};function MPg(a,b){b.J++;kr(D(a.P5,a,b),b.H);b.H=Math.min(2*b.H,6E4)}w.yGb=function(a){this.L=a;this.va?this.cma():LPg(this)};w.qrb=p();w.Uub=function(a){a.error?(kr(this.cma,9E5,this),eLg("Failed oauth token",a)):(this.H=a.access_token,this.C?this.C.F=this.H:(this.C=new O0(void 0,void 0,this.W,!1,!1,this.H),this.ha(this.C),this.C.init(),LPg(this)),Io(this.la,function(a){a(this.H)},this),kr(this.cma,1E3*a.expires_in-9E5,this))};
function JPg(a){this.callback=a||fm;this.C={};this.H={}}JPg.prototype.F=function(a){hq(this.C,a);gq(this.C)&&this.callback(this.H)};JPg.prototype.J=function(a){this.H[a]=!0;this.F(a)};function KPg(a,b,c){this.id=Bp();this.C=a;this.callback=b||fm;a=D(a.dz,a);this.F=c?gUc(a,c):a;this.J=0;this.H=500};function NPg(){var a=am;a=a.window||a;return a.parent!=a||null!=a.frameElement};function OPg(a){nLg.call(this);mQ(this,!0);this.ua=a;this.H=null;this.N=0;this.L=!1}A(OPg,nLg);OPg.prototype.Ca=function(){nLg.prototype.Ca.call(this);this.X().classList.add("keep-ce-menu","keep-ce-note-menu");PPg(this)};function QPg(a,b,c,d,e,f,h,k){d=void 0===d?Jq:d;b=new gQ(b,new RPg(c,d,void 0===e?!1:e,void 0===f?null:f));k&&b.od(k);h?a.Ka(b,!0):a.og(b,a.N++,!0);PPg(a)}
function jOg(a,b){var c=b.X();c&&(a.jg(function(a){var c=a.ma();a.wa(c.H(b)&&(!c.F||!NPg()))}),nLg.prototype.QFb.call(a,c),a.H=b)}function PPg(a){if(a.Bb()&&!a.L){var b=a.bd("We");if(b){b.X().classList.add("open-in-keep-menu-item");var c=$s(Ya,{"class":"open-in-keep-icon"});b.X().appendChild(c);a.L=!0}}}OPg.prototype.ONa=function(a){a.target instanceof gQ&&this.H&&(a=a.target.ma(),a.F&&NPg()||(a.C&&G7(this.ua).log(a.C),a.callback(this.H)));this.wa(!1)};
function RPg(a,b,c,d){this.callback=a;this.H=b;this.F=c;this.C=d};function SPg(a){R(this,a,0,-1,null,null)}E(SPg,Q);function FPg(a){return bs(a,3,"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com")}SPg.prototype.setApiKey=function(a){T(this,4,a);return this};function TPg(a,b){this.C=a||new SPg;T(this.C,6,"");this.F=b}function INg(a){return S(a.C,5)||void 0}TPg.prototype.kN=function(){return bs(this.C,7,!1)};TPg.prototype.QT=function(){return bs(this.C,10,!1)};function UPg(a){RY.apply(this,arguments)}A(UPg,RY);UPg.prototype.Vw=function(){return SY(this,"G")};function G7(a){return a.get("F")}UPg.prototype.ma=function(){return this.get("I")};function F7(a){return a.get("E")}function N7(a){return a.get("N")}function K7(a){return a.get("C")}function L7(a){return a.get("M")}function M7(a){return a.get("K")};function VPg(){ir.call(this);var a=new nr(this);this.ha(a);a.aa(B7.kb(),cd,this.C)}E(VPg,ir);VPg.prototype.Kf=function(){return B7.kb().Kf()};VPg.prototype.C=function(){this.dispatchEvent("$d")};function WPg(a,b,c){O.call(this);this.ua=new UPg;this.ha(this.ua);b=new TPg(a,b);this.ua.dd("M",b);var d=INg(b);this.ua.dd("C",new DR);this.ua.dd("G",null);c||(c=new VPg,this.ha(c));this.ua.dd("K",c);var e=d?void 0:D(function(){return this.ua.get("J").H},this),f="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random()),h="TEST"===FPg(b.C);a=bs(a,18,90);this.C=new CPg(c);this.C.init(f,a,e,d,h);this.ua.dd("F",this.C);fMg=this.C;a=new EPg(this.ua);this.ha(a);this.ua.dd("J",a);a.init();a=new uOg(this.ua);
this.ha(a);this.ua.dd("I",a);a=new wPg(this.ua);this.ha(a);this.ua.dd("E",a);a=new OPg(this.ua);this.ha(a);this.ua.dd("L",a);XPg(this);this.ua.dd("D",new jPg);a=new LNg;this.ha(a);this.ua.dd("N",a);a=new uLg(this.ua);this.ha(a);this.ua.dd("H",a);this.za=new nr(this);this.ha(this.za);this.H=bs(b.C,12,eKg)}E(WPg,O);
function XPg(a){QPg(a.ua.get("L"),Hl,D(function(a){eOg(a)},a),D(function(a){a=a.hn();return!!a&&!a.QE()&&M7(this.ua).Kf()},a),bs(L7(a.ua).C,16,!0),9264,!0,void 0);QPg(a.ua.get("L"),"\u0412\u0456\u0434\u043a\u0440\u0438\u0442\u0438 \u0432 Keep",D(function(a){(a=a.hn())&&a.getId()&&!a.gr()&&this.F(a.getId())},a),function(a){a=a.hn();return!!a&&!!a.getId()&&!a.gr()},void 0,void 0,!0,"We")}WPg.prototype.F=function(a){window.open(this.H+(a?"?note="+a:""),Vb);G7(this.ua).log(a?9268:9267)};
WPg.prototype.J=function(){this.F();G7(this.ua).log(9289)};function YPg(a,b,c,d,e,f,h,k,l){GS.call(this,a);this.L=b;qO(this.L,(new pO(D(this.CQb,this))).Vc((U(),pPa).getId()).pb([bN]).Tc());this.Ib.subscribe(sPa,ac,this.oFa);this.F=null;this.R=f;this.W=h;this.J=k;this.H=d;this.N=e;this.O=l||new WKg(c)}E(YPg,GS);w=YPg.prototype;w.pn=function(){return U(),pPa};w.Ty=function(){return U(),tPa};
w.T9a=function(a){var b=this.C;if(b.F){b=b.F;var c=new bVe;c.H=GEa;c=c.build();a=LOc(document,qVe(c,a));c=new LMg(!0);MMg(c,a);c=c.Bc;a=new u0;for(var d=c.C,e=0;e<d.length;e++){var f=d[e],h=new s0,k=h;"IMAGE"!=k.L&&(k.L="IMAGE",o0(k,!0));k=h;k.F!=f&&(k.F=f,o0(k,!0));a.L.add(h)}if(IMg(c)){c=c.im[0];d=new e7e;e=c.im;f=cNg*(e.length-1);for(h=0;h<e.length;h++){k=e[h];var l=new p0;wKg(l,k instanceof I7?k.toString():HMg(c,k));xKg(l,f);f-=cNg;d.C.add(l)}a.C=d;a.F=null}else n7e(a),d=a.F,c=c.toString(),d.C!=
c&&(d.C=c,d.F());a.isEmpty()?yPg(F7(b.ua)):(G7(b.ua).log(9308),cPg(b,a,void 0),aNg(F7(b.ua),a),VOg(b,a,!0).focus())}};w.U9a=function(a){var b=this.C;b.F&&b.F.oOa(a)};
w.CQb=function(){if(!this.C.Sa()&&(this.C.wa(!0),!this.F)){var a=this.H;$t(a.C,a.J);var b=uo(L(),"docs-scr-sks");a=new SPg;T(a,1,this.R);T(a,18,this.W);T(a,2,b);T(a,7,!0);T(a,8,!0);T(a,9,!0);(b=LR()||void 0)&&T(a,5,b);this.F=new WPg(a,this.O,new VKg(this.N));a=this.J;b=D(this.Rlb,this);var c=D(this.fQb,this);QPg(this.F.ua.get("L"),a,b,c,!0,void 0);a=this.F;b=D(this.H.F,this.H);var d=new ROg(a.ua,"\u041d\u043e\u0442\u0430\u0442\u043a\u0438 \u0437 Keep","\u0422\u0443\u0442 \u0437\u2019\u044f\u0432\u043b\u044f\u0442\u0438\u043c\u0443\u0442\u044c\u0441\u044f \u0432\u0430\u0448\u0456 \u043d\u043e\u0442\u0430\u0442\u043a\u0438 Google Keep. \u0407\u0445 \u043c\u043e\u0436\u043d\u0430 \u043f\u0435\u0440\u0435\u0442\u044f\u0433\u043d\u0443\u0442\u0438 \u0432 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442.",
b,a.H,void 0,void 0===d?!1:d);a.za.aa(d,ri,Mq(D(a.F,a)));a.za.aa(d,"qe",D(a.J,a));a=this.C;a.F=d;a.Ka(d,!0);(b=d.X())&&Uy(b,"docs-scratchpad-keep-component");a=D(a.N,a);d.va=a;Yp(d.J,d.YQa,d);this.Ne().aa(d,xc,this.oFa)}this.C.focus()};w.oFa=function(){this.C.wa(!1);(U(),zw).jb()};w.Rlb=function(a){(a=a.hn())&&(a=TKg(a))&&(U(),wPa).jb(a)};w.fQb=function(){return(U(),wPa).Sa()&&(U(),wPa).isEnabled()};w.xa=function(){YPg.ga.xa.call(this);this.F&&(this.F.dispose(),delete this.F)};DO(nwe);function ZPg(){O.call(this)}E(ZPg,NG);ZPg.prototype.F=function(){return YPg};ZPg.prototype.C=function(){return UKg};ZPg.prototype.H=function(){for(var a=GOc("docs-scr-ceu"),b=0;b<a.length;b++){var c=$s(Gba,{href:a[b],rel:Aye,type:xra});document.head.appendChild(c)}};BO(PG(nwe),ZPg);QG(OG(),nwe);CO();
