cz.prototype.zp=aQ(100,function(){return W(this,2)});uD.prototype.zp=aQ(99,function(){return W(this,2)});cz.prototype.Ap=aQ(98,function(){return W(this,1)});function FLd(a,b){a.CEa=b}function GLd(a){if(!a.H){var b=JQc(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}function HLd(a,b){a.O=b}function ILd(a,b){a.L=b}function JLd(a,b){a.J=b}function b2(a){a.dispatchEvent("conditional-format-format-changed")}function KLd(a,b,c){Wr.call(this,a,0,1,b,c)}v(KLd,Wr);function LLd(a,b){B.call(this,a,b)}v(LLd,B);
function MLd(){tU.call(this);this.F=0}v(MLd,tU);MLd.prototype.play=function(a){if(0==this.D.length)return!1;if(a||0==this.C)this.F<this.D.length&&0!=this.D[this.F].C&&this.D[this.F].stop(!1),this.F=0,this.Zv();else if(1==this.C)return!1;tEa(this);-1==this.C&&this.Pw("resume");this.startTime=Fa();this.endTime=null;this.C=1;this.D[this.F].play(a);return!0};
MLd.prototype.stop=function(a){this.C=0;this.endTime=Fa();if(a)for(a=this.F;a<this.D.length;++a){var b=this.D[a];0==b.C&&b.play();0==b.C||b.stop(!0)}else this.F<this.D.length&&this.D[this.F].stop(!1);uEa(this);this.zr()};MLd.prototype.J=function(){1==this.C&&(this.F++,this.F<this.D.length?this.D[this.F].play():(this.endTime=Fa(),this.C=0,this.H(),this.zr()))};function NLd(a,b){a?a.Ga(b):GQc(b)}function c2(a,b){this.Rc=a;this.C=b}c2.prototype.getType=g("Rc");c2.prototype.getText=g("C");
function OLd(a,b){a=LQc(a,!0);var c=null;x(a,function(a){a.Ap()==b&&(c=a)});return c}function PLd(a){for(var b="",c=0;c<a.length;c++)b+=XG(Ux(a[c]),null),c<a.length-1&&(b+=",");return b}function QLd(a,b){var c=new Tw,d=new Uw;X(d,1,0);X(d,2,0);X(d,3,fpc(b));b=new Uw;X(b,1,1);X(b,2,0);X(b,4,1);var e=new Uw;X(e,1,2);X(e,2,0);a=epc(a);X(e,5,a);Ku(c,1,d);Ku(c,1,b);Ku(c,1,e);return c}
function RLd(a){var b=[];if(a.O){var c=new xD;c.setType(10);c.Sa(a.J);X(c,3,!1);b.push(bV.serialize(c))}a.R&&(c=new xD,c.setType(8),c.Sa(a.L),X(c,3,!1),b.push(bV.serialize(c)));a.D&&(c=new xD,c.setType(2),c.Sa("bold"),X(c,3,!1),b.push(bV.serialize(c)));a.F&&(c=new xD,c.setType(3),c.Sa("italic"),X(c,3,!1),b.push(bV.serialize(c)));a.H&&(c=new xD,c.setType(13),c.Sa("underline"),X(c,3,!1),b.push(bV.serialize(c)));a.C&&(c=new xD,c.setType(12),c.Sa("line-through"),X(c,3,!1),b.push(bV.serialize(c)));b=bV.zd(Sw.Ca(),
ritz_api.RitzModelApi.createFormatDelta(b));if(H(G(),"febcf")){if(a.Ra){c=a.Ea;c=QLd(c.C,c.getStyle());var d=W(b,2)|4;X(b,2,d);X(b,5,c)}a.Pa&&(c=a.Aa,c=QLd(c.C,c.getStyle()),d=W(b,2)|32,X(b,2,d),X(b,8,c));a.La&&(c=a.ma,c=QLd(c.C,c.getStyle()),d=W(b,2)|8,X(b,2,d),X(b,6,c));a.Na&&(a=a.qa,a=QLd(a.C,a.getStyle()),c=W(b,2)|16,X(b,2,c),X(b,7,a))}return b}
function SLd(a,b){if(!xb(Mu(a,1),Mu(b,1),function(a,b){return a.equals(b)})||Iu(a,2)!=Iu(b,2)||Iu(a,3)!=Iu(b,3))return!1;if(Iu(a,2)){if(a=W(a,2),b=W(b,2),Iu(a,2)!=Iu(b,2)||Iu(a,2)&&!a.getFormat().equals(b.getFormat())||Iu(a,1)!=Iu(b,1)||Iu(a,1)&&(a=W(a,1),b=W(b,1),Iu(a,1)!=Iu(b,1)||Iu(a,1)&&!Ew(a).equals(Ew(b))))return!1}else if(a=W(a,3),b=W(b,3),!xb(Mu(a,1),Mu(b,1),function(a,b){return a.equals(b)}))return!1;return!0}
function TLd(a){M.call(this);this.Ga=a;this.F=new Ok(this.va());this.Ba(this.F);this.H=new jp("",this.F,VM.getInstance(),this.va());this.Ha(this.H);this.C=new rO(null);this.Ba(this.C);this.R=[];this.D=new rO(null);this.Ba(this.D);this.O=[];this.ma=null;this.J=this.Ea();this.La=Qj(new Pj,10).build()}v(TLd,M);p=TLd.prototype;p.Da=function(){var a=N(this.Na(),{id:this.qa(),dy:this.Aa()});this.pb(a)};
p.Ja=function(){var a=this,b=He(this.va(),this.qa());this.H.Xa(b);yj(this.H.Oa());this.R=nb(this.Zh("waffle-conditionalformat-default-style-button"));this.C.setContent(this.R);this.C.Sd(3);this.F.Ha(this.C,!0);K(this.C.Oa(),"trix-palette");this.F.Ha(new Nk,!0);this.O=nb(this.Zh("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);this.D.Sd(1);this.F.Ha(this.D,!0);K(this.D.Oa(),"trix-palette");this.H.Lf(this.F);this.H.Qa(!0);x(this.R,function(b,d){NLd(a.J[d],b);yj(b)});NLd(null,
this.O[0]);this.getHandler().V(this.C,"action",this.Wob).V(this.D,"action",this.Aob)};p.Wob=function(){var a=this.J[this.C.Tq()];d2(this,a);a=a.Mi();this.Ga.ob(a,this.La);ULd(this)};p.Aob=function(){d2(this,this.ma||this.L);this.Ga.ob(1847,this.La);ULd(this)};function ULd(a){a.dispatchEvent("conditional-format-format-changed")}function d2(a,b){a.L=b;VLd(a)}p.getStyle=g("L");
function VLd(a){var b=a.va(),c=!1;x(a.R,function(d,e){var f=a.J[e].equals(a.L);d=b.Ka("waffle-conditionalformat-active-style-check",d);L(d,f);f&&(c=!0,a.C.$e(e))});var d=a.O[0],e=b.Ka("waffle-conditionalformat-active-style-check",d);c?(L(e,!1),a.D.$e(-1)):(L(e,!0),a.D.$e(0),a.C.$e(-1),a.ma=a.L.clone(),NLd(a.ma,d));d=a.H.Ka("waffle-conditionalformat-format-button-inner");NLd(a.L,d);ze(d,c?"\u0417\u0430 \u0443\u043c\u043e\u0432\u0447\u0430\u043d\u043d\u044f\u043c":"\u0421\u043f\u0435\u0446\u0456\u0430\u043b\u044c\u043d\u0438\u0439")}
;function WLd(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.dy,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+Q(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>',b+="123",b+="</div>";a=""+XLd(Wp({Ek:Zp(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>\u0421\u043f\u0435\u0446\u0456\u0430\u043b\u044c\u043d\u0438\u0439 \u0444\u043e\u0440\u043c\u0430\u0442</div></div>')},
a));return P(a)}
function YLd(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.dy,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+Q(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';a=""+XLd(Wp({Ek:Zp(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>\u0421\u043f\u0435\u0446\u0456\u0430\u043b\u044c\u043d\u0430 \u0448\u043a\u0430\u043b\u0430 \u043a\u043e\u043b\u044c\u043e\u0440\u0456\u0432</div></div>')},a));
return P(a)}
function XLd(a){a=a||{};var b="<div"+(a.id?' id="'+Q(a.id)+'"':"")+' class="'+Q("waffle-conditionalformat-format-button")+" "+Q("goog-flat-menu-button")+" "+Q("goog-inline-block")+'" role="button" title="';b+=bq("\u0412\u0438\u0431\u0440\u0430\u0442\u0438 \u0444\u043e\u0440\u043c\u0430\u0442 \u0437\u0430 \u0443\u043c\u043e\u0432\u0447\u0430\u043d\u043d\u044f\u043c");b+='"><div class="'+Q("goog-flat-menu-button-caption")+" "+Q("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+Q("goog-flat-menu-button-dropdown")+
" "+Q("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a.Ek?O(a.Ek):"")+"</div>";return P(b)};function ZLd(a){TLd.call(this,a)}v(ZLd,TLd);var $Ld=new $U("#c53929"),aMd=new $U("#f09300"),bMd=new $U("#0b8043"),cMd=[new ZU(1768,"#b7e1cd"),new ZU(1774,"#fce8b2"),new ZU(1771,"#f4c7c3"),new ZU(1810,void 0,void 0,bMd,bMd,bMd,bMd),new ZU(1773,void 0,void 0,aMd,aMd,aMd,aMd),new ZU(1770,void 0,void 0,$Ld,$Ld,$Ld,$Ld),new ZU(1769,void 0,"#0b8043"),new ZU(1775,void 0,"#f09300"),new ZU(1772,void 0,"#c53929")];ZLd.prototype.Ea=function(){var a=nb(cMd);H(G(),"febcf")||ib(a,3,3);return a};
ZLd.prototype.Aa=function(){return H(G(),"febcf")?"\u0417\u0435\u043b\u0435\u043d\u0438\u0439 \u0444\u043e\u043d;\u0416\u043e\u0432\u0442\u0438\u0439 \u0444\u043e\u043d;\u0427\u0435\u0440\u0432\u043e\u043d\u0438\u0439 \u0444\u043e\u043d;\u0417\u0435\u043b\u0435\u043d\u0430 \u043c\u0435\u0436\u0430;\u0416\u043e\u0432\u0442\u0430 \u043c\u0435\u0436\u0430;\u0427\u0435\u0440\u0432\u043e\u043d\u0430 \u043c\u0435\u0436\u0430;\u0417\u0435\u043b\u0435\u043d\u0438\u0439 \u0442\u0435\u043a\u0441\u0442;\u0416\u043e\u0432\u0442\u0438\u0439 \u0442\u0435\u043a\u0441\u0442;\u0427\u0435\u0440\u0432\u043e\u043d\u0438\u0439 \u0442\u0435\u043a\u0441\u0442".split(";"):
"\u0417\u0435\u043b\u0435\u043d\u0438\u0439 \u0444\u043e\u043d;\u0416\u043e\u0432\u0442\u0438\u0439 \u0444\u043e\u043d;\u0427\u0435\u0440\u0432\u043e\u043d\u0438\u0439 \u0444\u043e\u043d;\u0417\u0435\u043b\u0435\u043d\u0438\u0439 \u0442\u0435\u043a\u0441\u0442;\u0416\u043e\u0432\u0442\u0438\u0439 \u0442\u0435\u043a\u0441\u0442;\u0427\u0435\u0440\u0432\u043e\u043d\u0438\u0439 \u0442\u0435\u043a\u0441\u0442".split(";")};ZLd.prototype.Na=function(){return WLd};ZLd.prototype.qa=n("waffle-conditionalformat-boolean-format-button");function dMd(a,b,c,d,e,f,h){MP.call(this,a,e);this.C=a;this.F=b;this.qa=c;this.O=d;this.Aa=f;this.Ea=h;this.J=!1;this.Ga=Qj(new Pj,10).build();this.L=dn();this.H=null;a=YF(this.O);this.Ma.V(oE,"show-conditional-format-pane",this.DZb).V(this.F,"conditional-formats-updated",this.JFb).V(this.F.C,"jb",this.CZb).V(this.qa,"selectionChange",this.BZb).V(a,["dc","ec","fc","gc"],this.AZb).V(this.C,"conditional-format-add-rule",this.yZb).V(this.C,"conditional-format-edit",this.zZb).V(this.C,"conditional-format-move-rule",
this.Gwb).V(this.C,"conditional-format-delete-rule",this.LUa).V(this.C,"conditional-format-duplicate-rule",this.tqb).V(this.C,"conditional-format-rule-changed",this.ABb).V(this.C,"conditional-format-revert-changes",this.iBb).V(this.C,"conditional-format-done-editing",this.Qpb).V(this.C,"conditional-format-suggestion-accepted",this.dEb).V(a,["Eb"],this.cmb)}v(dMd,MP);p=dMd.prototype;p.wg=function(){return Abb};p.Yq=function(){return Bbb};p.Iu=function(a){dMd.oa.Iu.call(this,a);a?this.C.Gc(!1):this.C.reset()};
function eMd(a,b,c,d){a.H&&gn(a.L,a.H);a.H=en(a.L,"scfutrt");b=new VQc(b,c);tE(b,t(function(a){a?ma(d)&&qE(d):this.C.Gc(!0)},a));a.Aa.C(b)}function fMd(a,b,c){var d=NG(a.F.C),e=c.clone();Lu(e,3);b.tc(e);eMd(a,[c],d)}
function gMd(a,b,c,d){d=void 0===d?!1:d;var e=new cz;if(c)c=c.clone();else{c=new Zy;var f=xH(a.F.C),h=f.kc();f=rG(f);for(var k=0;k<f.length;k++){var l=nJc(Qx(f[k],h));Ku(c,1,l)}h=new $y;X(c,2,h);f=new Dw;k=nT(26,[]);X(f,1,k);X(h,1,f);f=RLd(cMd[0]);X(h,2,f)}X(e,2,c);k=0;c=xH(a.F.C);h=c.kc();if(f=MQc(c)){k=Nu(f,1);l=new cz;var m=Nu(f,2);X(l,3,m);f=Nu(f,2);X(l,2,f);X(l,1,k);eMd(a,[l,e],h,b);k+=1}else eMd(a,[e],h,b);(b=OLd(c,k))&&!d?hMd(a.C,b,!0):a.C.Gc(!0)}
p.DZb=function(){this.wg().isVisible()||NP(this);0==this.C.D.dd()&&(this.Ea.ob(1859,this.Ga),gMd(this,"\u041f\u0440\u0430\u0432\u0438\u043b\u043e \u0434\u043e\u0434\u0430\u043d\u043e"));this.C.focus()};p.JFb=function(a){if(this.wg().isVisible()){a=a.O;for(var b=xH(this.F.C),c=0;c<a.length;c++)if(a[c]==b.kc())if(this.C.J){var d=this.C.D.Zc(0),e=d.zp();d=d.Ap();var f=OLd(b,d);f&&SLd(e,Nu(f,2))||this.J||(this.C.Gc(!0,d),iMd(this.C))}else this.C.Gc(!1)}};
p.CZb=function(){AE(this.F.C)?(this.C.Qa(!0),this.wg().isVisible()&&this.C.Gc(!1)):(this.Iu(!1),this.C.Qa(!1))};p.BZb=function(){this.wg().isVisible()&&!this.C.J&&this.C.Gc(!1)};p.AZb=function(){jMd(this.C)};p.yZb=function(){gMd(this,"\u041f\u0440\u0430\u0432\u0438\u043b\u043e \u0434\u043e\u0434\u0430\u043d\u043e")};p.zZb=function(a){hMd(this.C,a.target.Ua(),!1)};
p.Gwb=function(a){var b=a.F;a=a.C;var c=xH(this.F.C),d=c.kc();if(b>a){b=OLd(c,b);var e=Nu(b,2);X(b,3,e);e=OLd(c,a);c=Nu(e,2);X(e,3,c);eMd(this,[b,e],d)}else{c=LQc(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].Ap();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=Nu(e,2),X(e,3,k);else{k=c[h];var l=Nu(k,2);X(k,3,l);f.push(k)}}}f.push(e);eMd(this,f,d)}this.C.Gc(!0,a)};
p.LUa=function(a){var b=a.target;a=new cz;var c=b.zp();X(a,3,c);b=b.Ap();X(a,1,b);b=QI(this.F.C);this.J=!0;eMd(this,[a],b,"\u041f\u0440\u0430\u0432\u0438\u043b\u043e \u0432\u0438\u0434\u0430\u043b\u0435\u043d\u043e");this.J=!1;this.C.Gc(!0)};p.tqb=function(a){gMd(this,"\u0422\u0430\u043a\u0435 \u043f\u0440\u0430\u0432\u0438\u043b\u043e \u0432\u0436\u0435 \u0456\u0441\u043d\u0443\u0454",a.target.zp())};
p.ABb=function(a){a=a.target;var b=kMd(a);if(b){var c=xH(this.F.C),d=a.Ap();fMd(this,a,b);(b=OLd(c,d))&&a.tc(b)}jMd(this.C)};p.iBb=function(a){a=a.target;var b=a.Ap(),c=new cz;X(c,2,a.cd);var d=a.zp();X(c,3,d);X(c,1,b);fMd(this,a,c);this.C.Gc(!0,b)};p.Qpb=function(a){this.C.Gc(!0,a.target.Ap())};
p.dEb=function(a){var b=this,c=a.target.gb;this.LUa(a);x(c,function(a){a&&gMd(b,"\u041f\u0440\u0430\u0432\u0438\u043b\u043e \u0434\u043e\u0434\u0430\u043d\u043e",a,!0)});if(a=W(c[0],1,0))a=Ux(a),AG(xH(this.F.C),a)};p.cmb=function(){this.H&&(fn(this.L,this.H),this.H=null)};function lMd(a,b,c){b=c||b;a='<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div><div class="waffle-conditionalformat-collapsible-suggestions" role="group"><div class="waffle-conditionalformat-suggestions-section"><div class="waffle-conditionalformat-suggestions-spinner-container"></div><div class="waffle-conditionalformat-suggestions"></div><div class="waffle-conditionalformat-feedback-link"></div></div></div>'+P('<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class="waffle-conditionalformat-edit-pill-section-label">\u0417\u0430\u0441\u0442\u043e\u0441\u0443\u0432\u0430\u0442\u0438 \u0434\u043e \u0434\u0456\u0430\u043f\u0430\u0437\u043e\u043d\u0443</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+
'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane"><div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">';a=a+'\u0424\u043e\u0440\u043c\u0430\u0442\u0443\u0432\u0430\u0442\u0438 \u043a\u043b\u0456\u0442\u0438\u043d\u043a\u0438, \u044f\u043a\u0449\u043e\u2026</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+
bq("\u0423\u043c\u043e\u0432\u0430");c='"></div></div>'+P('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">\u0421\u0442\u0438\u043b\u0456 \u0444\u043e\u0440\u043c\u0430\u0442\u0443\u0432\u0430\u043d\u043d\u044f</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+
'</div><div class="waffle-conditionalformat-gradient-tab">';var d=P('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u0456\u0439 \u043f\u0435\u0440\u0435\u0433\u043b\u044f\u0434</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');
a=a+(c+d+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">')+O(Lq({Id:"waffle-conditionalformat-done-button",content:Yp("\u0413\u043e\u0442\u043e\u0432\u043e"),id:"waffle-conditionalformat-done-button",style:2},b));a+=O(Lq({Id:"waffle-conditionalformat-cancel-button",content:Yp("\u0421\u043a\u0430\u0441\u0443\u0432\u0430\u0442\u0438"),id:"waffle-conditionalformat-cancel-button",style:0},b));a=a+"</div>"+O(Lq({Id:"waffle-conditionalformat-add-another-rule-button",content:Zp('\u0414\u043e\u0434\u0430\u0442\u0438 \u0456\u043d\u0448\u0435 \u043f\u0440\u0430\u0432\u0438\u043b\u043e<div class="waffle-conditionalformat-add-another-rule-icon"></div>'),
style:4},b));return P(a+"</div></div></div>")};function e2(a,b,c){M.call(this,c);this.Dd=a;this.bb=Qj(new Pj,2).build();this.J=Qj(new Pj,10).build();this.ma=new Mq("");this.Ha(this.ma);this.tc(b)}v(e2,M);p=e2.prototype;p.zp=function(){return Nu(this.Ua(),2)};p.Ap=function(){return Nu(this.Ua(),1)};
p.Ja=function(){e2.oa.Ja.call(this);var a=this.ib("waffle-conditionalformat-delete-rule");a&&(this.ma.Xa(a),yj(this.ma.Oa()),this.getHandler().V(this.ma,"action",this.Zob));this.getHandler().V(this.getElement(),"keydown",this.Uf).V(this.getElement(),"keypress",this.Uf)};p.Zob=function(){this.ob(1819,this.J);f2(this,"conditional-format-delete-rule")};function f2(a,b){a.dispatchEvent(new LLd(b,a))}p.ob=function(a,b){this.Dd.ob(a,b)};function mMd(a){a=a.nt;var b='<div class="waffle-conditionalformat-suggestion-chip"><div class="waffle-conditionalformat-suggestion-group">',c=[];for(d in a)c.push(d);var d=c.length;for(var e=0;e<d;e++){var f=c[e];b+='<span class="waffle-conditionalformat-suggestion" style="background-color:'+Q(fq(a[f]))+'">'+O(f)+"</span>"}return P(b+"</div></div>")}
function nMd(a){var b='<div class="waffle-conditionalformat-suggestion-text">';a='"\u0422\u0435\u043a\u0441\u0442 \u043c\u0456\u0441\u0442\u0438\u0442\u044c" \u0434\u043b\u044f \u0434\u0456\u0430\u043f\u0430\u0437\u043e\u043d\u0443 <span class="waffle-conditionalformat-suggestion-range">'+(O(a.mf)+"</span>");return P(b+a+"</div>")}
function oMd(){return P('<div class="waffle-conditionalformat-no-suggestions" role="alert" aria-live="polite">\u041d\u0435\u043c\u0430\u0454 \u043f\u0440\u043e\u043f\u043e\u0437\u0438\u0446\u0456\u0439 \u0434\u043b\u044f \u0432\u0438\u0431\u0440\u0430\u043d\u0438\u0445 \u0434\u0430\u043d\u0438\u0445</div>')};function pMd(a,b){gp.call(this);this.F=a;this.C=b}q(pMd,gp);pMd.prototype.Da=function(){var a=N(mMd,{nt:this.F}),b=N(nMd,{mf:this.C});a.appendChild(b);this.pb(a)};function qMd(a,b,c){b=c||b;a=a||{};a='<div><div class="waffle-conditionalformat-custom-toolbar'+(a.Wm?" "+Q("docs-material"):"")+'" aria-label="';a+=bq("\u0421\u043f\u0435\u0446\u0456\u0430\u043b\u044c\u043d\u0435 \u0444\u043e\u0440\u043c\u0430\u0442\u0443\u0432\u0430\u043d\u043d\u044f");a=a+'">'+O(jIa({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",Df:"goog-toolbar-toggle-button",title:Yp("\u041d\u0430\u043f\u0456\u0432\u0436\u0438\u0440\u043d\u0438\u0439")},b));a+=O(jIa({icon:"docs-icon-img docs-icon-italic",
id:"waffle-conditionalformat-italic",Df:"goog-toolbar-toggle-button",title:Yp("\u041a\u0443\u0440\u0441\u0438\u0432")},b));a+=O(jIa({icon:"docs-icon-img docs-icon-underline",id:"waffle-conditionalformat-underline",Df:"goog-toolbar-toggle-button",title:Yp("\u041f\u0456\u0434\u043a\u0440\u0435\u0441\u043b\u0435\u043d\u043d\u044f")},b));a+=O(jIa({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",Df:"goog-toolbar-toggle-button",title:Yp("\u0417\u0430\u043a\u0440\u0435\u0441\u043b\u0435\u043d\u043d\u044f")},
b));a+=O(mr({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",aF:"docs",Df:" waffle-conditionalformat-text-color"},b))+O(WHc(null))+O(mr({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",color:"#ffffff",aF:"docs",Df:" waffle-conditionalformat-background-color"},b))+"</div></div>";return P(a)};function rMd(a,b,c,d,e){cV.call(this,a,b,c,d,e);this.D=new Wk;this.Ha(this.D);this.D.Qa(!0);this.qa=this.ma=this.J=this.L=this.R=this.O=null;this.F=new Ze("cf-bg-color-"+Ba(this));this.Ba(this.F);this.F.setProperty("hint","\u041a\u043e\u043b\u0456\u0440 \u0437\u0430\u043b\u0438\u0432\u043a\u0438");this.F.setProperty("label","\u041a\u043e\u043b\u0456\u0440 \u0437\u0430\u043b\u0438\u0432\u043a\u0438");this.H=new Ze("cf-text-color-"+Ba(this));this.Ba(this.H);this.H.setProperty("hint","\u041a\u043e\u043b\u0456\u0440 \u0442\u0435\u043a\u0441\u0442\u0443");
this.H.setProperty("label","\u041a\u043e\u043b\u0456\u0440 \u0442\u0435\u043a\u0441\u0442\u0443")}v(rMd,cV);p=rMd.prototype;p.Da=function(){var a=N(qMd,{Wm:H(G(),"docs-emi")});this.pb(a)};
p.Ja=function(){rMd.oa.Ja.call(this);this.D.Xa(this.Ka("waffle-conditionalformat-custom-toolbar"));this.O=this.D.kd("waffle-conditionalformat-bold");this.O.Qa(!0);yj(this.O.Oa());this.R=this.D.kd("waffle-conditionalformat-italic");this.R.Qa(!0);yj(this.R.Oa());this.L=this.D.kd("waffle-conditionalformat-underline");this.L.Qa(!0);yj(this.L.Oa());this.J=this.D.kd("waffle-conditionalformat-strikethrough");this.J.Qa(!0);yj(this.J.Oa());this.getHandler().V(this.O,"action",function(){this.C.D=!this.C.D;
this.ob(1786);b2(this)}).V(this.R,"action",function(){this.C.F=!this.C.F;this.ob(1787);b2(this)}).V(this.L,"action",function(){this.C.H=!this.C.H;this.ob(2625);b2(this)}).V(this.J,"action",function(){this.C.C=!this.C.C;this.ob(1788);b2(this)});this.ma=this.D.kd("waffle-conditionalformat-background-color");ZQc(this,this.ma,this.F,this.D.Oa(),!0);this.qa=this.D.kd("waffle-conditionalformat-text-color");ZQc(this,this.qa,this.H,this.D.Oa(),!0);this.F.yb(Ra,this.RZb,this);this.H.yb(Ra,this.SZb,this)};
p.getStyle=g("C");function sMd(a,b){a.C=b.clone();a.O.Ac(b.D);a.R.Ac(b.F);a.L.Ac(b.H);a.J.Ac(b.C);a.F.Sa(b.O?b.J:null);a.H.Sa(b.R?b.L:null)}p.RZb=function(a){if(a=a.data){var b=this.C;b.J=a;b.O=!0}else b=this.C,b.J="#ffffff",b.O=!1;this.F.Sa(a);this.ob(1790);b2(this)};p.SZb=function(a){if(a=a.data){var b=this.C;b.L=a;b.R=!0}else b=this.C,b.L="#000000",b.R=!1;this.H.Sa(a);this.ob(1789);b2(this)};function tMd(a,b,c){b=c||b;a=a||{};c='<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">\u041c\u0456\u043d. \u0442\u043e\u0447\u043a\u0430'+("</div>"+uMd({nP:"min",Wm:a.Wm},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">');
c=c+"\u0421\u0435\u0440\u0435\u0434\u043d\u0454 \u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f"+("</div>"+uMd({nP:"mid",Wm:a.Wm},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">');c=c+"\u041c\u0430\u043a\u0441. \u0442\u043e\u0447\u043a\u0430"+("</div>"+uMd({nP:"max",Wm:a.Wm},b)+"</div>");return P(c)}
function uMd(a,b){var c='<div class="waffle-conditionalformat-gradient-point'+(a.Wm?" "+Q("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+Q(a.nP)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+Q(a.nP)+'-input jfk-textinput" aria-label="';c+=bq("\u0417\u043d\u0430\u0447\u0435\u043d\u043d\u044f");c+='"/></div>'+O(mr({icon:"docs-icon-img docs-icon-fill-color",
id:Yp("waffle-conditionalformat-gradient-"+a.nP+"-color"),aF:"docs",Df:Yp(" waffle-conditionalformat-gradient-"+a.nP+"-color")},b))+"</div>";return P(c)};function vMd(a,b,c,d,e,f){cV.call(this,b,c,d,e,f);this.rb=a;this.J=new WM;this.Ha(this.J);this.H=new WM;this.Ha(this.H);this.D=new WM;this.Ha(this.D);this.Ga=new Gs;this.Ha(this.Ga);this.Aa=new Gs;this.Ha(this.Aa);this.Ea=new Gs;this.Ha(this.Ea);this.Pa=new OP("");this.Ha(this.Pa);this.Na=new OP("");this.Ha(this.Na);this.La=new OP("");this.Ha(this.La);this.R=new Ze("gradient-min-color-"+Ba(this));this.Ba(this.R);this.R.setProperty("hint","\u041a\u043e\u043b\u0456\u0440 \u043c\u0456\u043d\u0456\u043c\u0430\u043b\u044c\u043d\u043e\u0457 \u0442\u043e\u0447\u043a\u0438");
this.R.setProperty("label","\u041a\u043e\u043b\u0456\u0440 \u043c\u0456\u043d\u0456\u043c\u0430\u043b\u044c\u043d\u043e\u0457 \u0442\u043e\u0447\u043a\u0438");this.F=new Ze("gradient-mid-color-"+Ba(this));this.Ba(this.F);this.F.setProperty("hint","\u041a\u043e\u043b\u0456\u0440 \u0441\u0435\u0440\u0435\u0434\u043d\u044c\u043e\u0457 \u0442\u043e\u0447\u043a\u0438");this.F.setProperty("label","\u041a\u043e\u043b\u0456\u0440 \u0441\u0435\u0440\u0435\u0434\u043d\u044c\u043e\u0457 \u0442\u043e\u0447\u043a\u0438");
this.L=new Ze("gradient-max-color-"+Ba(this));this.Ba(this.L);this.L.setProperty("hint","\u041a\u043e\u043b\u0456\u0440 \u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e\u0457 \u0442\u043e\u0447\u043a\u0438");this.L.setProperty("label","\u041a\u043e\u043b\u0456\u0440 \u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e\u0457 \u0442\u043e\u0447\u043a\u0438");this.qa=new tT;this.Ba(this.qa);this.O=new tT;this.Ba(this.O);this.ma=new tT;this.Ba(this.ma);this.Ra=null}
v(vMd,cV);
var wMd=[new c2(1,"\u041c\u0456\u043d. \u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f"),new c2(3,"\u0427\u0438\u0441\u043b\u043e"),new c2(4,"\u0412\u0456\u0434\u0441\u043e\u0442\u043e\u043a"),new c2(5,"\u041f\u0440\u043e\u0446\u0435\u043d\u0442\u0438\u043b\u044c")],xMd=[new c2(-1,"\u041d\u0456\u0447\u043e\u0433\u043e"),null,new c2(3,"\u0427\u0438\u0441\u043b\u043e"),new c2(4,"\u0412\u0456\u0434\u0441\u043e\u0442\u043e\u043a"),new c2(5,"\u041f\u0440\u043e\u0446\u0435\u043d\u0442\u0438\u043b\u044c")],yMd=
[new c2(2,"\u041c\u0430\u043a\u0441. \u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f"),new c2(3,"\u0427\u0438\u0441\u043b\u043e"),new c2(4,"\u0412\u0456\u0434\u0441\u043e\u0442\u043e\u043a"),new c2(5,"\u041f\u0440\u043e\u0446\u0435\u043d\u0442\u0438\u043b\u044c")];p=vMd.prototype;
p.Da=function(){var a=N(tMd,{Wm:H(G(),"docs-emi")});this.pb(a);kp(this.J,!0);this.J.render(this.Ka("waffle-conditionalformat-gradient-min-select"));this.J.Lf(qJc(wMd));Rh(this.J.Oa(),"\u0422\u0438\u043f \u0442\u043e\u0447\u043a\u0438");kp(this.H,!0);this.H.render(this.Ka("waffle-conditionalformat-gradient-mid-select"));this.H.Lf(qJc(xMd));Rh(this.H.Oa(),"\u0422\u0438\u043f \u0442\u043e\u0447\u043a\u0438");kp(this.D,!0);this.D.render(this.Ka("waffle-conditionalformat-gradient-max-select"));this.D.Lf(qJc(yMd));
Rh(this.D.Oa(),"\u0422\u0438\u043f \u0442\u043e\u0447\u043a\u0438");a=this.Ka("waffle-conditionalformat-gradient-min-input");this.Ga.Xa(a);var b=this.Ka("waffle-conditionalformat-gradient-mid-input");this.Aa.Xa(b);var c=this.Ka("waffle-conditionalformat-gradient-max-input");this.Ea.Xa(c);this.qa.Od("waffle-conditionalformat-error-bubble");this.qa.render();this.qa.yj(this.J.Oa());wT(this.qa,a);this.O.Od("waffle-conditionalformat-error-bubble");this.O.render();this.O.yj(this.H.Oa());wT(this.O,b);this.ma.Od("waffle-conditionalformat-error-bubble");
this.ma.render();this.ma.yj(this.D.Oa());wT(this.ma,c)};
p.Ja=function(){vMd.oa.Ja.call(this);this.Pa.Xa(this.Ka("waffle-conditionalformat-gradient-min-color"));ZQc(this,this.Pa,this.R,this.Pa.Oa(),!1);this.Na.Xa(this.Ka("waffle-conditionalformat-gradient-mid-color"));ZQc(this,this.Na,this.F,this.Na.Oa(),!1);this.La.Xa(this.Ka("waffle-conditionalformat-gradient-max-color"));ZQc(this,this.La,this.L,this.La.Oa(),!1);var a=this.Ga.Oa(),b=this.Aa.Oa(),c=this.Ea.Oa(),d=new UM(500);this.Ba(d);d.Xa(a);a=new UM(500);this.Ba(a);a.Xa(b);b=new UM(500);this.Ba(b);
b.Xa(c);this.getHandler().V(this.J,"change",this.Rvb).V(this.H,"change",this.Ovb).V(this.D,"change",this.vvb).V(d,"change",this.Svb).V(a,"change",this.Pvb).V(b,"change",this.wvb);this.R.yb(Ra,this.Qvb,this);this.F.yb(Ra,this.Nvb,this);this.L.yb(Ra,this.uvb,this)};p.getStyle=g("C");
function zMd(a,b){if(a.C){a.C.F=b.F;if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=GLd(b);a.C.H=c}a.C.D=b.D}else a.C=b.clone();b=a.C;c=b.ma;a.J.Sa(c);AMd(a,c);a.R.Sa(b.F);c=b.C;a.H.Sa(c);BMd(a,c);a.F.Sa(GLd(b));c=b.R;a.D.Sa(c);CMd(a,c);a.L.Sa(b.D)}function AMd(a,b){DMd(b,a.Ga,a.R,t(function(){var a=EMd(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.min(b,a[e]);return b.toString()}return""},a),"0",a.C.O);HLd(a.C,a.Ga.getValue())}
function BMd(a,b){DMd(b,a.Aa,a.F,t(function(){var a=EMd(this);return a.length?(ub(a),a[Math.round((a.length-1)/2)].toString()):""},a),"50",a.C.L);ILd(a.C,a.Aa.getValue())}function CMd(a,b){DMd(b,a.Ea,a.L,t(function(){var a=EMd(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.max(b,a[e]);return b.toString()}return""},a),"100",a.C.J);JLd(a.C,a.Ea.getValue())}
function DMd(a,b,c,d,e,f){switch(a){case -1:b.Sa("");b.Qa(!1);c.Qa(!1);break;case 1:case 2:b.Sa("");b.Qa(!1);c.Qa(!0);break;case 3:b.Sa(f||d());b.Qa(!0);c.Qa(!0);break;case 4:case 5:b.Sa(f||e),b.Qa(!0),c.Qa(!0)}}function EMd(a){var b=[],c=a.Ra;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.gc(),h=e.ad(),k=e.qc();for(e=e.hd();k<e;k++)for(var l=f;l<h;l++){var m=Tpb(a.rb.eh(l,k));pa(m)&&b.push(m)}}return b}
function FMd(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=pJc(f||null,5,c,d,e,!1),!h)return null}c=new bz;h&&X(c,3,h);X(c,2,a);a=rJc(b);X(c,1,a);return c}p.Rvb=function(){var a=this.J.getValue();AMd(this,a);this.C.ma=a;GMd(this,a);b2(this)};p.Ovb=function(){var a=this.H.getValue();BMd(this,a);this.C.C=a;this.F.Sa(GLd(this.C));GMd(this,a);b2(this)};p.vvb=function(){var a=this.D.getValue();CMd(this,a);this.C.R=a;GMd(this,a);b2(this)};
p.Svb=function(){var a=this.Ga.getValue();this.C.O=a;b2(this)};p.Pvb=function(){var a=this.Aa.getValue();this.C.L=a;b2(this)};p.wvb=function(){var a=this.Ea.getValue();this.C.J=a;b2(this)};p.Qvb=function(a){a=a.data;this.C.F=a;this.R.Sa(a);this.ob(1811);b2(this)};p.Nvb=function(a){a=a.data;this.C.H=a;this.F.Sa(a);this.ob(1811);b2(this)};p.uvb=function(a){a=a.data;this.C.D=a;this.L.Sa(a);this.ob(1811);b2(this)};
function GMd(a,b){switch(b){case -1:a.ob(1814);break;case 1:a.ob(1813);break;case 2:a.ob(1812);break;case 3:a.ob(1815);break;case 4:a.ob(1816);break;case 5:a.ob(1817)}};function HMd(a){TLd.call(this,a)}v(HMd,TLd);var IMd=[new aV(1776,"#57bb8a",null,"#ffffff"),new aV(1784,"#ffd666",null,"#ffffff"),new aV(1779,"#e67c73",null,"#ffffff"),new aV(1781,"#ffffff",null,"#57bb8a"),new aV(1783,"#ffffff",null,"#ffd666"),new aV(1782,"#ffffff",null,"#e67c73"),new aV(1777,"#57bb8a","#ffffff","#e67c73"),new aV(1778,"#57bb8a","#ffd666","#e67c73"),new aV(1780,"#e67c73","#ffffff","#57bb8a")];HMd.prototype.Ea=function(){return IMd};HMd.prototype.Aa=function(){return"\u0417\u0435\u043b\u0435\u043d\u0438\u0439 \u2013 \u0431\u0456\u043b\u0438\u0439;\u0416\u043e\u0432\u0442\u0438\u0439 \u2013 \u0431\u0456\u043b\u0438\u0439;\u0427\u0435\u0440\u0432\u043e\u043d\u0438\u0439 \u2013 \u0431\u0456\u043b\u0438\u0439;\u0411\u0456\u043b\u0438\u0439 \u2013 \u0437\u0435\u043b\u0435\u043d\u0438\u0439;\u0411\u0456\u043b\u0438\u0439 \u2013 \u0436\u043e\u0432\u0442\u0438\u0439;\u0411\u0456\u043b\u0438\u0439 \u2013 \u0447\u0435\u0440\u0432\u043e\u043d\u0438\u0439;\u0417\u0435\u043b\u0435\u043d\u0438\u0439 \u2013 \u0431\u0456\u043b\u0438\u0439 \u0098\u2013 \u0447\u0435\u0440\u0432\u043e\u043d\u0438\u0439;\u0417\u0435\u043b\u0435\u043d\u0438\u0439 \u2013 \u0436\u043e\u0432\u0442\u0438\u0439 \u2013 \u0447\u0435\u0440\u0432\u043e\u043d\u0438\u0439;\u0427\u0435\u0440\u0432\u043e\u043d\u0438\u0439 \u2013 \u0431\u0456\u043b\u0438\u0439 \u2013 \u0437\u0435\u043b\u0435\u043d\u0438\u0439".split(";")};
HMd.prototype.Na=function(){return YLd};HMd.prototype.qa=n("waffle-conditionalformat-gradient-format-button");function JMd(a,b,c,d,e,f,h,k,l,m){e2.call(this,a,b,m);this.cd=b.zp().clone();this.od=c;this.Vc=d;this.$b=e;this.sb=k;this.jb=new Mq("");this.Ha(this.jb);this.mb=new Mq("");this.Ha(this.mb);this.Za=new Mq("");this.Ha(this.Za);this.La=this.Aa=this.Ab=null;this.O=new tT(m);this.Ba(this.O);this.Ta=l;this.C=new PP("\u041e\u0434\u0438\u043d \u043a\u043e\u043b\u0456\u0440","\u0428\u043a\u0430\u043b\u0430 \u043a\u043e\u043b\u044c\u043e\u0440\u0456\u0432",!1,m);this.Ha(this.C);this.F=new ZLd(a);this.Ha(this.F);
this.H=new HMd(a);this.Ha(this.H);this.L=new rMd(e,f,h,a);this.Ha(this.L);this.qa=new TJc(a,RJc,"conditional_format",new sT);this.Ha(this.qa);this.D=new vMd(xH(d),e,f,h,a);this.Ha(this.D);this.Pa=new dV("\u041f\u0440\u043e\u043f\u043e\u043d\u043e\u0432\u0430\u043d\u0456",this.va(),!1);this.Ha(this.Pa);this.R=new M(this.va());this.Ba(this.R);this.Na=new M(this.va());this.R.Ha(this.Na);this.Ga=new M(this.va());this.R.Ha(this.Ga);this.Wa=new xT(!1,"#4285f4");this.Ga.Ha(this.Wa);this.Ra=new gp("",new RU,
this.va());this.R.Ha(this.Ra);this.Ec=null;this.Ea=!1;this.rb=H(G(),"fecfrx");this.gb=[]}v(JMd,e2);
var g2={KVa:"waffle-conditionalformat-add-another-rule-button",hWa:"waffle-conditionalformat-boolean-condition-picker-body",iWa:"waffle-conditionalformat-boolean-tab",nWa:"waffle-conditionalformat-cancel-button",Dua:"waffle-conditionalformat-collapsible-suggestions",aXa:"waffle-conditionalformat-custom-boolean-picker",cXa:"waffle-conditionalformat-custom-gradient-picker",tXa:"waffle-conditionalformat-default-boolean-picker",uXa:"waffle-conditionalformat-default-gradient-picker",PXa:"waffle-conditionalformat-done-button",
iYa:"waffle-conditionalformat-error-bubble",fva:"waffle-conditionalformat-feedback-link",NYa:"waffle-conditionalformat-gradient-tab",n0a:"waffle-conditionalformat-range-picker",o0a:"waffle-conditionalformat-range-wrapper",m1a:"waffle-conditionalformat-slide-pane",P1a:"waffle-conditionalformat-suggestions",Q1a:"waffle-conditionalformat-suggestions-section",R1a:"waffle-conditionalformat-suggestions-spinner-container",k2a:"waffle-conditionalformat-toggle-tabs"};p=JMd.prototype;
p.Da=function(){var a=N(lMd,{dJc:this.sb});this.pb(a);a=this.Ka(g2.iWa);this.C.F=a;a=this.Ka(g2.NYa);this.C.H=a;a=this.Ka(g2.k2a);this.C.render(a);this.jb.Xa(this.Ka(g2.nWa));this.mb.Xa(this.Ka(g2.PXa));this.Za.Xa(this.Ka(g2.KVa));a=this.Ab=this.Ka(g2.o0a);var b=new LP(this.od,t(this.EZb,this),!1,void 0,!0,void 0,this.va());this.Ba(b);b.render(a);this.Aa=b;this.La=this.Aa.Ir();Rh(this.La,"\u0414\u0456\u0430\u043f\u0430\u0437\u043e\u043d:");this.O.Od(g2.iYa);this.O.render();this.O.yj(this.La);wT(this.O,
this.La,this.Aa.Ka("waffle-range-selection-container"));this.qa.render(this.Ka(g2.hWa));this.F.render(this.Ka(g2.tXa));this.L.render(this.Ka(g2.aXa));this.H.render(this.Ka(g2.uXa));this.D.render(this.Ka(g2.cXa));this.Na.Xa(this.Ka(g2.P1a));this.R.Xa(this.Ka(g2.Q1a));this.Ga.Xa(this.Ka(g2.R1a));this.Wa.render(this.Ga.Oa());this.Wa.setActive(!0);KMd(this,!0);this.Pa.render(this.Ka(g2.Dua));this.Pa.setContent(this.R.getElement())};
p.Ja=function(){JMd.oa.Ja.call(this);LMd(this);MMd(this);this.getHandler().V(this.jb,"action",this.GZb).V(this.mb,"action",this.HZb).V(this.Za,"action",this.fkb).V(this.Aa,"change",this.IZb).V(this.C,"docs-sidebar-toggle-tab-left-activate",this.cXb).V(this.C,"docs-sidebar-toggle-tab-right-activate",this.eXb).V(this.F,"conditional-format-format-changed",this.Slb).V(this.L,"conditional-format-format-changed",this.sob).V(this.H,"conditional-format-format-changed",this.Fsb).V(this.qa,"conditional-format-condition-changed",
this.Rlb).V(this.D,"conditional-format-format-changed",this.uob).V(this.Ta,"recommender-calc-ended",this.FZb).V(this.Ra,"action",function(){I.Tu.Bb({source:"assistantConditionalFormatFeedback"})});Iu(this.zp(),2)?this.C.Ka("docs-sidebar-toggle-tab-left").focus():this.C.Ka("docs-sidebar-toggle-tab-right").focus();this.rb&&(DGc(this.Ta)?(yGc(this.Ta),PGc(this.Ta,!0,!1,[2])):KMd(this,!1));this.Pa.getHeader().Ac(!0)};
function NMd(a,b){var c=[],d=0;x(b,function(a){Iu(a,6)&&(OMd(Mu(a,6))?c.push(a):d++)});0<d&&a.ob(35616,a.J);return c}function OMd(a){var b={},c=!0;x(a,function(a){a=W(W(a,2).getFormat(),4);if(null!=a&&Iu(a,2))if(a=yE(W(a,2)),null!=b[a]){var d=b[a]+1;2<d&&(c=!1);b[a]=d}else b[a]=1});return c}function PMd(a){var b=N(oMd),c=new M;c.Xa(b);a.R.Ha(c)}
p.FZb=function(a){var b=this;a=NMd(this,a.C);this.Na.Fd(!0);this.Wa.setActive(!1);L(this.Ga.Oa(),!1);if(0==a.length)PMd(this);else{var c={},d=CF("backgroundColor");x(a,function(a){x(Mu(a,6),function(a){var b=W(a,2),e=W(b.getFormat(),4);Iu(e,2)&&e!=d&&(e=yE(W(e,2)),a=XG(Ux(W(a,1,0))),b=Ew(W(b,1)),b=W(b,2,0),b=W(b.Po().getValue(),2),c[a]||(c[a]={}),c[a][b]=e)})});a={};for(var e in c){a.mf=e;var f=new pMd(c[a.mf],a.mf);this.getHandler().V(f,"action",function(a){return function(){var d=c[a.mf],e=QMd(b,
a.mf);if(e&&e[0]){e=e[0];fb(b.gb);for(var f in d){var h=new Zy;Ku(h,1,e);var u=new $y,w=new Dw,y=nT(9,[oJc(f)]);X(w,1,y);X(u,1,w);w=RLd(new ZU(null,d[f]));X(u,2,w);X(h,2,u);ob(b.gb,h)}b.ob(35614,b.J);f2(b,"conditional-format-suggestion-accepted")}}}(a));this.Na.Ha(f,!0);a={mf:a.mf}}0===Object.keys(c).length?PMd(this):this.ob(35613,this.J)}this.Ra.Xa(this.Ka("waffle-conditionalformat-feedback-link"));this.Ra.setContent("\u041d\u0430\u0434\u0456\u0441\u043b\u0430\u0442\u0438 \u0432\u0456\u0434\u0433\u0443\u043a")};
p.EZb=function(a,b,c){yH(this.$b,null,a,b,c,!0);this.Ec=uH(this.$b)};function LMd(a){var b=Mu(a.zp(),1);a.Aa.Sa(PLd(b))}function MMd(a){var b=a.zp(),c=Mu(b,1);a.D.Ra=c;c=c[0];if(Iu(b,2)){var d=W(b,2).getFormat();d=HQc(d);var e=Ew(W(W(b,2),1));b=Aw(e);e=Bw(e);d2(a.F,d);sMd(a.L,d);UJc(a.qa,b,c,e);QP(a.C,!0)}else d=Mu(W(b,3),1),c=KQc(d,c),d2(a.H,c),zMd(a.D,c),QP(a.C,!1)}
function kMd(a){var b=new cz,c=a.Ap();X(b,1,c);c=a.zp();X(b,3,c);c=new Zy;X(b,2,c);var d=!0,e="",f=0,h=0,k=RMd(a);if(k){Lu(c,1);for(e=0;e<k.length;e++)Ku(c,1,k[e]);vT(a.O);k=k[0];e=k.kb();f=k.gc();h=k.qc()}else uT(a.O,"\u0412\u0432\u0435\u0434\u0456\u0442\u044c \u0434\u0456\u0439\u0441\u043d\u0438\u0439 \u0434\u0456\u0430\u043f\u0430\u0437\u043e\u043d",a.Ea),d=!1;if(a.C.J)k=new $y,(e=WJc(a.qa,e,f,h,a.Ea,!1))?X(k,1,e):d=!1,e=RLd(a.F.getStyle()),X(k,2,e),X(c,2,k);else{k=a.D;a=a.Ea;var l=new az,m=!0,
r=k.C,u=r.O,w=FMd(r.ma,r.F,e,f,h,u);w?(Ku(l,1,w),vT(k.qa)):(uT(k.qa,u?"\u041d\u0435\u0434\u0456\u0439\u0441\u043d\u0430 \u0444\u043e\u0440\u043c\u0443\u043b\u0430":"\u0412\u0432\u0435\u0434\u0456\u0442\u044c \u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f",a),m=!1);w=r.C;-1!=w?(u=r.L,(w=FMd(w,GLd(r),e,f,h,u))?(Ku(l,1,w),vT(k.O)):(uT(k.O,u?"\u041d\u0435\u0434\u0456\u0439\u0441\u043d\u0430 \u0444\u043e\u0440\u043c\u0443\u043b\u0430":"\u0412\u0432\u0435\u0434\u0456\u0442\u044c \u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f",
a),m=!1)):vT(k.O);u=r.J;(e=FMd(r.R,r.D,e,f,h,u))?(Ku(l,1,e),vT(k.ma)):(uT(k.ma,u?"\u041d\u0435\u0434\u0456\u0439\u0441\u043d\u0430 \u0444\u043e\u0440\u043c\u0443\u043b\u0430":"\u0412\u0432\u0435\u0434\u0456\u0442\u044c \u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f",a),m=!1);(k=m?l:null)?X(c,3,k):d=!1}return d?b:null}function RMd(a){var b=a.Aa.getValue();return QMd(a,b)}
function QMd(a,b){b=Fsb(b," *, *");b=sJc(b,a.Vc);if(!b||0==b.length)return null;a=xH(a.Vc).kc();for(var c=[],d=0;d<b.length;d++){if(b[d].C!=a)return null;c.push(nJc(Qx(b[d].rect,a)))}return c}p.Noa=ta;p.Uf=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.ob(1792,this.bb),f2(this,"conditional-format-done-editing"))};p.GZb=function(){this.ob(1791,this.J);f2(this,this.sb?"conditional-format-delete-rule":"conditional-format-revert-changes")};
p.HZb=function(){this.Ea=!0;kMd(this)&&(this.ob(1792,this.bb),f2(this,"conditional-format-done-editing"))};p.fkb=function(){this.Ea=!0;if(kMd(this)){this.ob(1858,this.J);var a=SMd(this);this.getHandler().Uc(a,"end",t(function(){f2(this,"conditional-format-duplicate-rule")},this));a.play()}};p.IZb=function(){var a=RMd(this);this.D.Ra=a;h2(this)};function KMd(a,b){L(a.Ka(g2.Dua),b&&a.rb)}
p.cXb=function(){if(!this.F.getStyle()){var a=this.F.J[0];d2(this.F,a);sMd(this.L,a);UJc(this.qa,25,void 0,void 0)}this.ob(1809,this.J);h2(this);KMd(this,!0)};p.eXb=function(){if(!this.H.getStyle()){var a=this.H.J[0];d2(this.H,a);zMd(this.D,a)}this.ob(1785,this.J);h2(this);KMd(this,!1)};
function SMd(a){var b=a.Ka(g2.m1a),c=a.Ka(g2.n0a),d=[0,0],e=250/150,f=e-1,h=new MLd;a.Ba(h);a=new uU;h.add(a);var k=new $S(b,d,[-100,0],250);a.add(k);k=new aIc(b,250);a.add(k);k=new Wr(c,1,.4,250,function(a){return.4>a?0:e*a-f});a.add(k);a=new uU;h.add(a);d=new $S(b,[50,0],d,250);a.add(d);b=new KLd(b,250);a.add(b);c=new Wr(c,.4,1,150);a.add(c);return h}p.Slb=function(){var a=this.F.getStyle();sMd(this.L,a);h2(this)};p.sob=function(){var a=this.L.getStyle();d2(this.F,a);h2(this)};
p.Fsb=function(){var a=this.H.getStyle();zMd(this.D,a);h2(this)};p.uob=function(){var a=this.D.getStyle();d2(this.H,a);h2(this)};p.Rlb=function(){h2(this)};function h2(a){f2(a,"conditional-format-rule-changed")}p.Ia=function(){JMd.oa.Ia.call(this);A(this.Ec)};function TMd(a,b){B.call(this,"conditional-format-move-rule");this.F=a;this.C=b}v(TMd,B);function UMd(a,b,c){b=c||b;a=a||{};c='<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">\u041e\u043d\u043e\u0432\u043b\u0435\u043d\u043e \u043e\u0434\u043d\u0435 \u0430\u0431\u043e \u043a\u0456\u043b\u044c\u043a\u0430 \u043f\u0440\u0430\u0432\u0438\u043b.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+O(Lq({Id:"waffle-conditionalformat-dismiss-warning-button",content:Zp("\u041e\u041a"),style:4},
b));c+='</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+O("\u041e\u0434\u0438\u043d \u0430\u0431\u043e \u043a\u0456\u043b\u044c\u043a\u0430 \u0434\u0456\u0430\u043f\u0430\u0437\u043e\u043d\u0456\u0432 \u043d\u0430\u043a\u043b\u0430\u0434\u0430\u044e\u0442\u044c\u0441\u044f \u043d\u0430 \u043e\u0431\u043b\u0430\u0441\u0442\u0456 \u0437 \u0430\u043a\u0442\u0438\u0432\u043d\u0438\u043c \u0444\u0456\u043b\u044c\u0442\u0440\u043e\u043c. \u0417\u0432\u0435\u0440\u043d\u0456\u0442\u044c \u0443\u0432\u0430\u0433\u0443 \u043d\u0430 \u0442\u0435, \u0449\u043e \u0432 \u0443\u043c\u043e\u0432\u043d\u043e\u043c\u0443 \u0444\u043e\u0440\u043c\u0430\u0442\u0443\u0432\u0430\u043d\u043d\u0456 \u0441\u043f\u043e\u0447\u0430\u0442\u043a\u0443 \u0434\u043e \u0434\u0430\u043d\u0438\u0445 \u0437\u0430\u0441\u0442\u043e\u0441\u043e\u0432\u0443\u044e\u0442\u044c\u0441\u044f \u0434\u0456\u0430\u043f\u0430\u0437\u043e\u043d\u0438, \u0430 \u043f\u043e\u0442\u0456\u043c \u0444\u0456\u043b\u044c\u0442\u0440\u0438.")+
'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>';c+=O(Lq({Id:"waffle-conditionalformat-add-rule-button",content:Zp('\u0414\u043e\u0434\u0430\u0442\u0438 \u043d\u043e\u0432\u0435 \u043f\u0440\u0430\u0432\u0438\u043b\u043e<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4},b));a=""+O(GP(Wp({title:Yp("\u041f\u0440\u0430\u0432\u0438\u043b\u0430 \u0443\u043c\u043e\u0432\u043d\u043e\u0433\u043e \u0444\u043e\u0440\u043c\u0430\u0442\u0443\u0432\u0430\u043d\u043d\u044f"),
Ok:Zp(c)},a),b));return P(a)};function VMd(a,b,c){b=c||b;a='</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+O(a.R5a)+'</div><div class="waffle-conditionalformat-range">'+O(a.mf)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';b=""+O(Lq({Id:"waffle-conditionalformat-delete-rule",content:Zp(""+O(lr({icon:"docs-icon-img docs-icon-trash"},b))),style:4,title:Yp("\u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u043f\u0440\u0430\u0432\u0438\u043b\u043e")},
b));b=P(b);a='<div class="waffle-conditionalformat-view-pill" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">123'+(a+O(b)+"</div></div>");return P(a)};function WMd(a,b,c,d){e2.call(this,a,b,d);this.D=c;this.C=[]}v(WMd,e2);p=WMd.prototype;p.Da=function(){var a=this.zp(),b=new sT;if(Iu(a,2)){var c=Ew(W(W(a,2),1)),d=Aw(c);b=gHc(q4b[d],Bw(c),Mu(a,1)[0],b)}else b="\u0428\u043a\u0430\u043b\u0430 \u043a\u043e\u043b\u044c\u043e\u0440\u0456\u0432";a=N(VMd,{R5a:b,mf:PLd(Mu(a,1))});this.pb(a)};
p.Ja=function(){WMd.oa.Ja.call(this);this.ma.setVisible(!1);var a=this.Oa();this.getHandler().V(a,"mouseover",this.QZb).V(a,"mouseout",this.PZb).V(a,"click",this.NZb).V(a,"focus",this.OZb).V(a,"blur",this.MZb);a=this.Ka("waffle-conditionalformat-format-preview");NQc(this.zp(),a)};p.Noa=function(a){a?K(this.Oa(),"waffle-conditionalformat-filter-border"):Vh(this.Oa(),"waffle-conditionalformat-filter-border")};
function XMd(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else{b=zE(a.D);for(var c=Mu(a.zp(),1),d=0;d<c.length;d++){var e=hM(b,Ux(c[d]),"waffle-conditionalformat-range-border",2,1);a.Ba(e);e.setVisible(!0);a.C.push(e)}}}function YMd(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
p.Uf=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),f2(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new LLd("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new LLd("conditional-format-move-down",this)))):(a.preventDefault(),this.ob(1819,this.bb),f2(this,"conditional-format-delete-rule"))};p.QZb=function(){XMd(this);this.ma.setVisible(!0)};
p.PZb=function(){YMd(this);this.ma.setVisible(!1)};p.NZb=function(){this.dispatchEvent(new LLd("conditional-format-edit",this))};p.OZb=function(){XMd(this)};p.MZb=function(){YMd(this)};function ZMd(a,b,c,d,e,f,h){FP.call(this,h);this.qa=a;this.Pa=b;this.Ta=c;this.Wa=d;this.H=e;this.Za=f;this.La=Qj(new Pj,2).build();this.F=new Mq("");this.Ha(this.F);this.Aa=new Mq("");this.Ha(this.Aa);this.D=new M(h);this.Ha(this.D);this.Ea=new $h;this.Ba(this.Ea);this.R=this.ma=this.Ra=null;this.J=!1;this.Ga=Qj(new Pj,10).build()}v(ZMd,FP);p=ZMd.prototype;p.Da=function(){var a=N(UMd);this.pb(a)};
p.Ja=function(){ZMd.oa.Ja.call(this);var a=this.Ka("waffle-conditionalformat-rule-list");this.D.Xa(a);a=this.Ka("waffle-conditionalformat-add-rule-button");this.F.Xa(a);a=this.Ka("waffle-conditionalformat-dismiss-warning-button");this.Aa.Xa(a);this.getHandler().V(this.F,"action",this.qkb).V(this.Aa,"action",this.upb);this.QT()};p.resize=function(){ZMd.oa.resize.call(this);this.QT()};
p.Gc=function(a,b){this.reset();for(var c=$Md(this),d=0;d<c.length;d++)aNd(this,c[d]);this.F.setVisible(!0);jMd(this);c=this.Ra=new VU;hQc(c,this.D.getElement());c.L=Pb("waffle-conditionalformat-drag-item").split(" ");c.Aa=10;FLd(c,function(a){return ae("waffle-conditionalformat-drag-handle",a)});c.init();this.Ea.V(c,aQc,t(this.JZb,this)).V(c,bQc,t(this.LZb,this)).V(c,fQc,t(this.KZb,this));if(a){var e=!1;pa(b)&&this.D.rf(function(a){a.Ap()==b&&(a.getElement().focus(),e=!0)});!e&&(a=this.D.Zc(0))&&
(a.getElement().focus(),e=!0);e||this.F.Oa().focus()}};function $Md(a){a=a.qa.C;return AE(a)?(a=xH(a),LQc(a,!1)):[]}p.reset=function(){var a=this.D.Fd(!0);Eb(a);this.Ea.Pc();A(this.Ra);A(this.ma);A(null);Lh(this.Ka("waffle-conditionalformat-rule-list"),"listbox");this.J=!1};function aNd(a,b){b=new WMd(a.H,b,a.Pa);a.D.Ha(b,!0);a.getHandler().V(b,"conditional-format-move-up",a.Fwb).V(b,"conditional-format-move-down",a.Ewb)}
function hMd(a,b,c){b=new JMd(a.H,b,a.Pa,a.qa.C,a.Ta,a.Wa,a.qa.ma,c,a.Za);a.reset();a.F.setVisible(!1);a.D.Ha(b,!0);jMd(a);tja(a.Ka("waffle-conditionalformat-rule-list"));a.J=!0;a.QT()}function jMd(a){var b=!1,c=a.qa.C;if(AE(c)){var d=xH(c).H;a.D.rf(function(a){a.Noa(!1);if(bG(d))for(var c=aG(d),e=Mu(a.zp(),1),k=0;e&&k<e.length;k++){var l=new px(e[k].gc(),e[k].qc(),e[k].ad(),e[k].hd());ux(c,l)&&(b=!0,a.Noa(!0))}})}c=a.Ka("waffle-conditionalformat-filter-warning");L(c,b);a.QT()}
function iMd(a){var b=a.Ka("waffle-conditionalformat-conflict-warning");L(b,!0);a.QT();a.H.ob(1852,a.Ga);b=new gj(function(){return bNd(a)},8E3);a.Ba(b);b.start()}function bNd(a){if(!a.isDisposed()){var b=a.Ka("waffle-conditionalformat-conflict-warning");L(b,!1);a.QT()}}
p.QT=function(){if(!this.isDisposed()){var a=this.Ka("waffle-conditionalformat-scroll-pane");if(this.J)Di(a,"auto");else{var b=this.tb().clientHeight;this.F.isVisible()&&(b-=this.F.Oa().offsetHeight);var c=this.Ka("waffle-conditionalformat-conflict-warning");Hi(c)&&(b-=c.offsetHeight);c=this.Ka("waffle-conditionalformat-filter-warning");Hi(c)&&(b-=c.offsetHeight);Di(a,Math.min(Math.max(b,0),this.D.Oa().offsetHeight))}}};p.qkb=function(){this.H.ob(1818,this.Ga);this.dispatchEvent("conditional-format-add-rule")};
p.upb=function(){bNd(this)};p.Fwb=function(a){var b=a.target;a=b.Ap();b=Vi(this.D,b);0!=b&&(b=this.D.Zc(b-1).Ap(),this.H.ob(1851,this.La),this.dispatchEvent(new TMd(a,b)))};p.Ewb=function(a){var b=a.target;a=b.Ap();b=Vi(this.D,b);if(b=this.D.Zc(b+1))b=b.Ap(),this.H.ob(1851,this.La),this.dispatchEvent(new TMd(a,b))};p.JZb=function(a){a=Ua(this.D.Oa().childNodes,a.C);this.R=this.D.Zc(a)};
p.LZb=function(a){var b=this.Ka("waffle-conditionalformat-scroll-pane"),c=Fi(b);c.width=0;mq(a.H,c);a=this.ma=new FO(b,32);a.L=!!a.RC&&!0};p.KZb=function(a){var b=this.D.Oa(),c=Vi(this.D,this.R);b=Ua(b.childNodes,a.C);a=this.R.Ap();b!=c&&(c=this.D.Zc(b).Ap(),this.H.ob(1851,this.Ga),this.dispatchEvent(new TMd(a,c)));this.R=null;A(this.ma)};p.Ia=function(){this.reset();ZMd.oa.Ia.call(this)};function cNd(){z.call(this)}v(cNd,EA);cNd.prototype.D=function(){return ZMd};cNd.prototype.C=function(){return dMd};KA("conditionalformat",cNd);
