WL.prototype.mY=aQ(221,function(){var a=this.qa.Dh();a=uK(this.D,a,"client");var b=this.qa.Yj();a=new Md(this.ue()?a.right-b.x:a.left+b.x,a.top+b.y);b=new Md(a.x+(this.ue()?-this.getWidth():this.getWidth()),a.y+this.getHeight());a=MK(this.D,a.x,a.y,"client");b=MK(this.D,b.x,b.y,"client");var c=MK(this.D,JK(this.D,oK(this.D,"c"),"c"),oK(this.D,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new px(a.y,a.x,b.y+1,b.x+1)});oM.prototype.mY=aQ(220,function(){return this.Rk.mY()});
GF.prototype.fG=aQ(115,function(a){var b=new GF,c;for(c in this.C)c in a.C&&(b.C[c]=null);return b});function Gke(a){a=a.getStyle("textRotation");return!!a&&"0"!=a}function Hke(a){return null!=a.C.weight?(a=ajc(parseInt("normal"==a.C.fontWeight?a.C.weight:a.C.boldWeight,10)),"black"==a?"font weight "+a:"normal"!=a?a:""):a.C.fontWeight||""}function Ike(){return"\u0437\u0430\u043a\u0440\u0435\u0441\u043b\u0435\u043d\u043d\u044f"}
function Jke(){return"\u043f\u0456\u0434\u043a\u0440\u0435\u0441\u043b\u0435\u043d\u043d\u044f"}function Kke(a){a=a.getStyle("textRotation");return"vertical"==a?"\u0432\u0435\u0440\u0442\u0438\u043a\u0430\u043b\u044c\u043d\u0435 \u043e\u0431\u0435\u0440\u0442\u0430\u043d\u043d\u044f \u0442\u0435\u043a\u0441\u0442\u0443":"\u043e\u0431\u0435\u0440\u0442\u0430\u043d\u043d\u044f \u0442\u0435\u043a\u0441\u0442\u0443 \u043d\u0430 "+(a+" \u0433\u0440\u0430\u0434\u0443\u0441\u0456\u0432")}
function Lke(a){a=a.getStyle("verticalAlign");return"top"==a?"\u0437\u0430 \u0432\u0435\u0440\u0445\u043d\u0456\u043c \u043a\u0440\u0430\u0454\u043c":"bottom"==a?"\u0437\u0430 \u043d\u0438\u0436\u043d\u0456\u043c \u043a\u0440\u0430\u0454\u043c":"\u0432\u0435\u0440\u0442\u0438\u043a\u0430\u043b\u044c\u043d\u043e \u0437\u0430 \u0446\u0435\u043d\u0442\u0440\u043e\u043c"}
function Mke(a){return bpb(a)?"\u043f\u0435\u0440\u0435\u043d\u0435\u0441\u0435\u043d\u0438\u0439":apb(a)?"\u0441\u043a\u043e\u0440\u043e\u0447\u0435\u043d\u043e":""}function Nke(a){a=$ob(a);return"right"==a?"\u0437\u0430 \u043f\u0440\u0430\u0432\u0438\u043c \u043a\u0440\u0430\u0454\u043c":"left"==a?"\u0437\u0430 \u043b\u0456\u0432\u0438\u043c \u043a\u0440\u0430\u0454\u043c":"\u0437\u0430 \u0446\u0435\u043d\u0442\u0440\u043e\u043c"}
function Oke(a,b){function c(a){a&&d.push(a)}var d=[],e=a.getStyle("color"),f=b.getStyle("color");e!=f&&(e=e?xE(e):"",c(e));e=a.getStyle("fontSize");f=b.getStyle("fontSize");e!=f&&(e=e?qkc(e):"",c(e));a.C.fontStyle!=b.C.fontStyle&&c(a.C.fontStyle||"\u043a\u0443\u0440\u0441\u0438\u0432 \u0432\u0438\u043c\u043a\u043d\u0435\u043d\u043e");e=Hke(a);f=Hke(b);e!=f&&c(e||"\u0436\u0438\u0440\u043d\u0438\u0439 \u0448\u0440\u0438\u0444\u0442 \u0432\u0438\u043c\u043a\u043d\u0435\u043d\u043e");vkc(a)!=vkc(b)&&
(vkc(a)?c(Ike()):c("\u0437\u0430\u043a\u0440\u0435\u0441\u043b\u0435\u043d\u043d\u044f \u0432\u0438\u043c\u043a\u043d\u0435\u043d\u043e"));ukc(a)!=ukc(b)&&(ukc(a)?c(Jke()):c("\u043f\u0456\u0434\u043a\u0440\u0435\u0441\u043b\u0435\u043d\u043d\u044f \u0432\u0438\u043c\u043a\u043d\u0435\u043d\u043e"));f=a.getStyle("fontFamily")||"";e=b.getStyle("fontFamily")||"";f=ritz_api.FormatApi.getNormalizedFontName(f);e=ritz_api.FormatApi.getNormalizedFontName(e);f!=e&&c(f);e=Mke(a);f=Mke(b);e!=f&&(e?c(e):bpb(b)?
c("\u043f\u0435\u0440\u0435\u043d\u0435\u0441\u0435\u043d\u043d\u044f \u0432\u0438\u043c\u043a\u043d\u0435\u043d\u043e"):apb(b)&&c("\u043e\u0431\u0442\u0438\u043d\u0430\u043d\u043d\u044f \u0432\u0438\u043c\u043a\u043d\u0435\u043d\u043e"));e=a.getStyle("textRotation");f=b.getStyle("textRotation");e&&e!=f&&c(Kke(a));e=a.getStyle("backgroundColor");f=b.getStyle("backgroundColor");e!=f&&e&&(e="\u043a\u043e\u043b\u0456\u0440 \u0444\u043e\u043d\u0443 "+xE(e),c(e));f=Nke(a);var h=Nke(b);e="";f!=h&&(e=f);
a=Lke(a);b=Lke(b);f="";a!=b&&(f=a);""==e&&""==f||c("\u0412\u0438\u0440\u0456\u0432\u043d\u044e\u0432\u0430\u043d\u043d\u044f: "+(e+(" "+f)));return d.join(" ")}
function Pke(a){function b(a){a&&c.push(a)}var c=[],d=a.getStyle("color");d=d?xE(d):"";b(d);d=(d=a.getStyle("fontSize"))?qkc(d).slice(0,-2)+" \u043f\u0442":"";b(d);b(a.C.fontStyle||"");b(Hke(a));vkc(a)&&b(Ike());ukc(a)&&b(Jke());(d=a.getStyle("fontFamily")||"")&&b(ritz_api.FormatApi.getNormalizedFontName(d));b(Mke(a)||"");Gke(a)&&b(Kke(a));d=(d=a.getStyle("backgroundColor"))?xE(d):null;var e=Nke(a);a=Lke(a);a="\u0412\u0438\u0440\u0456\u0432\u043d\u044e\u0432\u0430\u043d\u043d\u044f: "+(e+(" "+a));
return"\u0428\u0440\u0438\u0444\u0442: "+(c.join(" ")+(". \u0424\u043e\u043d: "+d))+" "+a}function Qke(a,b){a=a.getFormat().Qg();if(!b)return a;var c={};c.ts_bd=Iu(b,5)?W(b,5):a.C.Ea;c.ts_it=Iu(b,6)?W(b,6):a.C.O;var d=Iu(b,3)?W(b,3):a.getFontFamily();c.ts_ff=ritz_api.FormatApi.getNormalizedFontName(d);c.ts_fs=Iu(b,4)?W(b,4):a.C.F;c.ts_un=Iu(b,9)?W(b,9):a.C.J;c.ts_st=Iu(b,7)?W(b,7):a.C.H;c.ts_fgc=Iu(b,2)?yE(W(W(b,2),2)):a.C.C.C;return new mF(c)}function Rke(a,b){this.C=b}Rke.prototype.Qg=g("C");
function Ske(a){var b=new Rke(0,a.getFormat().Qg()),c=vpb(ritz_api.RitzModelApi.getTextStyleRuns(a.C));if(0==c.length)return[b];for(var d=[],e=0;e<c.length;e++){var f=c[e];0==e&&0!=W(f,1)&&d.push(b);d.push(new Rke(W(f,1),Qke(a,f.getFormat())))}return d}function Tke(a){return a.C["docs-mute_collaborators"].getValue()}function Uke(a,b,c){var d=new Yt(c,JF(a,b));c=GE(a,b);d.start<c&&(d=new Yt(c,d.end));d=Mqb(a,d,b);a=DE(a,b);b=WF(a,[new Yt(0,c)]);ob(b,gqb(a,d));return rlb(b)}
function Vke(a){var b=Wke(!0);this.D=a;this.C=b};function Xke(a){var b=[];rb(qc(a),b,function(a){return a.getType()});return 1==b.length}function Yke(a,b){var c=[],d;for(d in a)c.push(b[d].C);if(0==c.length)throw Error("Attempted to verbalize an empty intersection.");return c};function Zke(a){var b=Wke();this.C=a;this.D=b}
function $ke(a,b,c){var d=b.C.getSelection(),e=a.C.C,f={},h={},k;for(k in e)if(k in b.D.C){var l=R2a(fx(b.D,k)).getSelection();e=a.D.fG(b,c,l);l=a.D.fG(b,d,l);e&&(f[k]=e);l&&(h[k]=l)}b=pc(h);for(k in f)k in h&&f[k].equals(h[k])&&(xc(f,k),xc(h,k));c=0;for(k in f)k in h||c++;if(0==b&&0<c)return["\u0412\u0438 \u0431\u0456\u043b\u044c\u0448\u0435 \u043d\u0435 \u0440\u0435\u0434\u0430\u0433\u0443\u0454\u0442\u0435 \u0432\u0438\u0431\u0440\u0430\u043d\u0456 \u0456\u043d\u0448\u0438\u043c\u0438 \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430\u043c\u0438 \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0438."];f=
[];rb(qc(h),f,function(a){return a.getType()});return 0==f.length?[]:1==f.length?ale(a.C,h):ble(a,h)}
function ble(a,b){if(1==pc(b))throw Error("Attempted to verbalize generic message where typespecific message is possible.");a=Yke(b,a.C.C);return[(new ks("{NUM_INTERSECTIONS,plural,offset:3 =1{unused plural form}=2{{name1} \u0456 {name2} \u0440\u0435\u0434\u0430\u0433\u0443\u044e\u0442\u044c \u043f\u043e\u0431\u043b\u0438\u0437\u0443.}=3{{name1}, {name2} \u0456 {name3} \u0440\u0435\u0434\u0430\u0433\u0443\u044e\u0442\u044c \u043f\u043e\u0431\u043b\u0438\u0437\u0443.}=4{{name1}, {name2}, {name3} \u0456 \u0449\u0435 \u043e\u0434\u0438\u043d \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447 \u0440\u0435\u0434\u0430\u0433\u0443\u044e\u0442\u044c \u043f\u043e\u0431\u043b\u0438\u0437\u0443.}one{{name1}, {name2}, {name3} \u0456 \u0449\u0435 # \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447 \u0440\u0435\u0434\u0430\u0433\u0443\u044e\u0442\u044c \u043f\u043e\u0431\u043b\u0438\u0437\u0443.}few{{name1}, {name2}, {name3} \u0456 \u0449\u0435 # \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0456 \u0440\u0435\u0434\u0430\u0433\u0443\u044e\u0442\u044c \u043f\u043e\u0431\u043b\u0438\u0437\u0443.}many{{name1}, {name2}, {name3} \u0456 \u0449\u0435 # \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0456\u0432 \u0440\u0435\u0434\u0430\u0433\u0443\u044e\u0442\u044c \u043f\u043e\u0431\u043b\u0438\u0437\u0443.}other{{name1}, {name2}, {name3}, and # others are editing nearby.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],
name2:a[1],name3:a[2]})]};function cle(a){this.Rc=a}cle.prototype.getType=g("Rc");cle.prototype.equals=function(a){return this.getType()==a.getType()};function dle(a,b){this.Rc=a;this.C=b}q(dle,cle);function ale(a,b){var c=xQ(b).getType();if(!Xke(b)||xQ(b).getType()!=c)throw Error("Intersections must be of the same type.");var d=[],e;for(e in b)d.push(WG(b[e].C));d={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return ele("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} \u0440\u0435\u0434\u0430\u0433\u0443\u0454 \u0430\u043a\u0442\u0438\u0432\u043d\u0443 \u043a\u043b\u0456\u0442\u0438\u043d\u043a\u0443 {cell1}}=2{{name1} \u0456 {name2} \u0440\u0435\u0434\u0430\u0433\u0443\u044e\u0442\u044c \u0430\u043a\u0442\u0438\u0432\u043d\u0443 \u043a\u043b\u0456\u0442\u0438\u043d\u043a\u0443 {cell1}}=3{{name1}, {name2} \u0456 {name3} \u0440\u0435\u0434\u0430\u0433\u0443\u044e\u0442\u044c \u0430\u043a\u0442\u0438\u0432\u043d\u0443 \u043a\u043b\u0456\u0442\u0438\u043d\u043a\u0443 {cell1}}=4{{name1}, {name2}, {name3} \u0456 \u0449\u0435 \u043e\u0434\u0438\u043d \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447 \u0440\u0435\u0434\u0430\u0433\u0443\u044e\u0442\u044c \u0430\u043a\u0442\u0438\u0432\u043d\u0443 \u043a\u043b\u0456\u0442\u0438\u043d\u043a\u0443 {cell1}}one{{name1}, {name2}, {name3} \u0456 \u0449\u0435 # \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447 \u0440\u0435\u0434\u0430\u0433\u0443\u044e\u0442\u044c \u0430\u043a\u0442\u0438\u0432\u043d\u0443 \u043a\u043b\u0456\u0442\u0438\u043d\u043a\u0443 {cell1}}few{{name1}, {name2}, {name3} \u0456 \u0449\u0435 # \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0456 \u0440\u0435\u0434\u0430\u0433\u0443\u044e\u0442\u044c \u0430\u043a\u0442\u0438\u0432\u043d\u0443 \u043a\u043b\u0456\u0442\u0438\u043d\u043a\u0443 {cell1}}many{{name1}, {name2}, {name3} \u0456 \u0449\u0435 # \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0456\u0432 \u0440\u0435\u0434\u0430\u0433\u0443\u044e\u0442\u044c \u0430\u043a\u0442\u0438\u0432\u043d\u0443 \u043a\u043b\u0456\u0442\u0438\u043d\u043a\u0443 {cell1}}other{{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",
b,a.C,d);case "selection-being-edited":return ele("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} \u0440\u0435\u0434\u0430\u0433\u0443\u0454 \u043a\u043b\u0456\u0442\u0438\u043d\u043a\u0443 {cell1} \u0443 \u0432\u0438\u0431\u0440\u0430\u043d\u0456\u0439 \u043e\u0431\u043b\u0430\u0441\u0442\u0456}=2{{name1} \u0456 {name2} \u0440\u0435\u0434\u0430\u0433\u0443\u044e\u0442\u044c \u043a\u043b\u0456\u0442\u0438\u043d\u043a\u0438 {cell1} \u0442\u0430 {cell2} \u0443 \u0432\u0438\u0431\u0440\u0430\u043d\u0456\u0439 \u043e\u0431\u043b\u0430\u0441\u0442\u0456}=3{{name1}, {name2} \u0456 {name3} \u0440\u0435\u0434\u0430\u0433\u0443\u044e\u0442\u044c \u043a\u043b\u0456\u0442\u0438\u043d\u043a\u0438 {cell1}, {cell2} \u0442\u0430 {cell3} \u0443 \u0432\u0438\u0431\u0440\u0430\u043d\u0456\u0439 \u043e\u0431\u043b\u0430\u0441\u0442\u0456}=4{{name1}, {name2}, {name3} \u0456 \u0449\u0435 \u043e\u0434\u0438\u043d \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447 \u0440\u0435\u0434\u0430\u0433\u0443\u044e\u0442\u044c \u043a\u043b\u0456\u0442\u0438\u043d\u043a\u0438 {cell1}, {cell2}, {cell3} \u0442\u0430 \u0449\u0435 \u043e\u0434\u043d\u0443 \u0443 \u0432\u0438\u0431\u0440\u0430\u043d\u0456\u0439 \u043e\u0431\u043b\u0430\u0441\u0442\u0456}one{{name1}, {name2}, {name3} \u0456 \u0449\u0435 # \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447 \u0440\u0435\u0434\u0430\u0433\u0443\u044e\u0442\u044c \u043a\u043b\u0456\u0442\u0438\u043d\u043a\u0438 {cell1}, {cell2}, {cell3} \u0442\u0430 \u0449\u0435 # \u0443 \u0432\u0438\u0431\u0440\u0430\u043d\u0456\u0439 \u043e\u0431\u043b\u0430\u0441\u0442\u0456}few{{name1}, {name2}, {name3} \u0456 \u0449\u0435 # \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0456 \u0440\u0435\u0434\u0430\u0433\u0443\u044e\u0442\u044c \u043a\u043b\u0456\u0442\u0438\u043d\u043a\u0438 {cell1}, {cell2}, {cell3} \u0442\u0430 \u0449\u0435 # \u0443 \u0432\u0438\u0431\u0440\u0430\u043d\u0456\u0439 \u043e\u0431\u043b\u0430\u0441\u0442\u0456}many{{name1}, {name2}, {name3} \u0456 \u0449\u0435 # \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0456\u0432 \u0440\u0435\u0434\u0430\u0433\u0443\u044e\u0442\u044c \u043a\u043b\u0456\u0442\u0438\u043d\u043a\u0438 {cell1}, {cell2}, {cell3} \u0442\u0430 \u0449\u0435 # \u0443 \u0432\u0438\u0431\u0440\u0430\u043d\u0456\u0439 \u043e\u0431\u043b\u0430\u0441\u0442\u0456}other{{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,d);case "selection-is-overlapped":return ele("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} \u0432\u0438\u0431\u0438\u0440\u0430\u0454 \u043a\u043b\u0456\u0442\u0438\u043d\u043a\u0443 {cell1} \u0443 \u0432\u0438\u0431\u0440\u0430\u043d\u0456\u0439 \u043e\u0431\u043b\u0430\u0441\u0442\u0456}=2{{name1} \u0456 {name2} \u0432\u0438\u0431\u0438\u0440\u0430\u044e\u0442\u044c \u043a\u043b\u0456\u0442\u0438\u043d\u043a\u0438 {cell1} \u0442\u0430 {cell2} \u0443 \u0432\u0438\u0431\u0440\u0430\u043d\u0456\u0439 \u043e\u0431\u043b\u0430\u0441\u0442\u0456}=3{{name1}, {name2} \u0456 {name3} \u0432\u0438\u0431\u0438\u0440\u0430\u044e\u0442\u044c \u043a\u043b\u0456\u0442\u0438\u043d\u043a\u0438 {cell1}, {cell2} \u0442\u0430 {cell3} \u0443 \u0432\u0438\u0431\u0440\u0430\u043d\u0456\u0439 \u043e\u0431\u043b\u0430\u0441\u0442\u0456}=4{{name1}, {name2}, {name3} \u0456 \u0449\u0435 \u043e\u0434\u0438\u043d \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447 \u0432\u0438\u0431\u0438\u0440\u0430\u044e\u0442\u044c \u043a\u043b\u0456\u0442\u0438\u043d\u043a\u0438 {cell1}, {cell2}, {cell3} \u0442\u0430 \u0449\u0435 \u043e\u0434\u043d\u0443 \u0443 \u0432\u0438\u0431\u0440\u0430\u043d\u0456\u0439 \u043e\u0431\u043b\u0430\u0441\u0442\u0456}one{{name1}, {name2}, {name3} \u0456 \u0449\u0435 # \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447 \u0432\u0438\u0431\u0438\u0440\u0430\u044e\u0442\u044c \u043a\u043b\u0456\u0442\u0438\u043d\u043a\u0438 {cell1}, {cell2}, {cell3} \u0442\u0430 \u0449\u0435 # \u0443 \u0432\u0438\u0431\u0440\u0430\u043d\u0456\u0439 \u043e\u0431\u043b\u0430\u0441\u0442\u0456}few{{name1}, {name2}, {name3} \u0456 \u0449\u0435 # \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0456 \u0432\u0438\u0431\u0438\u0440\u0430\u044e\u0442\u044c \u043a\u043b\u0456\u0442\u0438\u043d\u043a\u0438 {cell1}, {cell2}, {cell3} \u0442\u0430 \u0449\u0435 # \u0443 \u0432\u0438\u0431\u0440\u0430\u043d\u0456\u0439 \u043e\u0431\u043b\u0430\u0441\u0442\u0456}many{{name1}, {name2}, {name3} \u0456 \u0449\u0435 # \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0456\u0432 \u0432\u0438\u0431\u0438\u0440\u0430\u044e\u0442\u044c \u043a\u043b\u0456\u0442\u0438\u043d\u043a\u0438 {cell1}, {cell2}, {cell3} \u0442\u0430 \u0449\u0435 # \u0443 \u0432\u0438\u0431\u0440\u0430\u043d\u0456\u0439 \u043e\u0431\u043b\u0430\u0441\u0442\u0456}other{{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,d);case "editing-near-active-cell":return ele("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} \u0440\u0435\u0434\u0430\u0433\u0443\u0454 \u043a\u043b\u0456\u0442\u0438\u043d\u043a\u0443 {cell1} \u0431\u0456\u043b\u044f \u0430\u043a\u0442\u0438\u0432\u043d\u043e\u0457 \u043a\u043b\u0456\u0442\u0438\u043d\u043a\u0438}=2{{name1} \u0456 {name2} \u0440\u0435\u0434\u0430\u0433\u0443\u044e\u0442\u044c \u043a\u043b\u0456\u0442\u0438\u043d\u043a\u0438 {cell1} \u0442\u0430 {cell2} \u0431\u0456\u043b\u044f \u0430\u043a\u0442\u0438\u0432\u043d\u043e\u0457 \u043a\u043b\u0456\u0442\u0438\u043d\u043a\u0438}=3{{name1}, {name2} \u0456 {name3} \u0440\u0435\u0434\u0430\u0433\u0443\u044e\u0442\u044c \u043a\u043b\u0456\u0442\u0438\u043d\u043a\u0438 {cell1}, {cell2} \u0442\u0430 {cell3} \u0431\u0456\u043b\u044f \u0430\u043a\u0442\u0438\u0432\u043d\u043e\u0457 \u043a\u043b\u0456\u0442\u0438\u043d\u043a\u0438}=4{{name1}, {name2}, {name3} \u0456 \u0449\u0435 \u043e\u0434\u0438\u043d \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447 \u0440\u0435\u0434\u0430\u0433\u0443\u044e\u0442\u044c \u043a\u043b\u0456\u0442\u0438\u043d\u043a\u0438 {cell1}, {cell2}, {cell3} \u0442\u0430 \u0449\u0435 \u043e\u0434\u043d\u0443 \u0431\u0456\u043b\u044f \u0430\u043a\u0442\u0438\u0432\u043d\u043e\u0457 \u043a\u043b\u0456\u0442\u0438\u043d\u043a\u0438}one{{name1}, {name2}, {name3} \u0456 \u0449\u0435 # \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447 \u0440\u0435\u0434\u0430\u0433\u0443\u044e\u0442\u044c \u043a\u043b\u0456\u0442\u0438\u043d\u043a\u0438 {cell1}, {cell2}, {cell3} \u0442\u0430 \u0449\u0435 # \u0431\u0456\u043b\u044f \u0430\u043a\u0442\u0438\u0432\u043d\u043e\u0457 \u043a\u043b\u0456\u0442\u0438\u043d\u043a\u0438}few{{name1}, {name2}, {name3} \u0456 \u0449\u0435 # \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0456 \u0440\u0435\u0434\u0430\u0433\u0443\u044e\u0442\u044c \u043a\u043b\u0456\u0442\u0438\u043d\u043a\u0438 {cell1}, {cell2}, {cell3} \u0442\u0430 \u0449\u0435 # \u0431\u0456\u043b\u044f \u0430\u043a\u0442\u0438\u0432\u043d\u043e\u0457 \u043a\u043b\u0456\u0442\u0438\u043d\u043a\u0438}many{{name1}, {name2}, {name3} \u0456 \u0449\u0435 # \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0456\u0432 \u0440\u0435\u0434\u0430\u0433\u0443\u044e\u0442\u044c \u043a\u043b\u0456\u0442\u0438\u043d\u043a\u0438 {cell1}, {cell2}, {cell3} \u0442\u0430 \u0449\u0435 # \u0431\u0456\u043b\u044f \u0430\u043a\u0442\u0438\u0432\u043d\u043e\u0457 \u043a\u043b\u0456\u0442\u0438\u043d\u043a\u0438}other{{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.C,d);case "sheet-overlap":return ele("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} \u0432\u0438\u0431\u0438\u0440\u0430\u0454 \u0446\u0435\u0439 \u0430\u043a\u0442\u0438\u0432\u043d\u0438\u0439 \u0430\u0440\u043a\u0443\u0448}=2{{name1} \u0456 {name2} \u0432\u0438\u0431\u0438\u0440\u0430\u044e\u0442\u044c \u0446\u0435\u0439 \u0430\u043a\u0442\u0438\u0432\u043d\u0438\u0439 \u0430\u0440\u043a\u0443\u0448}=3{{name1}, {name2} \u0456 {name3} \u0432\u0438\u0431\u0438\u0440\u0430\u044e\u0442\u044c \u0446\u0435\u0439 \u0430\u043a\u0442\u0438\u0432\u043d\u0438\u0439 \u0430\u0440\u043a\u0443\u0448}=4{{name1}, {name2}, {name3} \u0456 \u0449\u0435 \u043e\u0434\u0438\u043d \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447 \u0432\u0438\u0431\u0438\u0440\u0430\u044e\u0442\u044c \u0446\u0435\u0439 \u0430\u043a\u0442\u0438\u0432\u043d\u0438\u0439 \u0430\u0440\u043a\u0443\u0448}one{{name1}, {name2}, {name3} \u0456 \u0449\u0435 # \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447 \u0432\u0438\u0431\u0438\u0440\u0430\u044e\u0442\u044c \u0446\u0435\u0439 \u0430\u043a\u0442\u0438\u0432\u043d\u0438\u0439 \u0430\u0440\u043a\u0443\u0448}few{{name1}, {name2}, {name3} \u0456 \u0449\u0435 # \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0456 \u0432\u0438\u0431\u0438\u0440\u0430\u044e\u0442\u044c \u0446\u0435\u0439 \u0430\u043a\u0442\u0438\u0432\u043d\u0438\u0439 \u0430\u0440\u043a\u0443\u0448}many{{name1}, {name2}, {name3} \u0456 \u0449\u0435 # \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0456\u0432 \u0432\u0438\u0431\u0438\u0440\u0430\u044e\u0442\u044c \u0446\u0435\u0439 \u0430\u043a\u0442\u0438\u0432\u043d\u0438\u0439 \u0430\u0440\u043a\u0443\u0448}other{{name1}, {name2}, {name3}, and # others are on the active sheet}}",
b,a.C)}return[]}function ele(a,b,c,d){b=Yke(b,c);d=d||{};Ec(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new ks(a)).format(d)]}
function fle(a,b){var c=WG(b.C);switch(b.getType()){case "active-cell-being-edited":return[a.C+(" \u0440\u0435\u0434\u0430\u0433\u0443\u0454 \u0430\u043a\u0442\u0438\u0432\u043d\u0443 \u043a\u043b\u0456\u0442\u0438\u043d\u043a\u0443 "+c)];case "selection-being-edited":return[a.C+(" \u0440\u0435\u0434\u0430\u0433\u0443\u0454 \u043a\u043b\u0456\u0442\u0438\u043d\u043a\u0443 "+(c+" \u0443 \u0432\u0438\u0431\u0440\u0430\u043d\u0456\u0439 \u0432\u0430\u043c\u0438 \u043e\u0431\u043b\u0430\u0441\u0442\u0456"))];
case "selection-is-overlapped":return[a.C+(" \u0432\u0438\u0431\u0438\u0440\u0430\u0454 \u043a\u043b\u0456\u0442\u0438\u043d\u043a\u0443 "+(c+" \u0443 \u0432\u0438\u0431\u0440\u0430\u043d\u0456\u0439 \u0432\u0430\u043c\u0438 \u043e\u0431\u043b\u0430\u0441\u0442\u0456"))];case "editing-near-active-cell":return[a.C+(" \u0440\u0435\u0434\u0430\u0433\u0443\u0454 \u043a\u043b\u0456\u0442\u0438\u043d\u043a\u0443 "+(c+" \u0431\u0456\u043b\u044f \u0430\u043a\u0442\u0438\u0432\u043d\u043e\u0457 \u043a\u043b\u0456\u0442\u0438\u043d\u043a\u0438"))];
case "sheet-overlap":return[a.C+(" \u0432\u0438\u0431\u0438\u0440\u0430\u0454 \u043a\u043b\u0456\u0442\u0438\u043d\u043a\u0443 "+(c+" \u043d\u0430 \u0446\u044c\u043e\u043c\u0443 \u0430\u0440\u043a\u0443\u0448\u0456"))];default:b.getType()}return[]}
function gle(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.C+" \u0443\u0436\u0435 \u043d\u0435 \u0440\u0435\u0434\u0430\u0433\u0443\u0454 \u0430\u043a\u0442\u0438\u0432\u043d\u0443 \u043a\u043b\u0456\u0442\u0438\u043d\u043a\u0443"];case "selection-being-edited":return[a.C+" \u0443\u0436\u0435 \u043d\u0435 \u0440\u0435\u0434\u0430\u0433\u0443\u0454 \u043a\u043b\u0456\u0442\u0438\u043d\u043a\u0443 \u0443 \u0432\u0438\u0431\u0440\u0430\u043d\u0456\u0439 \u043e\u0431\u043b\u0430\u0441\u0442\u0456"];
case "selection-is-overlapped":return[a.C+" \u0443\u0436\u0435 \u043d\u0435 \u0432\u0438\u0431\u0438\u0440\u0430\u0454 \u043a\u043b\u0456\u0442\u0438\u043d\u043a\u0443 \u0443 \u0432\u0438\u0431\u0440\u0430\u043d\u0456\u0439 \u043e\u0431\u043b\u0430\u0441\u0442\u0456"];case "editing-near-active-cell":return[a.C+" \u0443\u0436\u0435 \u043d\u0435 \u0440\u0435\u0434\u0430\u0433\u0443\u0454 \u043a\u043b\u0456\u0442\u0438\u043d\u043a\u0443 \u0431\u0456\u043b\u044f \u0430\u043a\u0442\u0438\u0432\u043d\u043e\u0457 \u043a\u043b\u0456\u0442\u0438\u043d\u043a\u0438"];
case "sheet-overlap":return[a.C+" \u0443\u0436\u0435 \u043d\u0435 \u043f\u0440\u0430\u0446\u044e\u0454 \u0437 \u0446\u0438\u043c \u0430\u0440\u043a\u0443\u0448\u0435\u043c"];default:b.getType()}return[]};function hle(){this.C=new kGb}hle.prototype.register=function(a,b){lGb(this.C,a,b)};hle.prototype.fG=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].C.fG(a,b,c);if(e)return e}return null};function ile(a){this.D=!!a}ile.prototype.fG=function(a,b,c){return this.D?this.C(c,b):this.C(b,c)};function jle(a,b){a=a.kb();b=b.kb();return!!a&&!!b&&a==b}function kle(a,b){var c=Xx(b);if(c&&Nd(a,c))return!0;b=Yx(b);for(c=0;c<b.length;c++)if(Dx(b[c],a))return!0;return!1};function lle(a){this.D=!!a}v(lle,ile);lle.prototype.C=function(a,b){var c=!!W(b.C,5),d=Xx(a),e=Xx(b);return c&&d&&e&&Nd(d,e)&&jle(a,b)?new dle("active-cell-being-edited",e):null};function mle(a){this.D=!!a}v(mle,ile);mle.prototype.C=function(a,b){if(!jle(a,b))return null;var c=Yx(a);if(1<c.length||1==c.length&&!xx(c[0]))return null;c=!!W(b.C,5);a=Xx(a);b=Xx(b);return a&&b&&c&&(c=new di(a.y,a.x,a.y,a.x),Cja(c,25,10,25,10),Dx(f3a(c,!1,!1,!0),b))?new dle("editing-near-active-cell",b):null};function nle(a){this.D=!!a}v(nle,ile);nle.prototype.C=function(a,b){var c=!!W(b.C,5),d=Xx(b);return c&&d&&jle(a,b)&&kle(d,a)?new dle("selection-being-edited",d):null};function ole(a){this.D=!!a}v(ole,ile);ole.prototype.C=function(a,b){var c=Xx(b);return c&&jle(a,b)?new dle("sheet-overlap",c):null};function ple(a){this.D=!!a}v(ple,ile);ple.prototype.C=function(a,b){var c=Xx(b);return c&&jle(a,b)&&kle(c,a)?new dle("selection-is-overlapped",c):null};function Wke(a){var b=new hle;b.register(new lle(a),1);b.register(new nle(a),2);b.register(new ple(a),3);b.register(new mle(a),4);b.register(new ole(a),5);return b};var qle={none:1,dotted:2,dashed:3,solid:4,"double":5};function rle(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;if(a.width!=b.width)return Kd(a.width-b.width);var c=qle[a.stroke],d=qle[b.stroke];if(c!=d)return Kd(c-d);a=sle(Qr(a.color));b=sle(Qr(b.color));return Kd(b-a)}function sle(a){return.2126*a[0]+.7152*a[1]+.0722*a[2]};function tle(a,b,c,d,e){z.call(this);this.D=a;this.C=a.C;this.gb=a.D;this.Ea=b;this.Ba(this.Ea);this.J=c;this.qa=d||null;this.bb=e||null;this.Pa=new $e(this);this.Ba(this.Pa);this.ma=new $h(this);this.Ba(this.ma);this.Aa=new Lm;this.Ba(this.Aa);this.Za=new $h(this);this.Ba(this.Za);this.F=null;this.Ra=!1;this.La={rows:!1,Me:!1};this.Wa=this.Ga=this.rb=!1;this.L=this.R=this.jb=this.mb=this.sb=null;this.H=this.O=!1;this.Ab=H(G(),"febs")||H(G(),"febsv");this.Na=this.D.Pa;this.Ta=!1}v(tle,z);p=tle.prototype;
p.Vp=function(){this.Na.Qs()?(I.pE.Yb(Tke(this.D.F)),I.yy.Yb(this.D.F.C["docs-enable_braille"].getValue()),ule(this),vle(this),wle(this),this.gb.Ga||xle(this),yle(this),H(G(),"feasf")&&(zle(this),Ale(this))):(this.Pa.Pc(),this.ma.Pc(),this.Aa.Pc())};
function ule(a){a.qa&&a.bb&&(a.jb=new Cqc,a.sb=new Zke(a.bb),a.mb=new Vke(a.bb),Mm(a.Aa,a.qa.F,function(b){if(b.D&&!b.C&&!a.jb.C){b=$ke(a.sb,a.qa,b.F);for(var c=0;c<b.length;c++)y5(a,b[c])}}),Mm(a.Aa,a.qa.L,function(b){if(b.D&&!b.C&&!a.jb.C){var c=a.mb,d=a.qa;var e=b.H;b=b.F;if(e in d.D.C){var f=d.C.getSelection(),h=R2a(fx(d.D,e)).getSelection();b=c.C.fG(d,b,f);d=c.C.fG(d,h,f);c=c.D.C[e];if(!c)throw Error("Unknown collaborator session id "+e);e=!b&&d?fle(c,d):b&&!d?gle(c,b):b&&d&&!b.equals(d)?fle(c,
d):[]}else e=[];for(c=0;c<e.length;c++)y5(a,e[c])}}))}function vle(a){a.ma.V(a.J,"activeCellChange",a.t2b).V(a.J,"selectionChange",a.gVa).V(a.J,"formulaSelection",a.gVa).V(a.J,"allowSelectionMessages",a.Jkb).V(a.J,"suppressSelectionMessages",a.lEb).V(oE,"a11y_notification",a.Pjb);Mm(a.Aa,a.gb.Za,function(){a.gb.Ga||xle(a)});var b=a.C;a.ma.V(b,"jb",a.u2b).V(b,"qb",a.WCb).V(b,"lb",a.YCb).V(b,"mb",a.ICb).V(b,"ub",a.zCb).V(b,"vb",a.y2b).V(a.D,"formula-view",a.v2b).V(a.D,"selection_mode",a.x2b)}
p.v2b=function(){this.Ea.jI(oSc(this.D.Aa?"\u041f\u0435\u0440\u0435\u0433\u043b\u044f\u0434 \u0444\u043e\u0440\u043c\u0443\u043b \u0443\u0432\u0456\u043c\u043a\u043d\u0435\u043d\u043e":"\u041f\u0435\u0440\u0435\u0433\u043b\u044f\u0434 \u0444\u043e\u0440\u043c\u0443\u043b \u0432\u0438\u043c\u043a\u043d\u0435\u043d\u043e"),1)};p.hAb=function(){y5(this,Ble(this,"c"))};p.lAb=function(){y5(this,Ble(this,"r"))};
p.lJa=function(){var a=uG(xH(this.C)),b="",c=Pke(a.getFormat());c&&(b+=c);c=xH(this.C);(c=Cle(this,c.L))&&(b+=" "+c);1<(a.F||(a.F=Ske(a))).length&&(b+=" "+Dle());b&&(b=", "+b);(a=b)&&y5(this,a)};p.gAb=function(){var a=xH(this.C),b=uG(a);a=Ele(this,b,a,a.L);for(b=0;b<a.length;b++)y5(this,a.charAt(b))};
p.jAb=function(){var a=uG(xH(this.C));a=xkc(a);var b="",c="";if(a)switch(c=Nu(a,2),a.getType()){case hw.mva:b="\u0437\u0430\u0433\u0430\u043b\u044c\u043d\u0438\u0439";break;case hw.TEXT:b="\u0442\u0435\u043a\u0441\u0442";break;case hw.NUMBER:b="\u0446\u0438\u0444\u0440\u0438";break;case hw.DATE:b="\u0434\u0430\u0442\u0430";break;case hw.TIME:b="\u0447\u0430\u0441";break;case hw.vda:b="\u0434\u0430\u0442\u0430 \u0439 \u0447\u0430\u0441";break;case hw.SCIENTIFIC:b="\u0435\u043a\u0441\u043f\u043e\u043d\u0435\u043d\u0446\u0456\u0439\u043d\u0438\u0439"}else b=
"\u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u043d\u0438\u0439";y5(this,b);if(c)for(y5(this,"\u0437 \u0448\u0430\u0431\u043b\u043e\u043d\u043e\u043c"),a=c.replace(/"(\$)"/g,"$1").replace(/\[\$(.+)\]|/g,"$1"),b=0;b<a.length;b++)y5(this,a.charAt(b))};function Fle(a,b){var c=a.C.C.kb(),d=vG(xH(a.C));d=b?d.y:d.x;if(null==a.L||d!=(b?a.L.y:a.L.x))b=ritz_api.RitzModelApi.getGroupActionA11yMessage(c,d,b,!a.Ta),null!=b&&y5(a,b)}
function Ble(a,b){var c="c"==b,d=xH(a.C),e=DE(d,c?"r":"c");b=d.Oc();var f=d.L,h=c?0:f.gc(),k=f.gc(),l=c?f.qc():0,m=f.qc();b.equals(f)||(h=c?b.gc():h,l=c?l:b.qc());var r="",u=frb(d,new px(h,l,k+1,m+1),!0);dk(u,function(){var b=new Md(u.R(),u.ma()),f=sx(b),h=Jx(qG(d,f)),l=pG(d,h),R=c?h.y==k:h.x==m,U=!wkc(l)&&(c?h.y==b.y:h.x==b.x);b=c?VF(e,b.y):VF(e,b.x);if(R||b&&U)f=Ele(a,l,d,f),h=WG(h),r+=f+" "+h+". "});return r}p.Pjb=function(a){y5(this,a.message,void 0,a.RMb)};
function xle(a){var b=a.D.C.D;if(1==b.length)b='\u041e\u0434\u0438\u043d \u0430\u0440\u043a\u0443\u0448 \u043f\u0456\u0434 \u043d\u0430\u0437\u0432\u043e\u044e "'+(b[0].pe()+'"');else if(2==b.length){var c=b[0].pe();b=b[1].pe();b='\u0414\u0432\u0430 \u0430\u0440\u043a\u0443\u0448\u0456 \u043f\u0456\u0434 \u043d\u0430\u0437\u0432\u0430\u043c\u0438 "'+(c+('" \u0456 "'+(b+'"')))}else if(3==b.length){c=b[0].pe();var d=b[1].pe();b=b[2].pe();b='\u0422\u0440\u0438 \u0430\u0440\u043a\u0443\u0448\u0456 \u043f\u0456\u0434 \u043d\u0430\u0437\u0432\u0430\u043c\u0438 "'+
(c+('", "'+(d+('" \u0456 "'+(b+'"')))))}else{c=b[0].pe();d=b[1].pe();var e=b[2].pe();b="\u0410\u0440\u043a\u0443\u0448\u0456\u0432: "+(b.length+('. \u041f\u0435\u0440\u0448\u0456 \u0442\u0440\u0438 \u0430\u0440\u043a\u0443\u0448\u0456 \u043c\u0430\u044e\u0442\u044c \u043d\u0430\u0437\u0432\u0438 "'+(c+('", "'+(d+('" \u0456 "'+(e+'"')))))))}y5(a,b)}function Gle(a){if(a.Ra)return!1;a.Ra=!0;dj(t(function(){this.Ra=!1},a));return!0}
function y5(a,b,c,d){d=Gle(a)&&!d;c?a.Ea.jI(new RV(b,0,null,c),d?0:1):d?a.Ea.speak(b):a.Ea.jI(oSc(b),1)}p.WCb=function(a){y5(this,"\u0410\u0440\u043a\u0443\u0448 "+(a.C+(" \u043f\u0435\u0440\u0435\u0439\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u043e \u043d\u0430 "+(a.Pm+"."))))};p.YCb=function(a){y5(this,"\u0410\u0440\u043a\u0443\u0448 "+(a.Pm+" \u0432\u0456\u0434\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043e."))};p.ICb=function(a){y5(this,"\u0410\u0440\u043a\u0443\u0448 "+(a.Pm+" \u043f\u0440\u0438\u0445\u043e\u0432\u0430\u043d\u043e."))};
p.zCb=function(a){y5(this,"\u0410\u0440\u043a\u0443\u0448 "+(a.Pm+" \u0434\u043e\u0434\u0430\u043d\u043e."))};p.y2b=function(a){this.F&&this.F.C==a.Hh&&Hle(this)};
p.u2b=function(){var a=this.C.C.pe(),b=this.C.getActiveGrid();if(b){var c=b.Fc();a="\u0410\u043a\u0442\u0438\u0432\u043e\u0432\u0430\u043d\u043e \u0430\u0440\u043a\u0443\u0448 "+(a+(". \u0420\u044f\u0434\u043a\u0456\u0432: "+(c.yf()+(". \u0421\u0442\u043e\u0432\u043f\u0446\u0456\u0432: "+(c.vf()+".")))));y5(this,a);zE(this.J).ue()&&y5(this,"\u0421\u043f\u0440\u0430\u0432\u0430 \u043d\u0430\u043b\u0456\u0432\u043e.")}else y5(this,"\u0410\u0440\u043a\u0443\u0448 "+(a+" \u0430\u043a\u0442\u0438\u0432\u043e\u0432\u0430\u043d\u043e."));
a=this.C.C;a.F?y5(this,"\u0410\u0440\u043a\u0443\u0448 \u0437\u0430\u0445\u0438\u0449\u0435\u043d\u043e, \u0456 \u0432\u0438 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442\u0435 \u0440\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438 \u0439\u043e\u0433\u043e."):a.O&&y5(this,"\u0410\u0440\u043a\u0443\u0448 \u0437\u0430\u0445\u0438\u0449\u0435\u043d\u043e, \u0430\u043b\u0435 \u0432\u0438 \u043c\u043e\u0436\u0435\u0442\u0435 \u0440\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438 \u0439\u043e\u0433\u043e.");
null!==b&&IH(this.D.qa,b.kb())&&y5(this,"\u0410\u0440\u043a\u0443\u0448 \u0437\u0432\u2019\u044f\u0437\u0430\u043d\u043e \u0437 \u0444\u043e\u0440\u043c\u043e\u044e.");if(a=a.$N)a=Or(a),a="\u041a\u043e\u043b\u0456\u0440 \u0432\u043a\u043b\u0430\u0434\u043a\u0438 \u0430\u0440\u043a\u0443\u0448\u0430: "+((xE(a)||"")+"."),y5(this,a);b&&(b=aG(b.Fc().H))&&(b="\u041e\u0431\u043b\u0430\u0441\u0442\u044c \u0444\u0456\u043b\u044c\u0442\u0440\u0430: "+(YG(b)+"."),y5(this,b));this.La={rows:!1,Me:!1}};
function yle(a){var b=a.C.getActiveGrid();if(b&&(b=b.Fc())){var c=b.Ab,d=b.sb,e=vG(b);null===c?VC.setProperty("label","\u0417\u0430\u0432\u0436\u0434\u0438 \u043e\u0437\u0432\u0443\u0447\u0443\u0432\u0430\u0442\u0438 \u0440\u044f\u0434\u043e\u043a "+(e.y+1)):VC.setProperty("label","\u041d\u0435 \u043e\u0437\u0432\u0443\u0447\u0443\u0432\u0430\u0442\u0438 \u0440\u044f\u0434\u043e\u043a "+(c+1));null===d?SC.setProperty("label","\u0417\u0430\u0432\u0436\u0434\u0438 \u043e\u0437\u0432\u0443\u0447\u0443\u0432\u0430\u0442\u0438 \u0441\u0442\u043e\u0432\u043f\u0435\u0446\u044c "+
SG(e.x)):SC.setProperty("label","\u041d\u0435 \u043e\u0437\u0432\u0443\u0447\u0443\u0432\u0430\u0442\u0438 \u0441\u0442\u043e\u0432\u043f\u0435\u0446\u044c "+SG(d));a.F?(c=null,a.F.C!=b.kc()&&(b=LG(a.C,a.F.C))&&(c=b.pe()),a='\u041f\u0440\u0438\u043f\u0438\u043d\u0438\u0442\u0438 \u0447\u0438\u0442\u0430\u0442\u0438 \u0432\u043c\u0456\u0441\u0442 \u043a\u043e\u043d\u0442\u0440\u043e\u043b\u044c\u043d\u043e\u0457 \u043a\u043b\u0456\u0442\u0438\u043d\u043a\u0438 "'+(WG(Jx(a.F.rect),c)+'"'),RC.setProperty("label",
a)):(a='\u041f\u043e\u0447\u0430\u0442\u0438 \u0447\u0438\u0442\u0430\u0442\u0438 \u0432\u043c\u0456\u0441\u0442 \u043a\u043e\u043d\u0442\u0440\u043e\u043b\u044c\u043d\u043e\u0457 \u043a\u043b\u0456\u0442\u0438\u043d\u043a\u0438 "'+(YG(b.L)+'"'),RC.setProperty("label",a))}}
function zle(a){var b=a.C.getActiveGrid();b&&b.Fc()&&(a.O?TC.setProperty("label","\u041d\u0435 \u043e\u0437\u0432\u0443\u0447\u0443\u0432\u0430\u0442\u0438 \u0444\u043e\u0440\u043c\u0430\u0442\u0443\u0432\u0430\u043d\u043d\u044f"):TC.setProperty("label","\u0417\u0430\u0432\u0436\u0434\u0438 \u043e\u0437\u0432\u0443\u0447\u0443\u0432\u0430\u0442\u0438 \u0444\u043e\u0440\u043c\u0430\u0442\u0443\u0432\u0430\u043d\u043d\u044f"))}
function Ale(a){a.C.getActiveGrid()&&(a.H?UC.setProperty("label","\u041d\u0435 \u043e\u0437\u0432\u0443\u0447\u0443\u0432\u0430\u0442\u0438 \u0437\u043c\u0456\u043d\u0438 \u0444\u043e\u0440\u043c\u0430\u0442\u0443\u0432\u0430\u043d\u043d\u044f"):UC.setProperty("label","\u0417\u0430\u0432\u0436\u0434\u0438 \u043e\u0437\u0432\u0443\u0447\u0443\u0432\u0430\u0442\u0438 \u0437\u043c\u0456\u043d\u0438 \u0444\u043e\u0440\u043c\u0430\u0442\u0443\u0432\u0430\u043d\u043d\u044f"))}
p.hFb=function(){var a=this.C.getActiveGrid();if(a){a=a.Fc();var b=vG(a);a.Ab=null===a.Ab?b.y:null;yle(this)}};p.gFb=function(){var a=this.C.getActiveGrid();if(a){a=a.Fc();var b=vG(a);a.sb=null===a.sb?b.x:null;yle(this)}};
p.fFb=function(){if(this.F)Hle(this);else{var a=xH(this.C),b=a.L;this.F&&this.F.rect.equals(b)||(this.F=new Mx(this.C.C.kb(),b),this.Za.V(YF(a),"Eb",this.w2b),a="\u041a\u043e\u043d\u0442\u0440\u043e\u043b\u044c\u043d\u0430 \u043a\u043b\u0456\u0442\u0438\u043d\u043a\u0430: "+(YG(b)+"."),y5(this,a))}yle(this)};p.XEb=function(){H(G(),"feasf")&&this.C.getActiveGrid()&&((this.O=!this.O)&&this.H&&(this.H=!1,Ale(this)),zle(this))};
p.WEb=function(){if(H(G(),"feasf")){var a=this.C.getActiveGrid();if(a){a=a.Fc();if(this.H=!this.H)this.O=!1,zle(this),this.ma.V(this.C,"jb",this.BCb);this.R=this.H?uG(a):null;Ale(this)}}};p.BCb=function(){if(this.H){var a=this.C.getActiveGrid();a&&(a=a.Fc(),this.R=uG(a),this.L=vG(a))}};function Hle(a){a.F&&(a.F=null,a.Za.Pc(),y5(a,"\u041a\u043e\u043d\u0442\u0440\u043e\u043b\u044c\u043d\u0443 \u043a\u043b\u0456\u0442\u0438\u043d\u043a\u0443 \u0441\u043a\u0438\u043d\u0443\u0442\u043e."))}
p.w2b=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="\u0417\u043d\u0430\u0447\u0435\u043d\u043d\u044f \u043a\u043e\u043d\u0442\u0440\u043e\u043b\u044c\u043d\u043e\u0457 \u043a\u043b\u0456\u0442\u0438\u043d\u043a\u0438 \u0437\u043c\u0456\u043d\u0435\u043d\u043e \u043d\u0430 "+(NF(pG(a.target,Jx(a.C[0])))+"."),y5(this,a,void 0,!0))};
p.mAb=function(){var a=xH(this.C),b=rG(a);a=new SPb(b[0],a);var c={},d=[],e=0;dk(a,function(a){if(a=NF(a).toLowerCase()){var b=c[a];b||(b={value:a,count:0},c[a]=b,d.push(b));b.count++;e++}});if(0==e)y5(this,"\u0423\u0441\u0456 \u043a\u043b\u0456\u0442\u0438\u043d\u043a\u0438 \u043f\u0443\u0441\u0442\u0456.");else if(y5(this,(new ks("{NUM_CELLS_WITH_CONTENT,plural, =0{}=1{\u0412\u043c\u0456\u0441\u0442 \u0454 \u043b\u0438\u0448\u0435 \u0432 \u043e\u0434\u043d\u0456\u0439 \u043a\u043b\u0456\u0442\u0438\u043d\u0446\u0456.}one{\u0412\u043c\u0456\u0441\u0442 \u0454 \u0432 {NUM_CELLS_WITH_CONTENT} \u043a\u043b\u0456\u0442\u0438\u043d\u0446\u0456.}few{\u0412\u043c\u0456\u0441\u0442 \u0454 \u0432 {NUM_CELLS_WITH_CONTENT} \u043a\u043b\u0456\u0442\u0438\u043d\u043a\u0430\u0445.}many{\u0412\u043c\u0456\u0441\u0442 \u0454 \u0432 {NUM_CELLS_WITH_CONTENT} \u043a\u043b\u0456\u0442\u0438\u043d\u043a\u0430\u0445.}other{{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),
y5(this,(new ks('{NUM_DISTINCT_VALUES,plural, =0{}=1{\u041b\u0438\u0448\u0435 \u043e\u0434\u043d\u0435 \u0432\u0456\u0434\u043c\u0456\u043d\u043d\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f: "{FIRST_VALUE}".}one{{NUM_DISTINCT_VALUES} \u0432\u0456\u0434\u043c\u0456\u043d\u043d\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f.}few{{NUM_DISTINCT_VALUES} \u0432\u0456\u0434\u043c\u0456\u043d\u043d\u0456 \u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f.}many{{NUM_DISTINCT_VALUES} \u0432\u0456\u0434\u043c\u0456\u043d\u043d\u0438\u0445 \u0437\u043d\u0430\u0447\u0435\u043d\u044c.}other{{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){ub(d,function(a,b){return b.count-a.count});a=Math.min(d.length,3);for(b=0;b<a;b++)y5(this,(new ks('{COUNT,plural, =0{}=1{"{VALUE}" \u0442\u0440\u0430\u043f\u043b\u044f\u0454\u0442\u044c\u0441\u044f \u043e\u0434\u0438\u043d \u0440\u0430\u0437.}=2{"{VALUE}" \u0442\u0440\u0430\u043f\u043b\u044f\u0454\u0442\u044c\u0441\u044f \u0434\u0432\u0456\u0447\u0456.}one{"{VALUE}" \u0442\u0440\u0430\u043f\u043b\u044f\u0454\u0442\u044c\u0441\u044f {COUNT} \u0440\u0430\u0437.}few{"{VALUE}" \u0442\u0440\u0430\u043f\u043b\u044f\u0454\u0442\u044c\u0441\u044f {COUNT} \u0440\u0430\u0437\u0438.}many{"{VALUE}" \u0442\u0440\u0430\u043f\u043b\u044f\u0454\u0442\u044c\u0441\u044f {COUNT} \u0440\u0430\u0437\u0456\u0432.}other{"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,
VALUE:d[b].value}));a!=d.length&&(a=Xa(pb(d,a),function(a){return a.value}),y5(this,(new ks('{COUNT,plural, =0{}=1{1 \u0456\u043d\u0448\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f: "{VALUE_LIST}".}one{{COUNT} \u0456\u043d\u0448\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f: "{VALUE_LIST}".}few{{COUNT} \u0456\u043d\u0448\u0456 \u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f: "{VALUE_LIST}".}many{{COUNT} \u0456\u043d\u0448\u0438\u0445 \u0437\u043d\u0430\u0447\u0435\u043d\u044c: "{VALUE_LIST}".}other{{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};p.$wb=function(){y5(this,"\u0426\u0435\u0439 \u0444\u0430\u0439\u043b \u043d\u0435 \u043c\u043e\u0436\u043d\u0430 \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0443\u0432\u0430\u0442\u0438, \u0434\u0440\u0443\u043a\u0443\u0432\u0430\u0442\u0438 \u0442\u0430 \u043a\u043e\u043f\u0456\u044e\u0432\u0430\u0442\u0438.")};p.dFb=function(){var a=Tke(this.D.F);TI(this.D.F,"docs-mute_collaborators",!a)};p.ZEb=function(){TI(this.D.F,"docs-enable_braille",this.Na.dK())};
function Ile(a,b){var c=a.C.C.kb();b=ritz_api.RitzModelApi.getReadAllGroupsA11yMessage(c,b);y5(a,b)}
function Jle(a,b,c){var d=xH(a.C),e=d.Oc(),f=b?e.gc():e.qc(),h=b?e.ad():e.hd();c=c?ritz_api.RitzModelApi.getNextGroupControlIndex(a.C.C.kb(),b,f,h):ritz_api.RitzModelApi.getPreviousGroupControlIndex(a.C.C.kb(),b,f,h);-1==c?y5(a,ritz_api.A11yApi.getStaticMessage(ritz_api.RitzModelApi.getA11yMessages(),"noMoreGroups")):(b=b?qx(c,e.qc(),c+1,e.hd(),e.D,!1):qx(e.gc(),c,e.ad(),c+1,!1,e.C),a.Ta=!0,AG(d,b),a.Ta=!1)}
p.t2b=function(){yle(this);var a=xH(this.C);var b=vG(a);var c="",d=a.Ab,e=a.sb;if(null!==d){d=new Md(b.x,d);var f=pG(a,d);c+=Ele(this,f,a,sx(d))+" "}null!==e&&(b=new Md(e,b.y),e=pG(a,b),c+=Ele(this,e,a,sx(b))+" ");b=c;var h=xH(this.C);c=uG(h);a=vG(h);e=Ele(this,c,h,h.L,this.Ab&&this.Na.dK());d=this.Ab&&this.Na.dK()?"":WG(vG(h));f=[];var k=RF(c);if(null!=k&&k.D){var l="\u041f\u0440\u0438\u043c\u0456\u0442\u043a\u0430. "+pka(k.D);l=new RV(l,0);f.push(l)}null==k||!k.Xi()&&!Eob(k)||Dob(k)||(l=new RV(pka(k.F),
1),f.push(l));null!=k&&Dob(k)&&f.push(new RV("\u041d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \u043a\u043b\u0430\u0432\u0456\u0448\u0443 Tab, \u0449\u043e\u0431 \u0432\u0456\u0434\u043a\u0440\u0438\u0442\u0438 \u0434\u0456\u0430\u043b\u043e\u0433\u043e\u0432\u0435 \u0432\u0456\u043a\u043d\u043e \u0442\u0430 \u043d\u0430\u0434\u0430\u0442\u0438 \u0434\u043e\u0441\u0442\u0443\u043f \u0434\u043e \u0456\u043d\u0448\u043e\u0433\u043e \u0430\u0440\u043a\u0443\u0448\u0430.",0));(k=HH(this.D.Ea,h).C.We(a.y,
a.x))&&!k.isEmpty()&&f.push(new RV("\u041c\u0456\u0441\u0442\u0438\u0442\u044c \u043a\u043e\u043c\u0435\u043d\u0442\u0430\u0440\u0456.",0));if(h=aG(h.H))!this.Ga&&Dx(h,a)?(h="\u0412\u0438 \u0432\u0432\u0456\u0439\u0448\u043b\u0438 \u0432 \u043e\u0431\u043b\u0430\u0441\u0442\u044c \u0444\u0456\u043b\u044c\u0442\u0440\u0430: "+(YG(h)+"."),f.push(new RV(h,0)),this.Ga=!0):this.Ga&&!Dx(h,a)&&(f.push(new RV("\u0412\u0438 \u0432\u0438\u0439\u0448\u043b\u0438 \u0437 \u043e\u0431\u043b\u0430\u0441\u0442\u0456 \u0444\u0456\u043b\u044c\u0442\u0440\u0430.",
0)),this.Ga=!1);if(h=zE(this.J))h=Kle(this,h,a),0<h.length&&(h="\u0417\u0430\u043a\u0440\u0438\u0442\u043e \u0442\u0430\u043a\u0438\u043c\u0438 \u043e\u0431\u2019\u0454\u043a\u0442\u0430\u043c\u0438: "+h.join(", "),f.push(new RV(h,0)));Ypb(c)&&0<QF(c).length&&(h=new RV("\u041d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c "+((Sc?"OPTION":"ALT")+" + ENTER, \u0449\u043e\u0431 \u0430\u043a\u0442\u0438\u0432\u0443\u0432\u0430\u0442\u0438 \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f."),0),
f.push(h));f=0==f.length?null:f;e||f||b?y5(this,b+e+" "+d,f):y5(this,d);this.O&&H(G(),"feasf")&&this.lJa();this.H&&H(G(),"feasf")&&(b=uG(xH(this.C)),e="",this.R&&this.L&&(d=b.getFormat(),f=this.R.getFormat(),(d=Oke(d,f))&&(e+=d),d=xH(this.C),d=Cle(this,d.L),f=Cle(this,sx(this.L)),d!=f&&(e+=d?" "+d:"\u043d\u0435\u043c\u0430\u0454 \u043c\u0435\u0436"),1<(b.F||(b.F=Ske(b))).length&&(e+=" "+Dle()),e&&(e=", "+e)),b=e,b&&y5(this,b),this.R=c);c=xH(this.C);b=vG(c);c={rows:b.y<c.C,Me:b.x<c.F};c.rows!=this.La.rows&&
(c.rows?y5(this,"\u0423 \u0437\u0430\u043a\u0440\u0456\u043f\u043b\u0435\u043d\u0438\u0445 \u0440\u044f\u0434\u043a\u0430\u0445"):y5(this,"\u0417\u0430 \u043c\u0435\u0436\u0430\u043c\u0438 \u0437\u0430\u043a\u0440\u0456\u043f\u043b\u0435\u043d\u0438\u0445 \u0440\u044f\u0434\u043a\u0456\u0432"));c.Me!=this.La.Me&&(c.Me?y5(this,"\u0423 \u0437\u0430\u043a\u0440\u0456\u043f\u043b\u0435\u043d\u0438\u0445 \u0441\u0442\u043e\u0432\u043f\u0446\u044f\u0445"):y5(this,"\u0417\u0430 \u043c\u0435\u0436\u0430\u043c\u0438 \u0437\u0430\u043a\u0440\u0456\u043f\u043b\u0435\u043d\u0438\u0445 \u0441\u0442\u043e\u0432\u043f\u0446\u0456\u0432"));
this.La=c;Fle(this,!0);Fle(this,!1);this.L=a};
p.x2b=function(a){var b=this.D.R;a=a.qa;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.rb||(a="\u0420\u0435\u0436\u0438\u043c \u0444\u043e\u0440\u043c\u0443\u043b \u0443\u0432\u0456\u043c\u043a\u043d\u0435\u043d\u043e. \u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u0434\u0456\u0430\u043f\u0430\u0437\u043e\u043d \u0437\u0430 \u0434\u043e\u043f\u043e\u043c\u043e\u0433\u043e\u044e \u043a\u043b\u0430\u0432\u0456\u0448 \u0437\u0456 \u0441\u0442\u0440\u0456\u043b\u043a\u0430\u043c\u0438.",this.rb=
!0),b=new RV("","formula"==b?2:3),y5(this,a,[b]))};function Ele(a,b,c,d,e){c=c.kc();var f=d.gc();d=d.qc();return VI(a.D)?OF(b,c,f,d):ritz_api.RitzModelApi.getA11yDisplayValue(b.C,c,f,d,!!e)}
p.gVa=function(){if(!this.Wa){var a=zE(this.J),b=xH(this.C);a=VI(this.D)?a.Ea.getRect():b.Oc();if(1<a.height||1<a.width||VI(this.D)){var c=a.gc(),d=a.ad()-1,e=a.qc(),f=a.hd()-1,h=NF(b.eh(c,e));c=NF(b.eh(c,f));f=NF(b.eh(d,f));b=NF(b.eh(d,e));b="\u0412\u0438\u0431\u0440\u0430\u043d\u043e "+(YG(a,h,c,b,f)+".");y5(this,b)}}};p.Jkb=function(){this.Wa=!1};p.lEb=function(){this.Wa=!0};
function Dle(){return"\u0414\u043e \u043a\u043b\u0456\u0442\u0438\u043d\u043a\u0438 \u0437\u0430\u0441\u0442\u043e\u0441\u043e\u0432\u0430\u043d\u043e \u0447\u0430\u0441\u0442\u043a\u043e\u0432\u0435 \u0444\u043e\u0440\u043c\u0430\u0442\u0443\u0432\u0430\u043d\u043d\u044f"}function Lle(a,b){var c=xH(a.C);a=gk(dG(c,"r",b.gc()-1),b.gc());var d=gk(Uke(c,"r",b.ad()),b.ad()-1),e=gk(dG(c,"c",b.qc()-1),b.qc());b=gk(Uke(c,"c",b.hd()),b.hd()-1);return rx(a,e,d,b)}
function Mle(a,b,c,d){var e=xH(a.C);a=e.eh(b.gc(),b.qc());a=SLb(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.gc()!=b.gc()&&(f=e.eh(c.gc(),b.qc()),h="borderBottom");break;case "borderRight":c.hd()!=b.hd()-1&&(f=e.eh(b.gc(),c.hd()),h="borderLeft");break;case "borderBottom":c.ad()!=b.ad()-1&&(f=e.eh(c.ad(),b.qc()),h="borderTop");break;case "borderLeft":c.qc()!=b.qc()&&(f=e.eh(b.gc(),c.qc()),h="borderRight")}b=a;if(f&&h)d=SLb(f.getFormat().getStyle(h)),b=0<rle(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function Cle(a,b){var c=Lle(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"];b=[Mle(a,b,c,"borderTop"),Mle(a,b,c,"borderRight"),Mle(a,b,c,"borderBottom"),Mle(a,b,c,"borderLeft")];a.C.C.Ob()&&(a=b[1],b[1]=b[3],b[3]=a);a={};for(c=0;c<d.length;c++){var e=b[c];if(e){var f=a[e];f?f.push(d[c]):a[e]=[d[c]]}}var h="";kc(a,function(a,b){for(var c=h,d="",e=0;e<a.length;e++){switch(a[e]){case "borderTop":d+="\u0443\u0433\u043e\u0440\u0456";break;case "borderRight":d+="\u043f\u0440\u0430\u0432\u043e\u0440\u0443\u0447";
break;case "borderBottom":d+="\u0443\u043d\u0438\u0437\u0443";break;case "borderLeft":d+="\u043b\u0456\u0432\u043e\u0440\u0443\u0447"}d+=" "}b=(e=SLb(b))?tlc(e):"";e=xE(e?e.color:"")||"";h=c+(" "+(4==a.length?"\u041c\u0435\u0436\u0456 "+(b+(" "+e)):1==a.length?"\u041c\u0435\u0436\u0430 "+(d+(" "+(b+(" "+(e+"."))))):"\u041c\u0435\u0436\u0456 "+(d+(" "+(b+(" "+(e+".")))))))});return h}
function Kle(a,b,c){var d=[],e=b.O;Tyb(a.D.J,function(a,b){(b=yM(e,b))&&(b=b.mY())&&Dx(b,c)&&d.push(a.getTitle())});return d}
function wle(a){a.Pa.Pc();a.Pa.subscribe(nC,"action",a.hAb).subscribe(oC,"action",a.lAb).subscribe(I.yE,"action",a.lJa).subscribe(zfb,"action",a.gAb).subscribe(VC,"action",a.hFb).subscribe(SC,"action",a.gFb).subscribe(RC,"action",a.fFb).subscribe(TC,"action",a.XEb).subscribe(UC,"action",a.WEb).subscribe(Bfb,"action",a.mAb).subscribe(I.ww,"action",a.$wb).subscribe(I.pE,"action",a.dFb).subscribe(I.yy,"action",a.ZEb).subscribe(Afb,"action",a.jAb).subscribe(Kgb,"action",function(){return Ile(a,!0)}).subscribe(Jgb,
"action",function(){return Ile(a,!1)}).subscribe(Ggb,"action",function(){return Jle(a,!0,!0)}).subscribe(Fgb,"action",function(){return Jle(a,!1,!0)}).subscribe(Igb,"action",function(){return Jle(a,!0,!1)}).subscribe(Hgb,"action",function(){return Jle(a,!1,!1)})};function Nle(){z.call(this)}v(Nle,EA);Nle.prototype.C=function(){return tle};Nle.prototype.D=function(){return new vSc(void 0)};KA("screenreader",Nle);
