Ry.prototype.SF=aQ(97,function(){return W(this,5)});Epb.prototype.SF=aQ(96,g("H"));Ey.prototype.nA=aQ(95,function(a){X(this,1,a)});My.prototype.nA=aQ(94,function(a){X(this,1,a)});Vy.prototype.nA=aQ(93,function(a){X(this,1,a)});
function kse(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}function lse(a,b){return kse(a,b)}function mse(a,b){X(a,1,b)}function nse(a,b){X(a,3,b)}function ose(a,b){X(a,2,b)}function pse(a,b){X(a,8,b)}
function qse(a,b){X(a,9,b)}function rse(a,b){X(a,2,b)}function sse(a,b){X(a,3,b)}function tse(a,b){X(a,1,b)}function use(a,b){var c=0,d=0,e=new nw;b.C||(c=b.gc(),X(e,1,c),c=b.ad(),X(e,2,c),c=2);b.D||(d=b.qc(),X(e,3,d),b=b.hd(),X(e,4,b),d=2);b=ritz_api.RitzModelApi.getRelativityIndicatorsId(c,c,d,d,!0);X(e,5,b);X(e,6,a);a=new mw;X(a,2,0);X(a,1,e);return a}function vse(a,b){return Wa(a.NB,b)}
function wse(a,b,c){null!=c?(hb(a.jp,b,c),b=function(a){if(Iu(a,7)){a=W(a,7);var b=W(a,1);b>=c&&mse(a,b+1)}},x(a.Gj,b),x(a.Aj,b)):a.jp.push(b)}function xse(a,b){function c(a){if(Iu(a,7)){var c=W(a,7),d=W(c,1);d==b?Lu(a,7):d>b&&mse(c,d-1)}}kb(a.jp,b);x(a.Gj,c);x(a.Aj,c)}function yse(a,b,c){b=bb(a,b.equals,b);0<=b&&b!=c&&(b=ib(a,b,1),ib(a,c,0,b[0]))}
function zse(a,b,c){function d(a){if(Iu(a,7)){var b=Math.min(e,c),d=Math.max(e,c);a=W(a,7);var f=W(a,1);f==e?mse(a,c):f>=b&&f<=d&&(e>c?mse(a,f+1):e<c&&mse(a,f-1))}}var e=Ua(a.jp,b);yse(a.jp,b,c);x(a.Gj,d);x(a.Aj,d)}function Ase(a,b){lb(a.Gj,b);lb(a.Aj,b)}function Bse(a,b){b=Fpb.zd((new Ry).Ca(),b);return KF(b,a.zl,a.Dr,a.Er)}function Cse(a,b){null==a.H?Lu(a.C,10):Ase(b,function(b){return b==a.C})}
function Dse(a,b){for(var c=new Iy,d=Mu(W(Fy(a.C),2),1),e=0;e<d.length;e++){for(var f=!0,h=0;h<a.F.length;h++)d[e].getValue().equals(a.F[h])&&(f=!1);for(h=0;h<a.D.length;h++)d[e].getKey().equals(a.D[h])&&(f=!1);f&&Ku(c,1,d[e])}0<Ju(c,1)?(b=new Gy,b.setType(1),X(b,2,c),X(a.C,10,b)):null==a.H?Lu(a.C,10):Ase(b,function(b){return b==a.C})}
function Ese(a,b){var c=[];if(null==a.C)return c;var d=HF(a.H,a.C).Fc(),e=a.Mo();b=e.qc()+b;a=Ex(e,"r");for(e=e.gc()+1;e<a.end;e++){var f=d.eh(e,b);Wic(c,NF(f),lse)}return c}function Fse(a,b){a.Wa=new Wq(b);a.C.rf(function(b){b.Ac(a.Wa.contains(b.getValue()))})}function Gse(a){return a.H.map(function(b){return a.bb(b)})}function Hse(a,b,c){b=Array.prototype.splice.call(a,b,1);Array.prototype.splice.call(a,c,0,b[0])}var Ise=[1];function Jse(a){Yf(this,a,0,-1,Ise,null)}v(Jse,Xf);
function Kse(a){return"\u0417\u043d\u0430\u0447\u0435\u043d\u043d\u044f \u0432\u0456\u0434\u043e\u0431\u0440\u0430\u0436\u0430\u044e\u0442\u044c\u0441\u044f \u044f\u043a "+a}
function Lse(a){switch(a){case 0:return"\u0421\u0435\u043a\u0443\u043d\u0434\u0430";case 1:return"\u0425\u0432\u0438\u043b\u0438\u043d\u0430";case 2:return"\u0413\u043e\u0434\u0438\u043d\u0430";case 3:return"\u0413\u043e\u0434\u0438\u043d\u0430 \u0439 \u0445\u0432\u0438\u043b\u0438\u043d\u0430 (24-\u0433\u043e\u0434\u0438\u043d\u043d\u0438\u0439 \u0444\u043e\u0440\u043c\u0430\u0442)";case 4:return"\u0413\u043e\u0434\u0438\u043d\u0430 \u0439 \u0445\u0432\u0438\u043b\u0438\u043d\u0430 (12-\u0433\u043e\u0434\u0438\u043d\u043d\u0438\u0439 \u0444\u043e\u0440\u043c\u0430\u0442)";
case 5:return"\u0414\u0435\u043d\u044c \u0442\u0438\u0436\u043d\u044f";case 6:return"\u0414\u0435\u043d\u044c \u0440\u043e\u043a\u0443";case 7:return"\u0414\u0435\u043d\u044c \u043c\u0456\u0441\u044f\u0446\u044f";case 8:return"\u0414\u0435\u043d\u044c \u0456 \u043c\u0456\u0441\u044f\u0446\u044c";case 9:return"\u041c\u0456\u0441\u044f\u0446\u044c";case 10:return"\u041a\u0432\u0430\u0440\u0442\u0430\u043b";case 11:return"\u0420\u0456\u043a";case 12:return"\u0420\u0456\u043a \u0456 \u043c\u0456\u0441\u044f\u0446\u044c";
case 13:return"\u0420\u0456\u043a \u0456 \u043a\u0432\u0430\u0440\u0442\u0430\u043b";case 14:return"\u0420\u0456\u043a, \u043c\u0456\u0441\u044f\u0446\u044c, \u0434\u0435\u043d\u044c";default:return""}}function Mse(a,b,c,d){this.F=a;this.J=b;this.H=c;this.L=d;this.Yc=new aw}q(Mse,sT);
Mse.prototype.parse=function(a,b,c){if(!a)return null;var d=a;if(dD(a)){var e=this.F.C.pe();a=kPb(this.J,a);d=Xa(a,function(a){var b=a.getText();return"range"==a.getType()?TG(b)?b:Dsb(b,e):b}).join("")}return(b=ritz_api.RitzModelApi.parsePivotFilterConditionArgument(d,this.Yc.serialize(Qx(this.H.Mo(),c)),b))?this.Yc.zd(yw.Ca(),b):null};Mse.prototype.C=function(a,b){return this.Zs(a,b,!1)};Mse.prototype.D=function(a,b){return this.Zs(a,b,!0)};
Mse.prototype.Zs=function(a,b,c){var d=this;a=ritz_api.RitzModelApi.getRawValueForPivotFilterConditionArgument(this.Yc.serialize(a),this.Yc.serialize(Qx(this.H.Mo(),b)));if(dD(a)){var e=Esb(this.F.C.pe());a=kPb(this.J,a);return Xa(a,function(a){var b=a.getText();if("range"==a.getType()){if(a.getAttribute("isNamedRange")){if(a=c)a=LH(d.L,b),a=!(null!=a&&a.ef(d.F));a&&(b="#REF!")}else b=gPb("A1",b);return UG(b,e)}return tsb.test(b)?c?"#REF!":gPb("A1",b):b}).join("")}return a};function Z5(a,b){B.call(this,a,b)}v(Z5,B);function Nse(a,b,c){b=c||b;a=a||{};c='<div id="waffle-pivot-pane"><div class="waffle-pivot-rangepicker-container"><div id="waffle-pivot-range-selection"></div><div class="waffle-pivot-rangepicker-error-label">\u0412\u0432\u0435\u0434\u0456\u0442\u044c \u0434\u0456\u0439\u0441\u043d\u0438\u0439 \u0434\u0456\u0430\u043f\u0430\u0437\u043e\u043d</div></div><div class="waffle-pivot-recommendation-box"></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+Ose({MB:Yp("\u0420\u044f\u0434\u043a\u0438"),
id:"waffle-pivot-add-field-row"},b);c=c+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+Ose({MB:Yp("\u0417\u0456 \u0441\u0442\u043e\u0432\u043f\u0446\u044f\u043c\u0438"),id:"waffle-pivot-add-field-column"},b);c=c+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+Ose({MB:Yp("\u0417\u043d\u0430\u0447\u0435\u043d\u043d\u044f"),
id:"waffle-pivot-add-field-value"},b);c=c+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label" class="waffle-pivot-label-text"> \u044f\u043a:&nbsp;</span><div class="waffle-pivot-aggr-select-container"><div id="waffle-pivot-aggr-select"></div></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+Ose({MB:Yp("\u0424\u0456\u043b\u044c\u0442\u0440\u0438"),id:"waffle-pivot-add-field-filter"},
b);a=""+O(GP(Wp({title:Yp("\u0420\u0435\u0434\u0430\u043a\u0442\u043e\u0440 \u0437\u0432\u0435\u0434\u0435\u043d\u0438\u0445 \u0442\u0430\u0431\u043b\u0438\u0446\u044c"),iI:Yp("waffle-pivot-sidebar"),Ok:Zp(c+'</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div></div>')},a),b));return P(a)}
function Pse(a,b,c){b=c||b;a='<div class="waffle-pivot-container"><div class="waffle-pivot-label waffle-pivot-recommendation-header">\u041f\u0440\u043e\u043f\u043e\u043d\u043e\u0432\u0430\u043d\u0430 \u0437\u0432\u0435\u0434\u0435\u043d\u0430 \u0442\u0430\u0431\u043b\u0438\u0446\u044f'+(O(lr({It:"waffle-pivot-recommendation-toggle-icon",icon:"docs-icon-img docs-icon-up"},b))+'</div><div class="waffle-pivot-recommendation-body"><div class="waffle-recommendation-box-spinner-container" style="display:none"></div><div class=\'waffle-pivot-recommendation-list\'></div><div class="waffle-pivot-recommendation-error-container"><div class="waffle-pivot-recommendation-error-image">'+
O(lr({icon:"docs-icon-img docs-icon-unsupported-black"},b))+'</div><div class="waffle-pivot-recommendation-error-content"></div></div></div></div>');return P(a)}
function Qse(a,b,c){b=c||b;c=Yp("\u041f\u0440\u043e\u043f\u043e\u043d\u043e\u0432\u0430\u043d\u0430 \u0437\u0432\u0435\u0434\u0435\u043d\u0430 \u0442\u0430\u0431\u043b\u0438\u0446\u044f");a='<div class="waffle-pivot-recommendation-container'+(a.Wm?" "+Q("docs-material"):"")+'"><div class="waffle-pivot-recommendation-content"><div role="heading" class="waffle-pivot-recommendation-icon" aria-label="'+Q(c)+'">'+O(lr({icon:"docs-icon-img docs-icon-pivot-table"},b))+'</div><div class="waffle-pivot-recommendation-text">'+
O(a.description)+'</div></div><div class="waffle-pivot-recommendation-preview-btn">'+O(lr({icon:"docs-icon-img docs-icon-zoom-in"},b))+"</div></div>";return P(a)}function Ose(a,b){var c='<strong id="'+Q(a.id)+'-field-label">'+O(a.MB)+"</strong>",d=Yp("\u0414\u043e\u0434\u0430\u0442\u0438");c+=O(Lq({Id:"goog-inline-block waffle-pivot-add-button",content:d,attributes:$p('aria-label="'+Q(a.MB)+" "+Q(d)+'"'),id:a.id,style:4},b));return P(c)}
function Rse(){return P('<div class="waffle-pivot-pill" role="group" tabindex="0"><div class="waffle-pivot-pill-main-table" role="presentation"><div class="waffle-pivot-pill-main-table-text"><span class="waffle-pivot-pill-title"></span></div><div class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></div></div></div>')};function $5(a,b,c,d,e,f){M.call(this,f);this.La=a;this.Na=c;this.L=d;this.D=Sse;this.qa=e;this.tc(b)}v($5,M);var Sse={Awc:"waffle-pivot-pill",Z_a:"waffle-pivot-pill-disabled",rua:"waffle-pivot-pill-align-middle",Bua:"waffle-pivot-pill-checkbox-label",gda:"waffle-pivot-pill-close",IWa:"waffle-pivot-pill-close-disabled",qea:"waffle-pivot-pill-nodrag",R0a:"waffle-pivot-pill-section",t3:"waffle-pivot-select",V0a:"waffle-pivot-select-hover",qV:"waffle-pivot-select-label",Hy:"waffle-pivot-pill-title"};
p=$5.prototype;p.Da=function(){this.pb(N(Rse))};
p.Ja=function(){$5.oa.Ja.call(this);var a=this.va();this.Aa=this.ib(this.D.Hy);a=VHc("\u2715",a);a.render(this.ib(this.D.gda));Rh(a.getElement(),"\u0417\u0430\u043a\u0440\u0438\u0442\u0438 \u043f\u043e\u043b\u0435 \u0440\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u043d\u043d\u044f \u0442\u0430 \u0432\u0438\u043b\u0443\u0447\u0438\u0442\u0438 \u0439\u043e\u0433\u043e \u0437\u0456 \u0437\u0432\u0435\u0434\u0435\u043d\u043e\u0457 \u0442\u0430\u0431\u043b\u0438\u0446\u0456");this.Ba(a);this.getHandler().V(a,
"action",this.L1b)};p.Qa=function(a){var b=this.getElement();Xh(b,this.D.Z_a,!a);Be(b,a);b=this.ib(this.D.gda);Xh(b,this.D.IWa,!a)};p.Qw=function(){var a=new Z5("vh",this);a.C=this;this.dispatchEvent(a)};function Tse(a,b){a.Aa&&(a.va().Pe(a.Aa,b),Rh(a.getElement(),"\u041f\u043e\u043b\u0435 \u0440\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u043d\u043d\u044f: "+(a.La+(" "+(b+".")))),zj(a.Aa,b,void 0))}function Use(a){return a.va().pG(a.Aa)}function Vse(a,b){return Ncc(a.L,b)}
function a6(a,b,c,d){a=a.va();return a.Da(c,d,Le(a,b+"\u00a0"))}function b6(a){return a.va().Da("DIV",a.D.qea)}p.pJ=function(a){var b=this.va(),c=b.Da("DIV",this.D.R0a,arguments);b.appendChild(this.getElement(),c);return c};p.nB=function(a){this.getHandler().V(a.getElement(),"mouseover",this.D8).V(a.getElement(),"mouseout",this.D8)};p.D8=function(a){wja(a.target,this.D.V0a)};p.Mo=function(){return this.L.Mo()};p.Fc=function(){var a=HF(this.Na.C,this.L.C);return a?a.Fc():null};
p.L1b=function(){var a=new Z5("sh",this);a.C=this;this.dispatchEvent(a)};p.PRa=ta;function c6(a,b,c,d,e){$5.call(this,"\u0424\u0456\u043b\u044c\u0442\u0440\u0443\u0432\u0430\u0442\u0438",a,b,c,d,e);this.C=new tp("",null,DP.getInstance(),e);Ak(this.C,64,!0);this.Ba(this.C);this.F=new Mse(b.C,new jPb(b),c,b.O)}v(c6,$5);p=c6.prototype;
p.Ja=function(){c6.oa.Ja.call(this);Tse(this,this.aO());var a=a6(this,"\u0421\u0442\u0430\u043d","DIV",this.D.qV),b=b6(this);this.C.Xa(b);this.C.Ax=!0;this.C.Gv("\u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f\u2026");Rh(this.C.Oa(),"\u0421\u0442\u0430\u043d");var c=new d6(this.F,this.qa);this.Ba(c);this.C.Lf(c);this.nB(this.C);this.pJ(a,b)};p.tc=function(a){c6.oa.tc.call(this,a);Tse(this,this.aO())};p.aO=function(){return Vse(this,Wse(this))};
p.Qa=function(a){c6.oa.Qa.call(this,a);this.C.Qa(a)};function Wse(a){return a.Ua().getColumnIndex()-a.Mo().qc()}function e6(a){return a.C.fc().C}p.nB=function(a){c6.oa.nB.call(this,a);a=this.C.fc();this.getHandler().V(e6(this),"filters_selected",this.Crb).V(e6(this),"filtering_cancelled",this.Erb).V(e6(this),"menu_populated",this.J1b).V(this.C,"open",this.Klb).V(a,"aftershow",this.K1b)};
function Xse(a){var b=e6(a),c=W(a.Ua(),2);c=W(c,1)?Gse(b):Mu(c,2);var d=new Wq(c),e=Ya(Gse(b),function(a,b){return d.contains(b)?a-1:a},Gse(b).length);Fse(b,c);Yse(a,e)}
function Yse(a,b){var c=a.Ua(),d=e6(a);zj(a.C.Oa(),"",void 0);if(Iu(W(c,2),4)&&0==b){b=Ew(W(W(c,2),4));d=q4b[Aw(b)];var e=a.Mo();c=c.getColumnIndex();c=Nx(a.L.C,e.gc()+1,c,e.ad(),c+1);c=gHc(d,Bw(b),c,a.F);a.C.Gv(c);zj(a.C.Oa(),c,void 0)}else Iu(W(c,2),4)?a.C.Gv("\u0412\u0456\u0434\u0444\u0456\u043b\u044c\u0442\u0440\u043e\u0432\u0430\u043d\u043e \u0437\u0430 \u0443\u043c\u043e\u0432\u043e\u044e \u0442\u0430 \u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f\u043c"):0==b?a.C.Gv("\u041f\u043e\u043a\u0430\u0437\u0430\u043d\u043e \u0432\u0441\u0456 \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0438"):
(c=Gse(d).length-b,b=new ks("{NUM_ITEMS,plural, =1{\u041f\u043e\u043a\u0430\u0437\u0430\u043d\u043e 1 \u0435\u043b\u0435\u043c\u0435\u043d\u0442}one{\u041f\u043e\u043a\u0430\u0437\u0430\u043d\u043e # \u0435\u043b\u0435\u043c\u0435\u043d\u0442}few{\u041f\u043e\u043a\u0430\u0437\u0430\u043d\u043e # \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0438}many{\u041f\u043e\u043a\u0430\u0437\u0430\u043d\u043e # \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0456\u0432}other{\u041f\u043e\u043a\u0430\u0437\u0430\u043d\u043e # \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0430}}"),
a.C.Gv(b.format({NUM_ITEMS:c})))}p.Crb=function(a){this.C.Nd(!1);Yse(this,a.Aa.length);this.Qw()};p.Erb=function(){this.C.Nd(!1);var a=this.C.Oa();try{Lc&&this.va().xb().body.focus(),a.focus()}catch(b){}Xse(this)};p.J1b=function(a){a.C&&(oGc(this.C),this.C.Ln())};p.Klb=function(){H(G(),"fafdm")&&cKc(e6(this),Gse(e6(this)))};
p.K1b=function(){if(H(G(),"fepfc")){var a=this.Fc(),b=-1,c=this.Mo();c=new px(c.gc()+1,this.Ua().getColumnIndex(),c.ad(),this.Ua().getColumnIndex()+1);var d=W(this.Ua(),2);if(d&&Iu(d,4)){var e=Ew(W(d,4));b=Aw(e);var f=Qx(c,a.kc());e=Bw(e)}a=e6(this);UJc(a.F,b,f,e);fKc(e6(this))}};function Zse(a,b,c){AT.call(this,[],H(G(),"fepfc"),a,b,"filter_pivot",c)}v(Zse,AT);Zse.prototype.bb=Te;Zse.prototype.sb=function(a){return this.Wa.contains(a)};
function d6(a,b,c){Ok.call(this,c);this.C=new Zse(a,b,c);this.Ba(this.C)}v(d6,Ok);d6.prototype.Ja=function(){d6.oa.Ja.call(this);this.C.render(this.tb());var a=new BM(this.C.Oa(),this.va());CM(a);this.Ba(a)};d6.prototype.kL=function(a){ve(a.target)&&this.C.Bj(a.target)||d6.oa.kL.call(this,a)};d6.prototype.Bj=function(a){return d6.oa.Bj.call(this,a)?!0:this.C.Bj(a)};function f6(a,b,c,d,e,f,h){$5.call(this,"\u0413\u0440\u0443\u043f\u0443\u0432\u0430\u0442\u0438 \u0437\u0430",a,b,c,f,h);this.O=this.C=this.R=this.J=this.F=this.H=null;this.Ea=d;this.Ga=e;this.ma=null}v(f6,$5);p=f6.prototype;
p.Ja=function(){f6.oa.Ja.call(this);Tse(this,$se(this));var a=this.va(),b=a6(this,"\u041f\u043e\u0440\u044f\u0434\u043e\u043a","DIV",this.D.qV),c=b6(this),d=new Ok;d.Ha(new Jk("\u0423 \u043f\u043e\u0440\u044f\u0434\u043a\u0443 \u0437\u0440\u043e\u0441\u0442\u0430\u043d\u043d\u044f",0),!0);d.Ha(new Jk("\u0423 \u043f\u043e\u0440\u044f\u0434\u043a\u0443 \u0441\u043f\u0430\u0434\u0430\u043d\u043d\u044f",1),!0);a=this.J=new tp("",d,DP.getInstance(),a);a.Xa(c);a.Sa(Nu(this.Ua(),8));Rh(a.getElement(),"\u041f\u043e\u0440\u044f\u0434\u043e\u043a");
this.nB(a);this.pJ(b,c);a=this.va();c=a6(this,"\u0421\u043e\u0440\u0442\u0443\u0432\u0430\u0442\u0438","DIV",this.D.qV);b=b6(this);d=new Ok;var e=$se(this);d.Ha(new Jk(e,-1),!0);d=this.R=new tp("",d,DP.getInstance(),a);d.Xa(b);Rh(d.getElement(),"\u0421\u043e\u0440\u0442\u0443\u0432\u0430\u0442\u0438");this.getHandler().V(d.getElement(),"mouseover",this.D8).V(d.getElement(),"mouseout",this.D8).V(d,"action",this.yeb);a=t(a.Da,a,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);c=a(c);this.O=
a(b);this.pJ(c,this.O);b=Nu(this.Ua(),2);c=a6(this,"\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u043f\u0456\u0434\u0441\u0443\u043c\u043e\u043a","SPAN",this.D.Bua+" "+this.D.qea);a=b6(this);Uh(a,["goog-inline-block",this.D.rua]);this.H=new JU;Vs(this.H,c);this.H.Ac(b);this.H.render(a);this.getHandler().V(this.H,"change",this.Qw);b=this.pJ(a,c);K(b,"waffle-pill-section-checkbox");ate(this)};
p.tc=function(a){f6.oa.tc.call(this,a);Tse(this,$se(this));this.H&&this.H.Ac(Nu(a,2));this.F&&this.F.Ac(Nu(a,9));this.J&&this.J.Sa(Nu(a,8));bte(this)};p.Qa=function(a){f6.oa.Qa.call(this,a);this.R.Qa(a);this.J.Qa(a);this.H.Qa(a);this.F&&this.F.Qa(a)};
function $se(a){function b(a,b){return b+(" ("+(a+")"))}function c(a,b,c){return b+(" \u2013 "+(c+(" ("+(a+")"))))}function d(a,b){return'\u0417\u0433\u0440\u0443\u043f\u043e\u0432\u0430\u043d\u0456 \u0434\u0430\u043d\u0456 "'+(b+('" ('+(a+")")))}var e=a.Ua();a=a.aO();if(Iu(e,11)&&Iu(e,10)){if(Iu(Fy(e),4)){var f=W(W(Fy(e),4),1);return c(Nu(e,11),a,Lse(f))}return d(Nu(e,11),a)}return Iu(e,10)?Iu(Fy(e),4)?(e=W(W(Fy(e),4),1),a+(" \u2013 "+Lse(e))):'\u0417\u0433\u0440\u0443\u043f\u043e\u0432\u0430\u043d\u043e \u0437\u0430 \u0441\u0442\u043e\u0432\u043f\u0446\u0435\u043c "'+
(a+'"'):Iu(e,11)?b(Nu(e,11),a):a}p.aO=function(){return Vse(this,this.Ua().Sq())};p.yeb=function(a){a=new Z5("Ah",a.currentTarget);a.C=this;this.dispatchEvent(a)};p.zeb=function(a){a=new Z5("Bh",a.currentTarget);a.C=this;this.dispatchEvent(a)};function cte(a){var b=[];if(a.C)for(var c=a.C.dd(),d=0;d<c;d++)0<=a.C.Zc(d).getValue()&&b.push(a.C.Zc(d).bk());return b}
function dte(a){if(!a.C){var b=a.va(),c=b6(a);K(c,"waffle-pivot-multi-select");a.C=new Bk("horizontal",null,b);a.C.Xa(c);b.appendChild(a.O,c)}}function bte(a){if(a.C)for(A(a.C),a.C=null;1<a.O.children.length;)qe(a.O.lastElementChild)}
function ate(a){var b=Nu(a.Ua(),9),c=a6(a,a.Ea?"\u041f\u043e\u0432\u0442\u043e\u0440\u044e\u0432\u0430\u0442\u0438 \u043c\u0456\u0442\u043a\u0438 \u0440\u044f\u0434\u043a\u0456\u0432":"\u041f\u043e\u0432\u0442\u043e\u0440\u044e\u0432\u0430\u0442\u0438 \u043c\u0456\u0442\u043a\u0438 \u0441\u0442\u043e\u0432\u043f\u0446\u0456\u0432","SPAN",a.D.Bua+" "+a.D.qea),d=b6(a);Uh(d,["goog-inline-block",a.D.rua]);a.F=new JU;Vs(a.F,c);a.F.Ac(b);a.F.render(d);a.getHandler().V(a.F,"change",function(){a.Ea&&(a.F.L?
a.qa.ob(35544):a.qa.ob(35545));a.Qw()});a.ma=a.pJ(d,c);K(a.ma,"waffle-pill-section-checkbox");L(a.ma,a.Ga)}p.nB=function(a){f6.oa.nB.call(this,a);this.getHandler().V(a,"hide",this.Qw)};p.Ia=function(){f6.oa.Ia.call(this);A(this.J);A(this.R);A(this.C);A(this.H);A(this.F);this.O=null};function ete(a,b,c,d){B.call(this,"Ch");this.O=a;this.R=b;this.H=c;this.F=d}q(ete,B);ete.prototype.C=g("O");ete.prototype.kb=g("R");function fte(a,b){B.call(this,"Dh");this.F=a;this.H=b}q(fte,B);fte.prototype.C=g("F");fte.prototype.kb=g("H");function gte(a,b){M.call(this,b);this.L=a;a=new nH;X(a,18,!0);X(a,12,BA);this.O=new PQc(a);this.D=this.C=null;this.J=new xT(!1,"#4285f4");this.Ha(this.J);this.H=null;this.F=!1}q(gte,M);gte.prototype.Da=function(){this.pb(N(Pse))};gte.prototype.Ja=function(){M.prototype.Ja.call(this);hte(this,!1);this.D=new Qac(this.Ka("waffle-pivot-recommendation-header"),this.Ka("waffle-pivot-recommendation-body"),!0);this.D.Ifa=200;this.H=this.Ka("waffle-recommendation-box-spinner-container");this.J.render(this.H)};
gte.prototype.tc=function(a){ite(this,!0);jte(this,!1);hte(this,!1);kte(this,a)};function lte(a,b){a.D&&null==a.D.C&&a.D.Ez(b)}
function kte(a,b){var c=b.zl;if(null==c)mte(a,"\u041d\u0430 \u0436\u0430\u043b\u044c, \u043d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044c \u043e\u0442\u0440\u0438\u043c\u0430\u0442\u0438 \u043f\u0440\u043e\u043f\u043e\u0437\u0438\u0446\u0456\u0457 \u0434\u043b\u044f \u0446\u0456\u0454\u0457 \u0442\u0430\u0431\u043b\u0438\u0446\u0456.");else{var d=[new Mx(c,b.Mo(null))];null!=a.C&&a.C.cancel();a.C=QQc(a.O,d);Cf(a.C.then(function(d){a.ub()&&nte(a,d.C,c,b.isEmpty())}),function(){mte(a,"\u041d\u0430 \u0436\u0430\u043b\u044c, \u043d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044c \u043e\u0442\u0440\u0438\u043c\u0430\u0442\u0438 \u043f\u0440\u043e\u043f\u043e\u0437\u0438\u0446\u0456\u0457 \u0434\u043b\u044f \u0446\u0456\u0454\u0457 \u0442\u0430\u0431\u043b\u0438\u0446\u0456.")});
dj(function(){a.C.cancel()},2E3)}}
function nte(a,b,c,d){if(0==b.length)mte(a,"\u041d\u0430 \u0436\u0430\u043b\u044c, \u0434\u043b\u044f \u0446\u0456\u0454\u0457 \u0442\u0430\u0431\u043b\u0438\u0446\u0456 \u043d\u0435\u043c\u0430\u0454 \u043f\u0440\u043e\u043f\u043e\u0437\u0438\u0446\u0456\u0439.");else{ote(a);ite(a,!1);jte(a,!0);hte(a,!1);lte(a,d);a.F=!0;var e=pte(b),f=a.Ka("waffle-pivot-recommendation-list"),h=a.va(),k=H(G(),"docs-emi");x(b,function(b,d){var l=N(Qse,{description:b.Jf(),Wm:k});h.appendChild(f,l);var m=qte(e,d);d=
h.Ka("waffle-pivot-recommendation-content",l);var w=new gp("",new fp);a.Ha(w);w.Xa(d);var y=h.Ka("waffle-pivot-recommendation-preview-btn",l);d=new gp("",new fp);a.Ha(d);d.Xa(y);zj(y,"\u041f\u0435\u0440\u0435\u0433\u043b\u044f\u043d\u0443\u0442\u0438 \u0437\u0432\u0435\u0434\u0435\u043d\u0443 \u0442\u0430\u0431\u043b\u0438\u0446\u044e",void 0);var C=new oq(l);a.Ba(C);a.getHandler().V(d,"action",function(){a.L.ob(35620,m);a.dispatchEvent(new ete(b,c,w,m))}).V(w,"action",function(){a.L.ob(35619,m);
a.dispatchEvent(new fte(b,c))}).V(C,"focusin",function(a){xe(l,a.target)&&rte(y,!0)},!0).V(C,"focusout",function(a){xe(l,a.relatedTarget)||rte(y,!1)})})}}function mte(a,b){ite(a,!1);ote(a);jte(a,!1);hte(a,!0,b);lte(a,!1);a.F=!1}function ite(a,b){L(a.H,b);a.J.setActive(b)}function jte(a,b){L(a.Ka("waffle-pivot-recommendation-list"),b)}function rte(a,b){Xh(a,"waffle-pivot-recommendation-preview-btn-visible",b)}function ote(a){a.va().Fd(a.Ka("waffle-pivot-recommendation-list"))}
function hte(a,b,c){var d=a.Ka("waffle-pivot-recommendation-error-container");b&&a.va().Pe(a.Ka("waffle-pivot-recommendation-error-content"),$b(c));L(d,b)}function pte(a){return Xa(a,function(a){if(Iu(a,5))return rQc(Nu(a,5))})}function qte(a,b){var c=new Jse;x(a,function(a){gg(c,1,a,KHc)});F(c,2,b);a=new Lg;eg(a,84,c);b=Qj(new Pj,68);Rj(b,a);return b.build()}
function ste(a,b){o4b(a.D,b);p4b(a.D,b);Xh(a.Ka("waffle-pivot-recommendation-toggle-icon"),"waffle-pivot-recommendation-toggle-icon-disabled",!b)}gte.prototype.Ia=function(){this.C&&this.C.cancel();M.prototype.Ia.call(this)};function g6(a,b,c,d,e){$5.call(this,"\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438",a,b,c,d,e);this.O=H(G(),"fephr");this.H=this.J=this.F=this.C=null;this.R=new gj(t(this.Qw,this),3E3);this.Ba(this.R)}v(g6,$5);var tte="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),ute=["SUM"];p=g6.prototype;p.Ja=function(){g6.oa.Ja.call(this);Tse(this,this.aO());vte(this)};p.Qa=function(a){g6.oa.Qa.call(this,a);this.C.Qa(a);this.J.Qa(a);this.F&&this.F.Qa(a)};
function vte(a){var b=a.Ua();if(1==W(b,4)){var c=new Ok;x(tte,function(a){c.Ha(new Jk(a),!0)});a.C=wte(a,"\u041f\u0456\u0434\u0431\u0438\u0442\u0438 \u043f\u0456\u0434\u0441\u0443\u043c\u043a\u0438 \u0437\u0430",c,W(b,5).ax())}else{var d=W(b,6);a.O||(a.H=xte(a,"\u041d\u0430\u0437\u0432\u0430",Nu(b,3)));a.F=xte(a,"\u0424\u043e\u0440\u043c\u0443\u043b\u0430",Nu(d,3)||"=0");var e=new Ok;x(ute,function(a){e.Ha(new Jk(a),!0)});e.Ha(new Jk("\u0421\u043f\u0435\u0446\u0456\u0430\u043b\u044c\u043d\u0435",
"CUSTOM"),!0);a.C=wte(a,"\u041f\u0456\u0434\u0431\u0438\u0442\u0438 \u043f\u0456\u0434\u0441\u0443\u043c\u043a\u0438 \u0437\u0430",e,yte(a));a.getHandler().V(a.C,"hide",t(a.bmb,a))}a.getHandler().V(a.C,"hide",function(){return a.qa.ob(35581)});d=new Ok;d.Ha(new Jk("\u0417\u0430 \u0443\u043c\u043e\u0432\u0447\u0430\u043d\u043d\u044f\u043c",t5a.DEFAULT),!0);d.Ha(new Jk("% \u0432\u0456\u0434 \u0440\u044f\u0434\u043a\u0430",t5a.V_a),!0);d.Ha(new Jk("% \u0432\u0456\u0434 \u0441\u0442\u043e\u0432\u043f\u0446\u044f",
t5a.T_a),!0);d.Ha(new Jk("% \u0432\u0456\u0434 \u0437\u0430\u0433\u0430\u043b\u044c\u043d\u043e\u0457 \u043a\u0456\u043b\u044c\u043a\u043e\u0441\u0442\u0456",t5a.U_a),!0);b=Iu(b,7)?Nu(W(b,7),1):0;a.J=wte(a,"\u041f\u043e\u043a\u0430\u0437\u0443\u0432\u0430\u0442\u0438 \u044f\u043a",d,b);a.getHandler().V(a.J,"hide",function(){return a.qa.ob(35580)})}
function wte(a,b,c,d){var e=a.va(),f=a6(a,b,"DIV",a.D.qV),h=b6(a);c=new tp("",c,DP.getInstance(),e);a.Ba(c);c.Xa(h);c.Sa(d);Rh(c.Oa(),b);a.nB(c);a.pJ(f,h);return c}
function xte(a,b,c){var d=a.va(),e=a6(a,b,"DIV",a.D.qV),f=b6(a);b=new Gs(b,d);a.Ba(b);b.render(f);b.Sa(c);a.getHandler().V(b.getElement(),"keypress",a.Ltb);c=a.pJ(e,f);b.getElement().spellcheck=!1;K(b.getElement(),"waffle-pivot-calculated-input");K(c,"waffle-pill-section-formula");c=new gr(b.Oa());a.Ba(c);e=new oq(b.Oa());a.Ba(e);a.getHandler().V(c,"input",a.zub).V(e,"focusout",a.yub);return b}p.Ltb=function(a){13==a.keyCode&&this.Qw()};p.getValue=function(){return this.F?this.F.getValue():this.C.getValue()};
function zte(a){a=a.C.getValue();return"CUSTOM"==a?null:a}p.nB=function(a){g6.oa.nB.call(this,a);this.getHandler().V(a,"hide",this.Qw)};p.bmb=function(){Heb.Bb()};p.tc=function(a){var b=W(a,4);null!=this.Ua()&&W(this.Ua(),4);g6.oa.tc.call(this,a);Tse(this,this.aO());1==b?null!=this.C&&this.C.Sa(W(a,5).ax()):this.ub()&&(!this.O&&Iu(a,3)&&this.H.Sa(Nu(a,3)),this.F.Sa(Nu(W(a,6),3)||"=0"),this.C.Sa(yte(this)))};
p.aO=function(){var a=this.Ua(),b;1==W(a,4)?b=Vse(this,W(a,5).Sq()):b="\u041e\u0431\u0447\u0438\u0441\u043b\u044e\u0432\u0430\u043d\u0435 \u043f\u043e\u043b\u0435";Iu(a,3)&&(1==W(a,4)?(a=Nu(a,3),b+=" ("+(a+")")):b=Nu(a,3));return b};p.zub=function(){this.R.start()};p.yub=function(){this.R.stop();this.Qw()};function yte(a){a=W(W(a.Ua(),6),4);return null!=a?a:"CUSTOM"}p.PRa=function(){2==W(this.Ua(),4)&&(this.O?this.F.getElement().focus():this.H.getElement().focus())};function h6(a,b,c,d,e,f){var h=this;FP.call(this,f);var k=this.va(),l=Ate;this.cd=b;this.od=c;this.J=d;this.D={};this.H=new LP(a,function(){h.dispatchEvent("yh")},!1,void 0,!0,void 0,this.va(),Yfc.getInstance());this.Pa=new $h(this);this.Ba(this.Pa);this.Ra=new VU;this.Wa=[];this.Vg=this.R=null;this.Vc=new Jk("\u041d\u0435 \u043c\u043e\u0436\u043d\u0430 \u0434\u043e\u0434\u0430\u0442\u0438 \u0431\u0456\u043b\u044c\u0448\u0435 \u043f\u043e\u043b\u0456\u0432",void 0,f);this.Vc.Qa(!1);this.$b=new Jk("\u041d\u0435 \u043c\u043e\u0436\u043d\u0430 \u0434\u043e\u0434\u0430\u0442\u0438 \u0431\u0456\u043b\u044c\u0448\u0435 \u043f\u043e\u043b\u0456\u0432",
void 0,f);this.$b.Qa(!1);this.Ec=new Jk("\u041d\u0435 \u043c\u043e\u0436\u043d\u0430 \u0434\u043e\u0434\u0430\u0442\u0438 \u0431\u0456\u043b\u044c\u0448\u0435 \u043f\u043e\u043b\u0456\u0432",void 0,f);this.Ec.Qa(!1);this.Ea=this.Ga=null;this.Za={"waffle-pivot-add-field-value":l.hxa,"waffle-pivot-add-field-filter":l.U2,"waffle-pivot-add-field-row":l.nV,"waffle-pivot-add-field-column":l.L2};this.jb=[];this.La=this.Ta=null;a=new Ok(k);a.Ha(new Jk("\u0421\u0442\u043e\u0432\u043f\u0446\u0456",2,k),!0);
a.Ha(new Jk("\u0420\u044f\u0434\u043a\u0438",1,k),!0);this.qa=new tp("",a,DP.getInstance(),k);this.sb=H(G(),"feprh");this.Aa=e;this.bb=!1;this.Ab=!0;this.F=null;H(G(),"feps")&&(this.F=new gte(this.Aa,this.va()),this.Ha(this.F));this.ma=this.rb=null}v(h6,FP);var Ate={nV:"row-breakout",L2:"col-breakout",U2:"filter",hxa:"aggregation"};p=h6.prototype;p.Da=function(){this.pb(N(Nse,{id:this.getId()}));Bte(this,!1)};
p.Ja=function(){h6.oa.Ja.call(this);var a=Ate,b=this.va();this.Ea=Fc(a.hxa,b.getElement("waffle-pivot-values"),a.U2,b.getElement("waffle-pivot-filter"),a.nV,b.getElement("waffle-pivot-row-label"),a.L2,b.getElement("waffle-pivot-column-label"));a=Xi(VM,"");var c=PHc(Mk,"goog-menu waffle-pivot-add-field-menu"),d=this.getHandler(),e;for(e in this.Za){var f=new jp("",new Ok(b,c),a,b);this.Ba(f);f.Xa(b.getElement(e));this.jb.push(f);d.V(f,"show",this.ikb).V(f.fc(),"action",this.hkb)}this.H.render(Xd("waffle-pivot-range-selection"));
this.La=b.getElement("waffle-pivot-aggr");L(this.La,!1);this.qa.Xa(b.getElement("waffle-pivot-aggr-select"));Rh(He(b,"waffle-pivot-aggr-select"),Kse(this.qa.bk()));d.V(this.qa,"action",this.Gkb);this.Vg=new oq(this.tb());d.V(this.Vg,"focusin",this.T1b).V(this.Vg,"focusout",this.U1b);Cte(this);this.F&&(b=this.Ka("waffle-pivot-recommendation-box"),this.F.render(b))};function Dte(a,b){x(a.jb,function(a){a.Qa(b);Xh(a.getElement(),"waffle-pivot-add-button-disabled",!b)})}
p.T1b=function(a){this.R=Ete(this,a.target)};p.U1b=function(a){if(a=a.relatedTarget){var b=this.tb();Fe(a,function(a){return a==b})||(this.R=null)}};function Ete(a,b){if(!b)return null;var c=a.va().TDa(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;nc(a.D,function(a,b){return(d=ab(a,function(a){return a.getElement()==c}))?(e=b,!0):!1});return d?{container:e,label:Use(d)}:null}
function Fte(a){var b=a.va();if(a.R){var c=a.R.container,d=a.D[c];if(d&&a.R.label)for(var e=0,f=void 0;f=d[e];e++)if(Use(f)==a.R.label){Gte(a,f.getElement());return}d&&0<d.length?Gte(a,d[d.length-1].getElement()):(d=uc(a.Za,function(a){return a==c}),Gte(a,b.getElement(d)))}}function Hte(a,b,c){b&&!b.Ur&&Ite(a,function(){if(this.F)if(c){var a=this.F.F&&b.isEmpty();lte(this.F,a)}else this.F.tc(b)})}
p.tc=function(a){h6.oa.tc.call(this,a);a?(Ite(this,function(){var b=this,c=a.Er;c=ritz_api.RitzModelApi.renderPivotTableCalculatedFieldFormulas(a.mka(),c);a=Bse(a,c);if(!a.Ur){var d=this.ma;c=function(b,c,h,k){var e="row-breakout"==b,f=1==a.SF();c=this.sb&&e&&(k+1<c||f);this.D[b]&&this.D[b][k]?(b=this.D[b][k],b.Ga=c,b.ma&&L(b.ma,b.Ga),b.tc(h),h=new Z5("wh"),h.C=b,this.dispatchEvent(h)):(h=new f6(h,this.J,d,e,c,this.Aa,this.va()),h.render(),Jte(this,h,b))};x(vse(a,Re),function(a,c){b.D.filter&&b.D.filter[c]?
b.D.filter[c].tc(a):(a=new c6(a,b.J,d,b.Aa,b.va()),a.render(),Jte(b,a,"filter"))});x(a.Gj,Ca(c,"row-breakout",a.Gj.length),this);x(a.Aj,Ca(c,"col-breakout",a.Aj.length),this);x(a.jp,function(a,b){var c=null;this.D.aggregation&&this.D.aggregation[b]&&(c=this.D.aggregation[b]);c&&c.Ua()&&W(c.Ua(),4)==W(a,4)?c.tc(a):(a=new g6(a,this.J,d,this.Aa,this.va()),a.render(),c?Kte(this,c,a,"aggregation"):Jte(this,a,"aggregation"))},this);c=function(a,b){if(a)for(;a.length>b;)A(a.pop())};c(this.D["row-breakout"],
a.Gj.length);c(this.D["col-breakout"],a.Aj.length);c(this.D.filter,vse(a,Re).length);c(this.D.aggregation,a.jp.length);c=(c=(c=HF(this.J.C,a.zl))?c.pe():null)?XG(a.Mo(Lte(this)),c):"#REF!";a.Ur||(null!=a.zl?(Bte(this,!1),this.Qa(!0),this.H.Sa(c,!1)):(Bte(this,!0),this.Qa(!1),this.H.Sa(c,!0)));(c=this.D.aggregation)&&2<=c.length?(L(this.La,!0),this.qa.Sa(a.SF())):L(this.La,!1)}}),h6.oa.tc.call(this,a),Mte(this,function(){var a=this.D.filter;a&&x(a,function(a){var b=e6(a),c=Ese(a.L,Wse(a));xb(Gse(b),
c)||cKc(b,c);Xse(a)})})):this.reset()};p.Qa=function(a){var b=this;a=a&&this.Ab;h6.oa.Qa.call(this,a);Dte(this,a);this.qa.Qa(a);a?Cte(this):(this.Pa.Pc(),A(this.Ra));this.F&&ste(this.F,a);kc(this.D,function(c){x(c,function(c){a?Nte(b,c):c.mD();c.Qa(a)})})};function Bte(a,b){L(a.Ka("waffle-pivot-rangepicker-error-label"),b);a.Ab=!b}p.focus=function(){h6.oa.focus.call(this);Gte(this,ae("waffle-sidebar-title",this.getElement()))};
function Jte(a,b,c){a.Ea[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.Ud(a);Nte(a,b);Cte(a)}function Kte(a,b,c,d){a.va().cN(c.getElement(),b.getElement());d=a.D[d];var e=Ua(d,b);ib(d,e,1,c);A(b);c.Ud(a);Nte(a,c);Cte(a)}function Nte(a,b){a.getHandler().V(b,"sh",a.W1b).V(b,"vh",a.V1b).V(b.getElement(),"keydown",a.nub);var c=new Z5("zh");c.C=b;a.dispatchEvent(c)}
function Cte(a){a.Pa.Pc();A(a.Ra);var b=a.Ra=new VU;kc(a.Ea,function(a){hQc(b,a)});b.L=Pb("waffle-pill-during-dragging").split(" ");b.init();a.Pa.V(b,aQc,a.Q1b).V(b,bQc,a.S1b).V(b,fQc,a.R1b)}p.reset=function(){kc(this.D,function(a){x(a,A)});this.D={}};p.W1b=function(a){var b=new Z5("uh",this);b.C=a.target;b.container=uc(this.D,function(b){return cb(b,a.target)});b.ma=Ote(this,b.container,a.target);b.F=!0;b.container&&(jb(this.D[b.container],a.target),this.R={container:b.container,label:null},this.dispatchEvent(b))};
p.V1b=function(a){a.container=uc(this.D,function(b){return cb(b,a.target)})};p.nub=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||Pte(this,a.target,38==a.keyCode)};function Pte(a,b,c){var d=null,e=-1;nc(a.Ea,function(a,c){e=Ua(a.childNodes,b);return 0<=e?(d=c,!0):!1});var f=a.D[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){Hse(f,e,c);var h=new Z5("vh",a);h.C=f[c];h.container=d;h.H=d;h.position=c;h.F=!0;a.dispatchEvent(h)}}
p.Gkb=function(){this.dispatchEvent("rh");Rh(Yd(document,"waffle-pivot-aggr-select"),Kse(this.qa.bk()))};p.SF=function(){return this.qa.getValue()};function Qte(a,b,c,d){sf(a.Ga);a.bb=!0;yH(a.cd,null,a.H,a.H.getValue(),!1,!1,!0,t(a.X1b,a,b,c,!!d))}p.X1b=function(a,b,c,d){var e=this.H;e.L=!1;var f=e.getValue();this.Ga=of(d,"afterhide",function(){if(e.L){var d=VG(this.H.getValue(),this.J.C,!0,!0);d?a(d):(e.Sa(f),b())}else b();c||Rte(this);this.bb=!1},!1,this)};
p.ikb=function(a){var b=a.target.getParent(),c=b.fc();this.Ta=this.Za[b.Oa().id];Ite(this,function(){var a=this.Ta;c.Fd(!0);if(this.Ua().Ur)for(var e=Ste(this,a),f=this.rb,h=0;h<f.length;h++){var k=f[h];e[k]||c.Ha(new Jk(k),!0)}else{e=Tte(this,a);f=Ex(Ute(this),"c");h=0;for(k=f.start;k<f.end;k++){var l=Ncc(this.ma,h);l&&!e[l]&&c.Ha(new Jk(l,h),!0);h++}"aggregation"==a&&(c.Ha(new Nk,!0),c.Ha(new Jk("\u041e\u0431\u0447\u0438\u0441\u043b\u044e\u0432\u0430\u043d\u0435 \u043f\u043e\u043b\u0435",-1),!0))}if(0==
c.dd())switch(a){case "row-breakout":c.Ha(this.Vc,!0);break;case "col-breakout":c.Ha(this.$b,!0);break;case "filter":c.Ha(this.Ec,!0)}kp(b,!0);b.Ln();kp(b,!1)})};function Rte(a){Gte(a,ae("waffle-range-selection-button"))}function Gte(a,b){try{Lc&&a.va().xb().body.focus(),b.focus(),a.od.wb(2)}catch(c){}}p.hkb=function(a){var b=this.Ta;a=a.target.getValue();var c=new Z5("th",this);c.container=b;c.O=a;c.F=!0;this.R={container:b,label:null};this.dispatchEvent(c)};
p.Q1b=function(a){for(var b=a.event.target||a.event.Ji.target;b instanceof Element&&!Th(b,"waffle-pivot-pill");b=b.parentNode)if(Th(b,"waffle-pivot-pill-nodrag")){a.preventDefault();break}};p.S1b=function(a){var b=Ate,c=Mi(a.C).width;Ci(a.F,c);K(a.C,"waffle-pivot-curr-drag-item");c=Fi(a.C).left;b=Math.max(Fi(this.Ea[b.nV]).top,0);var d=Fi(this.getElement()).height;mq(a.H,new ei(c,b,0,d));K(a.F,"waffle-pill-during-dragging")};
p.R1b=function(a){var b,c,d,e,f=new Z5("vh",this);nc(this.Ea,function(c,d){e=Ua(c.childNodes,a.C);return 0<=e?(b=d,!0):!1});nc(this.D,function(b,e){var h=ab(b,function(b){return b.getElement()==a.C});b=Ua(b,h);return h?(c=e,f.C=d=h,f.R=b,!0):!1});this.D[b]||(this.D[b]=[]);jb(this.D[c],d);hb(this.D[b],d,e);f.container=b;f.H=c;f.position=e;f.F=!0;this.dispatchEvent(f)};function Vte(a,b){a.ma=b;kc(a.D,function(a){x(a,function(a){a.L=b})})}
function Tte(a,b){var c={},d=a.Ua(),e=Ute(a).qc();if(d){var f=function(b){Iu(b,10)||(b=Ncc(a.ma,b.Sq()),c[b]=!0)},h=function(b){b=Ncc(a.ma,b.Pt()-e);c[b]=!0};switch(b){case "filter":x(vse(d,Re),h);break;case "row-breakout":case "col-breakout":x(d.Gj,f),x(d.Aj,f)}}return c}function Ste(a,b){function c(a){Iu(a,10)||(a=W(a,12),d[a]=!0)}var d={};if(a=a.Ua())switch(b){case "row-breakout":case "col-breakout":x(a.Gj,c),x(a.Aj,c)}return d}
function Ite(a,b){if(a.Ua().Ur)b.call(a);else if(Wte(a)){var c=Ute(a);c=new px(c.gc(),c.qc(),c.gc()+1,c.hd());Xte(a,c,b)}else b.call(a)}function Mte(a,b){Wte(a)?Xte(a,Ute(a),b):b.call(a)}function Xte(a,b,c){b=Wte(a).C.PC(b).addCallback(c,a);a.Wa.push(b);Jf(b,Ca(jb,a.Wa,b))}function Wte(a){var b=a.Ua();return HF(a.J.C,b.zl)}function Lte(a){return(a=Wte(a))?a.Fc():null}function Ute(a){return a.Ua().Mo(Lte(a))}function Ote(a,b,c){return bb(a.D[b],function(a){return c.getElement()==a.getElement()})}
p.Ia=function(){h6.oa.Ia.call(this);kc(this.D,function(a){Eb(a)});this.D={};sf(this.Ga);this.Ga=null;A(this.Ra);x(this.Wa,OI)};function Yte(a,b){z.call(this);this.C=a;this.H=b;this.D=new $h(this);this.Ba(this.D);this.D.V(a,"zh",this.F).V(a,"wh",this.F)}v(Yte,z);Yte.prototype.J=function(a){var b=a.C;a=a.target.getValue();bte(b);-1==a?b.Qw():0<Zte(this,b).length&&!b.C?(dte(b),b.C.getElement().focus(),$te(this,b,-2,!0)):b.Qw()};
Yte.prototype.L=function(a){var b=a.C;a=a.target;var c=Vi(b.C,a),d=b.va();for(c++;c<b.C.dd();){var e=b.C.Zc(c),f=d.xY(e.getElement());Th(f,"waffle-pivot-select-divider")&&d.zf(f);b.C.removeChild(e,!0)}(0>a.getValue()||!$te(this,b,-2,!0))&&b.Qw()};
Yte.prototype.F=function(a){var b=a.C;if(b instanceof f6){a=b.Ua();for(var c=0<Zte(this,b).length,d=this.C.Ua().jp,e=b.R,f=e.Lh()-1;1<=f;f--)e.Cz(f);e.We(0).Gv($se(b));e.$e(0);var h=b.L;x(d,function(a,b){a=Occ(a,h,c);e.yd(new Jk(a,b))});Iu(a,7)&&(d=W(a,7),a=Mu(d,2),aue(this,b,a)&&(d=W(d,1),e.Sa(d),c&&(dte(b),x(a,t(function(a){$te(this,b,a,!1)},this)),$te(this,b,-1,!1))));this.D.V(b,"Ah",this.J).V(b,"Bh",this.L)}};
function $te(a,b,c,d){var e=bue(a,b);if(0==e.length)return!1;var f=b.C.dd();a=Zte(a,b);if(f>=a.length)return!1;var h=Vse(b,a[f].Sq());f=b.va();a=b.C.dd();var k=new Ok,l=new Jk(h,-2);l.Qa(!1);k.Ha(l,!0);k.Ha(new Jk(0==a?"\u0417\u0430\u0433\u0430\u043b\u044c\u043d\u0438\u0439 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442":"\u0423\u0441\u044c\u043e\u0433\u043e",-1),!0);for(l=0;l<e.length;l++)k.Ha(new Jk(e[l],l),!0);h=new tp(h,k,DP.getInstance(),f);h.Sa(-2);b.C.Ha(h,!0);0<a&&(a=f.Da("DIV",["goog-inline-block",
"waffle-pivot-select-divider"],":"),f.wr(a,h.getElement()));b.getHandler().V(h,"action",b.zeb);f=c;"string"==typeof c&&(f=Ua(e,c),-1==f&&(f=-2));h.Sa(f);d&&(b.C.Rf(h),h.Nd(!0));return!0}function bue(a,b){a=cue(a,b);var c=cte(b),d=c.length,e=[];x(a,function(a){a.length==d+1&&$a(c,function(b,c){return a[c]==b})&&Wic(e,a[d])});return e}function aue(a,b,c){a=cue(a,b);return 0==c.length||Za(a,function(a){return xb(c,a)})}function Zte(a,b){return b.Ea?a.C.Ua().Aj:a.C.Ua().Gj}
function cue(a,b){return b.Ea?Gpb(a.C.Ua(),a.H):Hpb(a.C.Ua(),a.H)};function due(a,b,c){if(!H(G(),"fepafi"))return"SUM";var d=b.zl;if(null===d)return"SUM";a=FH(a,d);if(null===a)return"SUM";d=b.Mo(a);b=Math.min(d.top+d.height,d.top+5,a.yf());var e=qx(d.gc(),d.qc(),b,d.hd());if(a.An(e))for(c=d.left+c,d=d.top+1;d<b;d++)if(e=a.eh(d,c),!wkc(e)&&(null===Tpb(e)||null!==Upb(e)))return"COUNTA";return"SUM"};function eue(a,b,c,d,e,f,h,k){MP.call(this,a,c);this.Aa=this.H=this.O=null;this.C=a;this.F=b;this.qa=h;c=new Fcc(d,!0,!0);this.Ga=new RPc(c);this.L=f;this.Na=e;this.La=new Yte(this.C,this.F);this.Ba(this.La);this.Ea=MV.getInstance();b=b.C;this.Ma.V(a,"th",this.Oyb).V(a,"uh",this.N1b).V(a,"vh",this.M1b).V(a,"rh",this.Fkb).V(a,"yh",this.sWb).V(a,"Ch",this.oAb).V(a,"Dh",this.nAb).V(oE,"show-pivot-ritz",this.O1b).V(oE,"create-pivot-table-ritz",this.pVb).V(k,"activeCellChange",this.sta).V(b,"jb",this.sta).V(b,
"mb",this.HCb).V(YF(b),["Eb"],this.sta).V(this.C.H,"change",this.eAb);this.ma.yb(Beb,Ra,this.Lsb).yb(Deb,Ra,this.yFb);this.J=null}v(eue,MP);p=eue.prototype;p.wg=function(){return Jeb};p.Yq=function(){return Ieb};p.sWb=function(){var a=this.C.Ua();Qte(this.C,t(this.fVa,this,a),ta)};p.fVa=function(a,b){a.zl=b.C;b=use(b.C,b.rect);a.zl=W(b,1).kb();a.D=b;fue(this);i6(this,a,!0,!1);a=a.Er;b=this.F.C;NG(b)!=a&&b.bE(a);a=b.C;b=this.C.Ua().Dr;Rte(this.C);this.R.wb(3);yG(a.Fc(),b)};
p.eAb=function(){var a=VG(this.C.H.getValue(),this.F.C,!1,!0);a||this.C.Ua().Ur||(Bte(this.C,!0),this.C.Qa(!1));var b=gue(this);b&&a&&this.fVa(b,a)};p.O1b=function(){var a=(a=this.F.C.C)&&0==a.getSheetType()?XI(this.F,a.kb(),a.Fc().L):!1;if(a&&(a=this.C,!a.isVisible())){var b=j6(this);b&&(b.Ur?(this.H=b,this.C.tc(b),hue(this,b)):(fue(this),this.H=b,a.tc(b),Hte(a,b,!1)),this.Yq().Bb())}};
function hue(a,b){var c=new CV;b=b.Ur;var d=W(b,1);RRc(c,W(b,2));X(c,3,d);cSc(a.Ea,c).then(function(b){b=Mu(b,4);a.C.isDisposed()||W(a.C.Ua().Ur,1)!=d||(a.C.rb=b,a.C.Qa(!0))},function(){a.C.isDisposed()||W(a.C.Ua().Ur,1)!=d||a.C.Qa(!1)})}p.tf=function(a){this.Ea.tf(a)};
p.M1b=function(a){var b=a.container,c=a.H,d=a.C,e=a.R,f=a.position,h=d,k=this.C.Ua().clone();if(d&&c&&b!=c){h=d.Ua();if(!iue(this,k,h,b,c)){i6(this,j6(this),!1,!0);return}h=jue(this,h,b,k);a:{var l=this.C,m=l.Ua();switch(b){case "row-breakout":case "col-breakout":var r="row-breakout"==b,u=r?m.Gj:m.Aj;m=1==m.SF();h=new f6(h,l.J,l.ma,r,l.sb&&r&&(f+1<u.length||m),l.Aa,l.va());break a;case "aggregation":h=new g6(h,l.J,l.ma,l.Aa,l.va());break a;case "filter":h=new c6(h,l.J,l.ma,l.Aa,l.va());break a;default:h=
null}}h.render();Kte(this.C,d,h,b)}d=c==b;l=kue(this,h.Ua());if(c)if(d){h=h.Ua();switch(b){case "row-breakout":yse(k.Gj,h,f);break;case "col-breakout":yse(k.Aj,h,f);break;case "filter":yse(k.NB,h,f);break;case "aggregation":zse(k,h,f)}qE("\u041f\u043e\u043b\u0435 \u0440\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u043d\u043d\u044f \u0437\u0430\u0440\u0430\u0437 \u0443 \u043f\u043e\u043b\u043e\u0436\u0435\u043d\u043d\u0456 "+(f+1+"."))}else lue(this,b,h,k,l,f);else mue(this,b,h,k);c&&!d&&null!=e&&nue(e,
c,k);i6(this,k,!0,!!a.F)};
function jue(a,b,c,d){switch(c){case "row-breakout":case "col-breakout":if(b instanceof Ey)return b;break;case "aggregation":if(b instanceof Ly)return b;break;case "filter":if(b instanceof Hw)return b;break;default:return null}b=kue(a,b);-1==b&&(b=0);switch(c){case "row-breakout":case "col-breakout":return c=new Ey,c.nA(b),c;case "aggregation":c=new Ly;var e=new My;e.nA(b);a=due(a.F.C,d,b);rse(e,a);X(c,4,1);X(c,5,e);return c;case "filter":return c=new Hw,a=b+oue(a).qc(),X(c,1,a),c;default:return null}}
function iue(a,b,c,d,e){var f=Ate;if(c instanceof Ly&&2==W(c,4))return!1;if(d==f.nV||d==f.L2){if(e==f.nV||e==f.L2)return!0;var h=kue(a,c);return 0==Kpb(b,function(a){return a.Sq()==h&&!Iu(a,10)}).length}if(d==f.U2){c=kue(a,c);var k=oue(a).qc()+c;return 0==vse(b,function(a){return a.Pt()==k}).length}return!0}
function kue(a,b){if(b instanceof Ey)return b.Sq();if(b instanceof Ly)switch(W(b,4)){case 1:return W(b,5).Sq();case 2:return-1;default:return 0}return b instanceof Hw?b.getColumnIndex()-oue(a).qc():0}function oue(a){var b=j6(a);return b.Mo(HF(a.F.C,b.zl).Fc())}p.Oyb=function(a){var b=a.container,c=gue(this);lue(this,b,a.C,c,a.O,a.position);i6(this,c,!0,!!a.F);a=this.C;a.D[b]?(b=a.D[b],b=0<b.length?b[b.length-1]:null):b=null;b&&b.PRa()};
p.N1b=function(a){var b=gue(this);nue(a.ma,a.container,b);A(a.C);i6(this,b,!0,!!a.F)};p.Fkb=function(){var a=gue(this),b=this.C.SF();a.H=b;i6(this,a,!0,!0)};
function lue(a,b,c,d,e,f){var h=a.F.C;if(d)switch(b){case "row-breakout":a.L.ob(35761);a=c?c.Ua():new Ey;a.nA(e);e=a;null!=f?hb(d.Gj,e,f):d.Gj.push(e);break;case "col-breakout":a.L.ob(35759);a=c?c.Ua():new Ey;a.nA(e);qse(a,!1);e=a;null!=f?hb(d.Aj,e,f):d.Aj.push(e);break;case "filter":a.L.ob(35760);if(!HF(h,d.zl))break;h=Ese(a.Aa,e);b=new Hw;e=oue(a).qc()+e;X(b,1,e);pue(b,h,!1);null!=f?hb(d.NB,b,f):d.NB.push(b);break;case "aggregation":a.L.ob(35762),a=new Ly,-1==e?(Geb.Bb(),e=new Ny,sse(e,"=0"),X(e,
4,"SUM"),X(a,4,2),X(a,6,e),e=Dpb(d.jp),X(a,3,e)):(b=new My,b.nA(e),e=due(h,d,e),rse(b,e),X(a,4,1),X(a,5,b)),e=new Oy,tse(e,0),X(a,7,e),wse(d,a,f)}}function nue(a,b,c){if(!(0>a))switch(b){case "row-breakout":kb(c.Gj,a);break;case "col-breakout":kb(c.Aj,a);break;case "filter":kb(c.NB,a);break;case "aggregation":xse(c,a)}}
function mue(a,b,c,d){var e=H(G(),"fephr");if("aggregation"==b)a=Ote(a.C,b,c),d=d.jp[a],null!=d&&(e||(a=c.H?c.H.getValue():null,null!=a&&X(d,3,a)),1==W(d,4)?rse(W(d,5),c.getValue()):(W(d,4),a=W(d,6),sse(a,c.getValue()),(e=zte(c))?X(a,4,e):Lu(a,4)),a=new Oy,tse(a,c.J.getValue()),X(d,7,a));else if("filter"==b)e=vse(d,Re),e=ab(e,function(a){return a.equals(c.Ua())}),null!=e&&que(a,e,c,d);else if(d=ab("row-breakout"==b?d.Gj:d.Aj,function(a){return a.equals(c.Ua())}),null!=d)if(ose(d,c.H.isChecked()),
qse(d,null!=c.F&&c.F.isChecked()),pse(d,c.J.getValue()),-1!=c.R.getValue()){var f=new Dy;mse(f,c.R.getValue());x(cte(c),function(a){Ku(f,2,a)});nse(f,c.J.getValue());X(d,7,f)}else Lu(d,7)}
p.Lsb=function(){var a=gue(this),b=this.F.C.getActiveGrid().Fc(),c=bac(b,a);if(c.C)b=c.C;else{b=c.H.clone();X(b,5,!1);var d=a.Gj.indexOf(c.H);if(0<=d){var e=b;null!=d?hb(a.Gj,e,d):a.Gj.push(e)}else d=a.Aj.indexOf(c.H),e=b,null!=d?hb(a.Aj,e,d):a.Aj.push(e)}d=new Iy;e=c.D.slice();for(var f=c.C?Mu(W(Fy(c.C),2),1):[],h=c.F.slice(),k=0;k<f.length;k++){for(var l=!0,m=0;m<c.F.length;m++)f[k].getValue().equals(c.F[m])&&(e.push(f[k].getKey()),jb(h,c.D[m]),l=!1);for(m=0;m<c.D.length;m++)f[k].getKey().equals(c.D[m])&&
(l=!1);l&&Ku(d,1,f[k])}ob(e,h);if(0<c.F.length)c=c.F[0];else{f="";for(h=0;3>h&&h<c.J.length;h++)f+=(0<h?", ":"")+c.J[h];3<c.J.length&&(f+=", ...");c=new iw;X(c,1,2);X(c,2,f)}for(f=0;f<e.length;f++)h=new Hy,X(h,1,e[f]),h.Sa(c),Ku(d,1,h);e=new Gy;e.setType(1);X(e,2,d);X(b,10,e);qE("\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0438 \u0437\u0432\u0435\u0434\u0435\u043d\u043e\u0457 \u0442\u0430\u0431\u043b\u0438\u0446\u0456 \u0437\u0433\u0440\u0443\u043f\u043e\u0432\u0430\u043d\u043e.");i6(this,a,
!0,!0);this.R.wb(3);rue(this)};p.yFb=function(){var a=gue(this),b=this.F.C.getActiveGrid().Fc();b=bac(b,a);aac(b);switch(Fy(b.C).getType()){case 1:Dse(b,a);break;case 2:Cse(b,a);break;case 3:Cse(b,a)}qE("\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0438 \u0437\u0432\u0435\u0434\u0435\u043d\u043e\u0457 \u0442\u0430\u0431\u043b\u0438\u0446\u0456 \u0440\u043e\u0437\u0433\u0440\u0443\u043f\u043e\u0432\u0430\u043d\u043e.");i6(this,a,!0,!0);this.R.wb(3);rue(this)};
function rue(a){a=a.F.C.getActiveGrid().Fc();yG(a,vG(a))}function i6(a,b,c,d){if(b){if(c){c=FH(a.F.C,b.Er);c=new AN(b,c);sue(a);var e=en(dn(),"uptv",!1,QL(41,[a.F.C.C]));a.qa.C(c);a.J=e;a.O=null}else a.O=b;c=a.C.Ua();(d=d||!Nd(c.Dr,b.Dr))&&a.C.reset();a.C.tc(b);d&&Fte(a.C)}}p.pVb=function(){var a=this.F.C.getActiveGrid();if(a){this.C.reset();var b=a.C,c=a.Fc(),d=xG(c),e=c.L;d?skc(b,e,qc(jx)).addCallback(t(this.tSa,this,a)):this.tSa(a,c.Oc())}};
p.tSa=function(a,b){var c=a.Fc(),d=xG(c);c=c.L;d&&b.equals(c)?Qte(this.C,t(this.qDa,this),t(this.LMb,this),!0):this.qDa(new Mx(a.kb(),b))};p.LMb=function(){this.wg().setVisible(!1);this.R.wb(3)};
p.qDa=function(a){var b=new Ry;var c=use("0",new px(0,0,1,1));X(b,6,c);X(b,5,2);H(G(),"fepdp")&&(c=Fpb.zd(Qy.Ca(),ritz_api.RitzModelApi.getDefaultPivotTableTheme()),B5a(b,c));H(G(),"fephl")?X(b,8,1):X(b,8,0);b=KF(b,"0",new Md(0,0),"0");b.zl=a.C;a=use(a.C,a.rect);b.zl=W(a,1).kb();b.D=a;a=NG(this.F.C);a=new UPc(b,a);sue(this);b=en(dn(),"iptv",!1,QL(3,[this.F.C.C]));this.qa.C(a);this.J=b};function sue(a){a.J&&(gn(dn(),a.J),a.J=null)}
function j6(a){return a.O?a.O:(a=a.F.C.C)&&0==a.getSheetType()?JG(a.Fc()):null}function gue(a){return(a=j6(a))?a.clone():null}
p.sta=function(a){var b;if(b=!this.C.bb)(b=ae("waffle-pivot-curr-drag-item",this.C.getElement()))?(Vh(b,"waffle-pivot-curr-drag-item"),b=!0):b=!1,b=!b;if(b){b=j6(this);var c=this.F.C;"Eb"==a.type&&this.J&&(fn(dn(),this.J),this.J=null);if("Eb"==a.type&&!b&&this.H&&(a=c.getActiveGrid())&&(this.C.Qa(!0),a=a.Fc(),a.kc()==this.H.Er)){var d=this.H.Dr;d&&(yG(a,d),b=j6(this))}if(b)if(b.equals(this.H,this.F))a=b,(c=pG(HF(c,a.Er).Fc(),a.Dr))&&IF(c)&&W(IF(c).C,6)&&this.C.tc(b);else if(b.Ur)this.C.Qa(!1),this.C.tc(b),
hue(this,b);else{fue(this);this.C.tc(b);c=this.C;a=b;d=b;if(this.H){var e=this.H.zl;if(null==e)d=!1;else{var f=HF(this.F.C,e);f=f?f.Fc():null;f=this.H.Mo(f);d=null===d.zl?!0:d.zl==e&&oue(this).equals(f)}}else d=!1;Hte(c,a,d)}else this.C.reset();this.H=b;c=!!b;MMa.C&&!this.wg().isVisible()||this.wg().setVisible(c&&!YI(this.F));this.C.Qa(!!b&&(!!b.Ur||null!=b.zl))}};p.HCb=function(a){a=a.target;if(this.H&&this.H.Er==a.kb()&&this.C.isVisible()){a=this.C;var b=uH(a.cd);b&&a.Ga&&b.setVisible(!1)}};
function que(a,b,c,d){var e=gKc(e6(c),!1).length,f=d.zl;if(a=HF(a.F.C,f)){a=a.Fc();d=d.Mo(a).gc()+1;a=b.getColumnIndex();var h=e6(c);f=h.F?WJc(h.F,f,d,a,!0,!0):null;d=null!=W(b,2)?W(b,2):new Iw;null!=f?X(d,4,f):Lu(d,4);X(b,2,d);e=0==e&&null!=f;pue(b,gKc(e6(c),!0),e)}}function pue(a,b,c){var d=null!=W(a,2)?W(a,2):new Iw;X(d,1,c);Lu(d,2);x(b,function(a){Ku(d,2,a)});X(a,2,d)}
function fue(a){var b=j6(a);if(b){var c=a.F.C,d=HF(c,b.zl);d=null!=d?d.Fc():null;a.Aa=new Q0b(c,b.zl,b.Mo(d),pG(HF(c,b.Er).Fc(),b.Dr));Vte(a.C,a.Aa)}}function tue(a,b){var c=W(b.C(),5);b=b.kb();var d=a.F.L.C,e=SPc(a.Ga,c);return new VPc(e,c,d,a.Na,b,a.qa)}p.nAb=function(a){a=tue(this,a);var b=Qj(new Pj,68).build(),c=xH(this.F.C);WPc(a,c);this.R.wb(3);this.L.ob(35619,b)};
p.oAb=function(a){var b=this,c=xH(this.F.C),d=new ZPc(tue(this,a),Nu(a.C(),3),this.L,a.F,35621);d.L=c;c=new $h;d.Ba(c);this.Ba(d);c.V(d,"ie",function(){return a.H.Oa().focus()}).V(d,"je",function(){return b.R.wb(3)});d.render()};function uue(){z.call(this)}v(uue,EA);uue.prototype.D=function(){return h6};uue.prototype.C=function(){return eue};KA("ritzpivottables",uue);
