var fxg="cj-delete-recording",gxg="cj-finish-recording",hxg="docs-conjure-playback-bar-overflow-button",ixg="docs-conjure-recording-bar-cancel-button",jxg="docs-conjure-recording-bar-no-thanks-button",kxg="docs-conjure-recording-bar-start-button",lxg="docs-conjure-recording-bar-stop-button",mxg="get-user-media",nxg="input stream opened",oxg="not recording",T6="not-recording",pxg="paused",qxg="playback",U6="recording",rxg="save-state";xr.prototype.Ifa=Y(2,t(jh));
function sxg(a){R(this,a,0,-1,null,null)}E(sxg,Q);sxg.prototype.getSeconds=function(){return bs(this,1,0)};var txg=[[1]];function uxg(a){R(this,a,0,-1,null,txg)}E(uxg,Q);function vxg(a){R(this,a,0,-1,null,null)}E(vxg,Q);function wxg(a){R(this,a,0,-1,null,null)}E(wxg,Q);function xxg(a){R(this,a,0,-1,null,null)}E(xxg,Q);function yxg(a){R(this,a,0,-1,null,null)}E(yxg,Q);function zxg(a){R(this,a,0,-1,null,null)}E(zxg,Q);function Axg(a){R(this,a,0,-1,null,null)}E(Axg,Q);
function Bxg(a){R(this,a,0,-1,null,null)}E(Bxg,Q);function Cxg(a){R(this,a,0,-1,null,null)}E(Cxg,Q);function Dxg(a,b){es(a,1,b)}function Exg(a){R(this,a,0,-1,null,null)}E(Exg,Q);function Fxg(a){var b=Math.floor(a/1E3);a=b%60;var c=Math.floor(b/60)%60;b=Math.floor(b/3600);return(b?b+":":"")+(b?c?9<c?c:"0"+c:"00":c?c:"0")+":"+(9<a?a:"0"+a)}function Gxg(a){return a.getSeconds()+bs(a,2,0)/1E9};function Hxg(a){this.C=a}function Ixg(a){S(a,1);return new Hxg(S(a,1))}function Jxg(a){var b=new wxg;T(b,1,a.C);return b}Hxg.prototype.ab=function(a){return this.C==a.C};Hxg.prototype.value=t("C");function Kxg(a,b,c){this.H=a;this.F=b;this.C=c}Kxg.prototype.Je=function(){return"audio/l"+8*this.C};
function Lxg(a,b){function c(a,b){for(var c=0;c<b.length;c++)h.setUint8(a+c,b.charCodeAt(c))}var d=new Uint8Array(b),e=new ArrayBuffer(b.byteLength+44),f=new Uint8Array(e),h=new DataView(e);c(0,"RIFF");h.setUint32(4,36+b.byteLength*a.C,!0);c(8,"WAVE");c(12,"fmt ");h.setUint32(16,16,!0);h.setUint16(20,1,!0);h.setUint16(22,a.F,!0);h.setUint32(24,a.H,!0);h.setUint32(28,a.H*a.C,!0);h.setUint16(32,a.F*a.C,!0);h.setUint16(34,8*a.C,!0);c(36,Jd);h.setUint32(40,d.length,!0);for(a=0;a<d.length;a++)f[a+44]=
d[a];return e}function Mxg(){this.C=this.F=this.H=null}Mxg.prototype.build=function(){return new Kxg(this.H,this.F,this.C)};function Nxg(a,b){a.H=b;return a}function Oxg(a,b){a.F=b;return a}function Pxg(a,b){a.C=b;return a};function Qxg(a){switch(lEa(a,txg[0])){case 1:return a=cs(a,vxg,1),Pxg(Oxg(Nxg(new Mxg,S(a,1)),S(a,2)),S(a,3)).build();default:throw Error("rE`"+lEa(a,txg[0]));}};function Rxg(a,b,c){this.F=a;this.C=b;this.H=c}function Sxg(a){return Txg(Uxg(Vxg(new Wxg,Ixg(cs(a,wxg,1))),Gxg(cs(cs(a,yxg,2),sxg,2))),Qxg(cs(a,uxg,5))).build()}function Wxg(){this.C=this.F=this.H=null}Wxg.prototype.build=function(){return new Rxg(this.H,this.F,this.C)};function Vxg(a,b){a.H=b;return a}function Uxg(a,b){a.F=b;return a}function Txg(a,b){a.C=b;return a};function Xxg(a,b,c,d){d=void 0===d?null:d;O.call(this);this.O=a;this.R=b;this.ea=c;this.C=oxg;this.N=this.L=this.H=this.F=null;this.Ja=d;this.W=[]}E(Xxg,O);
function Yxg(a){return a.C==nxg||a.C==pxg||a.C==U6?Promise.resolve(void 0):fAa().mediaDevices.getUserMedia({audio:!0}).then(function(b){a.L=b.getAudioTracks()[0];a.J=Rq();a.F=new AudioContext;a.C=nxg;a.H=a.F.createScriptProcessor(16384,1,1);a.H.onaudioprocess=function(c){c=c.inputBuffer.getChannelData(0);var d=new ArrayBuffer(2*c.length);d=new DataView(d);for(var e=0,f=0;e<c.length;e++,f+=2)d.setInt16(f,32767*Math.max(-1,Math.min(1,c[e])),!0);c=new Uint8Array(d.buffer);if("ended"==a.L.readyState)a.J.resolve(Zxg(a.O,
a.R,a.N,c)),$xg(a);else if(b.active){if(a.W.push(c),a.C==U6){c=Wl(a.W);for(d=c.next();!d.done;d=c.next())a.O.F.execute(a.R,d.value);a.W=[]}}else ayg(a),$xg(a)};a.F.createMediaStreamSource(b).connect(a.H);a.H.connect(a.F.destination)}).catch(function(b){a.Ja&&a.Ja.log(Error("sE`"+b));a.C=oxg;return Promise.reject(mxg)})}
function byg(a){if(a.C!=nxg)return Promise.reject("no-input-stream-opened");a.J=Rq();a.N=Pxg(Oxg(Nxg(new Mxg,a.F.sampleRate),1),2).build();return a.O.L.execute(a.ea,a.R,new Date,a.N).then(function(){a.C=U6}).catch(function(b){a.C=oxg;a.F=null;a.cancel();a.Ja&&a.Ja.log(Error("tE`"+b));return Promise.reject("start-upload")})}
function ayg(a){if(a.C==oxg){var b=Error("uE");a.Ja&&a.Ja.log(b);return Promise.reject(b)}a.C==pxg&&(a.J.resolve(Zxg(a.O,a.R,a.N,new Uint8Array([]))),$xg(a));cyg(a);return Promise.resolve(a.J.Me)}function cyg(a){a.L&&a.L.stop();a.C=oxg}Xxg.prototype.cancel=function(){cyg(this);$xg(this)};function $xg(a){a.H&&(a.H.disconnect(a.F.destination),a.H=null,a.C=oxg)}function dyg(a){a.F.suspend();a.C=pxg;return Promise.resolve()}Xxg.prototype.resume=function(){this.F.resume();this.C=U6;return Promise.resolve()};
Xxg.prototype.getState=t("C");Xxg.prototype.getCurrentTime=function(){return this.F?1E3*this.F.currentTime:0};function eyg(a){this.C=a}function fyg(){this.C=null;this.F=ml}fyg.prototype.build=function(){return new eyg(this.C)};function gyg(a){var b=new fyg;b.C=a;return b};function hyg(a){this.C=a};function iyg(a,b){O.call(this);this.F=a;this.C=b;this.ha(this.C)}E(iyg,O);function jyg(a,b,c,d){d=void 0===d?null:d;return b.F.execute().then(function(b){var e=gyg(b);e.F=U6;return new iyg(e.build(),new Xxg(a,b,c,d))})};function kyg(a,b,c,d){this.W=a;this.F=b;this.ea=c;this.H=d;this.N=this.C=null;this.R=this.J=this.L=0;this.O=new Ht}kyg.prototype.play=function(a){a=void 0===a?0:a;lyg(this)&&(this.F.resume(),a&&this.stop());return!lyg(this)||a?(this.R=a,myg(this,nyg(this,a))):Promise.resolve()};
function oyg(a,b){b=void 0===b?0:b;lyg(a)||(a.C=a.F.createBufferSource(),a.C.buffer=a.N,a.C.connect(a.F.destination),a.C.onended=function(){pyg(a)>=a.H.C?(a.O.dispatchEvent("cj-audio-playback-stopped"),a.J=0,a.L=0,a.C=null):a.C&&oyg(a)},a.C.start(0,b),myg(a,nyg(a,a.L)))}function nyg(a,b){var c=10*Math.floor(b/10);return{chunkStart:c,chunkEnd:Math.min(a.H.C,c+10),playOffset:b-c}}
function myg(a,b){return b.chunkEnd<=b.chunkStart?Promise.resolve():a.W.download(a.ea,a.H.F,b.chunkStart,b.chunkEnd).then(function(c){c=Lxg(a.H.H,c);a.F.decodeAudioData(c).then(function(c){a.N=c;a.L=b.chunkEnd;a.C||(a.J=a.F.currentTime,oyg(a,b.playOffset))})})}kyg.prototype.clear=function(){this.N=this.C=null};kyg.prototype.stop=function(){this.C&&this.C.stop();this.L=this.J=0;this.C=null};function lyg(a){return a.F.state==Dye}function pyg(a){var b=a.F.currentTime-a.J;return a.J?a.R+b:0};function qyg(a,b,c){this.F=c;this.C=new kyg(a,new AudioContext,b,c)};function ryg(a,b,c,d){d=void 0===d?null:d;O.call(this);this.H=a;this.J=b;this.L=c;this.F=null;this.C=[];this.Ja=d}E(ryg,O);function syg(a){return a.J.H.execute().then(function(b){a.F=null;a.C.length=0;b.C.forEach(function(b){a.C.push(new qyg(a.H,a.L,b))})})}function tyg(a){return jyg(a.H,a.J,a.L,a.Ja).then(function(b){a.F=b;a.ha(a.F);return a.F})}function uyg(a){a.F.C.cancel();return a.H.C.execute().then(function(){a.J.C.execute(a.F.F.C);a.F=null})}
function vyg(a,b){if(-1==wyg(a,b)){var c=Error("vE");a.Ja&&a.Ja.log(c);return Promise.reject(c)}return a.J.C.execute(b.F).then(function(){var c=wyg(a,b);-1!=c&&Wo(a.C,c);return Promise.resolve()})}function wyg(a,b){for(var c=0;c<a.C.length;c++)if(a.C[c].F==b)return c;return-1};function xyg(){var a=void 0===a?null:a;this.F=null;a&&($I(a,VI),this.F=a);this.C=[]}xyg.prototype.size=function(){return this.C.map(function(a){return a.buffer.byteLength}).reduce(function(a,b){return a+b},0)};function yyg(a){var b=UI(a.size());return 0<=$I(b,a.F)}
function zyg(a){yyg(a);var b=eXb(UI(a.size()),a.F);b=cXb(XI(a.F,b));for(var c=[],d=0;d<b;){var e=a.C.shift(),f=e.buffer.byteLength;if(d+f>b){var h=f-(d+f-b);a.C.unshift(e.slice(h,f));e=e.slice(0,h)}c.push(e);d+=e.buffer.byteLength}return c}function Ayg(a){var b=a.C;a.C=[];return b}function Byg(a,b){return new Blob(a,{type:b})};function Cyg(a){Xq.call(this,a)}E(Cyg,Xq);function Dyg(a,b,c,d){this.Lja=a;this.oNa=b;this.aUa=c;this.W2=d}function Eyg(a){return(a=Fyg(Mpc,a.Lja))?parseInt(a,10):null}Dyg.prototype.getError=function(){return 500<=this.W2?"Nd":"Pd"};function Gyg(a){if(!a)return ml;switch(a){case cc:return cc;case Vxc:return Vxc;case "cancelled":return"cancelled";default:throw Error("wE`"+a);}}function Fyg(a,b){for(var c in b)if(c.toLowerCase()===a.toLowerCase())return b[c];return null};function Hyg(a,b){O.call(this);this.O=a||0;this.H=b||10;if(this.O>this.H)throw Error("xE");this.C=new Off;this.F=new eA;this.delay=0;this.L=null;this.DY()}E(Hyg,O);w=Hyg.prototype;w.vg=function(){var a=qm();if(!(null!=this.L&&a-this.L<this.delay)){for(var b;0<this.C.qd()&&(b=Pff(this.C),!this.Eka(b));)this.DY();!b&&this.qd()<this.H&&(b=this.Iba());b&&(this.L=a,this.F.add(b));return b}};w.EQ=function(a){this.F.remove(a);this.Eka(a)&&this.qd()<this.H?this.C.C.push(a):Iyg(a)};
w.DY=function(){for(var a=this.C;this.qd()<this.O;){var b=this.Iba();a.C.push(b)}for(;this.qd()>this.H&&0<this.C.qd();)Iyg(Pff(a))};w.Iba=function(){return{}};function Iyg(a){if(typeof a.dispose==wf)a.dispose();else for(var b in a)a[b]=null}w.Eka=function(a){return typeof a.a4a==wf?a.a4a():!0};w.contains=function(a){return this.C.contains(a)||this.F.contains(a)};w.qd=function(){return this.C.qd()+this.F.qd()};w.isEmpty=function(){return this.C.isEmpty()&&this.F.isEmpty()};
w.xa=function(){Hyg.ga.xa.call(this);if(0<this.F.qd())throw Error("yE");delete this.F;for(var a=this.C;!a.isEmpty();)Iyg(Pff(a));delete this.C};function Jyg(a,b){this.N=void 0;this.J=new XWe;Hyg.call(this,a,b)}E(Jyg,Hyg);w=Jyg.prototype;w.vg=function(a,b){if(!a)return(a=Jyg.ga.vg.call(this))&&this.delay&&(this.N=am.setTimeout(D(this.K2,this),this.delay)),a;VWe(this.J,C(b)?b:100,a);this.K2()};w.K2=function(){for(var a=this.J;0<a.qd();){var b=this.vg();if(b)a.remove().apply(this,[b]);else break}};w.EQ=function(a){Jyg.ga.EQ.call(this,a);this.K2()};w.DY=function(){Jyg.ga.DY.call(this);this.K2()};
w.xa=function(){Jyg.ga.xa.call(this);am.clearTimeout(this.N);this.J.clear();this.J=null};function Kyg(a,b,c,d){this.R=a;this.W=!!d;Jyg.call(this,b,c)}E(Kyg,Jyg);Kyg.prototype.Iba=function(){var a=new xr,b=this.R;b&&b.forEach(function(b,d){a.headers.set(d,b)});this.W&&a.Er(!0);return a};Kyg.prototype.Eka=function(a){return!a.isDisposed()&&!a.qE()};function Lyg(a,b,c,d,e,f){ir.call(this);this.H=C(a)?a:1;this.J=C(e)?Math.max(0,e):0;this.L=!!f;this.F=new Kyg(b,c,d,f);this.C=new vr;this.za=new nr(this)}E(Lyg,ir);var Myg=[Ti,nd,Rj,df,Wb,Bra];w=Lyg.prototype;w.send=function(a,b,c,d,e,f,h,k,l,m){if(this.C.get(a))throw Error("zE");b=new Nyg(b,D(this.alb,this,a),c,d,e,h,C(k)?k:this.H,l,C(m)?m:this.L);this.C.set(a,b);a=D(this.Cmb,this,a);this.F.vg(a,f);return b};
w.abort=function(a,b){var c=this.C.get(a);if(c){var d=c.Q8;c.Jq=!0;b&&(d&&(this.za.ac(d,Myg,c.noa),fr(d,Ti,function(){var a=this.F;a.F.remove(d)&&a.EQ(d)},!1,this)),this.C.remove(a));d&&d.abort()}};w.Cmb=function(a,b){var c=this.C.get(a);if(c&&!c.Q8){this.za.aa(b,Myg,c.noa);UCa(b,this.J);var d=c.Lt();b.J=d;b.Er(c.Ifa());c.Q8=b;this.dispatchEvent(new Oyg(Ti,this,a,b));Pyg(this,a,b);c.Jq&&b.abort()}else a=this.F,a.F.remove(b)&&a.EQ(b)};
w.alb=function(a,b){var c=b.target;switch(b.type){case Ti:Pyg(this,a,c);break;case nd:a:{var d=this.C.get(a);if(7==c.$D()||c.Cj()||d.TY>d.Ufa)if(this.dispatchEvent(new Oyg(nd,this,a,c)),d&&(d.OBa=!0,d.Rta)){a=d.Rta.call(c,b);break a}a=null}return a;case Rj:this.dispatchEvent(new Oyg(Rj,this,a,c));break;case Bra:case df:b=this.C.get(a);b.TY>b.Ufa&&this.dispatchEvent(new Oyg(df,this,a,c));break;case Wb:this.dispatchEvent(new Oyg(Wb,this,a,c))}return null};
function Pyg(a,b,c){var d=a.C.get(b);!d||d.OBa||d.TY>d.Ufa?(d&&(a.za.ac(c,Myg,d.noa),a.C.remove(b)),a=a.F,a.F.remove(c)&&a.EQ(c)):(d.TY++,c.send(d.dc(),d.KH(),d.Mc(),d.Tw()))}w.xa=function(){Lyg.ga.xa.call(this);this.F.dispose();this.F=null;this.za.dispose();this.za=null;this.C.clear();this.C=null};function Oyg(a,b,c,d){Xq.call(this,a,b);this.id=c;this.Q8=d}E(Oyg,Xq);
function Nyg(a,b,c,d,e,f,h,k,l){this.J=a;this.F=c||hb;this.ue=d;this.C=e||null;this.Ufa=C(h)?h:1;this.TY=0;this.Jq=this.OBa=!1;this.noa=b;this.Rta=f;this.H=k||"";this.L=!!l;this.Q8=null}w=Nyg.prototype;w.dc=t("J");w.KH=t("F");w.Mc=t(il);w.Tw=t("C");w.Ifa=t("L");w.Lt=t("H");function Qyg(a,b,c,d,e,f){this.C=a;this.F=b;this.H=c;this.ae=function(a){a=a.target;for(var b={},c=a.getAllResponseHeaders().split(aa),e=0;e<c.length;e++)if(!sp(c[e])){var f=HOc(c[e],Fa,2);b[f[0]]=b[f[0]]?b[f[0]]+(va+f[1]):f[1]}c=a.Gd();e=Fyg(Ppc,b);a=new Dyg(b,a.Ni(),Gyg(e),c);d(a)};this.J=e;this.L=f}Qyg.prototype.execute=function(){this.J.send(this.L,this.H,Bb,this.F,this.C,void 0,this.ae)};function Ryg(){this.W={};this.J=this.F=this.ae=this.L=null}Ryg.prototype.build=function(){this.J||(this.J=(new Date).getTime().toString());this.F||(this.F=new Lyg(6,void 0,0,1,void 0,!0));var a=this.C(this.W);return new Qyg(a,this.H(),this.L,this.ae,this.F,this.J)};function Syg(a,b){a.L=b;return a}function Tyg(a,b){a.ae=b;return a}function Uyg(a,b){a.F=b;return a};function Vyg(){Ryg.call(this)}E(Vyg,Ryg);Vyg.prototype.C=function(a){a=Object.assign({},a);a[Npc]=Hc;return a};Vyg.prototype.H=u(null);function Wyg(){Ryg.call(this);this.R=this.O=null}E(Wyg,Ryg);function Xyg(a,b){a.O=b;return a}Wyg.prototype.Uz=function(a){this.R=a;return this};Wyg.prototype.C=function(a){a=Object.assign({},a||{});a[Npc]=jIc;a["X-Goog-Upload-Offset"]=this.R.toString();return a};Wyg.prototype.H=t("O");function Yyg(){Wyg.call(this);this.N=null}E(Yyg,Wyg);function Zyg(a,b){a.N=b;return a}Yyg.prototype.C=function(a){a=Yyg.ga.C.call(this,a);a[Npc]="upload, finalize";a["X-Goog-Upload-Header-Content-Length"]=this.N.toString();return a};function $yg(){Ryg.call(this);this.N=null}E($yg,Ryg);function azg(a,b){a.N=b;return a}$yg.prototype.C=function(a){a=Object.assign({},a);a[Npc]=Mj;a[Opc]="resumable";return a};$yg.prototype.H=t("N");function bzg(a,b,c){b=void 0===b?null:b;c=void 0===c?null:c;ir.call(this);this.ea=a;this.N=b;this.W=c;this.C="not-started";this.J=!1;this.F=Am(0);this.L=null;this.H=new xyg;this.R=Rq();this.O=Rq()}E(bzg,ir);
bzg.prototype.start=function(a,b){function c(a){var b=Eyg(a);b=!isNaN(b)&&0<b;var c=!!Fyg(Qpc,a.Lja);200==a.W2&&a.aUa==cc&&c&&b?(b=d.H,c=UI(Eyg(a)),$I(c,VI),b.F=c,d.L=Fyg(Qpc,a.Lja),e.resolve(a.oNa),a=!0):(czg(d,"Md",e),a=!1);return a}var d=this;this.C=Mj;var e=Rq();dzg(this,azg(Tyg(Syg(Uyg(new $yg,this.N),a),function(a){return ezg(d,a,c,e)}),b).build());return e.Me};bzg.prototype.upload=function(a){this.C=jIc;fzg(this,a)};function gzg(a,b){a.C="finalize";fzg(a,b);return a.R.Me}
bzg.prototype.cancel=function(){this.C=Hc;this.J||hzg(this);return this.O.Me};bzg.prototype.resume=function(){return Oq()};function fzg(a,b){a.H.C.push(b);if(b=a.W)b=Am(a.H.size()),b=0<=Cva(b,a.W);b&&a.dispatchEvent("Od");izg(a)}
function izg(a){if(!a.J){if("finalize"==a.C){var b=Byg(Ayg(a.H),a.ea),c=function(c){var d=b.size;200==c.W2&&c.aUa==Vxc?(a.F=a.F.add(Am(d)),a.R.resolve(c.oNa),c=!0):(czg(a,"Ld",a.R),c=!1);return c};dzg(a,Zyg(Xyg(Tyg(Syg(Uyg(new Yyg,a.N),a.L),function(b){return ezg(a,b,c)}),b).Uz(a.F),a.F.add(Am(b.size))).build())}if(yyg(a.H)){var d=Byg(zyg(a.H),a.ea),e=function(){a.F=a.F.add(Am(d.size));return!0};dzg(a,Xyg(Tyg(Syg(Uyg(new Wyg,a.N),a.L),function(b){return ezg(a,b,e)}),d).Uz(a.F).build())}}}
function dzg(a,b){a.J=!0;b.execute()}function hzg(a){function b(){a.C="canceled";a.O.resolve();return!0}dzg(a,Tyg(Syg(Uyg(new Vyg,a.N),a.L),function(c){return ezg(a,c,b,a.O)}).build())}function ezg(a,b,c,d){a.J=!1;400<=b.W2?czg(a,b.getError(),d):c(b)&&a.C==jIc?izg(a):a.C==Hc&&hzg(a)}function czg(a,b,c){a.C=df;c?c.reject(b):a.dispatchEvent(new Cyg(b))};function jzg(a,b){a=void 0===a?null:a;b=void 0===b?Am(1831E4):b;O.call(this);this.C=null;this.H=a;this.F=b}E(jzg,O);jzg.prototype.start=function(a,b,c,d){this.C=new bzg(c,this.H,this.F);this.ha(this.C);return Promise.resolve(this.C.start(Kp(a,{authuser:LR()}),kzg(b,d)).then(p()))};
function kzg(a,b){a=[{external:{name:jf}},{inlined:{name:"conjure-request",content:b.Wa(),contentType:Gk}},{inlined:{name:lme,content:a,contentType:Gk}}];return pr({protocolVersion:"0.8",createSessionRequest:{fields:a}})}jzg.prototype.upload=function(a){this.C.upload(a)};
function lzg(a,b){return Promise.resolve(gzg(a.C,b).then(function(a){a:{a=JSON.parse(a);for(var b=["sessionStatus","additionalInfo",kIc,"completionInfo","customerSpecificInfo","response"],c=0;c<b.length;c++)if(b[c]in a)a=a[b[c]];else{a="";break a}}return hs(Exg,a)}))}jzg.prototype.cancel=function(){return Promise.resolve(this.C.cancel())};jzg.prototype.resume=function(a){return Promise.resolve(this.C.resume(a))};function mzg(a){O.call(this);this.C=a}E(mzg,O);mzg.prototype.execute=function(){return Promise.resolve(this.C.cancel())};function nzg(a){O.call(this);this.C=a}E(nzg,O);nzg.prototype.execute=function(a,b){this.C.upload(b)};function ozg(a){this.H=a}ozg.prototype.C=function(){var a=this.H.M5("/upload/download/voice-notes/audio/document");a.Ba=Zca;return a};ozg.prototype.F=function(a){a=a.F;return null!=a?a:null};function pzg(a,b){O.call(this);this.C=new O1(6E4,2,hb,new ozg(a),100);this.ha(this.C);this.Ja=b||null}E(pzg,O);pzg.prototype.execute=function(a,b,c,d){var e=this,f=[lme,a,"recordingId",b.value(),"beginTimeOffsetSeconds",c,"endTimeOffsetSeconds",d];return Promise.resolve(Tq(P1(this.C,f).then(Tl()),function(a){tqf(e.Ja,"downloadAudio",f,a);throw a;}))};function qzg(a){O.call(this);this.C=a}E(qzg,O);qzg.prototype.execute=function(a,b,c){return lzg(this.C,c).then(function(c){return Uxg(Txg(Vxg(new Wxg,a),b),Gxg(cs(c,sxg,1))).build()})};function rzg(a){O.call(this);this.C=a}E(rzg,O);rzg.prototype.execute=function(a,b,c,d){var e=new zxg,f=new oIe;qY(f,1,Math.floor(c.getTime()/1E3),0);c=1E6*c.getMilliseconds();qY(f,2,c,0);es(e,1,f);f=new Bxg;b=Jxg(b);es(f,1,b);es(f,2,e);e=new vxg;T(e,1,d.H);T(e,2,d.F);T(e,3,d.C);b=new uxg;QY(b,1,txg[0],e);es(f,3,b);return this.C.start("/upload/voice-notes/audio/document",a,d.Je(),f)};function szg(a,b,c){O.call(this);this.L=new rzg(a);this.ha(this.L);this.F=new nzg(a);this.ha(this.F);this.J=new qzg(a);this.ha(this.J);this.H=new pzg(b,c);this.ha(this.H);this.C=new mzg(a);this.ha(this.C)}E(szg,O);function Zxg(a,b,c,d){return a.J.execute(b,c,d)}szg.prototype.download=function(a,b,c,d){return this.H.execute(a,b,c,d)};function tzg(a,b){O.call(this);this.C=new O1(1E4,2,Bb,new Q1(a,"/voice-notes/recordings/create"));this.ha(this.C);this.Ja=b||null}E(tzg,O);tzg.prototype.execute=function(){var a=this,b=[Oxe,(new Axg).Wa()];return Promise.resolve(Tq(P1(this.C,b).then(function(a){a=nEe(a[0]);return Promise.resolve(Ixg(cs(a,wxg,1)))}),function(c){tqf(a.Ja,"createRecording",b,c);return Promise.reject(c)}))};function uzg(a,b){O.call(this);this.C=new O1(1E4,2,hb,new Q1(a,"/voice-notes/recordings/list"));this.ha(this.C);this.Ja=b||null}E(uzg,O);uzg.prototype.execute=function(){var a=this;return Promise.resolve(Tq(P1(this.C,[]).then(function(a){a=nEe(a[0]);return Promise.resolve(vzg(a))}),function(b){tqf(a.Ja,"listRecordings",[],b);return Promise.reject(b)}))};
function vzg(a){var b=[];ds(a,xxg,1).forEach(function(a){var c=S(a,3);if(1===c){c=gyg(Ixg(cs(a,wxg,1)));a:switch(S(a,3)){case 1:a=U6;break a;case 2:a=mpa;break a;default:a=ml}c.F=a;c.build()}else 2===c&&b.push(Sxg(a))});return new hyg(b)};function wzg(a,b){O.call(this);this.C=new O1(1E4,2,Bb,new Q1(a,"/voice-notes/recordings/trash"));this.ha(this.C);this.Ja=b||null}E(wzg,O);wzg.prototype.execute=function(a){var b=this,c=new Cxg;Dxg(c,Jxg(a));var d=[Oxe,c.Wa()];return Promise.resolve(Tq(P1(this.C,d).then(function(){return Promise.resolve()}),function(a){tqf(b.Ja,"deleteRecording",d,a);return Promise.reject(a)}))};function xzg(a,b){O.call(this);this.F=new tzg(a,b);this.ha(this.F);this.H=new uzg(a,b);this.ha(this.H);this.C=new wzg(a,b);this.ha(this.C)}E(xzg,O);function yzg(a,b){dG.call(this,b);this.C=null;this.F=a}E(yzg,dG);yzg.prototype.qa=function(){var a=this;yzg.ga.qa.call(this);this.C=new BXe(["docs-conjure-contextual-playback-button-content"],this.na(),["docs-conjure-contextual-playback-button"]);this.C.Xa();this.$a(this.C.X());this.Fa().aa(this.C,cme,function(){a.F(a.H)},void 0)};yzg.prototype.Ca=function(){yzg.ga.Ca.call(this);this.C.Ca()};yzg.prototype.Be=function(){this.C&&(this.C.Be(),this.wa(!1))};function zzg(){};function Azg(){this.ue=this.C=null}E(Azg,O);function Bzg(a,b){a.C&&a.C.Sa()&&a.ue==b||(a.C=new GR(b),a.ue=b,a.C.Xa(),a.C.wa(!0),a.ha(a.C))};function Czg(a,b,c){b=c||b;a='<div class="docs-conjure-playback-bar" role="group" tabindex="-1" aria-label="'+lG("\u041f\u0440\u043e\u0433\u0440\u0430\u0432\u0430\u0447");a=a+'"><div class="docs-conjure-playback-bar-button docs-conjure-playback-bar-play-button" role="button" tabindex="0" title="'+lG(Bze);a=a+'"></div><div class="docs-conjure-playback-bar-button docs-conjure-playback-bar-pause-button" role="button" tabindex="0" title="'+lG(OAe);a=a+'"></div><div class="docs-conjure-playback-bar-timestamps"></div><div class="docs-conjure-playback-bar-flex-separator"></div>'+
Z(lR({Vb:hG(hxg),content:iG(""+Z(xR({icon:nre},b))),style:4,title:hG(Asa)},b));return W(a+'<input type="range" class="docs-conjure-playback-bar-seek-bar" value="0" max="100" min="0"/></div>')};function Dzg(a,b,c,d,e,f){var h=this;f=void 0===f?!0:f;dG.call(this,e);this.Ba=a;this.Pa=b;this.La=f;this.W=new vQ(void 0,new FR);this.ha(this.W);this.R=new vQ(void 0,new FR);this.ha(this.R);this.L=this.Ha=null;this.F=!1;this.C=null;this.J=new jr(50);this.H=0;this.N=new rQ;this.ha(this.N);this.Ea=new yQ(void 0,this.N,new FR);this.Ka(this.Ea);this.la=new gQ("\u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0430\u0443\u0434\u0456\u043e\u0437\u0430\u043f\u0438\u0441");this.N.Ka(this.la,!0);this.va=
new gQ("\u0421\u0445\u043e\u0432\u0430\u0442\u0438 \u0430\u0443\u0434\u0456\u043e\u043d\u043e\u0442\u0430\u0442\u043a\u0438");this.N.Ka(this.va,!0);this.ea=null;this.Ra=c;this.ia=new yzg(function(a){h.C&&(h.J.stop(),h.H=a/1E3,Ezg(h,h.H),h.C.stop(),(U(),SPa).jb(new zzg))});this.Ib=new Eu(this);this.ha(this.Ib);this.Ja=d||null;this.O=0}E(Dzg,dG);w=Dzg.prototype;w.qa=function(){Dzg.ga.qa.call(this);var a=oG(Czg,void 0,void 0,this.na());this.Db(a)};
w.Ca=function(){var a=this;Dzg.ga.Ca.call(this);var b=this.qb("docs-conjure-playback-bar-play-button");this.W.$a(b);this.Ba.C(this.W,(U(),SPa),void 0,function(){return new zzg});b=this.qb("docs-conjure-playback-bar-pause-button");this.R.$a(b);this.Ba.C(this.R,QPa,void 0,function(){return new zzg});this.Ha=this.qb("docs-conjure-playback-bar-timestamps");this.L=this.qb("docs-conjure-playback-bar-seek-bar");this.L.dir=zh;b=this.qb(hxg);this.Ea.$a(b);this.La&&(this.ea=Fzg(),this.ha(this.ea),this.N.Ka(this.ea,
!0));Gzg(this);this.Ib.Ub(SPa,Bu,this.lEa).Ub(QPa,Bu,this.iV);this.Fa().aa(this.J,Ik,function(){Ezg(a,pyg(a.C))}).He(this.L,yz,function(b){a.J.stop();a.H=b.target.valueAsNumber/1E3;Ezg(a,a.H);a.F&&(a.C.stop(),Hzg(a,a.H))}).aa(this.la,ac,this.V4a).aa(this.va,ac,this.xFb).aa(this.Ua(),ug,this.yFb)};
function Fzg(){var a=new AQ("\u0417\u043c\u0456\u043d\u0438\u0442\u0438 \u0448\u0432\u0438\u0434\u043a\u0456\u0441\u0442\u044c \u0432\u0456\u0434\u0442\u0432\u043e\u0440\u0435\u043d\u043d\u044f"),b=new gQ("0.5");Y0c(a,b);b=new gQ("0.75");Y0c(a,b);b=new gQ("\u0417\u0432\u0438\u0447\u0430\u0439\u043d\u0430");Y0c(a,b);b=new gQ("1.5");Y0c(a,b);b=new gQ("2.0");Y0c(a,b);return a}w.xFb=function(){this.F&&this.iV();(U(),Zv).jb()};
function Izg(a,b){a.C=b;a.O=1E3*a.C.H.C;a.L.setAttribute("max",a.O.toString());Ezg(a,0);It(a.C.O,function(){a.F=!1;Gzg(a);a.J.dispatchEvent(Ik);a.J.stop()})}function Ezg(a,b){jt(a.Ha,Fxg(1E3*b)+" / "+Fxg(a.O));a.L.value=1E3*b;b=1E3*b/a.O;var c=fz(a.L,"background-image");c=c.includes("from")?c.replace(/from\(/g,"color-stop("+b+va):c.includes("to(")?c.replace(/to\(/g,"color-stop("+b+va):c.replace(/\d\.\d*/g,b.toString());a.L.setAttribute(Pj,"background-image: "+c)}
w.lEa=function(){this.ia.Sa()&&this.ia.Be();this.F=!0;Hzg(this,this.H);Gzg(this)};w.yFb=function(a){switch(a.keyCode){case 74:Jzg(this,"backward");break;case 75:this.F?this.iV():this.lEa();break;case 76:Jzg(this,"forward")}};w.iV=function(){var a=this.C;a.C&&!lyg(a)&&a.F.suspend();this.F=!1;Gzg(this)};function Jzg(a,b){a.J.stop();a.H="forward"==b?pyg(a.C)+10:Math.max(pyg(a.C)-10,0);Ezg(a,a.H);a.F&&(a.C.stop(),Hzg(a,a.H))}
function Hzg(a,b){a.C.play(Math.floor(b)).then(function(){a.J.enabled||a.J.start();a.H=0}).catch(function(b){Bzg(a.Ra,"\u041d\u0430 \u0436\u0430\u043b\u044c, \u0437\u0430\u0440\u0430\u0437 \u043d\u0435\u043c\u043e\u0436\u043b\u0438\u0432\u043e \u0432\u0456\u0434\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u0437\u0430\u043f\u0438\u0441.");a.iV();a.Ja&&a.Ja.log(Error("AE`"+b))})}
w.V4a=function(){this.iV();var a=gR(gR(new bR,{key:Sd,caption:Hl},!0),iR,!1,!0);a=KJe(this.Pa,"\u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0430\u0443\u0434\u0456\u043e\u0437\u0430\u043f\u0438\u0441?","",this.wFb,this,a,this.na());kR(a,Sd);return a};w.wFb=function(){this.F&&(this.C.stop(),this.F=!1);this.dispatchEvent(fxg)};function Gzg(a){a.W.wa(!a.F);a.R.wa(a.F)};function Kzg(a,b,c){SQ.call(this,c);this.Bn(a);this.DC(!1);this.setPosition(1,2);this.rf("docs-conjure-offline-bubble");this.F.lz=!0}E(Kzg,SQ);Kzg.prototype.Be=function(){this.wa(!1)};function Lzg(){var a='<div class="docs-conjure-recording-bar" role="group" aria-label="'+lG("\u0414\u0438\u043a\u0442\u043e\u0444\u043e\u043d");a=a+'"><div class="docs-conjure-recording-bar-mic-button" role="button" title="'+lG("\u0417\u0430\u043f\u0438\u0441\u0430\u0442\u0438");a=a+'"></div><div class="docs-conjure-recording-bar-pause-button" role="button" title="'+lG(OAe);a=a+'"></div><div class="docs-conjure-recording-bar-timestamp"></div><div class="docs-conjure-recording-bar-text" aria-live="polite"></div><div class="docs-conjure-recording-bar-flex-separator"></div>'+
Z(zR({enabled:!0,om:hG(jxg),Um:iG(LJc)}));a+=Z(zR({enabled:!0,om:hG(ixg),Um:iG(Sl)}));a+=Z(zR({enabled:!0,om:hG(kxg),Um:iG("\u041f\u043e\u0447\u0430\u0442\u0438 \u0437\u0430\u043f\u0438\u0441")}));a+=Z(zR({enabled:!0,om:hG(lxg),Um:iG("\u0417\u0430\u0432\u0435\u0440\u0448\u0438\u0442\u0438 \u0437\u0430\u043f\u0438\u0441")}));return W(a+Ga)};function Mzg(a,b,c,d,e,f){e=void 0===e?null:e;dG.call(this,f);this.va=a;this.la=b;this.F=T6;this.W=new vQ(void 0,new FR);this.ha(this.W);this.C=new vQ(void 0,new FR);this.ha(this.C);this.N=new vQ(void 0,new FR);this.ha(this.N);this.H=new vQ(void 0,new FR);this.ha(this.H);this.O=new vQ(void 0,new FR);this.ha(this.O);this.J=new vQ(void 0,new FR);this.ha(this.J);this.Ea=this.ea=this.R=null;this.ia=new jr(500);this.L=null;this.Ba=d;this.Ha=c;this.Ib=new Eu(this);this.ha(this.Ib);this.Ja=e}E(Mzg,dG);
w=Mzg.prototype;w.qa=function(){Mzg.ga.qa.call(this);var a=oG(Lzg,void 0,void 0,this.na());this.Db(a)};
w.Ca=function(){var a=this;Mzg.ga.Ca.call(this);var b=this.qb(kxg);this.la.C(this.W,(U(),RPa));this.W.$a(b);this.W.wa(!0);new Kzg(b,this.Ua());b=this.qb(lxg);this.la.C(this.C,TPa);this.C.$a(b);this.C.wa(!1);this.C.Ya(!1);b=this.qb(jxg);this.la.C(this.N,Zv);this.N.$a(b);this.N.wa(!0);b=this.qb(ixg);this.H.$a(b);this.H.wa(!1);this.H.Ya(!1);this.R=this.qb("docs-conjure-recording-bar-text");this.ea=this.qb("docs-conjure-recording-bar-mic-button");this.J.$a(this.ea);this.J.wa(!1);b=this.qb("docs-conjure-recording-bar-pause-button");
this.O.$a(b);this.O.wa(!1);this.Ea=this.qb("docs-conjure-recording-bar-timestamp");Nzg(this);Ozg(this);this.Ib.Ub(RPa,Bu,this.Oyb).Ub(TPa,Bu,this.Qyb);this.Fa().aa(this.H,ac,this.$4a).aa(this.ia,Ik,function(){Nzg(a)}).aa(this.O,ac,this.AFb).aa(this.J,ac,this.rxb)};
w.Oyb=function(){var a=this;return this.F!=T6?Promise.reject():tyg(this.va).then(function(b){a.L=b;var c=a.L.C;return Yxg(c).then(function(){a.ia.start();a.F=U6;Ozg(a);return byg(c).then(function(){a.C.Ya(!0);a.H.Ya(!0)})})}).catch(function(b){a.Ja&&a.Ja.log(Error("BE`"+b));b==mxg?Bzg(a.Ba,"Google \u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0438 \u043d\u0435 \u043c\u043e\u0436\u0443\u0442\u044c \u0443\u0432\u0456\u043c\u043a\u043d\u0443\u0442\u0438 \u043c\u0456\u043a\u0440\u043e\u0444\u043e\u043d. \u041f\u0435\u0440\u0435\u0439\u0434\u0456\u0442\u044c \u0443 \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u0432\u0435\u0431-\u043f\u0435\u0440\u0435\u0433\u043b\u044f\u0434\u0430\u0447\u0430, \u0449\u043e\u0431 \u043d\u0430\u0434\u0430\u0442\u0438 \u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u043c \u0434\u043e\u0437\u0432\u0456\u043b \u043d\u0430 \u0434\u043e\u0441\u0442\u0443\u043f \u0434\u043e \u043c\u0456\u043a\u0440\u043e\u0444\u043e\u043d\u0430."):
Bzg(a.Ba,"\u0410\u0443\u0434\u0456\u043e\u043d\u043e\u0442\u0430\u0442\u043a\u0438 \u0437\u0430\u0440\u0430\u0437 \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0456.");a.ia.stop();a.F=T6;Ozg(a);return Promise.reject(b)})};w.AFb=function(){var a=this;return this.F!=U6?Promise.reject():dyg(this.L.C).then(function(){a.F=pxg;Ozg(a)})};w.rxb=function(){var a=this;return this.F!=pxg?Promise.reject():this.L.C.resume().then(function(){a.F=U6;Ozg(a)})};
w.Qyb=function(){var a=this;if(this.F==T6)return Promise.reject();this.ia.stop();this.C.Ya(!1);Uy(this.C.Ua(),rxg);jt(this.R,gJc);$y(this.ea,U6,T6);return ayg(this.L.C).then(function(b){var c=a.va;c.F=null;c.C.push(new qyg(c.H,c.L,b));a.F=T6;Ozg(a);a.dispatchEvent(gxg)}).catch(function(b){jt(a.R,"");Bzg(a.Ba,"\u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0437\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u0437\u0430\u043f\u0438\u0441.");a.C.Ya(!0);Wy(a.C.Ua(),rxg);return Promise.reject(b)})};
w.$4a=function(){var a=gR(gR(new bR,{key:"discard",caption:Isa},!0),{key:Hc,caption:"\u041f\u0440\u043e\u0434\u043e\u0432\u0436\u0438\u0442\u0438 \u0437\u0430\u043f\u0438\u0441"},!1,!0);a=KJe(this.Ha,"\u0421\u043a\u0430\u0441\u0443\u0432\u0430\u0442\u0438, \u0432\u0456\u0434\u0445\u0438\u043b\u0438\u0432\u0448\u0438 \u043d\u0435\u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043d\u0438\u0439 \u0430\u0443\u0434\u0456\u043e\u0437\u0430\u043f\u0438\u0441?","",this.zFb,this,a);kR(a,"discard");return a};
w.zFb=function(){this.H.isEnabled()&&(this.ia.stop(),this.F=T6,Ozg(this),uyg(this.va).then(function(){(U(),Zv).jb()}))};
function Ozg(a){a.C.wa(!1);a.W.wa(!1);a.N.wa(!1);a.H.wa(!1);a.J.wa(!1);a.O.wa(!1);a.F==U6?(a.C.wa(!0),a.H.wa(!0),a.O.wa(!0),jt(a.R,"\u0417\u0430\u043f\u0438\u0441\u0443\u0432\u0430\u043d\u043d\u044f\u2026")):a.F==T6?(Uy(a.ea,T6),Wy(a.C.Ua(),rxg),a.W.wa(!0),a.N.wa(!0),a.J.wa(!0),a.J.Ya(!1),jt(a.R,"\u041f\u0435\u0440\u0448 \u043d\u0456\u0436 \u043f\u043e\u0447\u0430\u0442\u0438 \u0437\u0430\u043f\u0438\u0441, \u043e\u0442\u0440\u0438\u043c\u0430\u0439\u0442\u0435 \u0437\u0433\u043e\u0434\u0443 \u0432\u0441\u0456\u0445 \u0443\u0447\u0430\u0441\u043d\u0438\u043a\u0456\u0432 \u043a\u0456\u043c\u043d\u0430\u0442\u0438"),jt(a.Ea,
Fxg(0))):a.F==pxg&&(Wy(a.ea,T6),a.J.wa(!0),a.J.Ya(!0),a.C.wa(!0),a.H.wa(!0),jt(a.R,"\u041f\u0440\u0438\u0437\u0443\u043f\u0438\u043d\u0435\u043d\u043e. \u041d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \u0437\u043d\u0430\u0447\u043e\u043a \u043c\u0456\u043a\u0440\u043e\u0444\u043e\u043d\u0430, \u0449\u043e\u0431 \u043f\u0440\u043e\u0434\u043e\u0432\u0436\u0438\u0442\u0438 \u0437\u0430\u043f\u0438\u0441\u0443\u0432\u0430\u043d\u043d\u044f."))}
function Nzg(a){var b=a.L?a.L.C.getCurrentTime():0;jt(a.Ea,Fxg(b))};function Pzg(a,b,c,d,e){dG.call(this,e);this.L=new Azg;this.ha(this.L);this.Ja=d||null;this.H=new Mzg(a,b,c,this.L,this.Ja);this.Ka(this.H);this.C=new Dzg(b,c,this.L,this.Ja);this.Ka(this.C);this.F=null;this.J=a}E(Pzg,dG);w=Pzg.prototype;
w.qa=function(){Pzg.ga.qa.call(this);this.F=at(Ya);this.F.dir=this.xe()?lj:zh;Uy(this.F,"docs-conjure-audio-bar");Uy(this.F,te);Ix(this.F,Bf);cP(this.F,(U(),Yv).Fe());this.Db(this.F);this.H.qa();this.H.wa(!1);this.F.appendChild(this.H.X());this.C.qa();this.C.wa(!1);this.F.appendChild(this.C.X())};w.Ca=function(){var a=this;Pzg.ga.Ca.call(this);this.Fa().aa(this.H,gxg,function(){Izg(a.C,a.J.C.slice().slice().pop().C);Qzg(a,qxg)}).aa(this.C,fxg,function(){Rzg(a,a.C.C.H)})};
w.wEb=function(){var a=this;syg(this.J).then(function(){0<a.J.C.slice().length?(Izg(a.C,a.J.C.slice().slice().pop().C),Qzg(a,qxg)):Qzg(a,U6)})};function Rzg(a,b){vyg(a.J,b).then(function(){Qzg(a,U6);(U(),Zv).jb()}).catch(function(b){a.Ja&&a.Ja.log(Error("CE`"+b));Bzg(a.L,"\u041d\u0430 \u0436\u0430\u043b\u044c, \u043d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0432\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0437\u0430\u043f\u0438\u0441.")})}w.Be=function(){this.wa(!1)};w.vFb=function(){this.wa(!0)};
function Qzg(a,b){b==U6?(a.H.wa(!0),a.C.wa(!1)):b==qxg&&(a.C.wa(!0),a.H.wa(!1))};DO(mwe);function Szg(){O.call(this)}E(Szg,NG);w=Szg.prototype;w.Tgb=function(){return Pzg};w.Chb=function(){return jzg};w.Yjb=function(){return szg};w.kib=function(){return xzg};w.Rjb=function(){return ryg};BO(PG(mwe),Szg);QG(OG(),mwe);CO();
