function l9d(a){Yf(this,a,0,-1,null,null)}v(l9d,Xf);var m9d={UNDEFINED:0,c_a:1,e_a:2,d_a:3,DZa:4,BZa:5};function n9d(a){Yf(this,a,0,-1,null,null)}v(n9d,Xf);function o9d(a,b,c,d,e){this.H=a;this.F=b;this.C=c;this.J=d;this.D=e}o9d.prototype.getName=g("C");var p9d={SXa:"downloadurl",EXTENSION:"extension",QZa:"mimetype",dB:"name",W0a:"viewurl"};
function q9d(a,b,c,d,e,f,h,k,l,m){this.H=a;this.F=b;this.J=c;this.D=d;this.C=e;this.qa=!!f;this.O=null!=h?h:null;this.R=null!=k?k:null;this.ma=null!=l?l:null;this.L=null!=m?m:null}q9d.prototype.fM=da(34);q9d.prototype.He=ca("O");q9d.prototype.getName=g("O");function r9d(a,b,c,d,e){return new q9d(ma(b)?b:a.H,ma(c)?c:a.F,ma(d)?d:a.J,ma(e)?e:a.D,ma(void 0)?void 0:a.C,ma(void 0)?void 0:a.fM(),ma(void 0)?void 0:a.getName()||void 0,a.R||void 0,a.ma||void 0,ma(void 0)?void 0:a.L||void 0)}
var p4={O2a:"users",Xua:"endMillis",Lea:"start",R2:"end",U1a:"systemRevs",mYa:"expandable",dB:"name",X2a:"viewerInfo",F0a:"revertTargetTime",H0a:"revisionMac"};function s9d(a){var b=a.getName();return"\u0412\u0456\u0434\u043d\u043e\u0432\u043b\u0435\u043d\u0430 \u0432\u0435\u0440\u0441\u0456\u044f: "+(b&&!Lb(b)?b:bQ(a.F))}function t9d(a){var b=new Lg;a&&eg(b,62,a);return b}function u9d(a,b){var c=new l9d;F(c,2,a.C);F(c,1,a.H?m9d.BZa:m9d.DZa);F(c,2,a.C);return Rj(cma(b),t9d(c)).build()}
function v9d(a,b,c,d,e,f){this.J=a;this.L=b;this.D=c;this.H=d;this.F=e;this.C=f}function w9d(){this.L=1;this.F=-1;this.H=!0;this.D=!1;this.J=!0;this.C=!1}w9d.prototype.build=function(){return new v9d(this.L,this.F,this.H,this.D,this.J,this.C)};function x9d(a,b){a.C=b;return a}function q4(a,b){for(var c in a.C)cb(b,c)||(ho(a.F,a.C[c]),delete a.C[c])}function y9d(a,b,c,d){this.dRa=a;this.d9a=b;this.Aeb=c;this.Zna=d}
hEb.prototype.F=aQ(199,function(a,b,c){var d=this.H(),e=c.tileInfo,f=c.firstRev,h=c.userMap;c={};for(var k in h)c[k]=fjc(h[k]);k=[];for(h=0;h<e.length;h++){var l=e[h];var m=d,r=l[p4.X2a],u=l[p4.F0a];l=new q9d(l[p4.O2a],m.format(l[p4.Xua]),l[p4.Xua],l[p4.Lea],l[p4.R2],l[p4.mYa],l[p4.dB],r?new o9d(r[p9d.QZa],r[p9d.EXTENSION],r[p9d.dB],r[p9d.W0a],r[p9d.SXa]):void 0,u?m.format(u):void 0,l[p4.H0a]);b&&l.fM();m=e[h][p4.U1a];if(m.length){r=l.H;for(u=0;u<m.length;u++){var w=m[u];var y=w.infoUrl;w=new fEb(w.description,
"","",y?y:null);y=w.C;c[y]=w;r.push(y)}l=r9d(l,r)}k.push(l)}return new y9d(k,c,f,a==f)});p=$Db.prototype;
p.C1=aQ(198,function(a){q4(this,[]);switch(a){case "create-named-revision":a="\u041d\u0435 \u0432\u0434\u0430\u0454\u0442\u044c\u0441\u044f \u0434\u0430\u0442\u0438 \u043d\u0430\u0437\u0432\u0443 \u0446\u0456\u0439 \u0432\u0435\u0440\u0441\u0456\u0457";var b="\u0426\u044f \u0432\u0435\u0440\u0441\u0456\u044f \u0432\u0436\u0435 \u043c\u0430\u0454 \u043d\u0430\u0437\u0432\u0443";break;case "rename-named-revision":a="\u041d\u0435 \u0432\u0434\u0430\u0454\u0442\u044c\u0441\u044f \u043f\u0435\u0440\u0435\u0439\u043c\u0435\u043d\u0443\u0432\u0430\u0442\u0438 \u0446\u044e \u0432\u0435\u0440\u0441\u0456\u044e";
b="\u041d\u0430\u0437\u0432\u0443 \u0446\u0456\u0454\u0457 \u0432\u0435\u0440\u0441\u0456\u0457 \u0432\u0436\u0435 \u0432\u0438\u043b\u0443\u0447\u0435\u043d\u043e";break;case "delete-named-revision":a="\u041d\u0435 \u0432\u0434\u0430\u0454\u0442\u044c\u0441\u044f \u0432\u0438\u043b\u0443\u0447\u0438\u0442\u0438 \u043d\u0430\u0437\u0432\u0443";b="\u041d\u0430\u0437\u0432\u0443 \u0446\u0456\u0454\u0457 \u0432\u0435\u0440\u0441\u0456\u0457 \u0432\u0436\u0435 \u0432\u0438\u043b\u0443\u0447\u0435\u043d\u043e";
break;case "max-number-named-revisions":a="\u041d\u0435 \u0432\u0434\u0430\u0454\u0442\u044c\u0441\u044f \u0434\u0430\u0442\u0438 \u043d\u0430\u0437\u0432\u0443 \u0446\u0456\u0439 \u0432\u0435\u0440\u0441\u0456\u0457";b="\u0412\u0438 \u0441\u0442\u0432\u043e\u0440\u0438\u043b\u0438 \u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u0443 \u043a\u0456\u043b\u044c\u043a\u0456\u0441\u0442\u044c \u0432\u0435\u0440\u0441\u0456\u0439 \u0456\u0437 \u043d\u0430\u0437\u0432\u0430\u043c\u0438.";break;
default:throw Error("Unknown refresh message type.");}var c=x9d(new w9d,I.gB.Rd()).build();c=t(I.hJ.Bb,I.hJ,c,u9d(c,this.H));AS(this.D,a,b,c,void 0,"\u041e\u043d\u043e\u0432\u0438\u0442\u0438")});p.wba=aQ(197,function(){q4(this,[]);AS(this.D,"\u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0432\u0456\u0434\u043d\u043e\u0432\u0438\u0442\u0438","\u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0432\u0456\u0434\u043d\u043e\u0432\u0438\u0442\u0438 \u0446\u044e \u0432\u0435\u0440\u0441\u0456\u044e, \u043e\u0441\u043a\u0456\u043b\u044c\u043a\u0438 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442 \u0437\u0430\u0432\u0435\u043b\u0438\u043a\u0438\u0439.")});
p.rba=aQ(196,function(){var a=!!this.C["partial-load"];q4(this,[]);a&&(this.C["complete-load"]=this.F.postMessage(io("\u0423\u0441\u0456 \u0432\u0435\u0440\u0441\u0456\u0457 \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043e.","info",!1,1E4)))});
p.tba=aQ(195,function(){q4(this,["partial-load"]);sc(this.C,"partial-load")||(this.C["partial-load"]=this.F.postMessage(io("\u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f \u0432\u0435\u0440\u0441\u0456\u0439\u2026","info",!1,1E4)))});p.vba=aQ(194,function(a){this.F.postMessage(io(s9d(a),"info",!1,1E4))});
p.uba=aQ(193,function(a){q4(this,[]);var b=Eq(Eq(new zq,{key:"restore",caption:"\u0412\u0456\u0434\u043d\u043e\u0432\u0438\u0442\u0438"},!0),Hq,!1,!0),c=t,d=I.lV.Bb,e=I.lV;var f=this.H;var h=new l9d,k=new n9d,l=null!=a.getName();F(k,1,l);eg(h,3,k);f=Rj(cma(f),t9d(h)).build();c=c(d,e,void 0,f);d=t(this.J.ob,this.J,29320,this.H);(e=a.getName())&&!Lb(e)?a='\u0411\u0443\u0434\u0435 \u0432\u0456\u0434\u043d\u043e\u0432\u043b\u0435\u043d\u043e \u0432\u0435\u0440\u0441\u0456\u044e "'+(e+'" \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430.'):
(a=a.F,a="\u0411\u0443\u0434\u0435 \u0432\u0456\u0434\u043d\u043e\u0432\u043b\u0435\u043d\u043e \u0432\u0435\u0440\u0441\u0456\u044e \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430 \u0432\u0456\u0434 "+(a.$qa+(", "+(a.time+"."))));b=YFc("\u0412\u0456\u0434\u043d\u043e\u0432\u0438\u0442\u0438 \u0446\u044e \u0432\u0435\u0440\u0441\u0456\u044e?",a,c,d,void 0,void 0,b);Jq(b,"restore");Bq(b,!1);b.Az(!1);ZLa(this.D,b,2);b.focus()});
p.sF=aQ(192,function(a){q4(this,[]);switch(a){case "history":a="\u0406\u0441\u0442\u043e\u0440\u0456\u044f \u0432\u0435\u0440\u0441\u0456\u0439 \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0430";var b="\u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u043f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u0456\u0441\u0442\u043e\u0440\u0456\u044e \u0432\u0435\u0440\u0441\u0456\u0439 \u0447\u0435\u0440\u0435\u0437 \u043f\u043e\u043c\u0438\u043b\u043a\u0443 \u0441\u0435\u0440\u0432\u0435\u0440\u0430 \u0430\u0431\u043e \u043f\u0440\u043e\u0431\u043b\u0435\u043c\u0443 \u0437 \u0456\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0437\u2019\u0454\u0434\u043d\u0430\u043d\u043d\u044f\u043c. \u0421\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u043f\u0456\u0437\u043d\u0456\u0448\u0435.";
break;case "revert":a="\u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0432\u0456\u0434\u043d\u043e\u0432\u0438\u0442\u0438";b="\u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0432\u0456\u0434\u043d\u043e\u0432\u0438\u0442\u0438 \u0446\u044e \u0432\u0435\u0440\u0441\u0456\u044e, \u043e\u0441\u043a\u0456\u043b\u044c\u043a\u0438 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442 \u0437\u0430\u0432\u0435\u043b\u0438\u043a\u0438\u0439.";break;case "create-named-revision":a="\u041d\u0435 \u0432\u0434\u0430\u0454\u0442\u044c\u0441\u044f \u0434\u0430\u0442\u0438 \u043d\u0430\u0437\u0432\u0443 \u0446\u0456\u0439 \u0432\u0435\u0440\u0441\u0456\u0457";
b="\u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0434\u0430\u0442\u0438 \u043d\u0430\u0437\u0432\u0443 \u0446\u0456\u0439 \u0432\u0435\u0440\u0441\u0456\u0457 \u0447\u0435\u0440\u0435\u0437 \u043f\u043e\u043c\u0438\u043b\u043a\u0443 \u0441\u0435\u0440\u0432\u0435\u0440\u0430 \u0430\u0431\u043e \u043f\u0440\u043e\u0431\u043b\u0435\u043c\u0443 \u0437 \u0456\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0437\u2019\u0454\u0434\u043d\u0430\u043d\u043d\u044f\u043c. \u0421\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u043f\u0456\u0437\u043d\u0456\u0448\u0435.";
break;case "rename-named-revision":a="\u041d\u0435 \u0432\u0434\u0430\u0454\u0442\u044c\u0441\u044f \u043f\u0435\u0440\u0435\u0439\u043c\u0435\u043d\u0443\u0432\u0430\u0442\u0438 \u0446\u044e \u0432\u0435\u0440\u0441\u0456\u044e";b="\u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u043f\u0435\u0440\u0435\u0439\u043c\u0435\u043d\u0443\u0432\u0430\u0442\u0438 \u0446\u044e \u0432\u0435\u0440\u0441\u0456\u044e \u0447\u0435\u0440\u0435\u0437 \u043f\u043e\u043c\u0438\u043b\u043a\u0443 \u0441\u0435\u0440\u0432\u0435\u0440\u0430 \u0430\u0431\u043e \u043f\u0440\u043e\u0431\u043b\u0435\u043c\u0443 \u0437 \u0456\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0437\u2019\u0454\u0434\u043d\u0430\u043d\u043d\u044f\u043c. \u0421\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u043f\u0456\u0437\u043d\u0456\u0448\u0435.";
break;case "delete-named-revision":a="\u041d\u0435 \u0432\u0434\u0430\u0454\u0442\u044c\u0441\u044f \u0432\u0438\u043b\u0443\u0447\u0438\u0442\u0438 \u043d\u0430\u0437\u0432\u0443";b="\u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0432\u0438\u043b\u0443\u0447\u0438\u0442\u0438 \u043d\u0430\u0437\u0432\u0443 \u0446\u0456\u0454\u0457 \u0432\u0435\u0440\u0441\u0456\u0457 \u0447\u0435\u0440\u0435\u0437 \u043f\u043e\u043c\u0438\u043b\u043a\u0443 \u0441\u0435\u0440\u0432\u0435\u0440\u0430 \u0430\u0431\u043e \u043f\u0440\u043e\u0431\u043b\u0435\u043c\u0443 \u0437 \u0456\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0437\u2019\u0454\u0434\u043d\u0430\u043d\u043d\u044f\u043c. \u0421\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u043f\u0456\u0437\u043d\u0456\u0448\u0435.";
break;case "get-head-revision-name":a="\u041d\u0435 \u0432\u0434\u0430\u0454\u0442\u044c\u0441\u044f \u043f\u0456\u0434\u2019\u0454\u0434\u043d\u0430\u0442\u0438\u0441\u044f \u0434\u043e Google \u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0456\u0432";b="\u0421\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u043f\u0456\u0437\u043d\u0456\u0448\u0435";break;default:throw Error("Unknown error type.");}AS(this.D,a,b)});v_a.prototype.R=aQ(54,function(a){this.O!=a&&(this.O=a,this.C())});
q9d.prototype.fM=aQ(34,g("qa"));function z9d(a,b){a.H=b;b=new $h(a);a.Ba(b);b.V(a.H,"revision-diff-iterator-update",a.C);a.C()}function A9d(a,b){a.qa!=b&&(a.qa=b,a.C())}function B9d(a,b){a.L!=b&&(a.L=b,a.C())}function C9d(a,b){a.ma!=b&&(a.ma=b,a.C())}function D9d(a){for(var b=a.D,c=0;c<b.length;c++)Vrb(a,b[c]);a.D=[];a.H={};a.C=null;a.F=null;a.J=!1;a.dispatchEvent("tb")}function E9d(a,b,c,d,e){e=void 0===e?1:e;z.call(this);this.H=a;this.F=b;this.R=d;this.C=[];this.D=c;this.O=e}v(E9d,z);
E9d.prototype.L=function(a,b){a.resolve(b.cf());jb(this.C,a)};E9d.prototype.J=function(a,b){a.reject(b);jb(this.C,a)};E9d.prototype.Ia=function(){E9d.oa.Ia.call(this);Eb(this.C)};function F9d(a){z.call(this);this.C=null;this.D=a}v(F9d,z);F9d.prototype.resolve=function(a){this.D.resolve(a)};F9d.prototype.reject=function(a){this.D.reject(a)};F9d.prototype.Ia=function(){F9d.oa.Ia.call(this);A(this.C)};function G9d(a){return a.C.hf(a.D)}
function H9d(a,b){for(;a.C.length>=a.O;)A(a.C.shift());var c=Af(),d=new F9d(c),e=zt(zr(wu(At(Ar(G9d(a.R),a.D).setTimeout(a.H),a.F)),t(a.L,a,d)),t(a.J,a,d));if("POST"==a.D){if(!FMa(e.$j())){var f=-1;do f=b.indexOf("id",f+1);while(-1!=f&&0!=f%2);-1!=f&&(f=b.splice(f,2),e=tt(e,f))}e=wa(b)?ku(e,b):e.setContent(b)}else e=tt(e,b);e=e.Ie();d.C=e;a.C.push(d);return c.C}function I9d(a,b){this.C=a;this.D=b}
function J9d(a,b){q4(a,[]);switch(b){case "create-named-revision-edit-mode":b="\u041d\u0435 \u0432\u0434\u0430\u0454\u0442\u044c\u0441\u044f \u0434\u0430\u0442\u0438 \u043d\u0430\u0437\u0432\u0443 \u0446\u0456\u0439 \u0432\u0435\u0440\u0441\u0456\u0457";var c="\u0426\u044f \u0432\u0435\u0440\u0441\u0456\u044f \u0432\u0436\u0435 \u043c\u0430\u0454 \u043d\u0430\u0437\u0432\u0443";break;case "rename-named-revision-edit-mode":b="\u041d\u0435 \u0432\u0434\u0430\u0454\u0442\u044c\u0441\u044f \u043f\u0435\u0440\u0435\u0439\u043c\u0435\u043d\u0443\u0432\u0430\u0442\u0438 \u0446\u044e \u0432\u0435\u0440\u0441\u0456\u044e";
c="\u041d\u0430\u0437\u0432\u0443 \u0446\u0456\u0454\u0457 \u0432\u0435\u0440\u0441\u0456\u0457 \u0432\u0436\u0435 \u0432\u0438\u043b\u0443\u0447\u0435\u043d\u043e";break;case "max-number-named-revisions":b="\u041d\u0435 \u0432\u0434\u0430\u0454\u0442\u044c\u0441\u044f \u0434\u0430\u0442\u0438 \u043d\u0430\u0437\u0432\u0443 \u0446\u0456\u0439 \u0432\u0435\u0440\u0441\u0456\u0457";c="\u0412\u0438 \u0441\u0442\u0432\u043e\u0440\u0438\u043b\u0438 \u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u0443 \u043a\u0456\u043b\u044c\u043a\u0456\u0441\u0442\u044c \u0432\u0435\u0440\u0441\u0456\u0439 \u0456\u0437 \u043d\u0430\u0437\u0432\u0430\u043c\u0438.";
break;default:throw Error("Unknown error message type.");}AS(a.D,b,c)}
var K9d={revert:{address:"/revisions/revert",timeout:36E4,$H:1,method:"POST",sH:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,$H:2,method:"GET",sH:1},history:{address:"/revisions/tiles",timeout:6E4,$H:2,method:"GET",sH:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,$H:1,method:"POST",sH:Infinity},"create-named-revision-edit-mode":{address:"/createnamedrevision",timeout:36E4,$H:1,method:"POST",sH:1},"rename-named-revision":{address:"/renamenamedrevision",
timeout:6E4,$H:1,method:"POST",sH:Infinity},"rename-named-revision-edit-mode":{address:"/renamenamedrevision",timeout:6E4,$H:1,method:"POST",sH:1},"delete-named-revision":{address:"/deletenamedrevision",timeout:6E4,$H:1,method:"POST",sH:Infinity}};function L9d(a,b){if(!a.C[b]){var c=K9d[b];a.C[b]=new E9d(c.timeout,c.$H,c.method,new I9d(a.D,c.address),c.sH);a.Ba(a.C[b])}return a.C[b]}function M9d(a){kc(a.C,function(a,c){A(a);delete this.C[c]},a)}
function N9d(a,b,c,d,e){c=["id",a.D,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d,"filterNamed",e];return H9d(L9d(a.C,"history"),c).then(t(a.F,a,b,e))}function O9d(a,b){b=["id",a.D,"rev",b];return H9d(L9d(a.C,"revert"),b)}function P9d(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return H9d(L9d(a.C,d?"create-named-revision-edit-mode":"create-named-revision"),b)}function Q9d(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return H9d(L9d(a.C,d?"rename-named-revision-edit-mode":"rename-named-revision"),b)}
function R9d(a){a.H&&a.H.isVisible()&&a.H.setVisible(!1)}function S9d(a){a=x6b(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}function T9d(a,b){for(var c=b.re(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function U9d(a,b){kc(a.C,function(a){a.Qa(b)})}function V9d(a,b){function c(a){return oa(a)&&a}b.yb(a,Ma,function(b){a.Yb(c(b.newValue))});a.Yb(c(a.getValue()))}
function W9d(a,b){b?a.setAttribute("data-tooltip-suspended","true"):a.removeAttribute("data-tooltip-suspended")}var X9d={OK:Gq,WI:Hq,MHc:ZFa,Gtc:$Fa,GO:aGa,d9b:bGa};function Y9d(a,b){a=a.getName()?a.getName():bQ(a.F,!0);return b+(" \u2013 "+(a+" (\u043a\u043e\u043f\u0456\u044f)"))}
function Z9d(a,b,c,d,e){var f=new yoc("\u041a\u043e\u043f\u0456\u044e\u0432\u0430\u0442\u0438 \u0432\u0435\u0440\u0441\u0456\u044e",b);f.Ci=!0;d&&d.Kh(f);nNa(f,!1);oNa(f,Ym(b.C));yjc(f);xjc(f);pNa(f,!1);zjc(f,!1);f.Aa=b.F;poc(f,Y9d(a,b.getTitle()));nf(f,"dialogselect",function(d){"ok"==d.key&&KOa(b,c,lNa(f),mNa(f),ooc(f),f.m6(),a,void 0,!1,e)});f.setVisible(!0)}function $9d(a,b,c,d,e,f){function h(c){return Z9d(c,a,wf(b),e,f)}Boc(I.QU,a,c,!1,d)&&I.QU.subscribe("action",h)}
function a$d(a,b){this.current=a;this.total=b}function b$d(a){this.C=a}b$d.prototype.Ge=g("C");function c$d(a){var b=new Lg,c=new l9d;a=a.Ge();F(c,4,a.J);eg(b,62,c);return b}
function d$d(a,b,c,d,e,f,h,k,l,m){var r=[],u=r.concat("netStatus-online","not-anonymous","document-created","not-print-preview-mode"),w=r.concat("revisions"),y=u.concat("saveState-edit-access").concat("revisions"),C=u.concat("saveState-comment-access").concat("revisions-or-viewing-new-changes","revision-diff-not-empty"),J=y.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded"]);r=new us(J);var R=new us(y);H(G(),"docs-ecfr")&&
$9d(c,d,u.concat("not-embedded"),b,e,f);Ht(Ht(Ht(Ht(Ht(Ht(Ht(a,tJ(new sJ(ta),I.wwa.getId())),Dt(tJ(new sJ(h),I.fB.getId()),w)),Ct(Dt(Et(new sJ(k),I.iJ.getId()),y))),Ct(Dt(tJ(new sJ(l),I.jV.getId()),C))),Ct(Dt(tJ(new sJ(m),I.kV.getId()),C))),Ct(Dt(tJ(new sJ(ta),I.q3.getId()),J))),Ct(Dt(tJ(new sJ(ta),I.gB.getId()),y.concat("no-modify-name-in-progress"))));a=new us(C.concat("revision-diffs-loaded"));b.C(I.EO,R).C(I.En,R).C(I.lV,r).C(I.p3,R).C(I.Dy,R).D(I.Dy,R).C(I.xwa,R).C(I.hJ,R).C(I.ywa,R).D(I.jV,
a).D(I.kV,a);I.iJ.setProperty("docs-action-data-extractor",c$d)}function e$d(a){var b=t9d();F(b,26,a);return b}function r4(a,b,c){rr.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.L=c||null;this.O=b||null;this.Ta=Qj(new Pj,6).build()}v(r4,rr);r4.prototype.Da=function(){r4.oa.Da.call(this);null!=this.L&&this.Zu(this.L,Si(this,"d-r-rs"))};
r4.prototype.setVisible=function(a){if(null!=this.O&&null!=this.L){var b=Ui(this,"d-r-rs"),c=this.getHandler();(a?t(c.jg,c):t(c.QN,c))(b,qf,this.Ga)}r4.oa.setVisible.call(this,a)};r4.prototype.Ga=function(){null!=this.O&&this.O.Bb(void 0,this.Ta);this.setVisible(!1)};function f$d(a,b,c){this.C=a;this.Rc=b;this.D=c||null}f$d.prototype.getType=g("Rc");f$d.prototype.getName=g("D");function g$d(){Vq.call(this);this.L=this.O=this.R=null;this.Aa=!1;this.C=new kr;this.Ba(this.C);this.Ea=!1;this.Ra=Qj(new Pj,1).build();this.F=null;this.J=new gp;this.Ba(this.J);this.Na=(new Yk).build();this.Ba(this.Na);var a=Eq(Eq(new zq,X9d.GO,!0),X9d.WI,!1,!0);Cq(this,a);Jq(this,this.D.vv)}v(g$d,Vq);p=g$d.prototype;
p.Da=function(){g$d.oa.Da.call(this);K(this.Oa(),"docs-revisions-snapshot-prompt");Ri(this.C,vq(this));var a=this.C.Oa();K(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new gr(a);this.Ba(a);var b=new nk(this.Oa());this.Ba(b);this.getHandler().V(a,"input",this.zBa).V(b,"key",this.h9a)};p.Ja=function(){g$d.oa.Ja.call(this);var a=this.D,b=a.vv;b&&(this.J.Xa(Dq(a,b)),Ej(this.Na,this.J,I.mV,void 0,t(this.qxa,this),this.Ra))};
p.h9a=function(a){a.target!=this.C.Oa()&&a.target!=this.J.Oa()||13!=a.keyCode||I.mV.Bb(this.qxa(),this.Ra)};p.yDa=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function h$d(a,b){var c=a.C.getElement();c&&L(c,b);(c=a.tb())&&L(c,b);(a=vq(a))&&L(a,b)}p.setVisible=function(a){var b=this;g$d.oa.setVisible.call(this,a);a?this.getHandler().Uc(this,"aftershow",function(){b.Aa=!0}):this.Aa=!1};
p.zBa=function(){var a=Kb(this.C.getValue()),b=!1;this.L&&(b=a==this.L);a=80>=a.length&&!Lb(a)&&!b;a!=this.Ea&&(this.Ea=a,this.dispatchEvent("Ug"))};p.qxa=function(){return this.R&&this.O?new f$d(this.R,this.O,Kb(this.C.getValue())):null};function i$d(a,b,c,d){var e=this;z.call(this);this.F=a;M9d(this.F.C);this.H=b;this.R=c;this.C=new g$d;this.Ba(this.C);this.H.D.Kh(this.C);this.D={};this.L=new gj(function(){var a=e.C;a.ub()||a.render();h$d(a,!1);rq(a,"\u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f\u2026");a.F||(a.F=new mO(a.va(),"docs-revisions-snapshot-prompt-loading-indicator"),a.Ba(a.F),Ri(a.F,a.tb()));a.F.setVisible(!0);a.setVisible(!0)},500);this.Ba(this.L);this.J=new gj(function(){return j$d(e,"loading")},
500);this.Ba(this.J);this.O=d;a=new $h(this);this.Ba(a);a.V(this.C,"Ug",this.Kzb).V(this.C,"dialogselect",this.Izb);a=new $e(this);this.Ba(a);a.subscribe(I.mV,"action",this.g9a).yb(I.zO,Pa,this.FDb)}v(i$d,z);p=i$d.prototype;p.Izb=function(a){a.key==this.C.D.vG&&M9d(this.F.C)};p.FDb=function(a){a.newValue||(this.C.setVisible(!1),k$d(this),M9d(this.F.C))};p.Kzb=function(){var a=this.R,b=this.C.Ea;a.Aa!=b&&(a.Aa=b,a.C())};
p.vWb=function(){this.L.start();var a=this.F;var b=["id",a.D];a=H9d(L9d(a.C,"get-head-revision-name"),b);bfa(a,this.agb,this.$fb,this)};
p.agb=function(a){this.L.stop();var b=this.C,c=a.revision;a=a.name;b.ub()||b.render();if(null==a||Lb(a)){var d=I.zO.getLabel();var e="\u0414\u0430\u0439\u0442\u0435 \u043d\u0430\u0437\u0432\u0443 \u0446\u0456\u0439 \u0432\u0435\u0440\u0441\u0456\u0457, \u0449\u043e\u0431 \u0432\u0456\u0434\u0441\u0442\u0435\u0436\u0443\u0432\u0430\u0442\u0438 \u0457\u0457 \u0432 \u0456\u0441\u0442\u043e\u0440\u0456\u0457 \u0432\u0435\u0440\u0441\u0456\u0439";var f="\u0412\u0435\u0440\u0441\u0456\u044f \u0431\u0435\u0437 \u043d\u0430\u0437\u0432\u0438";
b.O="create-named-revision-edit-mode";b.L=null}else d="\u0417\u043c\u0456\u043d\u0438\u0442\u0438 \u043d\u0430\u0437\u0432\u0443 \u043f\u043e\u0442\u043e\u0447\u043d\u043e\u0457 \u0432\u0435\u0440\u0441\u0456\u0457?",e="\u0426\u044f \u0432\u0435\u0440\u0441\u0456\u044f \u0432\u0436\u0435 \u043c\u0430\u0454 \u043d\u0430\u0437\u0432\u0443. \u041f\u0435\u0440\u0435\u0439\u043c\u0435\u043d\u0443\u0432\u0430\u0442\u0438 \u0457\u0457?",f=a,b.O="rename-named-revision-edit-mode",b.L=a;rq(b,d);sq(b,rd(e));
b.R=c;b.C.Sa(f);b.F&&b.F.isVisible()&&(b.F.setVisible(!1),h$d(b,!0),b.ld());b.zBa();b.Aa?b.yDa():(b.getHandler().Uc(b,"aftershow",t(b.yDa,b)),b.setVisible(!0))};
p.g9a=function(a){var b=this;if(null!=a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision-edit-mode":a=P9d(this.F,c,d,!0);var f="create-named-revision";break;case "rename-named-revision-edit-mode":a=Q9d(this.F,c,d,!0);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.J.start();bfa(a,function(){var a=f;b.J.stop();j$d(b,a)},function(a){return l$d(b,a,e)})}};
function l$d(a,b,c){a.J.stop();kc(a.D,function(a){return a.setVisible(!1)});switch(b.Rv){case 409:case 404:J9d(a.H,c);break;case 400:a.H.sF(c);break;case 403:J9d(a.H,"max-number-named-revisions");break;case -1:break;default:throw Error("Unknown httpStatus type.");}}p.$fb=function(){this.L.stop();this.H.sF("get-head-revision-name")};
function j$d(a,b){if(sc(a.D,b))var c=a.D[b];else{switch(b){case "create-named-revision":c=new r4("\u041d\u0430\u0437\u0432\u0430\u043d\u043e \u0432 \u0456\u0441\u0442\u043e\u0440\u0456\u0457 \u0432\u0435\u0440\u0441\u0456\u0439",I.xw,"\u041f\u0435\u0440\u0435\u0433\u043b\u044f\u043d\u0443\u0442\u0438");break;case "loading":c=new r4("\u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f\u2026");break;case "rename-named-revision":c=new r4("\u0417\u043c\u0456\u043d\u0435\u043d\u043e \u043d\u0430\u0437\u0432\u0443 \u0432 \u0456\u0441\u0442\u043e\u0440\u0456\u0457 \u0432\u0435\u0440\u0441\u0456\u0439",
I.xw,"\u041f\u0435\u0440\u0435\u0433\u043b\u044f\u043d\u0443\u0442\u0438");break;default:throw Error("Unknown snack type.");}vr(a.O,c);a.D[b]=c;a.Ba(c);c.ub()||c.render()}k$d(a,c)}function k$d(a,b){var c=lc(a.D,function(a){return a.isVisible()});wc(c)&&b?b.setVisible(!0):(dj(function(){return kc(c,function(a){return a.setVisible(!1)})},218),b&&dj(function(){return b.setVisible(!0)},436))}p.Ia=function(){var a=this;kc(this.D,function(b,c){wr(a.O,a.D[c]);delete a.D[c]});M9d(this.F.C);i$d.oa.Ia.call(this)};function m$d(){}m$d.prototype.F=ta;m$d.prototype.D=ta;m$d.prototype.C=ta;function n$d(){this.C={}}n$d.prototype.D=function(a){return this.C[a]};function o$d(a,b){z.call(this);this.L=a;this.F=b;this.D=b.kd("docs-toolbar-iterator-label");this.H=b.kd("docs-toolbar-iterator-next");this.J=b.kd("docs-toolbar-iterator-previous");this.O=b.kd("docs-toolbar-iterator-label-separator");b=new $h(this);this.Ba(b);b.V(a,"revision-diff-iterator-update",this.R);this.C=Qj(new Pj,4).build()}v(o$d,z);
o$d.prototype.R=function(){var a=this.L.F(),b="\u0417\u043c\u0456\u043d\u0430 "+(a.current+(" \u0437 "+a.total));a=0==a.current?(new ks("\u0423\u0441\u044c\u043e\u0433\u043e: {totalEdits,plural, =1{1 \u0437\u043c\u0456\u043d\u0430}one{# \u0437\u043c\u0456\u043d\u0430}few{# \u0437\u043c\u0456\u043d\u0438}many{# \u0437\u043c\u0456\u043d}other{# \u0437\u043c\u0456\u043d\u0438}}")).format({totalEdits:a.total}):b;ze(this.D.Oa(),a)};o$d.prototype.focus=function(){this.F.getElement().focus()};function p$d(a){var b="";a=a.$db?" "+fq("docs-revisions-chromecover-content-exclude-sidebar-width"):"";a=aq(a);var c=fq("docs-revisions-chromecover-content-color-default");c=aq(c);b+='<div class="'+Q("docs-revisions-chromecover-content")+" "+Q(c)+Q(a)+'"></div>';return P(b)};function q$d(a,b,c){b=c||b;c=a.tga;var d=P,e='<div class="'+Q("docs-revisions-chromecover-titlebar")+'">',f=a.koa;a=P;var h='<div class="'+Q("docs-revisions-chromecover-titlebar-button-back-container")+'">';f={koa:f,Df:Yp("docs-revisions-chromecover-titlebar-button-back docs-material")};b=P(f.koa?nIa(Wp({DP:Yp("docs-icon-arrow-back-white-rtl")},f),b):nIa(Wp({DP:Yp("docs-icon-arrow-back-white")},f),b));b=a(h+O(b)+"</div>");return d(e+b+'<div class="'+Q("docs-revisions-chromecover-titlebar-name-label")+
'"></div><div class="'+Q("docs-revisions-chromecover-titlebar-button-action")+'">'+O(c)+"</div></div>")};function r$d(a,b,c,d,e,f){M.call(this,c);this.R=a;this.H=b;this.L=d;this.C=f;this.O=e;this.J=Qj(new Pj,27).build();this.D="";this.F=!1}v(r$d,M);function s$d(a){if(a.ub()&&a.D){var b=a.Ka("docs-revisions-chromecover-titlebar-name-label");a.va().Pe(b,a.D)}}r$d.prototype.Da=function(){r$d.oa.Da.call(this);var a=N(q$d,{tga:this.C.tga,koa:this.L});this.pb(a);op(a)};
r$d.prototype.Ja=function(){r$d.oa.Ja.call(this);s$d(this);this.F||(t$d(this,"docs-revisions-chromecover-titlebar-button-back",this.H,"\u041d\u0430\u0437\u0430\u0434"),t$d(this,"docs-revisions-chromecover-titlebar-button-action",this.C.action,this.C.action.Dv(),Pe(this.O)),this.F=!0)};function t$d(a,b,c,d,e){b=a.Ka(b);var f=new gp("",new qr);a.Ba(f);f.Xa(b);zj(b,d,void 0);Ej(a.R,f,c,void 0,e,a.J)};function u$d(a,b,c){M.call(this,c);this.C=a;this.D=b}v(u$d,M);u$d.prototype.Da=function(){u$d.oa.Da.call(this);var a=N(p$d,{$db:this.D});this.pb(a);this.Ha(this.C,!this.C.ub())};function v$d(a,b){this.F=a;this.C=ma(void 0)?void 0:{};this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.D=this.C["rh-from-edit"]}function w$d(a,b){b=b.getName()?b.getName():bQ(b.F);a=a.D.C;a.D=b;s$d(a)}v$d.prototype.Ff=function(){this.F.Ff()};
function x$d(a,b){var c=DA(vA.getInstance()),d=pjc().build();a.Ba(d);var e=b.va(),f=I.fB,h=Object.freeze({action:I.q3,tga:"\u0412\u0456\u0434\u043d\u043e\u0432\u0438\u0442\u0438 \u0446\u044e \u0432\u0435\u0440\u0441\u0456\u044e"});c=new r$d(d,f,e,c,"rh-from-edit",h);e=new u$d(c,!0,e);e.Ba(c);a.Ba(e);return new v$d(b,e)};function y$d(){z.call(this);this.C=-1}v(y$d,z);function z$d(){D.call(this);this.C=0}v(z$d,D);function A$d(a,b,c){this.F=a;this.C=b;this.D=!!c}A$d.prototype.Ge=g("F");function B$d(a,b){this.D=a;this.F=b;this.C=null};function C$d(a,b){B.call(this,"Vg");this.C=b||"mouse";this.F=a}v(C$d,B);function D$d(){z.call(this);this.C="docs-revisions-menu-provider-create"}v(D$d,TQ);function E$d(){return I.QU.isEnabled()&&H(G(),"docs-ecfr")?[{model:"copy-from-revision",message:"\u0417\u0440\u043e\u0431\u0438\u0442\u0438 \u043a\u043e\u043f\u0456\u044e"}]:[]}D$d.prototype.setMode=ca("C");
D$d.prototype.lh=function(){switch(this.C){case "docs-revisions-menu-provider-create":var a=[{model:"create-named-revision",message:"\u0414\u0430\u0439\u0442\u0435 \u043d\u0430\u0437\u0432\u0443 \u0446\u0456\u0439 \u0432\u0435\u0440\u0441\u0456\u0457"}].concat(E$d());break;case "docs-revisions-menu-provider-edit":a=[{model:"rename-named-revision",message:"\u041f\u0435\u0440\u0435\u0439\u043c\u0435\u043d\u0443\u0432\u0430\u0442\u0438"},{model:"delete-named-revision",message:"\u0412\u0438\u043b\u0443\u0447\u0438\u0442\u0438 \u043d\u0430\u0437\u0432\u0443"}].concat(E$d())}for(var b=
[],c=0;c<a.length;c++){var d=a[c];b.push(new Jk(d.message,d.model))}return b};function F$d(a,b,c){this.C=a;this.D=b;this.F=c};Da(ba().prototype,qea.prototype);function G$d(a){var b=a.label;a='<div role="rowgroup"><div role="row"><div id='+cq(Yp("docs-revisions-sidebar-date-group-"+a.time))+' class="'+Q("docs-revisions-sidebar-date-group")+'" role="heading">';b=oFa(O(b));return P(a+b+"</div></div></div>")};function H$d(a,b,c,d){M.call(this,d);this.C=a;this.D=b;this.F=c}v(H$d,M);H$d.prototype.Da=function(){H$d.oa.Da.call(this);this.pb(N(G$d,{time:this.D,label:this.C},void 0,this.va()))};H$d.prototype.getLabel=g("C");H$d.prototype.getIndex=g("F");function I$d(a,b,c){z.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}v(I$d,z);function J$d(a,b){for(var c=K$d(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new H$d(a,b,d);c.H.Ha(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}I$d.prototype.getTime=g("F");
function K$d(a){return 0==a.C.length?null:a.C[a.C.length-1]}I$d.prototype.Ia=function(){I$d.oa.Ia.call(this);Eb(this.C);this.C=[]};function L$d(a){this.D=a}function s4(a,b){this.D=a;this.H=b}v(s4,L$d);s4.prototype.C=Qe;s4.prototype.F=g("H");function t4(a,b){this.D=a;this.H=new cs(b)}v(t4,L$d);t4.prototype.F=function(a){return this.H.format(new Date(a))};function M$d(a){t4.call(this,a,"EEEE")}v(M$d,t4);M$d.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function N$d(a){t4.call(this,a,"MMMM")}v(N$d,t4);N$d.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};
function O$d(a){t4.call(this,a,fs.YEAR_MONTH_FULL)}v(O$d,t4);O$d.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function P$d(a){a=new Date(a);var b=Ca(Q$d,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new s4(b(new Date(f,e,c)),"\u0421\u044c\u043e\u0433\u043e\u0434\u043d\u0456");a.push(h);h=new s4(b(new Date(f,e,c-1)),"\u0423\u0447\u043e\u0440\u0430");a.push(h);h=new M$d(b(new Date(f,e,c-6)));a.push(h);c=new s4(b(new Date(f,e,c-(0==d?6:d-1)-7)),"\u041c\u0438\u043d\u0443\u043b\u043e\u0433\u043e \u0442\u0438\u0436\u043d\u044f");a.push(c);e=new s4(b(new Date(f,e,1)),"\u0426\u044c\u043e\u0433\u043e \u043c\u0456\u0441\u044f\u0446\u044f");
a.push(e);b=new N$d(b(new Date(f,0,1)));a.push(b);b=new O$d(Infinity);a.push(b);return a}function Q$d(a,b){return a.getTime()-b.getTime()};function R$d(a){var b=a.Jm;return P('<div class="'+Q(a.z4a)+'"><div class="'+Q("docs-revisions-icon-img-mask")+'"><div class="'+Q("docs-revisions-icon-img")+" "+Q(b)+'"></div></div></div>')};function S$d(a,b,c){this.C=a;this.F=b;this.H=c}v(S$d,qr);ua(S$d);S$d.prototype.Tb=Pe("docs-revisions-icon");S$d.prototype.Da=function(a){a.Od(this.C);a=N(R$d,{z4a:this.Kn(a).join(" "),Jm:this.F});zj(a,this.H,void 0);AQ(a,-3);NHc(a);return a};function T$d(a){gp.call(this,void 0,new S$d("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"\u0417\u0433\u043e\u0440\u043d\u0443\u0442\u0438 \u0434\u043e\u043a\u043b\u0430\u0434\u043d\u0456 \u0434\u0430\u043d\u0456 \u043f\u0440\u043e \u0432\u0435\u0440\u0441\u0456\u0457":"\u0420\u043e\u0437\u0433\u043e\u0440\u043d\u0443\u0442\u0438 \u0434\u043e\u043a\u043b\u0430\u0434\u043d\u0456 \u0434\u0430\u043d\u0456 \u043f\u0440\u043e \u0432\u0435\u0440\u0441\u0456\u0457"));this.jf(32,!1);this.jf(64,
!0);Bj(this,64,!1);this.Nd(a)}v(T$d,gp);T$d.prototype.Ja=function(){T$d.oa.Ja.call(this);this.getHandler().V(this.Oa(),["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};T$d.prototype.Qa=function(a){T$d.oa.Qa.call(this,a);this.ub()&&W9d(this.Oa(),!a)};function U$d(a,b,c){this.H=b;this.C=a;this.F=c;a=Xi(Wi,"docs-revisions-tile-descriptor");sk.call(this,V$d(this),a);this.jf(255,!1);W$d(this)}v(U$d,sk);U$d.prototype.Da=function(){U$d.oa.Da.call(this);this.Oa().id=this.getId()};function V$d(a){var b=null!=a.C.getName();return a.F&&!b?"\u041f\u043e\u0442\u043e\u0447\u043d\u0430 \u0432\u0435\u0440\u0441\u0456\u044f":bQ(a.C.F,a.H)}U$d.prototype.Ge=g("C");function W$d(a){a.setContent(V$d(a));var b=null!=a.C.getName();a.setVisible(b||a.F)};function u4(a){jp.call(this,void 0,a,new S$d("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",I.EO.getLabel()))}v(u4,jp);u4.prototype.Bi=function(a){this.dispatchEvent("Xg");u4.oa.Bi.call(this,a)};u4.prototype.Ah=function(a){this.Pd().Ah(this,a)};u4.prototype.Qa=function(a){u4.oa.Qa.call(this,a);this.ub()&&W9d(this.Oa(),!a)};u4.prototype.Nd=function(a,b){a!=Zi(this)&&u4.oa.Nd.call(this,a,b)};function X$d(a,b){var c=Xi(Wi,"docs-revisions-tile-descriptor");sk.call(this,"\u0412\u0456\u0434\u043d\u043e\u0432\u043b\u0435\u043d\u043e \u0432\u0456\u0434 "+bQ(a,b),c);this.jf(255,!1)}v(X$d,sk);function Y$d(a){wa(a.dga);var b=a.KIb,c=a.LIb,d=a.yVb,e="",f=c?" "+fq("docs-revisions-tile-indented"):"";f=aq(f);b=d?'aria-expanded="'+Q(b?"true":"false")+'"':"";b=$p(b);c='<div class="'+Q("docs-revisions-tile")+'" role="row" aria-level="'+Q(c?"2":"1")+'" '+fFa(b)+'><div class="'+Q("docs-revisions-tile-content-wrapper")+Q(f)+'" role="presentation"><div class="'+Q("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+Q("docs-revisions-tile-content")+'" role="presentation">';wa(a.dga);
f=a.dga;b='<div class="'+Q("docs-revisions-tile-collaborator-list")+'">';d=f.length;for(var h=0;h<d;h++){var k=f[h];b+='<div class="'+Q("docs-revisions-tile-collaborator")+'"><div class="'+Q("docs-revisions-tile-collaborator-name")+'"><div class="'+Q("docs-revisions-tile-swatch")+'" style="background-color: '+Q(fq(k.color))+';"></div>'+O(k.name)+"</div>";k.TKa&&(b+='<a class="'+Q("docs-revisions-tile-collaborator-link")+'" href="'+Q(dq(k.TKa))+'" target="_blank" rel="noopener noreferrer">',b+="\u0414\u043e\u043a\u043b\u0430\u0434\u043d\u0456\u0448\u0435",
b+="</a>");b+="</div>"}f=P(b+"</div>");c+=f;f=a||{};a=P;f.yUa?(f=f||{},b=f.yUa,f='<div class="'+Q("docs-revisions-tile-actions")+'"><span class="'+Q("docs-revisions-tile-caption-v0")+'">',b="\u0406\u043c\u043f\u043e\u0440\u0442\u043e\u0432\u0430\u043d\u043e \u0437 \u0444\u0430\u0439\u043b\u0443 "+O(b),f=f+b+(' - </span><span class="'+Q("docs-revisions-tile-show-v0")+" "+Q("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">'),f=P(f+"\u041f\u0435\u0440\u0435\u0433\u043b\u044f\u043d\u0443\u0442\u0438 \u043e\u0440\u0438\u0433\u0456\u043d\u0430\u043b</span></div>")):
f="";a=a(f);return P(e+(c+a+"</div></div></div>"))};function v4(a){var b=this;this.C=a;this.O=bQ(this.C.F,!0);this.ma=new or(this.va());this.R=new gj(function(){return b.dispatchEvent("Yg")},500);OU.call(this,Z$d(this),$$d.getInstance())}v(v4,OU);p=v4.prototype;p.Ja=function(){v4.oa.Ja.call(this);ji(this.Oa(),"overflowX","hidden");Bj(this,32,!0)};
p.Rp=function(a){if(yk(this,32,a))if(a)aae(this);else{var b=Kb(this.getValue()),c=Lb(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";if(b==Z$d(this)||"create-named-revision"==d&&c||!(80>=b.length))this.setContent(Z$d(this));else switch(d){case "create-named-revision":if(b==this.O)break;case "rename-named-revision":bae(this,d,b);break;case "delete-named-revision":cae(this)}}v4.oa.Rp.call(this,a)};p.Uf=function(a){a.stopPropagation();return this.Gh(a)};
p.Gh=function(a){switch(a.keyCode){case 27:return this.setContent(Z$d(this)),a.preventDefault(),this.Hg(a);case 13:return a.preventDefault(),this.Hg(a);default:return!1}};p.Bi=ta;p.Im=ta;function aae(a){var b=a.getElement();b&&dj(function(){var c=a.getContent();c&&(Kr(b,0),Lr(b,c.length))})}p.Qa=function(a){if(this.isEnabled()!=a){v4.oa.Qa.call(this,a);var b=this.getElement();b&&W9d(b,!a);this.resize()}};function cae(a){a.C.getName()&&(bae(a,"delete-named-revision"),a.setContent(a.O))}p.Ge=g("C");
function Z$d(a){return a.C.getName()||a.O}function dae(a,b,c){a.R.stop();c&&(a.C.He(b.getName()),pr(a.ma,"\u041d\u0430\u0437\u0432\u0443 \u0432\u0435\u0440\u0441\u0456\u0457 \u0437\u043c\u0456\u043d\u0435\u043d\u043e."));a.setContent(Z$d(a));a.dispatchEvent("Zg")}function bae(a,b,c){b=new f$d(a.C.C,b,c);I.p3.Bb(b,eae(b));a.R.start()}
function eae(a){switch(a.getType()){case "create-named-revision":a=m9d.c_a;break;case "rename-named-revision":a=m9d.e_a;break;case "delete-named-revision":a=m9d.d_a;break;default:throw Error("Unknown nameRevisionArgs type.");}var b=new l9d;F(b,1,a);return Rj(Qj(new Pj,10),t9d(b)).build()}function $$d(){}v($$d,NU);ua($$d);$$d.prototype.Tb=Pe("docs-revisions-tile-text-box");
$$d.prototype.Da=function(a){var b=$$d.oa.Da.call(this,a);tk(a,!0);a.jf(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;Mh(b,"multiline",!1);zj(b,"\u0414\u0430\u0439\u0442\u0435 \u043d\u0430\u0437\u0432\u0443 \u0446\u0456\u0439 \u0432\u0435\u0440\u0441\u0456\u0457",void 0);AQ(b,-8);return b};function w4(a,b,c,d,e,f){sk.call(this,void 0,fae.getInstance(),e);this.Wa=b;this.O=c;this.Za=d;this.Pa=a.R;this.bb=!!f;this.H=null;(this.R="detailed-top-level"==this.O||"milestone"==this.O&&a.fM()?new T$d("milestone"!=this.O):null)&&this.Ha(this.R);this.C=new v4(a);this.Ha(this.C);this.Ea=this.Za.fc(I.EO.getId());this.F=new u4(this.Ea);tjc(this.F,new hma(null,1));this.F.setVisible(!1);this.Ha(this.F);this.Ta=new $h;this.Ba(this.Ta);this.ma=new U$d(a,!0,this.bb);this.Ha(this.ma);this.qa=(a=a.ma)?new X$d(a,
!0):null;a&&(this.qa.setVisible(!0),this.Ha(this.qa))}v(w4,sk);p=w4.prototype;p.Ge=function(){return this.C.Ge()};p.Da=function(){w4.oa.Da.call(this);var a={dga:this.Wa.map(function(a){return{color:a.D,name:a.C,TKa:a.F}}),KIb:"milestone"!=this.O,LIb:"detailed-sub-level"==this.O,yVb:!!this.R,yUa:this.Pa?this.Pa.F:null};a=N(Y$d,a,void 0,this.va());this.pb(a);a.id=this.getId();var b=this.Ka("docs-revisions-tile-header");this.rf(function(a){return a.render(b)});gae(this)};
p.Ja=function(){w4.oa.Ja.call(this);hae(this);this.C.Qa(!1)};function hae(a){var b=a.getHandler();b.V(a,"highlight",function(b){a.Rd()||b.target instanceof w4&&iae(a,!0)}).V(a,"unhighlight",function(b){a.Rd()||b.target instanceof w4&&iae(a,!1)}).V(a.F,"Xg",a.Dvb).V(a.C,"action",function(){return a.dispatchEvent("Wg")}).V(a.C,"Yg",function(){return jae(a,!0)}).V(a.C,"Zg",function(){return jae(a,!1)});a.R&&b.V(a.R,"action",a.ilb);var c=a.ib("docs-revisions-tile-show-v0");c&&b.jg(c,qf,a.IDb)}
function jae(a,b){if(a.H||b){kae(a,!b);var c=lae(a);b?c.setVisible(!0):dj(function(){return c.setVisible(!1)},500)}a.Rd()&&(mae(a),a.F.Ln());W$d(a.ma);gae(a)}p.IDb=function(a){var b=Qj(new Pj,10).build();I.w3.Bb(this.Pa,b);a.preventDefault();a.stopPropagation()};function lae(a){a.H||(a.H=new mO(a.va(),"docs-revisions-tile-shade"),a.H.setVisible(!1),a.Ha(a.H),Ri(a.H,a.Oa().firstChild));return a.H}
p.Qa=function(a){a!=this.isEnabled()&&(a&&w4.oa.Qa.call(this,!0),kae(this,a),a||w4.oa.Qa.call(this,!1),tk(this,a),a?hae(this):this.getHandler().Pc())};function kae(a,b){a.rf(function(c){c instanceof v4?c.Qa(b&&a.Rd()):c instanceof mO?b||c.setVisible(!1):c.Qa(b)})}p.Dvb=function(){this.Yb(!0,"tiles")};function iae(a,b){a.F.setVisible(b);nae(a,b);a.F.Ah(a.Rd())}p.ilb=function(a){this.dispatchEvent("$g");a.stopPropagation()};
p.Yb=function(a,b,c){this.Rd()!=a&&(w4.oa.Yb.call(this,a),iae(this,a),this.C.Qa(a),this.Rd()&&this.dispatchEvent(new C$d("tiles"==b,c)),"menu-button"==b&&this.F.Oa().focus(),mae(this))};function mae(a){nae(a,!1);a.Ea=a.Za.fc(I.EO.getId(),!0);nae(a,!0)}
function nae(a,b){b?a.Ea.rf(function(b){return a.Ta.V(b,"action",function(b){switch(b.target.Ua()){case "create-named-revision":case "rename-named-revision":a.C.Oa().focus();break;case "delete-named-revision":cae(a.C);break;case "copy-from-revision":I.QU.Bb(a.Ge())}})}):a.Ta.Pc()}p.Ia=function(){this.F.Lf(null);w4.oa.Ia.call(this)};function oae(a,b){"milestone"!=a.O&&"detailed-top-level"!=a.O||Mh(a.Oa(),"controls",b.join(" "))}
function gae(a){var b=[];b.push(a.C.getContent());a.ma.isVisible()&&b.push(a.ma.getContent());a.qa&&b.push(a.qa.getContent());a.Wa.forEach(function(a){return b.push(a.C)});uk(a,b.join(" "))}function fae(){}v(fae,Wi);ua(fae);fae.prototype.Tb=Pe("docs-revisions-tile");fae.prototype.Da=function(a){wk(a,!0);a.jf(8,!0);a.jf(32,!1);Ak(a,2,!0);return fae.oa.Da.call(this,a)};function pae(a){var b=a.fM;a=a.u1;return P('<div class="'+Q("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+Q("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+Q("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function qae(a,b,c,d){d=void 0===d?!1:d;M.call(this,c);this.D=a;this.Ha(this.D);this.C=this.D.Ge().fM()?[]:null;this.H=!1;this.R=!0;this.J=this.L=this.O=this.F=null;this.ma=b;this.qa=d;this.Aa=Qj(new Pj,10).build()}q(qae,M);p=qae.prototype;p.Da=function(){M.prototype.Da.call(this);var a=N(pae,{fM:!!this.C,u1:this.qa},void 0,this.va());this.pb(a);a=rae;this.D.Da();this.O=this.ib(a.PZa);this.O.appendChild(this.D.Oa());this.L=this.ib(a.wXa)};p.Ja=function(){M.prototype.Ja.call(this);sae(this)};
function sae(a){tae(a,a.D);a.C&&a.C.forEach(function(b){tae(a,b)})}p.Qa=function(a){this.R!=a&&(a?sae(this):this.getHandler().Pc(),this.D.Qa(a),this.C&&this.C.forEach(function(b){b.Qa(a)}),this.R=a)};function uae(a){a.F&&(a.F.Yb(!1),a.F=null)}function vae(a,b,c){a.H?0!=a.C.length&&a.C[0].Yb(!0,c,b):a.D.Yb(!0,c,b)}
function wae(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=bb(a.C,function(a){return a==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].Yb(!0,"tiles","keyboard");return!0}function tae(a,b){a.getHandler().V(b,"Vg",a.MEb);a.getHandler().V(b,"$g",a.LEb)}p.MEb=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)uae(this);else return;this.F=b;this.F.Qa(this.R);this.dispatchEvent(new C$d(a.F,a.C));this.H&&xae(this)};p.LEb=function(){yae(this,!this.H)};
function zae(a,b){if(a.L){var c=0!=a.C.length;b.forEach(function(b){var c=0==a.C.length?"detailed-top-level":"detailed-sub-level";var d=a.ma,e=a.va();c=new w4(b.Ge(),b.C,c,d,e,b.D);a.Ha(c);c.render(a.L);a.C.push(c);tae(a,c);b=b.Ge().D;a.J=a.J?Math.min(a.J,b):b});if(0<a.C.length){var d=a.C.map(function(a){return a.getId()});oae(a.D,d);a.C.forEach(function(a){oae(a,d)})}c||Aae(a,!0)}}
function Aae(a,b){a.C&&a.H!=b&&a.L&&(L(a.O,!b),L(a.L,b),a.H=b,a.F?vae(a,"automatic",a.F.F.Oa()==document.activeElement?"menu-button":"tiles"):(b?a.C[0]:a.D).Rf(!0),b&&xae(a))}function yae(a,b){a.C&&a.H!=b&&(b?a.J?Aae(a,!0):xae(a):Aae(a,!1))}function xae(a){var b=a.D.Ge(),c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new v9d(c,d?b.C:a.J,d,!0,!1,!1);I.hJ.Bb(b,u9d(b,a.Aa))}}
function Bae(a,b,c){var d=b.C;a.D.Ge().C==d&&dae(a.D.C,b,c);a.C&&0!=a.C.length&&(a=ab(a.C,function(a){return a.Ge().C==d}))&&dae(a.C,b,c)}p.zx=g("H");function Cae(a,b,c,d){a=new w4(a.Ge(),a.C,"milestone",b,c,a.D);return new qae(a,b,c,d)}var rae={wXa:"docs-revisions-collapsible-pane-detailed-tiles-container",PZa:"docs-revisions-collapsible-pane-milestone-tile-container"};function Dae(){var a='<div tabindex="0" role="treegrid" aria-label="'+Q(Yp("\u0421\u043f\u0438\u0441\u043e\u043a \u0432\u0435\u0440\u0441\u0456\u0439"))+'" aria-readonly="true" aria-multiselectable="false" class="'+Q("docs-revisions-sidebar-revisions-list")+'"></div>';return P(a)};function Eae(a,b,c,d,e,f){M.call(this,f);this.R=d;this.H=null;this.O=b;this.C=this.J=null;this.ma=e;this.L={mouse:Qj(new Pj,10).build(),automatic:Qj(new Pj,19).build(),keyboard:Qj(new Pj,2).build()};this.F=new I$d(P$d(a),a,this);this.D=[];this.le=!0;this.qa=c}v(Eae,M);p=Eae.prototype;p.Da=function(){Eae.oa.Da.call(this);this.pb(N(Dae))};p.Ja=function(){Eae.oa.Ja.call(this);Fae(this)};p.lra=function(){this.clear();this.F.dispose();var a=Fa();this.F=new I$d(P$d(a),a,this)};
p.Qa=function(a){this.le!=a&&(a?Fae(this):this.getHandler().Pc(),x(this.D,function(b){b.Qa(a)}),this.le=a)};p.isEnabled=g("le");function Fae(a){a.J=new nk(a.getElement());a.Ba(a.J);a.getHandler().V(a.J,"key",a.Oub);x(a.D,a.$xa,a)}p.$xa=function(a){var b=this;this.getHandler().V(a,"Vg",this.wyb).V(a,"Wg",function(){return b.getElement().focus()})};
p.Oub=function(a){switch(a.keyCode){case 40:Gae(this,!0);break;case 38:Gae(this,!1);break;case 27:this.C&&yae(this.C,!1);break;case 37:this.C&&yae(this.C,this.O);break;case 39:this.C&&yae(this.C,!this.O);break;case 13:a.target==this.getElement()&&I.xt.Bb(void 0,this.L.mouse);break;case 32:this.C&&yae(this.C,!this.C.zx())}};p.tF=function(){if(!this.C)return null;var a=this.C.F;return a?a.Ge():null};p.Gia=ca("H");
p.lfa=function(a,b){var c=this,d;b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&J$d(this.F,a[e].Ge().J);var f=Cae(a[e],this.qa,this.va(),d==e);Hae(this,f);this.$xa(f)}b&&dj(function(){return Iae(c)})};
function Iae(a){if(a.H){var b=a.H.C["docs-global_promos"]||null;if(b){var c=i3b(Nlc(e3b(h3b(f3b(g3b(new d3b,b),"revisionHistoryModeNamedRevisions"),a.va()),a.R),a.ma));if(c){a.Ba(c);c.show();$2b(c);b=new $h;a.Ba(b);var d=function(){c&&c.isVisible()&&!c.isDisposed()&&TN(c)};b.Uc(a.Oa(),"scroll",d).Uc(c.C.Oa(),"blur",d)}}}}function Hae(a,b){a.F?K$d(a.F).Ha(b,!0):(b.render(a.getElement()),a.Ba(b));a.D.push(b)}
p.ifa=function(a){for(var b,c=[],d;a.length;){d=a.shift();b||(b=Jae(this,d.Ge().C));var e=b.D.Ge().D,f=d.Ge().D;e>f&&(zae(b,c),c=[],b=null);c.push(d)}c.length&&(b||(b=Jae(this,d.Ge().C)),zae(b,c))};
p.wyb=function(a){var b=a.target;this.C&&this.C!=b&&uae(this.C);this.C=b;b=this.C.F;Mh(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.F&&this.getElement().focus();this.dispatchEvent(a);b=b.Ge();1==
b.D?c=null:(c=Jae(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).Ge());c&&c.getName();b=new b$d(b,!!b.getName());I.iJ.Bb(b,this.L[a.C])};function Gae(a,b){if(a.C&&!wae(a.C,b)){var c=Ua(a.D,a.C)+(b?1:-1);(a=Kae(a,c))&&(b?vae(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].Yb(!0,"tiles","keyboard"):a.D.Yb(!0,"tiles","keyboard"))}}p.Fra=function(a,b){if(0!=this.D.length){a=a?Jae(this,a.C):Kae(this,0);var c;b&&(c="tiles");vae(a,"automatic",c)}};
p.clear=function(){if(this.F){var a=this.F;Eb(a.C);a.C=[]}else Eb(this.D);this.D=[];this.C=null};p.Tna=function(){return 0==this.D.length};p.h5=function(a,b){var c=Jae(this,a.C);c&&Bae(c,a,b)};function Kae(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function Jae(a,b){for(var c=Kae(a,0),d=1;d<a.D.length;d++){var e=Kae(a,d);if(e.D.Ge().C<b)break;c=e}return c};function Lae(a,b,c){b=c||b;c=P;var d='<div id="docs-revisions-sidebar" class="'+Q("docs-revisions-sidebar")+'" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">';var e=a||{};e=e.D5a;var f='<div id="docs-revisions-sidebar-header" class="'+Q("docs-revisions-sidebar-header")+" "+Q("docs-revisions-sidebar-header-bg-color-brand")+" "+Q("docs-revisions-sidebar-header-text-color-brand")+'"><div id="docs-revisions-sidebar-title" class="'+Q("docs-revisions-sidebar-title")+'">';f+=
"\u0406\u0441\u0442\u043e\u0440\u0456\u044f \u0432\u0435\u0440\u0441\u0456\u0439";if(e){var h=Yp("\u0417\u0430\u043a\u0440\u0438\u0442\u0438");f+='<div id="docs-revisions-sidebar-close" class="'+Q("docs-revisions-sidebar-close")+'" title="'+Q(h)+'" tabindex="0" aria-label="'+Q(h)+'" role="button">'+O(lr({icon:e},b))+"</div>"}b=P(f+"</div></div>");d=d+b+'<div class="'+Q("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+Q("docs-revisions-sidebar-revisions-empty-container")+'">';
a=a.nH;e=Yp("\u0414\u043e\u043a\u043b\u0430\u0434\u043d\u0456\u0448\u0435 \u043f\u0440\u043e \u0456\u0441\u0442\u043e\u0440\u0456\u044e \u0432\u0435\u0440\u0441\u0456\u0439");b='<div class="'+Q("docs-revisions-sidebar-revisions-empty")+'"><div class="'+Q("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">';b=b+"\u041d\u0435\u043c\u0430\u0454 \u0432\u0435\u0440\u0441\u0456\u0439 \u0456\u0437 \u043d\u0430\u0437\u0432\u0430\u043c\u0438"+('</div><div class="'+Q("docs-revisions-sidebar-revisions-empty-details")+
'">');b=b+"\u0429\u043e\u0431 \u0434\u0430\u0442\u0438 \u0432\u0435\u0440\u0441\u0456\u0457 \u043d\u0430\u0437\u0432\u0443, \u043d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \u0457\u0457 \u043f\u043e\u0437\u043d\u0430\u0447\u043a\u0443 \u0447\u0430\u0441\u0443 \u0430\u0431\u043e \u0434\u043e\u0434\u0430\u0442\u043a\u043e\u0432\u0435 \u043c\u0435\u043d\u044e."+("</div><a href="+cq(dq(a))+' target="_blank" rel="noopener noreferrer" class="'+Q("docs-revisions-sidebar-revisions-empty-learn-more")+
'" aria-label="'+Q(e)+'">');a=P(b+"\u0414\u043e\u043a\u043b\u0430\u0434\u043d\u0456\u0448\u0435</a></div>");return c(d+a+'</div><div class="'+Q("docs-revisions-sidebar-actions")+'"></div></div>')};function x4(a,b,c,d,e,f,h){BP.call(this);this.D=b;this.La=d;this.F=h;this.Ra=f;this.C=new Eae(Fa(),a,e,c,this.La);this.Ha(this.C);this.J=new Xs(!0);this.Ha(this.J);I.Dy.Sa(!0);this.H=new VQ(this.va());this.Ba(this.H);this.Ea=this.R=this.ma=this.Aa=null;this.Ga=Qj(new Pj,10).build();this.Pa=Qj(new Pj,2).build();a=new Yk;b=Mae.getInstance();a.D=b;this.qa=a.build();this.Ba(this.qa)}v(x4,BP);p=x4.prototype;
p.Da=function(){x4.oa.Da.call(this);var a=H(G(),"docs-ema"),b=Gl("https://support.google.com/docs/answer/190843").xc("hl",this.D).toString();a=N(Lae,{D5a:this.Ra?rg("close-white"):null,nH:b,HCa:a},void 0,this.va());this.pb(a);op(a);this.Aa=this.Ka("docs-revisions-sidebar-header");a=ge("DIV","docs-revisions-sidebar-name-filter-switch-container");this.Aa.appendChild(a);b=ge("LABEL",void 0,"\u041f\u043e\u043a\u0430\u0437\u0443\u0432\u0430\u043b\u0438 \u043b\u0438\u0448\u0435 \u0432\u0435\u0440\u0441\u0456\u0457 \u0437 \u043d\u0430\u0437\u0432\u0430\u043c\u0438");
me(a,b);vHc(this.H,b);uk(this.H,b.innerHTML);this.H.render(a);this.H.Od("docs-revisions-switch");op(this.H.Oa());this.C.render(this.Ka("docs-revisions-sidebar-revisions-list-container"));this.ma=this.C.Oa();this.R=this.Ka("docs-revisions-sidebar-actions");this.J.render(this.R);this.J.Oa().id="docs-revisions-sidebar-show-changes";a=ge("LABEL",void 0,"\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u0437\u043c\u0456\u043d\u0438");me(this.R,a);Vs(this.J,a)};
p.Ja=function(){x4.oa.Ja.call(this);var a=Bc(ala);yc(a,"selected",!0);Ej(this.qa,this.J,I.Dy,a,void 0,this.Ga);Ej(this.qa,this.H,I.gB,a,void 0,this.Ga);Nae(this);I.fB.Qa(!0);Oae(this,!0)};p.lra=function(){this.C.lra()};p.Qa=function(a){this.isEnabled()!=a&&(a&&(x4.oa.Qa.call(this,!0),Nae(this)),this.rf(function(b){return b.Qa(a)}),a||(this.getHandler().Pc(),x4.oa.Qa.call(this,!1)))};
function Nae(a){var b=a.getHandler(),c=a.va().getElement("docs-revisions-sidebar-close");c&&b.jg(c,qf,function(){I.fB.Bb(void 0,this.Ga);this.setVisible(!1)});a.Ea=new nk(a.getElement());a.Ba(a.Ea);b.V(a.Ea,"key",a.f9a);a.C.Ud(a)}p.f9a=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||(I.fB.Bb(void 0,this.Pa),this.setVisible(!1),I.xt.Bb())};p.h5=function(a,b){this.C.h5(a,b)};p.tF=function(){return this.C.tF()};p.lfa=function(a,b){this.C.lfa(a,b)};
p.ifa=function(a){this.C.ifa(a)};p.Fra=function(a,b){this.C.Fra(a,b)};p.clear=function(){this.C.clear()};p.Tna=function(){return this.C.Tna()};p.resize=function(){var a=this.getElement().offsetHeight-this.Aa.offsetHeight-this.R.offsetHeight;this.ma.style.height=Math.max(0,a)+"px"};p.Gia=function(a){this.C.Gia(a)};p.tb=g("ma");p.focus=function(){this.tb().focus()};p.ioa=Qe;p.sF=function(a){this.F.sF(a)};p.uba=function(a){this.F.uba(a)};p.vba=function(a){this.F.vba(a)};p.wba=function(){this.F.wba()};
p.tba=function(){this.F.tba()};p.rba=function(){this.F.rba()};p.C1=function(a){this.F.C1(a)};p.Ia=function(){this.clear();x4.oa.Ia.call(this)};function Oae(a,b){var c=a.Ka("docs-revisions-sidebar-revisions-empty");L(c,!b);L(a.ma,b);b||a.La.ob(29419)}function Mae(){z.call(this)}v(Mae,z);ua(Mae);Mae.prototype.C=function(a,b,c,d){Gda(function(){return Xk.getInstance().C(a,b,c,d)},200)()};function Pae(a,b,c,d,e,f,h,k){CP.call(this,a,void 0,!0,!0);this.C=a;this.H=b;this.R=c;this.F=e;this.Ea=f;this.O=new D$d;this.Ba(this.O);eR(h,I.EO.getId(),[this.O]);this.Aa=k;a=new y$d;this.La=new F$d(a,this.F,this.O);this.J=new z$d;this.Ba(this.J);this.Ga=new B$d(d,a);this.qa=!1;I.Dy.setProperty("docs-action-data-extractor",e$d);this.L=Qj(new Pj,19).build();d=this.ma;V9d(I.gB,d);V9d(I.Dy,d);d.subscribe(I.hJ,"action",this.Sub).subscribe(I.lV,"action",this.OTb).subscribe(I.q3,"action",this.oWb).subscribe(I.p3,
"action",this.e9a).yb(I.iJ,Pa,this.nDb).yb(I.gB,La,this.eFb);this.Ma.V(this.C,"Vg",t(this.jBb,this))}v(Pae,CP);p=Pae.prototype;p.init=function(){this.qa=!0;I.gB.Yb(!1);B9d(this.F,!1);var a=new w9d;a.D=!1;Qae(this,a.build(),!0);this.D.lra()};p.reset=function(){M9d(this.H.C);C9d(this.F,!1);B9d(this.F,!1);var a=this.F;0!=a.F&&(a.F=!1,a.C());this.D.isDisposed()||(this.D.clear(),Oae(this.D,!0));this.qa=!1};p.zb=g("qa");p.wg=function(){return I.En};p.Yq=function(){return I.xw};
p.Sub=function(a){Qae(this,a,!0)};p.e9a=function(a){this.F.R(!0);switch(a.getType()){case "create-named-revision":var b=P9d(this.H,a.C,a.getName());break;case "rename-named-revision":b=Q9d(this.H,a.C,a.getName());break;case "delete-named-revision":b=this.H;var c=["id",b.D,"rev",a.C];b=H9d(L9d(b.C,"delete-named-revision"),c);break;default:throw Error("Unknown nameRevisionArgs type.");}Bf(b.then(t(this.Yvb,this,a),t(this.Xvb,this,a)),t(this.F.R,this.F,!1))};
p.eFb=function(a){Qae(this,x9d(new w9d,a.newValue).build(),!1)};p.OTb=function(){var a=this,b=this.C.tF();C9d(this.F,!0);bfa(O9d(this.H,b.C),function(){C9d(a.F,!1);I.fB.Bb(void 0,a.L);a.C.vba(b)},function(b){C9d(a.F,!1);switch(b.Rv){case 403:a.C.wba();break;case 400:a.C.sF("revert");break;default:throw Error("Unknown httpStatus type.");}})};p.oWb=function(){var a=this.C.tF();a&&this.C.uba(a)};
p.jBb=function(){var a=this.La,b=this.C.tF();if(b){var c=a.D,d=a.C.C!=b.C;c.F!=d&&(c.F=d,c.C());b=b.getName()?"docs-revisions-menu-provider-edit":"docs-revisions-menu-provider-create";a.F.setMode(b)}};
function Qae(a,b,c){b.D?Rae(a,"start",b):a.C.tba();bfa(N9d(a.H,b.J,b.L,b.H,b.C),function(d){if(b.D){var e=a.C.tF();if(b.F||b.C)a.C.clear(),B9d(a.F,!1)}var f=a.Ga,h=f.D,k=d.d9a;for(l in k)h.C[l]=k[l];k=d.dRa;h=f.F;0!=k.length&&(h.C=Math.max(h.C,k[k.length-1].C));h=d.Zna;if(b.C)if(0==k.length)k=[];else{var l=k.length-1;if(!b.D)if(k[l].getName())k.push(f.C);else{var m=f.C;var r=k[l],u=rb(m.H.concat(r.H));m=r9d(m,u,void 0,void 0,r.D);k[l]=m}f.C=null;h||(f.C=k.shift())}h=[];for(l=k.length-1;0<=l;l--)r=
m=k[l],u=f.D,u=Xa(m.H,t(u.D,u)),h.push(new A$d(r,u,f.F.C==m.C));f=a.J;k=d.dRa;a.C.Tna()&&(f.C=0);for(l=0;l<k.length;l++)m=k[l].getName(),null==m||Lb(m)||(f.C+=1);b.D&&d.Zna&&b.C&&!(0<a.J.C)?(Oae(a.C,!1),B9d(a.F,!1)):(Oae(a.C,!0),b.F||b.C?a.C.lfa(h,b.D):a.C.ifa(h),0<h.length&&B9d(a.F,!0),ma(e)&&a.C.Fra(e,c),d.Zna?(Rae(a,"complete",b),0<a.J.C&&a.Ea.ob(29398),a.C.rba()):(e=new w9d,e.L=b.J,e.D=b.H,e.J=b.F,e.C=b.C,f=Qae,e.F=d.Aeb,e.H=!1,f(a,e.build(),c)))},function(){a.C.sF("history");a.R.C("revHistInitialLoad");
Rae(a,"abort",b);I.fB.Bb(void 0,a.L)})}
p.Yvb=function(a){var b=this.J;"delete-named-revision"==a.getType()&&1==b.C&&I.gB.Rd()&&Oae(this.C,!1);if(I.gB.Rd()&&"delete-named-revision"==a.getType())a=x9d(new w9d,!0).build(),I.hJ.Bb(a,u9d(a,this.L));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c="docs-revisions-menu-provider-edit";break;case "delete-named-revision":c="docs-revisions-menu-provider-create"}(b=this.C.tF())&&b.C==a.C&&this.O.setMode(c);this.C.h5(a,!0);c=this.J;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.Aa&&w$d(this.Aa,this.C.tF())}};p.Xvb=function(a,b){this.C.h5(a,!1);a=a.getType();switch(b.Rv){case 409:case 404:this.C.C1(a);break;case 400:this.C.sF(a);break;case 403:this.C.C1("max-number-named-revisions");break;case -1:this.Ea.ob(29489);break;default:throw Error("Unknown httpStatus type.");}};p.k1=function(a){a||I.fB.Bb(void 0,this.L)};p.nDb=function(a){this.C.Qa(a.newValue)};
function Rae(a,b,c){c=c.C?"revHistNamTiles":c.F?"revHistAllTiles":"revHistDetTiles";switch(b){case "start":a.R.F(c);break;case "complete":a.R.D(c);break;case "abort":a.R.C(c);break;default:throw Error("Unknown CSI log type.");}}p.Ia=function(){this.reset();Pae.oa.Ia.call(this)};function Sae(a){this.C=a}Sae.prototype.next=function(){var a=this.C.F();if(0!=a.total){a=a.current+1;for(var b=this.C.H,c=this.C.D,d=this.C.C+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;Tae(this.C,a,c,d)}};Sae.prototype.oi=function(){var a=this.C.F();if(0!=a.total){for(var b=a.current-1,c=this.C.H,d=this.C.D,e=this.C.C-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;Tae(this.C,b,d,e)}};function Uae(){D.call(this);this.C=this.D=this.L=this.J=0;this.H=[]}v(Uae,D);Uae.prototype.F=function(){return new a$d(this.J,this.L)};function Tae(a,b,c,d){a.J=b;a.D=c;a.C=d;Vae(a)}function Wae(a,b,c){a.L=b;a.H=c;Vae(a)}function Vae(a){a.dispatchEvent("revision-diff-iterator-update")};function Xae(a){this.C=a}Xae.prototype.Jf=n("");function Yae(a,b,c,d,e,f,h,k,l,m,r,u,w,y,C,J,R,U,V,la,ra){var Ea=this;z.call(this);this.J=a;this.Ra=b;this.D=c;this.Pa=d;this.Ta=e;this.qa=f;this.gb=h;this.Ab=k;this.sb=l.C;this.Na=r;this.ma=V;this.F=this.D.D;this.Wa=new n$d;this.bb=J;this.jb=R;this.mb=U;this.H=y?x$d(this,y):null;this.Ma=new $h(this);this.Ba(this.Ma);(this.C=C?new Uae:null)&&this.Ba(this.C);if(this.R=this.C?new Sae(this.C):null)z9d(this.ma,this.C),a=new o$d(this.C,C),this.Ba(a),b=I.jV,c=I.kV,d=(new Yk).build(),this.Ba(d),Ej(d,a.D,
c,Kj),Ej(d,a.O,c,Kj),Ej(d,a.H,b,Kj,void 0,a.C),Ej(d,a.J,c,Kj,void 0,a.C);this.rb=m;this.O=null;this.Za=la;this.Ga=this.Aa=!1;I.En.setVisible(!1);this.L=null;this.La=0;this.Ea=!0;m=new $e(this);this.Ba(m);m.yb(I.Dy,La,this.mpb).subscribe(I.xt,"action",this.Qrb).yb(I.En,Ja,this.D1b);d$d(w,u,l,ra,J,R,function(){Ea.OSa(!1)},function(a){a=a.Ge();Ea.Aa=!1;A9d(Ea.ma,!1);var b=new Xae(a),c=NG(Ea.D.D),d=Ea.Ea?NG(Ea.qa.C):c;Ea.Ea=!1;Ea.L&&Ea.L.C.C==b.C.C&&Ea.L.C.D==b.C.D&&c==d||(Ea.L=b,Zae(Ea,d));Ea.H&&w$d(Ea.H,
a)},function(){return $ae(Ea,!0)},function(){return $ae(Ea,!1)});xaa("__registerSheetNames",t(this.VSb,this))}v(Yae,z);p=Yae.prototype;p.C1b=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.kb());this.Ga?this.Ga=!1:(this.D.jm()&&(this.D.ma=!0),Zae(this,b))};p.bDb=function(a){Xrb(this.F,a.sheet.Bf())};
p.VSb=function(a,b){var c=this;R9d(this.D);if(!this.Aa){this.Aa=!0;A9d(this.ma,!0);D9d(this.F);var d=[],e=0;x(a,function(a){var b=new IE(a.type,a.id+"",a.name,a.position);b.yca=Qe;b.Kf=Re;esb(c.F,b);a=a.changed||[];d.push(Xa(a,function(a){return new px(a[0],a[1],a[2],a[3])}));e+=a.length});this.C&&(Tae(this.C,0,0,0),Wae(this.C,e,d));this.Ga=!0;LG(this.F,b+"")&&this.F.bE(b+"")}};p.RHb=function(){nGc(this.sb,t(this.OSa,this,!0))};
p.OSa=function(a){if(a!=I.En.isVisible()){if(a){var b=this.J;plc(b.F,Ta(b.F.La).C,b.D.isVisible());b=b.F;var c=Bzb++,d=Ta(b.La);b.La.push(new Oub(c,d.D,d.F));this.La=c;plc(this.qa,this.La,!1)}else nlc(this.J.F,this.La,ta);EAc(this.J);if(b=this.qa.C.C)c=!a,d=c^b.Na,b.Na=c,d&&(c=new HE(c?"Bb":"Ab",b.Bf(),b.kb()),c.Pm=b.pe(),b.dispatchEvent(c));this.Pa.setVisible(!a);b=this.J;b.L&&b.L.Qa(!a);U9d(this.J,!a);this.Ea=a;if(!this.O){var e=DA(vA.getInstance());b=this.jb;c=this.mb;d=this.rb;var f=this.Wa,h=
this.ma,k=this.H,l=this.qa.F.D,m=new m$d;e=new x4(e,"uk",this.bb,b,c,!this.H,this.Za);e.render();e.setVisible(!1);e.Gia(l);this.O=new Pae(e,d,m,f,h,b,c,k);this.Ba(this.O)}a?(I.Dy.Qa(!0),this.O.init()):this.O.reset();I.En.setVisible(a);a||(this.L=null);if(b=this.Ta.D())b=f7b(this.Ra,b),this.J.ora(b.width),GAc(this.J,b.width),PO(this.Pa);c=this.Ra;MA("revisions");b=c.R;b.ub()||b.Xa(c.cb.ib("waffle-revisions-container"));c=b.getElement();L(c,a);a?(c=b.Ea.D().bd(),b.Sd(c.width,c.height)):b.clear();this.gb.wb(a?
2:3);a?Xn(this.Na,!0,"mainViewHidden"):Xn(this.Na,!1,"mainViewHidden");a=a?t(this.Ma.V,this.Ma):t(this.Ma.Nc,this.Ma);a(this.F,"jb",this.C1b);a(this.F,"nb",this.bDb)}};p.Qrb=function(){this.D.focus()};
function $ae(a,b){if(a.R&&a.C){b?a.R.next():a.R.oi();b=a.C.D;var c=a.C.C,d=MG(a.F);0!=c&&(d!==b&&a.F.D[b]&&BE(a.F,b),d=a.D,b=a.C.H[b][c-1],d.qa?v6b(d,b):d.J=b)}else a:if(a=a.D,c=x6b(a)){d=Oe(a.C);if(!a.C.contains(c,d)&&(d=b?w6b(a):S9d(a))&&Th(d,"changed")){d.focus();break a}for(var e=new UK(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?w6b(a):S9d(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&Th(f,"changed")){f.focus();break}}}
p.mpb=function(){I.En.isVisible()&&Zae(this,NG(this.D.D))};function Zae(a,b){var c=a.L,d=a.Ab,e=!I.Dy.Rd(),f=new Al;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);null!=b&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&T9d(b,f);f=Gl("/revisions/show");f.Qv()&&T9d(b,f.D);d=yl(new tl(d.D+"/revisions/show"),b);a.D.refresh(d.toString())}p.D1b=function(a){I.fea.Qa(!a.newValue);this.H?I.En.isVisible()?(a=this.H,a.D=a.C["rh-from-edit"],a.F.setContent(a.D),a.F.show()):this.H.Ff():I.Xea.Qa(!a.newValue)};
p.CTb=function(a){I.En.isVisible()&&this.D.getElement()&&this.D.Sd(a.width,a.height)};function abe(){z.call(this)}v(abe,EA);abe.prototype.C=function(a,b,c,d,e,f,h,k,l,m,r,u,w,y,C,J,R,U,V,la){return new Yae(a,c,b,e,f,h,l,m,h.D,d,r,u,w,y,C,k,J,R,U,V,la)};abe.prototype.D=function(a,b,c,d){return new i$d(a,c,b,d)};KA("revisions",abe);
