NO.prototype.a1=aQ(229,function(a){var b=this.cb.Zw(this.H);Xh(b,"docs-icon-comment-blank-highlighted",a)});Y5b.prototype.a1=aQ(228,function(a){var b=NG(this.D);this.C.rf(function(c){var d=a&&c.Bp().kb()==b;c.a1(d)})});PN.prototype.U4=aQ(223,ba());QN.prototype.U4=aQ(222,function(a,b){this.F?(b=new Docos.NewDraftArgs(b||void 0,void 0),this.C.interceptingNewDoco(a,b,t(ba(),this))):(b=b?new Docos.Point(b.x,b.y):void 0,this.C.newDoco(a,b,void 0))});
PI.prototype.bFa=aQ(178,function(a,b,c,d){for(var e=a-1,f=this.D.length;0<=e;){var h=this.D[e--];if(!(h.getSheetType()!=b||h.D&&d))return h}if(!c)return null;for(e=f-1;e>=a;)if(c=this.D[e--],!(c.getSheetType()!=b||c.D&&d))return c;return null});function vUd(a){var b=new Wq;a.C.forEach(function(a){a.isEmpty()||Xq(b,a.Ad())});return b.Ad()}function wUd(a,b,c,d){var e=null;a.C.every(function(a,h,k){if(b&&(h>c||h==c&&k>=d))return!1;a.isEmpty()||(e=new Md(k,h));return!0});return e}
function xUd(a,b,c){var d=null;a.C.some(function(a,f,h){return(f>b||f==b&&h>c)&&!a.isEmpty()?(d=new Md(h,f),!0):!1});return d}function yUd(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);return c?wUd(a,!!b,d,e):xUd(a,d,e)}function zUd(a,b,c){a.C.highlightDoco(a.D.C[b]||0,null==c?void 0:c)}function AUd(a,b){var c={},d;for(d in b){var e=a.D.C[d]||0;if(e&&a.C.hasDoco(e)){var f=b[d];c[e]=new Docos.Point(f.x,f.y)}}return c}
function BUd(a,b){for(var c=[],d=0;d<b.length;d++)c.push(a.D.C[b[d]]||0);a.C.deleteDocoPositions(c)}function T2(a){return a.C.hasUnpostedDocos()}function CUd(a,b){a.F.Ga=b;a.sb&&a.H&&(L(a.H,0<b),ze(a.H.childNodes[1],b))}function DUd(a,b){var c=null;a.C.rf(function(a){a.Bp().kb()==b&&(c=a)});return c}var EUd={Pb:!0,Qb:!0,Rb:!0,Sb:!0,Wb:!0,Xb:!0};function U2(a,b,c){B.call(this,a);this.docos=b;this.D=b.length?b[0]:null;this.ZE=c||null}v(U2,B);function FUd(){D.call(this);this.C=new Wq}v(FUd,D);p=FUd.prototype;
p.YR=null;p.hN=null;p.Fu=null;p.FA=!1;p.H_=!1;function GUd(a,b,c){V2(a);a.Fu=b;a.hN=c;a.dispatchEvent(new U2("ad",[b],c))}p.rUb=function(a,b){V2(this);this.Fu=a;this.hN=b;this.dispatchEvent(new U2("Zc",[a],b))};p.uu=g("FA");p.scroll=function(){this.FA||this.Fu||V2(this);this.dispatchEvent("id")};p.teb=function(){V2(this);this.dispatchEvent("dd")};p.reset=function(){V2(this);this.dispatchEvent("gd")};function V2(a){a.YR=null;a.C.clear();a.hN=null;a.Fu=null;a.FA=!1;a.H_=!1}
p.Ia=function(){delete this.YR;delete this.C;delete this.hN;delete this.Fu;FUd.oa.Ia.call(this)};function HUd(a,b){return(a=HF(a,b))?a.Fc():null}function IUd(a,b){return b?"range"==b.getType()?(b.cj(),null):(b=Z3b(b))&&$3b(a4b(b))?HUd(a,b.Ef()):null:null}
function JUd(a,b,c,d,e,f){z.call(this);this.ma=a;this.R=!1;this.Aa=ma(b)?b:!0;this.qa=ma(c)?c:1;this.F=new Xt(t(this.V7a,this),d||1E3,e||6E4,f);this.Ba(this.F);this.J=new Ef(void 0,this);this.C=null;this.L=[];this.H="DCS_Callback"+String(KUd++);this.O=this.D=null}v(JUd,z);var KUd=0;p=JUd.prototype;p.pia=function(){this.C=null;this.R=!0;this.F.stop();this.J.callback(this.L)};
p.YAa=function(a){a instanceof Ff||(a instanceof Xxa&&3==a.code?this.pia():(this.C=null,this.L.push(a instanceof Error?a.message:""),0<this.qa--?this.F.start():this.J.Hd(this.L)))};p.Kf=g("R");p.jJb=function(){this.F.zb()||this.F.start();var a=new Ef;Kf(this.J,a);return a};
p.V7a=function(){var a=qo(this.ma);this.Aa?(this.D=new rpc(a),this.D.Ih=1E4,a=t(this.pia,this),qa(this.H,a,void 0),this.O=this.D.send({callback:this.H},void 0,t(this.YAa,this))):(this.C&&this.C.cancel(),this.C=SHc(a,"dcs_main_js",{timeout:1E4}),Hf(this.C,this.pia,this.YAa,this))};p.Ia=function(){this.C&&this.C.cancel();this.J.cancel();ka[this.H]&&(ka[this.H]=ta);this.D&&this.O&&this.D.cancel(this.O);JUd.oa.Ia.call(this)};function LUd(){var a='<div class="'+Q("docs-docos-activitybox")+'" role="dialog" aria-label="';a+=bq("\u041a\u043e\u043c\u0435\u043d\u0442\u0443\u0432\u0430\u0442\u0438 \u043f\u0440\u043e\u0433\u0440\u0430\u0432\u0430\u0447.");a+='"><div class="'+Q("docs-docos-activitybox-inner")+'"></div></div>';return P(a)};function MUd(a,b){M.call(this,b);this.C=a}v(MUd,M);p=MUd.prototype;p.oia=null;p.sW=null;p.sX=null;p.Cq=null;p.eya=!1;p.Da=function(){MUd.oa.Da.call(this);var a=this.va(),b=N(LUd,{},{},a);this.pb(b);Be(b,!0);this.sW=a.getElement("docs-docos-caret");this.oia=a.ib("docs-docos-activitybox-inner",b);this.C&&(K(b,"docos-enable-new-header"),K(this.sW,"docos-enable-new-header"))};
p.Ja=function(){op(this.getElement(),"docos");this.sX=new ws(this.getElement());this.sX.Hv("close-box",27);this.Cq=new Qk(this.getElement(),"toggle_display");Sk(this.Cq,!0);var a=this.Cq;Rk(a);a.VR=!1;this.Cq.CCa=!1;this.getHandler().V(this.sX,"shortcut",this.U7a).V(this.Cq,"show",this.KOb).V(this.Cq,"hide",this.JOb).V(this.Cq,"beforeshow",this.IOb).V(this.Cq,"beforehide",this.HOb)};p.tb=g("oia");p.KOb=function(){L(this.sW,!0);this.dispatchEvent("show")};p.JOb=function(){L(this.sW,!1)};p.IOb=function(){return this.dispatchEvent("beforeshow")};
p.HOb=function(){return this.eya?!1:this.dispatchEvent("hide")};p.setVisible=function(a){this.Cq.setVisible(a)};p.isVisible=function(){return!!this.Cq&&this.Cq.isVisible()};p.U7a=function(a){switch(a.identifier){case "close-box":this.setVisible(!1)}};p.Ia=function(){A(this.sX);delete this.sX;delete this.sW;delete this.oia;A(this.Cq);delete this.Cq;MUd.oa.Ia.call(this)};function NUd(a,b,c,d,e){D.call(this);this.eb=d||new Vd;this.C=a;this.ma=b;this.R=!!c;this.D=new MUd(this.C.isDocsStreamHeaderEnabled&&this.C.isDocsStreamHeaderEnabled(),this.eb);this.Ma=new $h(this);this.H=new $e(this);this.F=new Aj(void 0,void 0,!0,Xk.getInstance());this.J=e||I.zda;this.O=!1;this.L=H(G(),"docs-edll");this.C.onReady(t(this.TOb,this))}v(NUd,D);p=NUd.prototype;p.hK=null;p.cKa=!1;p.render=ba();
p.TOb=function(){var a=this.eb.getElement("docs-docos-commentsbutton");this.hK=Nq(null);Bj(this.hK,16,!1);this.hK.Xa(a);Ej(this.F,this.hK,I.Ru,Fj);this.H.yb(I.Ru,Ra,this.wVb);this.D.render(a.parentNode.parentNode);L(this.D.getElement(),!1);I.Ru.Qa(!0);this.C.setOption(Docos.OptionName.PANE_DIV,this.D.tb());this.C.setOption(Docos.OptionName.PANE_KB_DIV,this.D.getElement());this.C.setOption(Docos.OptionName.ENABLE_LAZY_LOADING,this.L);this.ma&&this.C.setOption(Docos.OptionName.STATIC_INPUT_PANE_MESSAGE,
"\u041a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0456 \u0437 \u043f\u0440\u0430\u0432\u0430\u043c\u0438 \u043f\u0435\u0440\u0435\u0433\u043b\u044f\u0434\u0443 \u0446\u044c\u043e\u0433\u043e \u0444\u0430\u0439\u043b\u0443 \u043c\u043e\u0436\u0443\u0442\u044c \u0431\u0430\u0447\u0438\u0442\u0438 \u043a\u043e\u043c\u0435\u043d\u0442\u0430\u0440\u0456 \u0442\u0430 \u043f\u0440\u043e\u043f\u043e\u0437\u0438\u0446\u0456\u0457.");if(this.L){var b=this.C.getLinkedDoco();b=!!b&&(!this.C.hasDoco(b)||
this.C.isDocoResolved(b)||!this.C.getDocoPosition(b))}else b=!0;b?OUd(this):this.C.isLinkedDocoDeleted()&&(b=io("\u0426\u0435\u0439 \u043a\u043e\u043c\u0435\u043d\u0442\u0430\u0440 \u0432\u0438\u0434\u0430\u043b\u0435\u043d\u043e.","info",!0),go.getInstance().postMessage(b));this.C.setListener(Docos.OptionName.DIALOG_OPENED,t(this.GOa,this));this.C.setListener(Docos.OptionName.DIALOG_CLOSED,t(this.GOa,this));this.C.setOption(Docos.OptionName.SORT_PANE,!0);this.C.setOption(Docos.OptionName.STREAM_BUTTON,
a);this.H.yb(this.J,Pa,this.FOa);this.FOa(new Oaa("enabled",this.J.isEnabled(),!1));this.R||this.C.setListener(Docos.EventType.NETWORK_ERROR,this.yOb,this);this.Ma.V(this.D,["show","hide"],this.aNb)};p.GOa=function(a){a=a.getArgs().shouldOverrideHide()&&a.getType()==Docos.OptionName.DIALOG_OPENED;this.D.eya=a};p.FOa=function(a){this.C.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.newValue)};p.wVb=function(){OUd(this);var a=this.D,b;if(b=a.Cq)b=a.Cq,b=!(b.nL||150>Fa()-b.yoa);b&&a.Cq.setVisible(!0)};
p.yOb=function(){if(!this.cKa&&I.Xj.isEnabled()){if(this.C.hasPendingContent()){var a=io("\u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u043e\u043f\u0443\u0431\u043b\u0456\u043a\u0443\u0432\u0430\u0442\u0438 \u043a\u043e\u043c\u0435\u043d\u0442\u0430\u0440 \u0447\u0435\u0440\u0435\u0437 \u043f\u043e\u043c\u0438\u043b\u043a\u0443 \u043c\u0435\u0440\u0435\u0436\u0456.","warning",!0);go.getInstance().postMessage(a)}this.C.setOption(Docos.OptionName.FATAL_READONLY,!0);this.C.setOption(Docos.OptionName.SHOW_ERRORS,
!0);I.zda.Qa(!1,"docos-fatal-reason");this.cKa=!0}};p.aNb=function(a){a="show"==a.type;this.C.isPaneSurfaceRendered()&&this.C.setOption(Docos.OptionName.SORT_PANE,!a);this.hK.Ac(a);a?this.C.grabFocus():this.dispatchEvent("activity-box-closed")};p.$Ra=function(a){a&&OUd(this);this.D.setVisible(a)};function OUd(a){a.O||(a.O=!0,a.C.renderPaneSurface())}p.Ia=function(){A(this.hK);delete this.hK;A(this.Ma);delete this.Ma;A(this.D);delete this.D;A(this.F);delete this.F;A(this.H);delete this.C;NUd.oa.Ia.call(this)};function PUd(a){return!!a.getType&&"FindSelectionArgs"===a.getType()};function QUd(a){z.call(this);this.C=a}v(QUd,z);QUd.prototype.speak=function(a,b){this.C.speak(a,b)};QUd.prototype.Ia=function(){delete this.C;QUd.oa.Ia.call(this)};function RUd(a,b){QUd.call(this,a);this.D=new $e(this);this.Ba(this.D);this.F=b}v(RUd,QUd);RUd.prototype.bind=function(a,b){a=this.F.Ya(a);this.D.yb(a,Ra,t(this.H,this,a,b))};RUd.prototype.H=function(a,b){a=b.D();var c=this.C;b=b.F();if(c.isEnabled()&&0!=a.length)for(b=null!=b?kh(b):0,c.jI(oSc(a[0]),b),b=1;b<a.length;b++)c.jI(oSc(a[b]),1)};function SUd(a,b,c){sE.call(this,35);this.Cc=a;this.C=b;this.D=c}v(SUd,sE);SUd.prototype.Wd=function(){var a=new HD,b=Qx(this.D,this.C);X(a,1,this.Cc);X(a,2,b);return a};SUd.prototype.Sg=Qe;function TUd(a){this.C=a}TUd.prototype.D=function(){if(!AE(this.C.C))return[];var a=xH(this.C.C),b=vG(a);if(GH(HH(this.C.Ea,a),b).length){var c=pG(a,b);a=a.kc();var d=b.x;b=b.y;c=[VI(this.C)?OF(c,a,d,b):ritz_api.RitzModelApi.getA11yDisplayValue(c.C,a,d,b,!1)]}else c=["\u0426\u0435 \u043d\u0435 \u043a\u043e\u043c\u0435\u043d\u0442\u0430\u0440"];return c};TUd.prototype.F=n(0);function UUd(a,b){this.C=a;this.J=b;this.H=V3b()}UUd.prototype.D=function(){if(!AE(this.C.C))return[];var a=xH(this.C.C),b=vG(a);a=GH(HH(this.C.Ea,a),b);if(!a.length)return["\u0426\u0435 \u043d\u0435 \u043a\u043e\u043c\u0435\u043d\u0442\u0430\u0440"];a=this.H.serialize(a[0]);b=this.J;b.C.verbalizeDoco(b.D.C[a]||0);return[]};UUd.prototype.F=n(0);function VUd(a,b,c,d,e,f,h,k,l,m,r,u,w){z.call(this);this.D=a;this.ma=b;this.Aa=c;this.Ra=d;this.H=e;this.Wa=f;this.Pa=h;this.Ta=k;this.C=l;this.L=m;this.J=b.Ea;this.F=b.C;this.Za=b.O;this.O=V3b();this.qa={};this.La=new Wq;this.Ea=new Vm(0);a=[this.Ea];ob(r.D,a);wGa(r,a);r.C=uGa(r.D);vGa(r);this.Na=u;this.Ga=new RUd(w,this.Na.F);this.Ba(this.Ga);this.R=new $h(this);this.Ba(this.R);WUd(this)}v(VUd,z);p=VUd.prototype;p.Ssa=!1;
function WUd(a){var b=Wa(Olb,function(a){return!EUd[a]});a.R.V(a.Ra,"activity-box-closed",a.Zvb).V(a.H,"mouseover",W2(a,a.rGb)).V(a.H,"click",W2(a,a.p0b)).V(a.H,"selectionChange",W2(a,a.sGb)).V(a.H,"inputBoxActivate",W2(a,a.oGb)).V(a.H,"hide_docos",W2(a,a.qGb)).V(a.F,"kb",W2(a,a.o0b)).V(a.Pa,"Dc",a.PCb).V(a.Pa,"Ec",a.NCb).V(a.Pa,"Fc",a.MCb).V(a.H,"insert_doco",a.m0b).V(new LL(a.Ta),eRb(),a.tGb).V(a.Za,["add_named_range","delete_named_range"],a.Rwb).V(a.ma,"docos_change",a.BGb).V(a.L,"pg",a.Akb).V(a.F,
"jb",a.GJa).V(a.H,"overlay-redraw",a.eyb);var c=YF(a.F);a.R.V(c,b,a.pGb);a.R.V(c,["Vb"],W2(a,a.n0b));rJ(a.D,Docos.EventType.HOVER,W2(a,a.Apb));rJ(a.D,Docos.EventType.SELECTED,W2(a,a.l0b));rJ(a.D,Docos.EventType.CREATED,a.PHa,a);rJ(a.D,Docos.EventType.UNRESOLVED,a.PHa,a);rJ(a.D,Docos.EventType.DELETED,a.QHa,a);rJ(a.D,Docos.EventType.RESOLVED,a.QHa,a);rJ(a.D,Docos.EventType.POSTED,a.aqb,a);rJ(a.D,Docos.EventType.PENDING,a.Jyb,a);rJ(a.D,Docos.EventType.HIGHLIGHT_INITIAL_DOCO,a.dtb,a);IB.yb(Pa,t(a.Ztb,
a));I.Ru.yb(Pa,t(a.ekb,a));I.YI.subscribe("action",t(a.Dwb,a));I.ZI.subscribe("action",t(a.Kwb,a));I.$I.subscribe("action",t(a.Lwb,a));b=["screen-reader-enabled","sheet-type-grid","not-revisions"];a.Na.C(I.kO,new us(b));a.Ga.bind(I.kO.getId(),new UUd(a.ma,a.D));a.Na.C(I.jO,new us(b));a.Ga.bind(I.jO.getId(),new TUd(a.ma));a.GJa()}p.GJa=function(){var a=AE(this.F);I.YI.Qa(a);I.ZI.Qa(a);I.$I.Qa(a)};p.eyb=function(){XUd(this.L)};p.Ztb=function(){this.D.setOption(Docos.OptionName.READONLY,!this.ma.Rr())};
function W2(a,b){return t(function(a){this.Ssa||b.call(this,a)},a)}p.m0b=function(){var a=xH(this.F),b=vG(a);if(b&&!T2(this.D)&&!YUd(this,a,b)){var c=ritz_api.RitzModelApi.getNewWorkbookRangeId();a=new SUd(c,a.kc(),sx(b));b=t(this.$tb,this,c,b);a.F=b;this.Wa.C(a)}};p.$tb=function(a,b,c){c&&(a=ZUd(this,this.O.serialize(new S3b(a))))&&(this.C.dispatchEvent(new U2("cd",[a],b)),this.Aa.wb(2))};function YUd(a,b,c){b=GH(HH(a.J,b),c);return b.length?(zUd(a.D,a.O.serialize(b[0]),!0),!0):!1}
p.PHa=function(a){var b=this;x(a.F,function(a){$Ud(b,!0,a);b.La.add(a)})};p.QHa=function(a){var b=this;x(a.F,function(a){$Ud(b,!1,a);b.La.remove(a)})};
function $Ud(a,b,c,d,e){c=ZUd(a,c);d=d||IUd(a.F,c);e=e||bO(c);if(c&&d&&e){var f=HH(a.J,d);if(b){var h=f.C.We(e.y,e.x)||new Wq;h.add(c);f.J++;uqb(f.C,e.y,e.x,h)}else(h=f.C.We(e.y,e.x))&&h.remove(c)&&f.J--;uqb(f.D,e.y,e.x,!0);f.H.zb()||f.H.start();a.F.getActiveGrid()&&(d=d==xH(a.F),b?(a=a.C,(b=d?e:null)&&Nd(b,a.YR)&&a.C.add(c),a.dispatchEvent(new U2("Vc",[c],b))):(a=a.C,(b=d?e:null)&&Nd(b,a.YR)&&a.C.remove(c),a.Fu==c&&(a.Fu=null),a.dispatchEvent(new U2("fd",[c],b))))}else a.C.dispatchEvent("hd")}
function ZUd(a,b){if(!b)return null;if(!a.qa[b]){var c=a.O.D(b);c&&(a.qa[b]=c)}return a.qa[b]}p.o0b=function(){this.C.reset()};p.Apb=function(a){a=aVd(this,a);var b=bO(a);this.C.dispatchEvent(new U2("$c",[a],b))};p.aqb=ba();p.Jyb=function(){mGc(this.Ea,this.D.C.hasPendingContent())};p.dtb=function(a){this.Ra&&(a.J||this.C&&!this.C.Fu)&&this.Ra.$Ra(!0)};p.Zvb=function(){this.Aa.wb(3)};
p.l0b=function(a){if(!(a.C&&PUd&&PUd(a.C)||T2(this.D))){var b=aVd(this,a),c=bO(b);b&&c?(this.Ssa=!0,GUd(this.C,b,c)):b||a.J?this.C.reset():b||this.Aa.wb(3)}};p.Akb=function(){this.Ssa=!1};p.qGb=function(){this.C.dispatchEvent("bd")};p.sGb=function(){if(!this.L.isEmpty()&&!T2(this.D)){this.Aa.wb(3);var a=this.C,b=vG(xH(this.F));Nd(a.hN,b)||!a.Fu&&!a.FA&&Nd(a.YR,b)||(V2(a),a.dispatchEvent(new U2("Yc",[],b)))}};
p.p0b=function(){var a=xH(this.F);if(!T2(this.D)&&a){var b=HH(this.J,a),c=(a=vG(a))?GH(b,a):[];c.length&&(b=this.C,c=c[0],Nd(b.hN,a)?(V2(b),b.dispatchEvent(new U2("Wc",[],a))):b.dispatchEvent(new U2("Wc",[c],a)))}};p.oGb=function(){T2(this.D)||this.C.reset()};p.n0b=function(){this.C.scroll()};p.pGb=function(){this.C.scroll()};p.Rwb=ba();
p.BGb=function(a){a=a.docos||[];rb(a);for(var b=0;b<a.length;b++){var c=this.O.serialize(new S3b(a[b]));if(c){var d=ZUd(this,c);(d=RGc(this.J,d))?($Ud(this,!1,c,d.model,d.cha),$Ud(this,!0,c),this.C.dispatchEvent("hd")):this.La.contains(c)&&$Ud(this,!0,c)}}};p.rGb=function(a){var b=xH(this.F);if(b){if((a=a.Ki)&&PPb(a)){var c=eG(b,a.y,a.x);a=c?Jx(c):a}else a=null;b=HH(this.J,b);b=a?GH(b,a):[];c=this.C;c.C.clear();Xq(c.C,b);c.YR=a;c.dispatchEvent(new U2("Xc",b,a))}};
p.PCb=function(){if(!T2(this.D)){var a=this.C;if(a.FA&&a.H_)a.H_=!1;else{var b=!a.FA;V2(a);a.FA=b;a.dispatchEvent("ed")}}};p.NCb=function(){if(!T2(this.D)){var a=this.C;a.FA||(V2(a),a.H_=!0,a.FA=!0,a.dispatchEvent("ed"))}};p.MCb=function(){if(!T2(this.D)){var a=this.C;a.FA&&a.H_&&(V2(a),a.dispatchEvent("ed"))}};p.tGb=function(a){a.stopPropagation()};function aVd(a,b){b=b.F;return ZUd(a,b.length?b[0]:null)}
p.k0b=function(a){var b=ZUd(this,a);a=IUd(this.F,b);if(!b||!a)return"";b=bO(b);a=NF(pG(a,b));500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};p.ekb=function(){var a=this.D;var b=a.C.getLinkedDoco();if(a=a.D.D[b]||"")(a=ZUd(this,a))?(b=bO(a),GUd(this.C,a,b)):I.Ru.Bb()};p.Dwb=function(){var a=xH(this.F);YUd(this,a,vG(a))};p.Kwb=function(){bVd(this,!1)};p.Lwb=function(){bVd(this,!0)};
function bVd(a,b){var c=cVd(a,b),d=MG(a.F),e=xH(a.F),f=vG(e),h=HH(a.J,e);f=yUd(h,f,b);for(var k=d;!f&&null!==k&&(k=c(k),e=k.Fc(),h=HH(a.J,e),f=yUd(h,null,b),k=k.Bf(),k!=d););f&&null!==k&&(b=GH(h,f)[0],BE(a.F,k,t(a.q0b,a,e,b,f)))}function cVd(a,b){var c=b?t(a.F.bFa,a.F):t(a.F.ska,a.F);return function(a){return c(a,0,!0,!0)}}p.q0b=function(a,b,c){GUd(this.C,b,c);yG(a,c)};
p.Ia=function(){delete this.H;delete this.Ta;delete this.O;delete this.qa;delete this.D;delete this.J;delete this.R;delete this.Za;delete this.Wa;delete this.F;delete this.ma;A(this.Ea);delete this.Ea;A(this.L);delete this.L;A(this.C);delete this.C;VUd.oa.Ia.call(this)};function dVd(a,b,c,d,e,f){ZL.call(this,a,b,c,d,e,2,0,f)}v(dVd,ZL);dVd.prototype.O=function(a){return eSb(this,a,"range-border cell-border waffle-docos-target-cell-border")};function eVd(a,b,c,d,e,f,h){D.call(this);this.D=a;this.Na=b;this.H=c;this.Ga=d;this.L=e;this.C=f;this.R=b.Ea;this.F=b.C;this.La=b.O;this.O=V3b();this.eb=h||Ud();this.J=new Wq;this.ma=new Wq;this.Aa=new Wq;this.qa=new Wq;this.Ea=new $h(this);this.Ba(this.Ea);fVd(this);this.Ea.V(this.F,"jb",this.u0b).V(this.C,"Xc",this.rmb).V(this.C,"Yc",this.tmb).V(this.C,"Wc",this.qmb).V(this.C,"$c",this.Bpb).V(this.C,"ad",this.r0b).V(this.C,"Zc",this.zpb).V(this.C,"id",this.t0b).V(this.C,"dd",this.Orb).V(this.C,
"gd",this.s0b).V(this.C,"cd",this.$pb).V(this.C,"hd",this.fBb).V(this.C,"Vc",this.ypb).V(this.C,"fd",this.Cpb).V(this.C,"bd",this.Dpb).V(this.C,"ed",this.Tyb);gVd(this)}v(eVd,D);p=eVd.prototype;p.ez=null;p.kja="none";p.XS=500;p.N1=!1;p.Dpb=function(){X2(this,!0)};p.ypb=function(a){var b=a.D;b&&hVd(this,[b],!0);iVd(this,a.D)};p.Cpb=function(a){var b=a.D;b&&jVd(this,[b]);iVd(this,a.D)};function iVd(a,b){var c=IUd(a.F,b);c?(b=HH(a.R,c),a=a.Ga,c=c.kc(),b=vUd(b).length,CUd(DUd(a,c),b),PO(a)):kVd(a)}
p.Tyb=function(){X2(this,!0);this.C.uu()&&lVd(this)};p.tmb=function(){X2(this,!0)};p.qmb=function(a){a.D?(a=a.D,this.N1=!0,zUd(this.D,this.O.serialize(a)),this.N1=!1):X2(this,!0)};p.t0b=function(){XUd(this)};function XUd(a){var b=a.C.Fu,c=a.J.isEmpty();a.C.uu()?lVd(a):b?(mVd(a,[b]),c&&!a.J.isEmpty()&&(a.N1=!0,zUd(a.D,a.O.serialize(b)),a.N1=!1)):c||X2(a,!0)}p.Orb=function(){X2(this,!1)};p.s0b=function(){X2(this,!0)};
function X2(a,b){a.J.clear();var c=a.D;c.C.flushDocoPositions(AUd(c,{}));b&&zUd(a.D,"");L(a.L,!1);A(a.ez);nVd(a);oVd(a);a.C.uu()||pVd(a);qVd(a,a.C.uu());gVd(a)}p.isEmpty=function(){return this.J.isEmpty()&&this.Aa.isEmpty()&&this.ma.isEmpty()&&this.qa.isEmpty()};function gVd(a){var b=zE(a.H);b&&(a.XS=zMb(b.C)/2,a.D.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.XS))}function oVd(a){Eb(a.Aa.Ad());a.Aa.clear()}function nVd(a){Eb(a.ma.Ad());a.ma.clear()}
function pVd(a){x(a.qa.Ad(),function(a){Vh(a,"waffle-docos-target-cell-header")});a.qa.clear()}p.rmb=function(a){this.C.Fu||this.C.uu()||(a=a.docos,a.length?mVd(this,a,!0):rVd(this,!1))};function mVd(a,b,c){T2(a.D)||jVd(a,a.J.lp(b).Ad());hVd(a,b,c)}function lVd(a){var b=xH(a.F);b&&(b=HH(a.R,b),mVd(a,vUd(b),!0),sVd(a),tVd(a))}p.zpb=function(a){uVd(this,a.D,a.ZE)};function uVd(a,b,c){mVd(a,[b],!0);nVd(a);oVd(a);pVd(a);vVd(a,c)}p.r0b=function(a){wVd(this,a.D,a.ZE)};
function wVd(a,b,c,d){var e=IUd(a.F,b);if(e){var f=e.kc();if(xVd(a,b)){var h=yVd(a,c);FE(HF(a.F,f).C,t(e.An,e,h)).addCallback(function(){var a=this;if(zVd(this,c)&&!h.equals(e.L))AG(e,h),wVd(this,b,c,d);else{RF(pG(e,c))&&mN(zE(this.H)).setVisible(!1);AVd(this,c);uVd(this,b,c);qVd(this,this.C.uu());if(d){var f=new gj(function(){a.D.C.grabFocus()});this.Ba(f);f.start()}this.dispatchEvent("pg")}},a)}else a.F.bE(f,t(function(){this.D.C.grabFocus();wVd(this,b,c,!0)},a))}else a.dispatchEvent("pg")}
function AVd(a,b){var c=xH(a.F),d=zE(a.H);if(!a.N1&&c&&d){var e=d.C;d=d.D;var f=OK(e,"waffle",!1,!1),h=212;if(!e.Ob()){var k=ae("docs-docos-activitybox");k&&Hi(k)&&(h+=f.right-Fi(k).left)}k=BVd(a,b);b=k.x-f.right+h;a=k.y-f.bottom+a.XS;if(!(0>=b&&0>=a)){d=Jx(d.C);for(d=rx(d.y,d.x,d.y,d.x);FMb(e,d).height<a;)d=t3a(d,1);for(;FMb(e,d).width<b;)d=u3a(d,1);e=d.height;a=d.width;BG(c,Zqb(c,Tqb(c,tG(c),a,e)))}}}function zVd(a,b){a=xH(a.F);return VF(DE(a,"r"),b.y)&&VF(DE(a,"c"),b.x)}
function qVd(a,b){a.Ga.a1(b)}function yVd(a,b){return eG(xH(a.F),b.y,b.x)||sx(b)}
p.Bpb=function(a){if(!this.C.uu()&&(nVd(this),xVd(this,a.D)&&(rVd(this,!0),this.C.Fu!=a.D))){var b=this.O.serialize(a.D),c=this.D;c.C.isDocoResolved(c.D.C[b]||0)?(b=a.ZE,a=zE(this.H),(c=xH(this.F))&&a&&b&&(b=eG(c,b.y,b.x)||sx(b),b=fHc(a,b,"waffle-docos-target-cell-resolved-rect"),PM(a.R,"discussions",b,!0),b.setVisible(!0),this.ma.add(b))):(c=a.ZE,a=zE(this.H),(b=xH(this.F))&&a&&c&&(c=eG(b,c.y,c.x)||sx(c),b=new dVd(b,a.J,a.C,a.D,new aM(c),this.eb),PM(a.R,"discussions",b,!0),this.ma.add(b),b.setVisible(!0)))}};
function CVd(a,b){b&&(K(b,"waffle-docos-target-cell-header"),a.qa.add(b))}function vVd(a,b){var c=zE(a.H),d=xH(a.F);d&&c&&b&&(d=eG(d,b.y,b.x)||sx(b),d=fHc(c,d,"waffle-docos-target-cell-rect"),PM(c.R,"discussions",d,!0),a.Aa.add(d),d.setVisible(!0),d.getElement()&&a.Ea.V(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(a){a.Ki=b;c.dispatchEvent(a)}))}function sVd(a){oVd(a);var b={};x(a.J.Ad(),function(c){c=bO(c);var d=c.x+"-"+c.y;b[d]||(vVd(a,c),b[d]=!0)})}
function tVd(a){pVd(a);var b=xH(a.F),c=zE(a.H);if(b&&c){var d=c.J;c=c.D;b=HH(a.R,b);var e=VSb(c,"r"),f=WSb(c,"r"),h=VSb(c,"c"),k=WSb(c,"c");x(vUd(b),function(b){b=bO(b);b.x>=h&&b.x<=k&&CVd(a,d.cb.getElement(aN(d,"ch-",null,d.fb.ze.C[b.x])));b.y>=e&&b.y<=f&&CVd(a,d.cb.getElement(aN(d,"rh-",d.fb.O.C[b.y],null)))})}}p.fBb=function(){kVd(this)};function kVd(a){x(rc(a.R.C),function(b){var c=HUd(a.F,b);if(c){var d=HH(a.R,c);c=a.Ga;d=vUd(d).length;CUd(DUd(c,b),d);PO(c)}})}
p.$pb=function(a){if(a.D){var b=this.O.serialize(a.D);this.D.U4(b,BVd(this,a.ZE))}};
function hVd(a,b,c){for(var d={},e=[],f={},h=0;h<b.length;h++){var k=b[h],l=a.O.serialize(k);var m=a;if(zE(m.H)&&xVd(m,k)){var r=bO(k);m=DVd(m,yVd(m,r))?m.C.uu()||m.C.Fu==k||cb(m.C.C.Ad(),k):!1}else m=!1;m?(m=bO(k),m=yVd(a,m),r=rGc(m),f[r]=f[r]||0,d[l]=BVd(a,Jx(m),f[r]),f[r]++,a.J.add(k)):e.push(k)}a.J.isEmpty()||rVd(a,!0);wc(d)||(b=a.D,b.C.updateDocoPositions(AUd(b,d)));T2(a.D)||jVd(a,e);if(c)for(c=a.J.Ad(),d=0;d<c.length;d++){b=a;h=c[d];e=b.O.serialize(h);f=b.D;f=f.C.getDocoMaxHeight(f.D.C[e]||
0);a:switch(h.getType()){case "range":break a;case "workbook-range":break a;default:throw Error("Invalid doco with type: "+h.getType());}h=bO(h);h=BVd(b,h);m=zE(b.H);k=m.C;l=m.cd;l=l.cL(l.EQ()-1);r=xH(b.F).ma.y;m=WSb(m.D,"r");k=qK(k,new Yt(r,m),"r");k+=l;l=lK(zE(b.H).C,"c");h=k-(h.y-l);125>h?h=125:h>b.XS&&(h=b.XS);f!=h&&(h<b.XS||f)&&(b=b.D,b.C.setDocoMaxHeight(b.D.C[e]||0,h))}}
function jVd(a,b){b=a.J.yx(b).Ad();a.J.Pc(b);b=Xa(b,function(a){return this.O.serialize(a)},a);b.length&&BUd(a.D,b);a.J.isEmpty()&&rVd(a,!1)}
function BVd(a,b,c){var d=zE(a.H),e=xH(a.F),f=d.C,h=f.Ob(),k=yVd(a,b),l=PK(f,k),m=c?15*c:0;c=h?l.left-m:l.right+m;k=l.top+m;var r=a.C.uu();a=Nd(a.C.hN,b);var u=RF(pG(e,b));r||a||!u?(b=k+125,0<b-zMb(f)&&(e=JF(e,"r")-1,NK(f,b,"r","waffle")>=e&&(k-=50))):(a=mN(d),r=a.J,jYb(d,Jx(qG(e,sx(b))),a,a.sb),e=a.L.height?a.bb:0,b=a.O.height,d=Math.min(mVb.height,e+b),b&&(d=d+42+lVb.top,d+=lVb.bottom),e&&(d=d+12+lVb.top,d+=lVb.bottom),e=d,XRb(a,r),k+=e);l=h?l.right+m+212:l.left-m-212;m=h?0>c-212:c+212>yMb(f);e=
h?l>yMb(f):0>l;m&&!e&&(c=l);return new Md(h?JK(f,c,"c"):c,k)}function xVd(a,b){b=IUd(a.F,b);a=xH(a.F);return!!b&&b==a}function DVd(a,b){if(!b)return!1;var c=zE(a.H).D,d=!1,e=Jx(b);p3a(b,function(a,b){var f;if(f=a==e.y)f=null!=TSb(c,new Md(b,a));return f?d=!0:!1});return d}p.u0b=function(){fVd(this)};function fVd(a){var b=zE(a.H);b&&(a.eb.appendChild(b.ag,a.L),a.D.setOption(Docos.OptionName.LAYOUT_RTL,b.C.Ob()),L(a.L,!1),a.D.setOption(Docos.OptionName.ANCHOR_DIV,a.L),a.D.C.renderAnchorSurface())}
function rVd(a,b){var c=LHc(a.L);c=na(c)?1:c;Hi(a.L)||(c=0);var d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(A(a.ez),L(a.L,b)):a.ez&&1==a.ez.C&&a.kja==d||(A(a.ez),L(a.L,!0),a.ez=new Wr(a.L,c,"in"==d?1:0,250),a.kja=d,"out"==d&&of(a.ez,"finish",t(a.krb,a)),a.ez.play())}p.krb=function(){X2(this,!0);var a=zE(this.H);a&&fM(a)};
p.Ia=function(){delete this.H;delete this.L;delete this.O;delete this.D;delete this.J;delete this.C;delete this.R;delete this.eb;delete this.kja;delete this.Ea;delete this.La;delete this.F;delete this.Na;A(this.ez);delete this.ez;oVd(this);nVd(this);pVd(this);eVd.oa.Ia.call(this)};function EVd(){z.call(this)}v(EVd,EA);p=EVd.prototype;p.cfb=function(){return JUd};p.Jfb=function(){return NUd};p.Gfb=function(){return VUd};p.Hfb=function(){return FUd};p.Ifb=function(){return eVd};p.g1b=function(){return new vSc};KA("docos",EVd);
