function Sge(a,b){xk.call(this,"applicationMetadata",b);this.D=!1;Hk(this,"dt",a);this.F=[]}y(Sge,xk);Sge.prototype.$n=function(){return this.Da("dt")};Sge.prototype.IP=function(){xk.prototype.IP.call(this);this.D=!1};Sge.prototype.jw=function(){return this.D||xk.prototype.jw.call(this)};function Tge(a,b){var c={};c.dtKey=a;c.documentIds=b;return c}
function Uge(a,b,c,d,e){if((e=e.target.result)&&e.documentIds&&0!=e.documentIds.length){d=e.documentIds;var f=d.pop();a=Tge(a,d);mn(cj(b,"NewDocumentIds"),a);Vl(b,function(){c(f)})}else d(new Zi(3,"No document IDs in storage."))}
qn.prototype.getApplicationMetadata=U(67,function(a,b,c){var d=Ul(this.D,["ApplicationMetadata"],"Error reading application metadata.",c),e=this;bj(cj(d,"ApplicationMetadata").get(a),function(a){dj(d);var c=a.target.result;if(c){var f=c.dt;if(null==f)throw Error("Ad");a=new Sge(f,!1);f=e.Vx(f);var l=c.jobset;null!=l&&Hk(a,"jobset",l);l=c.ic;null!=l&&(f=f.nQ(l),a.F=wh(f),a.D=!0);(f=c.docosKeyData)&&Hk(a,"docosKeyData",f);c=c.version;Hk(a,"version",og(A(c)?c:0));a.J=!1;b(a)}else b(null)})});
qn.prototype.popUnusedDocumentId=U(66,function(a,b,c){var d=Ul(this.D,["NewDocumentIds"],"Error reading new document ids.",c,!0),e=cj(d,"NewDocumentIds").get(a),f=c||this.D.F;bj(e,function(c){return Uge(a,d,b,f,c)})});function Vge(a,b){a.left=Math.min(a.left,b.left);a.top=Math.min(a.top,b.top);a.right=Math.max(a.right,b.right);a.bottom=Math.max(a.bottom,b.bottom)}function Wge(a,b){var c=Qj();isa(a,b,function(a){c.callback(a)},function(a){c.errback(a)});return c}
function X2(a){for(var b in a)delete a[b]}function Xge(a){a.preventDefault()}function Yge(a,b){for(var c=xb,d=Math.min(a.length,b.length),e=0;e<d;e++){var f=c(a[e],b[e]);if(0!=f)return f}return xb(a.length,b.length)}function Zge(a,b,c){for(var d in a)if(b.call(c,a[d],d,a))return!0;return!1}function $ge(a,b,c){for(var d in a)if(!b.call(c,a[d],d,a))return!1;return!0}function ahe(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()}
function bhe(a,b,c){if(wa(a))try{Va(a,b,c)}catch(d){if(d!==ee)throw d;}else{a=Oea(a);try{for(;;)b.call(c,a.next(),void 0,a)}catch(d){if(d!==ee)throw d;}}}var che={FULL_DATE:0,LONG_DATE:1,MEDIUM_DATE:2,SHORT_DATE:3,FULL_TIME:4,LONG_TIME:5,MEDIUM_TIME:6,SHORT_TIME:7,FULL_DATETIME:8,LONG_DATETIME:9,MEDIUM_DATETIME:10,SHORT_DATETIME:11};function dhe(a,b,c){this.D=a;this.H=b;this.F=c}function ehe(a,b){var c=oib(b);vb(c);var d=WZc(a.F,c);c=a.H.D(c,d,!1);d=new Be;Mj(c,B(a.J,a,d,b));return d}
dhe.prototype.J=function(a,b,c){for(var d=[],e=0;e<b.length;e++)d.push(wvb(B(this.D.D,this.D,c),b[e]));a.callback(d)};function fhe(a,b,c,d,e,f,h,k,l){this.Ga=a;this.J=b;this.O=c;this.V=d;this.N=e;this.H=f;this.R=h;this.D=k;this.F=l}fhe.prototype.create=function(a,b,c){c=zta(b,c,new Kk(this.Ga),this.J);a=wZc(b,this.O,new dJb(a),this.V,c,this.Ga,this.N,this.H,this.R);return new dhe(this.D,new UZc(a,new Kk(this.Ga)),this.F)};function ghe(a,b,c){this.D=a;this.Hg=b;this.Ga=c}v=ghe.prototype;
v.zU=function(a,b){b.jn instanceof Error?this.Ga.log(b.jn):this.Ga.log(Error("Bx`"+b.type+"`"+b.getMessage()));a.errback(b)};v.d_a=function(a,b){a.callback(b)};
v.iKa=function(a,b,c,d,e,f,h){var k=this.Hg.D.H.createDocument(c,a);Hk(k,"jobset",Bk(d,"jobset"));var l=Wna(this.D,"fastTrack");Gk(k,"isFastTrack",l);l=this.D.getId();Yna(k,"acl",l,og(3));Woa(k,Ca());e&&k.setTitle(e);f&&Hk(k,"fact",f);h&&Hk(k,"odocid",h);if(e=Ik(d,"docosKeyData"))e[10]=c,Uoa(k,e);Gk(k,"inc",!0);Voa(k,!1);dpa(k,!0);fpa(k,3);a=new Kpa(c,a,!0,-1,[],[]);var m;Bk(k,"odocid")?m=[]:m=d.F||[];c=gk(new Eya,m);Hk(k,"ic",c);d=Ak(d,"version");null==d&&(d=0);if(1<=lg(d))for(d=0;d<m.length;d++)Pxb(k.D,
1,d,null,null,[m[d]]);else Pxb(k.D,1,0,null,null,m);Poa(k,1,null);k.Jq(1);Ppa(a,1,null);this.Hg.write([k,a],B(this.d_a,this,b,k),B(this.zU,this,b))};v.pib=function(a,b,c,d,e,f){this.Hg.D.aZ().getApplicationMetadata(a,B(this.WHa,this,a,b,f,c,d,e),B(this.zU,this,b))};v.WHa=function(a,b,c,d,e,f,h){this.Hg.Yx().aT(c,B(this.iKa,this,a,b,c,h,d,e,f),B(this.zU,this,b))};
function hhe(a,b,c,d,e,f,h,k,l){this.F=Rc();this.Lc=null;this.H=bya();this.ma=b;this.na=c;this.W=e;this.Ga=k;this.qa=d;this.V=f;this.D=h;this.ga=l;this.ia=a;this.N=[];this.J=!1}hhe.prototype.ig=function(){if(this.J)throw Error("Cx");this.J=!0;ihe(this.na,this.O.bind(this),this.R.bind(this));return this.F.He};hhe.prototype.O=function(a){tb(this.N,a.Sc())};hhe.prototype.R=function(){jhe(this,this.N)};
function jhe(a,b){khe(a).then(function(a){var c=a.im();Ima(Wge(this.D.D.O,c.getId())).then(function(d){$qa(a,d);ehe(this.ga.create(this.H,c.getId(),this.D),b).then(function(b){Upa(d,b,new cqa(0,this.H));Rpa(d,!0);a.Jq(2);Ima(a.flush()).then(function(){this.F.resolve(c.getId())}.bind(this))}.bind(this))}.bind(this))}.bind(a))}
function khe(a){return lhe(a).then(function(a){var b=rra(this.Ga,a.getId());Xqa(b,this.D,a,this.qa);Qqa(b);Yqa(b);return Ima(b.N).then(function(){era(b,!0);pra(b,0);return b}.bind(this))},a.xa,a)}
function lhe(a){return new Mc(function(a,c){var b=this.V,e=this.W,f=this.ia,h=this.ma,k=new Be;b:{var l=M();switch(e){case "kix":case "punch":case "drawing":case "ritz":case "test":l=!N(l,"docs-localstore-dom");break b;default:l=!1}}l?(l=b.Hg.D.aZ())?l.popUnusedDocumentId(e,B(b.pib,b,e,k,f||null,null,h||null),B(b.zU,b,k)):k.errback(new Zi(3,"popUnusedDocumentId not supported.")):k.errback(new Zi(8,"Create disabled."));Ee(k,a,c)}.bind(a))}hhe.prototype.xa=function(a){this.Ga.log(od(a));this.F.reject(a)};
function mhe(a,b,c,d,e,f,h,k){this.N=a;this.O=b;this.H=d;this.Ga=h;this.R=c;this.D=e;this.F=f;this.J=k}mhe.prototype.V=function(a){return new hhe(a,this.N,this.O,this.R,this.H,this.D,this.F,this.Ga,this.J)};function nhe(a){for(var b=[],c=[],d=0;d<a.length;d++){var e=a[d];e.qd()?b.push(e):c.push(e)}return c.concat(b)}function ohe(a,b){this.D=a;this.gS=b};function phe(a,b,c,d,e){E.call(this);this.Ga=a;this.J=b;this.R=d?d:"DefaultLocalStoreSessionId";this.O=e||new Eya;this.N=c;this.F=this.Lc=null;this.H=new Uj;this.la(this.H);this.D=qhe(this)}D(phe,E);function qhe(a){a.D&&Wc(a.D);var b=ai(M(),"lssv");return new Jya(a.Ga,a.R,0,a.oKa.bind(a),b,!0,a.N,new Fxa)}function rhe(a){if(a.F)return a.F;a.F=she(a);return Tc(a.F,function(b){a.u_();throw b;})}
function the(a){return rhe(a).then(function(a){return(new Mc(function(b,d){lta(a.tW(),b,d)})).then(function(b){return 1==b.length&&b[0].getId()==bi(M(),"docs-offline-lsuid")?new ohe(a,b[0]):null}.bind(this))}.bind(a))}v=phe.prototype;v.get=function(){return the(this).then(function(a){if(!a)throw Error("tC");return a.D})};function she(a){return(new Mc(function(a,c){Ee(this.D.create(this.u_.bind(this)),a,c)}.bind(a))).then(a.V2a.bind(a))}
v.V2a=function(a){var b=this;if(!a)throw Error("uC");if(this.J){var c=new wwa(a,this.J);this.la(c)}Kqa(a);Wj(this.H,a.D.D.N,function(){b.u_()});Wj(this.H,a.D.W,function(){b.u_()});return a};v.u_=function(){Wc(this.D);this.D=qhe(this);this.F=null};v.oKa=function(a){return axa(this.O,a)};v.ua=function(){Wc(this.D);phe.ha.ua.call(this)};function uhe(a){P(this,a,0,27,vhe,null)}D(uhe,O);var vhe=[3,20];function whe(a,b){S(a,8,b)}function xhe(a){P(this,a,0,-1,null,null)}D(xhe,O);xhe.prototype.setLocale=function(a){S(this,1,a)};function yhe(a){P(this,a,0,-1,null,null)}D(yhe,O);yhe.prototype.setLocale=function(a){S(this,5,a)};yhe.prototype.Zn=function(){return Q(this,7)};function zhe(a){P(this,a,0,-1,null,null)}D(zhe,O);function Ahe(a){P(this,a,0,15,Bhe,null)}D(Ahe,O);var Bhe=[3,5];function Che(a){var b=Ca().toString();S(a,4,b)}
function Dhe(a){P(this,a,0,6,Ehe,null)}D(Dhe,O);var Ehe=[5];function Fhe(a){P(this,a,0,-1,null,null)}D(Fhe,O);var Ghe=new fi(175237375,{rMb:0},Fhe,function(a,b){var c={pNb:R(b,1,-1)};a&&(c.Oi=b);return c});function Hhe(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];var d=e[1],f=e[2],k=e[3],l=e[4];for(c=0;80>c;c++){if(40>c)if(20>c){var m=k^d&(f^k);var n=1518500249}else m=d^f^k,n=1859775393;else 60>c?(m=d&f|k&(d|f),n=2400959708):(m=d^f^k,n=3395469782);m=((a<<5|a>>>27)&4294967295)+
m+l+n+b[c]&4294967295;l=k;k=f;f=(d<<30|d>>>2)&4294967295;d=a;a=m}e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=unescape(encodeURIComponent(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==m)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,n+=64;for(;d<c;)if(f[m++]=a[d++],n++,64==m)for(m=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,n+=64}function d(){var a=[],
d=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,FKa:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};function Ihe(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a&&"app"!==a)throw Error("vC`"+a);c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,
d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c};function Jhe(a,b,c){var d=[],e=[];if(1==(va(c)?2:1))return e=[b,a],Va(d,function(a){e.push(a)}),Khe(e.join(" "));var f=[],h=[];Va(c,function(a){h.push(a.key);f.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=hb(f)?[c,b,a]:[f.join(":"),c,b,a];Va(d,function(a){e.push(a)});a=Khe(e.join(" "));a=[c,a];hb(h)||a.push(h.join(""));return a.join("_")}function Khe(a){var b=Hhe();b.update(a);return b.FKa().toLowerCase()};function Lhe(a){var b=Ihe(String(ka.location.href)),c=ka.__OVERRIDE_SID;null==c&&(c=(new hza(document)).get("SID"));if(c&&(b=(c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?ka.__SAPISID:ka.__APISID,null==b&&(b=(new hza(document)).get(c?"SAPISID":"APISID")),b)){c=c?"SAPISIDHASH":"APISIDHASH";var d=String(ka.location.href);return d&&b&&c?[c,Jhe(Ihe(d),b,a||null)].join(" "):null}return null};function Mhe(a){this.D=this.F=this.H=a}Mhe.prototype.reset=function(){this.D=this.F=this.H};Mhe.prototype.getValue=p("F");function Nhe(a,b,c){ye(a.url,function(a){a=a.target;a.Yj()?b(a.zi()):c(a.cd())},a.F,a.body,a.D,0,a.withCredentials)};function Y2(a,b,c,d,e,f,h,k,l){F.call(this);this.Oa=a;this.xa=b||ra;this.J=new Ahe;this.Qa=d;this.D=[];this.Ea="";this.ab=Aa(Nea,0,1);this.V=e||null;this.O=c||null;this.ga=h||!1;this.ma=l||null;this.Ka=this.W=!1;this.Fa=this.na=-1;this.Lc=null;this.Wa=!k;this.ia=0;this.Ya=1;this.Aa=f||!1;a=new zhe;S(a,1,1);this.qa=a;li(this.J,1,a);S(this.J,2,this.Oa);this.H=new Mhe(1E4);this.F=new Id(this.H.getValue());this.la(this.F);Cd(this.F,"tick",Jc(this.flush),!1,this);this.R=new Id(6E5);this.la(this.R);Cd(this.R,
"tick",Jc(this.flush),!1,this);this.ga||this.R.start();this.Aa||(Cd(gf(),"beforeunload",this.N,!1,this),Cd(gf(),"unload",this.N,!1,this),Cd(document,"pagehide",this.N,!1,this))}D(Y2,F);Y2.prototype.ua=function(){this.N();Y2.ha.ua.call(this)};function Ohe(a){a.V||(a.V=.01>a.ab()?"https://www.google.com/log?format=json":"https://play.google.com/log?format=json");return a.V}
function Phe(a){var b=a.qa,c=a.Aa,d=new yhe,e=new xhe,f=vc("Android")?3:Zc()?5:vc("CrKey")?9:vc("Windows")?2:vc("iPad")?6:cda()?7:vc("iPod")?8:vc("Linux")?4:dda()?1:0,h=oJb()?3:GIa()?2:FIa()?1:0;S(d,6,f);f=uc;var k="";vc("Windows")?(k=/Windows (?:NT|Phone) ([0-9.]+)/,k=(f=k.exec(f))?f[1]:"0.0"):Yc()?(k=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,k=(f=k.exec(f))&&f[1].replace(/_/g,".")):dda()?(k=/Mac OS X ([0-9_.]+)/,k=(f=k.exec(f))?f[1].replace(/_/g,"."):"10"):vc("Android")?(k=/Android\s+([^\);]+)(\)|;)/,
k=(f=k.exec(f))&&f[1]):Zc()&&(k=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,k=(f=k.exec(f))&&f[1]);S(d,2,k||"");S(d,3,h);c||(c=gf(),d.setLocale(document.documentElement.getAttribute("lang")),e.setLocale(c.navigator.language||c.navigator.browserLanguage));S(e,2,Qhe);S(e,3,bva);Rhe&&S(e,4,She);li(b,11,d);li(b,9,e);li(a.J,1,a.qa)}
Y2.prototype.log=function(a){a=pi(a);var b=this.Ya++;S(a,21,b);if(!Q(a,1)){b=a;var c=Ca().toString();S(b,1,c)}for(;1E3<=this.D.length;)this.D.shift(),++this.ia;this.D.push(a);this.dispatchEvent(new The(a));this.ga||this.F.enabled||this.F.start()};
Y2.prototype.flush=function(a,b){if(0==this.D.length)a&&a();else{var c=Ca();if(this.Fa>c&&this.na<c)b&&b("throttled");else{var d=pi(this.J);Che(d);mi(d,3,this.D);S(d,14,this.ia);c={};var e=this.xa();e&&(c.Authorization=e);var f=Ohe(this);this.O&&(c["X-Goog-AuthUser"]=this.O,f=se(f,"authuser",this.O));this.ma&&(c["X-Goog-PageId"]=this.ma,f=se(f,"pageId",this.ma));if(e&&this.Ea==e)b&&b("stale-auth-token");else if(this.D=[],this.F.enabled&&this.F.stop(),this.ia=0,this.W)a&&a();else{var h=d.La();c={url:f,
body:h,H:1,D:c,F:"POST",withCredentials:this.Wa};f=B(function(b){this.H.reset();this.F.setInterval(this.H.getValue());if(b){try{var c=JSON.parse(b.replace(")]}'\n",""));var d=new Dhe(c)}catch(n){}d&&(b=R(d,1,"-1"),b=Number(b),0<b&&(this.na=Ca(),this.Fa=this.na+b),d=d.fp(Ghe))&&(d=R(d,1,-1),-1!=d&&(this.H=new Mhe(1>d?1:d),this.F.setInterval(this.H.getValue())))}a&&a()},this);h=B(function(a){var c=ki(d,uhe,3),f=this.H;f.D=Math.min(3E5,2*f.D);f.F=Math.min(3E5,f.D+Math.round(.2*(Math.random()-.5)*f.D));
this.F.setInterval(this.H.getValue());401==a&&e&&(this.Ea=e);if(500<=a&&600>a||401==a||0==a)this.D=c.concat(this.D),this.ga||this.F.enabled||this.F.start();b&&b("net-send-failed",a)},this);this.Qa(c,f,h)}}}};Y2.prototype.N=function(){this.W||(this.Ka&&Uhe(this),this.flush())};function Uhe(a){Vhe(a,function(a,c){a=se(a,"format","json");return gf().navigator.sendBeacon(a,c.La())})}
function Vhe(a,b){if(0!=a.D.length){var c=dfa(Ohe(a),"format");c=qe(c,"auth",a.xa(),"authuser",a.O||"0");for(var d=0;10>d&&a.D.length;++d){var e=a.D.slice(0,32),f=pi(a.J);Che(f);mi(f,3,e);if(!b(c,f))break;a.D=a.D.slice(e.length)}}}function The(){this.type="event-logged"}D(The,sd);var Qhe=ad?"opera":cd?"edge":bd?"ie":zf?"firefox":Af?"iphone":Bf?"ipad":Cf?"android":Df?"chrome":Ef?"safari":"unknown";var Whe=!1,Xhe="";function Yhe(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(Whe=!0,a.description)){Xhe=Yhe(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){Whe=!0;Xhe="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],Whe=!(!a||!a.enabledPlugin))){Xhe=Yhe(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");Whe=!0;Xhe=Yhe(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");Whe=!0;Xhe="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),Whe=!0,Xhe=Yhe(b.GetVariable("$version"))}catch(c){}})();var Rhe=Whe,She=Xhe;function Zhe(a,b,c,d,e,f){Y2.call(this,a,Lhe,b,Nhe,c,d,e,void 0,f);Phe(this)}D(Zhe,Y2);qE("tertiary");function $he(a,b){this.F=a;this.D=b}function ihe(a,b,c){var d=B(a.H,a,b),e=B(a.J,a,b,c?c:ra);a.F.D.H.readDocument(a.D,!1,function(a){a.readCommands(0,!1,ra,d,e)}.bind(a))}$he.prototype.H=function(a,b){a(b)};$he.prototype.J=function(a,b){Mj(Wge(this.F.D.O,this.D),function(c){c=Zpa(c);for(var d=[],e=0;e<c.length;e++)tb(d,c[e].Sc());0!=d.length&&a(new ak(d));b()})};function aie(a){this.Ga=a}aie.prototype.D=function(a,b){a:{var c=oib([b]);for(var d=0;d<c.length;d++){var e=c[d];if(!a[e]){this.Ga.log(Error("wC`"+e));c=!1;break a}}c=!0}return c?aEb(b,a,{}):b};function bie(){}bie.prototype.create=function(a,b,c,d,e,f,h,k,l,m,n,q,r,u){b=new $he(b,a);e=new ghe(e,f,h);var x=new Y1c(new Z1c(h)),z=new aie(h);r=new VZc(r,u);return new mhe(a,b,c,d,e,f,h,new fhe(h,k,x,l,new X1c(m),n,q,z,r))};function cie(){E.call(this)}D(cie,Od);cie.prototype.initialize=g();cie.prototype.F=function(){return phe};cie.prototype.D=function(){return bie};gE(Hf("tertiary"),cie);If(Ff(),"tertiary");pE();var die=!bd&&!Zba();function eie(a,b){if(/-[a-z]/.test(b))return null;if(die&&a.dataset){if(aca()&&!(b in a.dataset))return null;a=a.dataset[b];return void 0===a?null:a}return a.getAttribute("data-"+ahe(b))};var fie={1:"NativeMessagingTransport",2:"FrameElementMethodTransport",3:"IframeRelayTransport",4:"IframePollingTransport",5:"FlashTransport",6:"NixTransport",7:"DirectTransport"},gie=["pu","lru","pru","lpu","ppu"],Z2={};function hie(a){for(var b=iie,c=b.length,d="";0<a--;)d+=b.charAt(Math.floor(Math.random()*c));return d}var iie="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";function jie(){E.call(this);this.O={}}D(jie,E);jie.prototype.connect=function(a){a&&a()};jie.prototype.yu=t(!0);function kie(a,b){if(b&&la(a))try{return JSON.parse(a)}catch(c){return null}else if(!b&&!la(a))return Pd(a);return a}jie.prototype.ua=function(){jie.ha.ua.call(this);delete this.O;delete this.N};function $2(a){E.call(this);this.Pa=a||Te()}D($2,E);$2.prototype.hG=0;$2.prototype.getType=p("hG");function a3(a){return wf(a.Pa)}$2.prototype.getName=function(){return fie[String(this.hG)]||""};function lie(a,b){$2.call(this,b);this.D=a;this.va=new Md(this);this.la(this.va);this.O=new Id(100,a3(this));this.la(this.O);this.J=new Be;this.N=new Be;this.F=new Be;this.V=hie(10);this.R=null;this.H={};this.ga=this.D.name;mie(this.D,this.D.name+"_"+b3(this.D));this.W=!1;Ie(this.F,this.J);Ie(this.F,this.N);De(this.F,this.QVa,this);this.F.callback(!0);this.va.aa(this.O,"tick",this.Lpa)}D(lie,$2);var nie={};
function oie(a){var b=new pie(a.channelName,a.service,a.payload);a=b.D;var c=b.F;b=b.xp;var d=Z2[a];if(d)return d.Fz(c,b),!0;d=qie(b)[0];for(var e in Z2){var f=Z2[e];if(1==b3(f)&&!f.yu()&&"tp"==c&&"SETUP"==d)return mie(f,a),f.Fz(c,b),!0}return!1}v=lie.prototype;v.hG=7;
v.A0=function(a){a=qie(a);var b=a[1];switch(a[0]){case "SETUP_ACK":this.J.D||this.J.callback(!0);break;case "SETUP":this.send("tp","SETUP_ACK"),this.N.D||this.N.callback(!0),null!=this.R&&this.R!=b&&this.send("tp","SETUP,"+this.V),this.R=b}};v.connect=function(){var a=a3(this);if(a){var b=za(a);0==(nie[b]||0)&&null==qa("crosswindowmessaging.channel",a)&&oa("crosswindowmessaging.channel",oie,a);nie[b]++;this.W=!0;this.Lpa()}};
v.Lpa=function(){this.D.yu()?this.O.stop():(this.O.start(),this.send("tp","SETUP,"+this.V))};v.send=function(a,b){this.D.ot&&(a=new pie(this.ga+"_"+(0==b3(this.D)?1:0),a,b),this.D.D.directSyncMode?this.xma(a):this.H[za(a)]=Jd(B(this.xma,this,a),0))};v.xma=function(a){var b=za(a);this.H[b]&&delete this.H[b];try{var c=qa("crosswindowmessaging.channel",this.D.ot)}catch(d){return}if(null!==c)try{c({channelName:a.D,service:a.F,payload:a.xp})}catch(d){}};v.QVa=function(){c3(this.D,0)};
v.ua=function(){if(this.W){var a=a3(this),b=za(a);1==--nie[b]&&oa("crosswindowmessaging.channel",null,a)}this.H&&(Eb(this.H,function(a){Kd(a)}),this.H=null);this.J&&(this.J.cancel(),delete this.J);this.N&&(this.N.cancel(),delete this.N);this.F&&(this.F.cancel(),delete this.F);lie.ha.ua.call(this)};function qie(a){a=a.split(",");a[1]=a[1]||null;return a}function pie(a,b,c){this.D=a;this.F=b;this.xp=c};function rie(a,b){$2.call(this,b);this.F=a;this.H=[];this.O=B(this.CKa,this)}D(rie,$2);v=rie.prototype;v.hG=2;v.qca=!1;v.connect=function(){0==b3(this.F)?(this.D=this.F.dJ,this.D.XPC_toOuter=B(this.ota,this)):this.qia()};
v.qia=function(){var a=!0;try{this.D||(this.D=a3(this).frameElement),this.D&&this.D.XPC_toOuter&&(this.J=this.D.XPC_toOuter,this.D.XPC_toOuter.XPC_toInner=B(this.ota,this),a=!1,this.send("tp","SETUP_ACK"),c3(this.F))}catch(b){}a&&(this.N||(this.N=B(this.qia,this)),a3(this).setTimeout(this.N,100))};v.A0=function(a){if(0!=b3(this.F)||this.F.yu()||"SETUP_ACK"!=a)throw Error("yC");this.J=this.D.XPC_toOuter.XPC_toInner;c3(this.F)};
v.ota=function(a,b){this.qca||0!=this.H.length?(this.H.push({F_:a,xp:b}),1==this.H.length&&a3(this).setTimeout(this.O,1)):this.F.Fz(a,b)};v.CKa=function(){for(;this.H.length;){var a=this.H.shift();this.F.Fz(a.F_,a.xp)}};v.send=function(a,b){this.qca=!0;this.J(a,b);this.qca=!1};v.ua=function(){rie.ha.ua.call(this);this.D=this.J=null};function sie(a,b){$2.call(this,b);this.D=a;this.H=this.D.D.pru;this.F=this.D.D.ifrid;gd&&tie()}D(sie,$2);if(gd)var uie=[],vie=0,tie=function(){vie||(vie=window.setTimeout(function(){wie()},1E3))},wie=function(a){var b=Ca();for(a=a||3E3;uie.length&&b-uie[0].timestamp>=a;){var c=uie.shift().U$a;nf(c)}vie=window.setTimeout(xie,1E3)},xie=function(){wie()};var yie={};v=sie.prototype;v.hG=3;v.connect=function(){a3(this).xpcRelay||(a3(this).xpcRelay=zie);this.send("tp","SETUP")};
function zie(a,b){var c=b.indexOf(":"),d=b.substr(0,c);b=b.substr(c+1);if(bd&&-1!=(c=d.indexOf("|"))){h=d.substr(0,c);d=d.substr(c+1);c=d.indexOf("+");var e=d.substr(0,c);c=parseInt(d.substr(c+1),10);var f=yie[e];f||(f=yie[e]={Vma:[],Nya:0,Bma:0});gc(d,"++")&&(f.Bma=c+1);f.Vma[c]=b;f.Nya++;if(f.Nya!=f.Bma)return;b=f.Vma.join("");delete yie[e]}else var h=d;Z2[a].Fz(h,decodeURIComponent(b))}v.A0=function(a){"SETUP"==a?(this.send("tp","SETUP_ACK"),c3(this.D)):"SETUP_ACK"==a&&c3(this.D)};
v.send=function(a,b){b=encodeURIComponent(b);var c=b.length;if(bd&&1800<c)for(var d=kc(),e=0,f=0;e<c;f++){var h=b.substr(e,1800);e+=1800;Aie(this,a,h,d+(e>=c?"++":"+")+f)}else Aie(this,a,b)};
function Aie(a,b,c,d){if(bd){var e=a3(a).document.createElement("DIV");Le(e,jca(null,{onload:Vb("this.xpcOnload()"),sandbox:null}));e=e.childNodes[0];e.xpcOnload=Bie}else e=a3(a).document.createElement("IFRAME"),gd?uie.push({timestamp:Ca(),U$a:e}):Cd(e,"load",Bie);var f=e.style;f.visibility="hidden";f.width=e.style.height="0px";f.position="absolute";f=a.H;f+="#"+a.D.name;a.F&&(f+=","+a.F);f+="|"+b;d&&(f+="|"+d);e.src=f+(":"+c);a3(a).document.body.appendChild(e)}function Bie(){nf(this)}
v.ua=function(){sie.ha.ua.call(this);gd&&wie(0)};function d3(a,b,c,d,e){$2.call(this,c);this.N=a;this.O=e||2;this.ma=b||"*";this.va=new Md(this);this.R=new Id(100,a3(this));this.W=!!d;this.H=new Be;this.J=new Be;this.F=new Be;this.ia=hie(10);this.V=null;this.W?1==b3(this.N)?Ie(this.F,this.H):Ie(this.F,this.J):(Ie(this.F,this.H),2==this.O&&Ie(this.F,this.J));De(this.F,this.RVa,this);this.F.callback(!0);this.va.aa(this.R,"tick",this.Mpa)}D(d3,$2);d3.prototype.D=null;d3.prototype.ga=!1;d3.prototype.hG=1;var Cie={};v=d3.prototype;v.QQ=0;
function Die(a){var b=a.Zc().data;if(!la(b))return!1;var c=b.indexOf("|"),d=b.indexOf(":");if(-1==c||-1==d)return!1;var e=b.substring(0,c);c=b.substring(c+1,d);b=b.substring(d+1);if(d=Z2[e])return d.Fz(c,b,a.Zc().origin),!0;d=Eie(b)[0];for(var f in Z2){var h=Z2[f];if(1==b3(h)&&!h.yu()&&"tp"==c&&("SETUP"==d||"SETUP_NTPV2"==d)&&Fie(h,a.Zc().origin))return mie(h,e),h.Fz(c,b),!0}return!1}
v.A0=function(a){var b=Eie(a);a=b[1];switch(b[0]){case "SETUP_ACK":Gie(this,1);this.H.D||this.H.callback(!0);break;case "SETUP_ACK_NTPV2":2==this.O&&(Gie(this,2),this.H.D||this.H.callback(!0));break;case "SETUP":Gie(this,1);Hie(this,1);break;case "SETUP_NTPV2":2==this.O&&(b=this.D,Gie(this,2),Hie(this,2),1!=b&&null==this.V||this.V==a||Iie(this),this.V=a)}};function Iie(a){2!=a.O||null!=a.D&&2!=a.D||a.send("tp","SETUP_NTPV2,"+a.ia);null!=a.D&&1!=a.D||a.send("tp","SETUP")}
function Hie(a,b){if(2!=a.O||null!=a.D&&2!=a.D||2!=b){if(null!=a.D&&1!=a.D||1!=b)return;a.send("tp","SETUP_ACK")}else a.send("tp","SETUP_ACK_NTPV2");a.J.D||a.J.callback(!0)}function Gie(a,b){b>a.D&&(a.D=b);1==a.D&&(a.J.D||a.W||a.J.callback(!0),a.V=null)}v.connect=function(){var a=a3(this),b=za(a),c=Cie[b];na(c)||(c=0);0==c&&Cd(a.postMessage?a:a.document,"message",Die,!1,d3);Cie[b]=c+1;this.ga=!0;this.Mpa()};
v.Mpa=function(){var a=0==b3(this.N);this.W&&a||this.N.yu()||this.xc()?this.R.stop():(this.R.start(),Iie(this))};v.send=function(a,b){var c=this.N.ot;c&&(this.send=function(a,b){var d=this,e=this.N.name;this.QQ=Jd(function(){d.QQ=0;try{var f=c.postMessage?c:c.document;f.postMessage&&f.postMessage(e+"|"+a+":"+b,d.ma)}catch(l){}},0)},this.send(a,b))};v.RVa=function(){c3(this.N,1==this.O||1==this.D?200:void 0)};
v.ua=function(){if(this.ga){var a=a3(this),b=za(a),c=Cie[b];Cie[b]=c-1;1==c&&Fd(a.postMessage?a:a.document,"message",Die,!1,d3)}this.QQ&&(Kd(this.QQ),this.QQ=0);Wc(this.va);delete this.va;Wc(this.R);delete this.R;this.H.cancel();delete this.H;this.J.cancel();delete this.J;this.F.cancel();delete this.F;delete this.send;d3.ha.ua.call(this)};function Eie(a){a=a.split(",");a[1]=a[1]||null;return a};function Jie(a,b){$2.call(this,b);this.D=a;this.F=a.at||"";this.H=a.rat||"";a=a3(this);if(!a.nix_setup_complete)try{a.execScript("Class GCXPC____NIXVBS_wrapper\n Private m_Transport\nPrivate m_Auth\nPublic Sub SetTransport(transport)\nIf isEmpty(m_Transport) Then\nSet m_Transport = transport\nEnd If\nEnd Sub\nPublic Sub SetAuth(auth)\nIf isEmpty(m_Auth) Then\nm_Auth = auth\nEnd If\nEnd Sub\nPublic Function GetAuthToken()\n GetAuthToken = m_Auth\nEnd Function\nPublic Sub SendMessage(service, payload)\n Call m_Transport.GCXPC____NIXJS_handle_message(service, payload)\nEnd Sub\nPublic Sub CreateChannel(channel)\n Call m_Transport.GCXPC____NIXJS_create_channel(channel)\nEnd Sub\nPublic Sub GCXPC____NIXVBS_container()\n End Sub\nEnd Class\n Function GCXPC____NIXVBS_get_wrapper(transport, auth)\nDim wrap\nSet wrap = New GCXPC____NIXVBS_wrapper\nwrap.SetTransport transport\nwrap.SetAuth auth\nSet GCXPC____NIXVBS_get_wrapper = wrap\nEnd Function",
"vbscript"),a.nix_setup_complete=!0}catch(c){}this.GCXPC____NIXJS_handle_message=this.SVa;this.GCXPC____NIXJS_create_channel=this.lKa}D(Jie,$2);v=Jie.prototype;v.hG=6;v.AJ=!1;v.wF=null;v.connect=function(){0==b3(this.D)?this.pia():this.oia()};v.pia=function(){if(!this.AJ){var a=this.D.dJ;try{a.contentWindow.opener=(0,a3(this).GCXPC____NIXVBS_get_wrapper)(this,this.F),this.AJ=!0}catch(b){}this.AJ||a3(this).setTimeout(B(this.pia,this),100)}};
v.oia=function(){if(!this.AJ){try{var a=a3(this).opener;if(a&&"GCXPC____NIXVBS_container"in a){this.wF=a;if(this.wF.GetAuthToken()!=this.H)return;this.wF.CreateChannel((0,a3(this).GCXPC____NIXVBS_get_wrapper)(this,this.F));this.AJ=!0;c3(this.D)}}catch(b){return}this.AJ||a3(this).setTimeout(B(this.oia,this),100)}};v.lKa=function(a){this.wF=a;this.wF.GetAuthToken()==this.H&&c3(this.D)};v.SVa=function(a,b){a3(this).setTimeout(B(function(){this.D.Fz(a,b)},this),1)};
v.send=function(a,b){this.wF.SendMessage(a,b)};v.ua=function(){Jie.ha.ua.call(this);this.wF=null};function Kie(a,b){jie.call(this);for(var c=0,d;d=gie[c];c++)if(d in a&&!/^https?:\/\//.test(a[d]))throw Error("zC`"+a[d]+"`"+d);this.D=a;this.name=this.D.cn||hie(10);this.Pa=b||Te();this.F=[];this.H=new Md(this);a.lpu=a.lpu||lG(wf(this.Pa).location.href)+"/robots.txt";a.ppu=a.ppu||lG(a.pu||"")+"/robots.txt";Z2[this.name]=this;iea(window,"unload",Lie)||Dd(window,"unload",Lie)}D(Kie,jie);var Mie=/^%*tp$/,Nie=/^%+tp$/;v=Kie.prototype;v.aA=null;v.Dw=null;v.kr=null;v.zI=1;v.yu=function(){return 2==this.zI};
v.ot=null;v.dJ=null;function Oie(a,b,c){var d=a.D.ifrid;d||(d=a.D.ifrid="xpcpeer"+hie(4));var e=Te(b).createElement("IFRAME");e.id=e.name=d;c?c(e):e.style.width=e.style.height="100%";Pie(a);a.Dw=new Be(void 0,a);var f=Qie(a);pea(a.H,e,"load",a.Dw.callback,!1,a.Dw);fd||gd?window.setTimeout(B(function(){b.appendChild(e);e.src=f.toString()},a),1):(e.src=f.toString(),b.appendChild(e))}function Pie(a){a.Dw&&(a.Dw.cancel(),a.Dw=null);a.F.length=0;Nd(a.H)}
function Qie(a){var b=a.D.pu;la(b)&&(b=a.D.pu=new ri(b));var c={};c.cn=a.name;c.tp=a.D.tp;c.osh=a.D.osh;a.D.lru&&(c.pru=a.D.lru);a.D.lpu&&(c.ppu=a.D.lpu);a.D.ppu&&(c.lpu=a.D.ppu);(a=a.D.role)&&(c.role=1==a?0:1);sE(b,"xpc",Pd(c));return b}v.connect=function(a){this.J=a||ra;3==this.zI&&(this.zI=1);this.Dw?De(this.Dw,this.nja):this.nja()};
v.nja=function(){this.Dw=null;this.D.ifrid&&(this.dJ=this.Pa.ea(this.D.ifrid));if(this.dJ){var a=this.dJ.contentWindow;a||(a=window.frames[this.D.ifrid]);this.ot=a}if(!this.ot){if(window==window.top)throw Error("BC");this.ot=window.parent}if(!this.kr){if(!this.D.tp){a=this.D;if(xa(document.postMessage)||xa(window.postMessage)||bd&&window.postMessage)var b=1;else if(fd)b=2;else if(bd&&this.D.pru)b=3;else{var c;if(c=bd){c=!1;try{b=window.opener,window.opener={},c=fda(window,"opener"),window.opener=
b}catch(d){}}b=c?6:0}a.tp=b}if(xa(this.D.tp))this.kr=new this.D.tp(this,this.Pa);else switch(this.D.tp){case 1:this.kr=new d3(this,this.D.ph,this.Pa,!!this.D.osh,this.D.nativeProtocolVersion||2);break;case 6:this.kr=new Jie(this,this.Pa);break;case 2:this.kr=new rie(this,this.Pa);break;case 3:this.kr=new sie(this,this.Pa);break;case 7:if(a=this.ot)try{a=window.document.domain==this.ot.document.domain}catch(d){a=!1}a&&(this.kr=new lie(this,this.Pa))}if(!this.kr)throw Error("AC");}for(this.kr.connect();0<
this.F.length;)this.F.shift()()};v.close=function(){Pie(this);this.zI=3;Wc(this.kr);this.J=this.kr=null;Wc(this.aA);this.aA=null};function c3(a,b){a.yu()||a.aA&&a.aA.vn()||(a.zI=2,Wc(a.aA),A(b)?(a.aA=new Wi(a.J,b),a.aA.start()):(a.aA=null,a.J()))}v.send=function(a,b){if(this.yu()){try{var c=!!this.ot&&!this.ot.closed}catch(d){c=!1}c?(ya(b)&&(b=Pd(b)),this.kr.send(Rie(a),b)):this.close()}};
v.Fz=function(a,b,c){this.Dw?this.F.push(B(this.Fz,this,a,b,c)):Fie(this,c)&&!this.xc()&&3!=this.zI&&(a&&"tp"!=a?this.yu()&&(a=a.replace(/%[0-9a-f]{2}/gi,decodeURIComponent),a=Nie.test(a)?a.substring(1):a,a=(c=this.O[a])?c:this.N?{callback:Aa(this.N,a),Owa:ya(b)}:null)&&(b=kie(b,a.Owa),null!=b&&a.callback(b)):this.kr.A0(b))};function Rie(a){Mie.test(a)&&(a="%"+a);return a.replace(/[%:|]/g,encodeURIComponent)}function b3(a){var b=a.D.role;return na(b)?b:window.parent==a.ot?1:0}
function mie(a,b){delete Z2[a.name];a.name=b;Z2[b]=a}function Fie(a,b){var c=a.D.ph;return bc(eG(b))||bc(eG(c))||b==a.D.ph}v.ua=function(){this.close();this.dJ=this.ot=null;delete Z2[this.name];Wc(this.H);delete this.H;Kie.ha.ua.call(this)};function Lie(){for(var a in Z2)Wc(Z2[a])};function Sie(a){this.F=a;this.F.Ka=!!gf().navigator.sendBeacon&&(Df||zf&&md(45))}Sie.prototype.D=function(a){var b=new uhe;whe(b,a.La());this.F.log(b);this.F.N()};function Tie(a){this.F=a;this.Lc=null}Tie.prototype.D=function(a){var b=new uhe;whe(b,a.La());this.F.log(b);return new Mc(function(a){this.F.flush(a,function(){a()})}.bind(this))};function Uie(a,b,c,d,e){this.F=a;this.D=b;this.N=c;this.J=d;this.H=e}y(Uie,H);Uie.prototype.getWidth=p("N");Uie.prototype.getHeight=p("J");Uie.prototype.getDescription=p("H");function Vie(a){this.D=a}Vie.prototype.create=function(a){for(var b=a.H,c=[],d=0;d<b.length;d++)c.push(WPc(this.D,null,b[d].D,!1));b=new Be;Lj(Pj(c,!1),B(this.F,this,a,b),B(b.errback,b));return b};Vie.prototype.F=function(a,b,c){a=a.H;for(var d=[],e=0;e<c.length;e++){var f=a[e];c[e].pn&&d.push(new Uie(f.D,c[e].getValue(),f.getWidth(),f.getHeight()))}b.callback(d)};
