function gpe(a,b){wH(a,function(a){var c=Gl("/convert/import");c=a.IMb(c,this.qa,this.C.D.C,this.od,b);tH(this,c);c.setVisible(!0);a.HMb(c,this.C,this.Za)},"onepick")}function hpe(a,b,c){wH(a,function(a){a=a.DMb(b,c,this.cd,this.C,this.H);tH(this,a);a.setVisible(!0);a.start()},"onepick")}function ipe(a){var b=lSc(a);return b&&a.getValue(b)}function jpe(a){B.call(this,"sheet-imported");this.Hh=a}v(jpe,B);function kpe(a,b,c){nt.call(this,b,!1,c);this.Aa=a;WNa(this,t(this.Ta,this))}v(kpe,nt);
kpe.prototype.Ta=function(a){switch(a.action){case "picked":this.Aa.dispatchEvent(new lpe(a.docs[0]));case "cancel":this.setVisible(!1)}};kpe.prototype.L=function(){this.Aa.mD("spreadsheetpicked")};function lpe(a){B.call(this,"spreadsheetpicked");this.C=a}v(lpe,B);function mpe(a,b,c){z.call(this);this.H=a;this.F=b;this.D=c;this.C=new $h(this);this.Ba(this.C)}v(mpe,z);mpe.prototype.L=function(a){this.C.V(a,"spreadsheetpicked",this.J)};
mpe.prototype.J=function(a){if(this.H.kh())pE("\u041d\u0430 \u0436\u0430\u043b\u044c, \u0432\u0438 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442\u0435 \u0437\u0430\u0432\u0435\u0440\u0448\u0438\u0442\u0438 \u0446\u044e \u0434\u0456\u044e \u0432 \u0430\u0432\u0442\u043e\u043d\u043e\u043c\u043d\u043e\u043c\u0443 \u0440\u0435\u0436\u0438\u043c\u0456.");else{var b=a.C.id;if(!b&&(a=a.C.url)){var c=/key=([a-zA-Z0-9-_]+)/.exec(a);c||(c=/\/spreadsheets\/d\/([a-zA-Z0-9-_]+)/.exec(a));c&&(b=c[1]);if(!b){go.getInstance().postMessage(io("\u041d\u0435 \u0432\u0434\u0430\u0454\u0442\u044c\u0441\u044f \u0441\u043a\u043e\u043f\u0456\u044e\u0432\u0430\u0442\u0438 \u0430\u0440\u043a\u0443\u0448, \u043e\u0441\u043a\u0456\u043b\u044c\u043a\u0438 URL-\u0430\u0434\u0440\u0435\u0441\u0430 \u043d\u0435\u0434\u0456\u0439\u0441\u043d\u0430.",
"error",!0));return}}a=Bub(this.F);hpe(this.D,a,$b(b))}};function npe(a,b,c,d,e,f){qq.call(this,void 0,!1,f);this.F=a;this.C=b;this.O=c;this.Aa=d;this.L=e}v(npe,qq);npe.prototype.Da=function(){npe.oa.Da.call(this);Mh(uq(this),"live","assertive");rq(this,"\u041a\u043e\u043f\u0456\u044e\u0432\u0430\u043d\u043d\u044f \u0430\u0440\u043a\u0443\u0448\u0430\u2026");Bq(this,!1);Cq(this,null);var a=this.tb(),b=this.va();this.R=b.Da("IMG",{src:CA("imgPath")+"spinner.gif"});b.appendChild(a,this.R)};
npe.prototype.start=function(){Pm(Pm(At(oA(this.O,"/copyto/sheet",t(this.J,this,this.F,this.C)).setTimeout(1E5),1),"gid",this.F.join(",")),"did",this.C).Ie()};
npe.prototype.J=function(a,b,c,d){if(this.isVisible()){Bq(this,!0);Cq(this,cGa());Jq(this,"ok");try{var e=d.cf()["0"];c=0==e;var f=d.cf().u}catch(h){c=!1}c?(e="\u0410\u0440\u043a\u0443\u0448 \u0441\u043a\u043e\u043f\u0456\u0439\u043e\u0432\u0430\u043d\u043e. "+('<a target="_blank" href="'+f+'">\u0412\u0456\u0434\u043a\u0440\u0438\u0442\u0438 \u0446\u0456\u043b\u044c\u043e\u0432\u0443 \u043a\u043d\u0438\u0433\u0443</a>'),this.Aa.J.some(Ca(ope,a),this)&&(e+="<br><br>\u0417\u0432\u0435\u0440\u043d\u0456\u0442\u044c \u0443\u0432\u0430\u0433\u0443 \u043d\u0430 \u0442\u0435, \u0449\u043e \u0434\u0435\u044f\u043a\u0456 \u0434\u0456\u0430\u0433\u0440\u0430\u043c\u0438 \u0430\u0431\u043e \u0433\u0430\u0434\u0436\u0435\u0442\u0438 \u0441\u043a\u043e\u043f\u0456\u0439\u043e\u0432\u0430\u043d\u043e \u0447\u0430\u0441\u0442\u043a\u043e\u0432\u043e, \u043e\u0441\u043a\u0456\u043b\u044c\u043a\u0438 \u0434\u0430\u043d\u0456 \u0431\u0443\u043b\u0438 \u043d\u0430 \u0456\u043d\u0448\u043e\u043c\u0443 \u0430\u0440\u043a\u0443\u0448\u0456"),
rq(this,"\u0422\u0430\u0431\u043b\u0438\u0446\u044e \u0441\u043a\u043e\u043f\u0456\u0439\u043e\u0432\u0430\u043d\u043e"),sq(this,po(e)),e=new Mla,F(e,1,a.length),a=new Mj,eg(a,14,e),a=Tj(Qj(new Pj,47),a).build(),this.L.ob(35746,a)):(rq(this,"\u041f\u043e\u043c\u0438\u043b\u043a\u0430 \u043a\u043e\u043f\u0456\u044e\u0432\u0430\u043d\u043d\u044f \u0430\u0440\u043a\u0443\u0448\u0430"),a="\u041d\u0430 \u0436\u0430\u043b\u044c, \u0441\u0442\u0430\u043b\u0430\u0441\u044f \u043f\u043e\u043c\u0438\u043b\u043a\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0430.",
2==e?a="\u0412\u0438 \u043d\u0435 \u043c\u0430\u0454\u0442\u0435 \u0434\u043e\u0437\u0432\u043e\u043b\u0443 \u043d\u0430 \u0440\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u043d\u043d\u044f \u0446\u0456\u0454\u0457 \u0442\u0430\u0431\u043b\u0438\u0446\u0456. \u041f\u0435\u0440\u0435\u043a\u043e\u043d\u0430\u0439\u0442\u0435\u0441\u044f, \u0449\u043e \u0432\u0438 \u0432\u0432\u0456\u0439\u0448\u043b\u0438 \u0432 \u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u0438\u0439 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441.":
3==e&&(a="\u0417\u0430\u0431\u0430\u0433\u0430\u0442\u043e \u0434\u0430\u043d\u0438\u0445 \u0434\u043b\u044f \u043a\u043e\u043f\u0456\u044e\u0432\u0430\u043d\u043d\u044f \u0432 \u0441\u0442\u0430\u0440\u0456 Google \u0422\u0430\u0431\u043b\u0438\u0446\u0456. \u0421\u043a\u043e\u0440\u043e\u0442\u0456\u0442\u044c \u043a\u0456\u043b\u044c\u043a\u0456\u0441\u0442\u044c \u0440\u044f\u0434\u043a\u0456\u0432 \u0456/\u0430\u0431\u043e \u0441\u0442\u043e\u0432\u043f\u0446\u0456\u0432."),sq(this,rd(a)));this.focus();
this.ld()}};function ope(a,b){if(!cb(a,b.kb()))return!1;if(b=yI(b))for(var c=0;c<b.length;c++)if(!cb(a,b[c].C))return!0;return!1};var ppe=Lt(function(){var a={csv:{PREVIEW:!1,SHEET:!0,DELIMITED:!0},txt:{PREVIEW:!1,SHEET:!0,DELIMITED:!0},tsv:{PREVIEW:!1,SHEET:!0,DELIMITED:!0},tab:{PREVIEW:!1,SHEET:!0,DELIMITED:!0}};a.htm=a.html={PREVIEW:!1,SHEET:!0,DELIMITED:!1};a.xls={PREVIEW:!1,SHEET:!1,DELIMITED:!1};a.xlsx={PREVIEW:!1,SHEET:!1,DELIMITED:!1};a.xlsm={PREVIEW:!1,SHEET:!1,DELIMITED:!1};a.xlt={PREVIEW:!1,SHEET:!1,DELIMITED:!1};a.xltm={PREVIEW:!1,SHEET:!1,DELIMITED:!1};a.xltx={PREVIEW:!1,SHEET:!1,DELIMITED:!1};a.ods={PREVIEW:!1,
SHEET:!1,DELIMITED:!1};return a});function qpe(a){a=a.split(".");return 1==a.length?"":a[a.length-1].toLowerCase()};function rpe(a,b){z.call(this);this.F=a;this.D=b;this.C=new $h(this);this.Ba(this.C)}v(rpe,z);rpe.prototype.J=function(a){this.C.V(a,"spreadsheetpicked",this.H)};
rpe.prototype.H=function(a){if(this.F.kh())pE("\u041d\u0430 \u0436\u0430\u043b\u044c, \u0432\u0438 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442\u0435 \u0437\u0430\u0432\u0435\u0440\u0448\u0438\u0442\u0438 \u0446\u044e \u0434\u0456\u044e \u0432 \u0430\u0432\u0442\u043e\u043d\u043e\u043c\u043d\u043e\u043c\u0443 \u0440\u0435\u0436\u0438\u043c\u0456.");else{var b=$b(a.C.name);ppe().hasOwnProperty(qpe(b))?gpe(this.D,a.C):(a="\u041d\u0430 \u0436\u0430\u043b\u044c, \u0444\u0430\u0439\u043b\u0438 \u0446\u044c\u043e\u0433\u043e \u0442\u0438\u043f\u0443 \u043d\u0435 \u043c\u043e\u0436\u043d\u0430 \u0456\u043c\u043f\u043e\u0440\u0442\u0443\u0432\u0430\u0442\u0438.\n\u041f\u0456\u0434\u0442\u0440\u0438\u043c\u0443\u0432\u0430\u043d\u0456 \u0442\u0438\u043f\u0438 \u0444\u0430\u0439\u043b\u0456\u0432: "+
(rc(ppe()).join(", ")+"."),b=td(sd("i",{},b),vd,vd,rd(a)),pE(b,"\u041f\u043e\u043c\u0438\u043b\u043a\u0430 \u0456\u043c\u043f\u043e\u0440\u0442\u0443",void 0))}};function spe(a){var b=a.sTa,c=a.PLa;a=a.WGb;var d='<span class="dlgRitzImport, dlgRitzImportButterPane" aria-live="polite"><span id="badOptionButterPane">\u0412\u0438\u0431\u0440\u0430\u043d\u0430 \u043e\u043f\u0446\u0456\u044f \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0430 \u0434\u043b\u044f \u0444\u043e\u0440\u043c\u0430\u0442\u0443 \u0446\u044c\u043e\u0433\u043e \u0444\u0430\u0439\u043b\u0443.&nbsp;&nbsp;'+('<a href="'+Q(dq(a))+'" target="_blank">'+O(c)+'</a></span><span id="formatButterPane">');
d=d+"\u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0456\u043c\u043f\u043e\u0440\u0442\u0443\u0432\u0430\u0442\u0438 \u0446\u0435\u0439 \u0444\u0430\u0439\u043b.&nbsp;&nbsp;"+(O(b)+'.&nbsp;&nbsp;<a href="'+Q(dq(a))+'" target="_blank">'+O(c)+'</a></span><span id="replaceButterPane">');return P(d+"\u0423\u0441\u0456 \u043f\u043e\u0442\u043e\u0447\u043d\u0456 \u0434\u0430\u043d\u0456 \u0446\u0456\u0454\u0457 \u0442\u0430\u0431\u043b\u0438\u0446\u0456 \u0431\u0443\u0434\u0435 \u0437\u0430\u043c\u0456\u043d\u0435\u043d\u043e.</span></span>")}
;function tpe(a,b,c,d,e,f){B.call(this,a,b);this.Hh=d||null;this.C=e||null;this.F=!!f}v(tpe,B);function upe(a,b,c){b=c||b;c=a.Bsa;var d=a.I5a,e=a.tab,f=a.t6a,h=a.s4a;a='<div class="dlgRitzImport"><div id="divFileName" class="dlgImportSelectedFile"><span style="font-weight:bold">\u0424\u0430\u0439\u043b:'+("</span><span> "+O(a.peb)+' </span><span id="spanImportSpinner" class="waitSpinner" aria-label=\'');a+=bq("\u041e\u0431\u0440\u043e\u0431\u043a\u0430\u2026");a+='\' aria-live="polite"><img src="'+Q(eq(c))+'" alt="spinner"></span></div><hr/><div id="divUploadMsgs" class="uploadBox" style="display:none" aria-live="polite"></div><div id="optionPane"><div id="destinationOptionsHeader" class="dlgImportHeader">';
a=a+'\u041f\u0440\u0438\u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f \u0456\u043c\u043f\u043e\u0440\u0442\u0443</div><div id="destinationOptions" role="radiogroup" aria-labelledby="destinationOptionsHeader"><div role="presentation"><label><input type="radio" name="destination" value="NEW_SPREADSHEET" checked>\u0421\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0443 \u0442\u0430\u0431\u043b\u0438\u0446\u044e</label></div><div role="presentation"><label><input type="radio" name="destination" value="NEW_SHEET">\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u0438 \u043d\u043e\u0432\u0438\u0439(-\u0456) \u0430\u0440\u043a\u0443\u0448(-\u0456)</label></div><div role="presentation"><label><input type="radio" name="destination" value="REPLACE_SPREADSHEET">\u0417\u0430\u043c\u0456\u043d\u0438\u0442\u0438 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0443 \u0442\u0430\u0431\u043b\u0438\u0446\u044e</label></div><div role="presentation"><label><input type="radio" name="destination" value="REPLACE_SHEET">\u0417\u0430\u043c\u0456\u043d\u0438\u0442\u0438 \u043f\u043e\u0442\u043e\u0447\u043d\u0438\u0439 \u0430\u0440\u043a\u0443\u0448</label></div><div role="presentation"><label><input type="radio" name="destination" value="APPEND_SHEET">\u0414\u043e\u0434\u0430\u0442\u0438 \u043d\u0430 \u043f\u043e\u0442\u043e\u0447\u043d\u0438\u0439 \u0430\u0440\u043a\u0443\u0448</label></div><div role="presentation"><label><input type="radio" name="destination" value="REPLACE_DATA">\u0417\u0430\u043c\u0456\u043d\u0438\u0442\u0438 \u0434\u0430\u043d\u0456 \u0437 \u0432\u0438\u0431\u0440\u0430\u043d\u043e\u0457 \u043a\u043b\u0456\u0442\u0438\u043d\u043a\u0438</label></div></div><div id="delimiterOptionsPane"><div id="delimiterOptionHeader" class="dlgImportHeader">\u0422\u0438\u043f \u0440\u043e\u0437\u0434\u0456\u043b\u044c\u043d\u0438\u043a\u0430</div><div role="radiogroup" aria-labelledby="delimiterOptionHeader">'+
O(lU({checked:!0,label:Yp("\u0412\u0438\u0437\u043d\u0430\u0447\u0430\u0442\u0438 \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u043d\u043e"),name:"delimiter",value:h},b));a+=O(lU({label:Yp("\u0422\u0430\u0431\u0443\u043b\u044f\u0446\u0456\u044f"),name:"delimiter",value:e},b));a+=O(lU({label:Yp("\u041a\u043e\u043c\u0430"),name:"delimiter",value:d},b));a=a+'<div id="delimiterOptionCustom">'+O(lU({id:"dlgImportCustomOption",label:Yp("\u0421\u043f\u0435\u0446\u0456\u0430\u043b\u044c\u043d\u0438\u0439:"),
name:"delimiter",value:f},b));a=a+'&nbsp;<input class="jfk-textinput" name="customDelimiter" id="customDelimiter" type="text" style="width:20px" maxlength="1" aria-labelledby="delimiterOptionCustom"></div></div></div><div id="asTextOptionsPane"><div id="asTextOptionHeader" class="dlgImportHeader">\u041f\u0435\u0440\u0435\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u0442\u0435\u043a\u0441\u0442 \u0443 \u0447\u0438\u0441\u043b\u0430 \u0439 \u0434\u0430\u0442\u0438</div><div role="radiogroup" aria-labelledby="asTextOptionHeader">'+
O(lU({checked:!0,label:Yp("\u0422\u0430\u043a"),name:"as_text",value:"false"},b));a+=O(lU({label:Yp("\u041d\u0456"),name:"as_text",value:"true"},b));return P(a+'</div></div></div><div class="dlgImportClear"></div></div>')}
function vpe(a){var b=Yp("\u0412\u0456\u0434\u043a\u0440\u0438\u0442\u0438 \u0437\u0430\u0440\u0430\u0437");a="<span>\u0424\u0430\u0439\u043b \u0456\u043c\u043f\u043e\u0440\u0442\u043e\u0432\u0430\u043d\u043e."+('</span>&nbsp;<a href="'+Q(dq(a.link))+'" target="_blank" id="ritzimport-success-link" role="button" aria-label="'+Q(b)+'"><b>'+O(b)+" &raquo;</b></a>");return P(a)};function wpe(a,b,c,d,e,f){qq.call(this,void 0,!1,f);this.C=a;this.Ra=e;this.Wa=b;this.Za=d;this.O=c}v(wpe,qq);var xpe={vO:"NEW_SPREADSHEET",Ftc:"NEW_SHEET",Tyc:"REPLACE_SPREADSHEET",Syc:"REPLACE_SHEET",C5b:"APPEND_SHEET",Byc:"REPLACE_DATA"};p=wpe.prototype;
p.Da=function(){wpe.oa.Da.call(this);rq(this,"\u0406\u043c\u043f\u043e\u0440\u0442 \u0444\u0430\u0439\u043b\u0443");var a=new zq;a.set("import","\u0406\u043c\u043f\u043e\u0440\u0442\u0443\u0432\u0430\u0442\u0438 \u0434\u0430\u043d\u0456",!1,!1);a.set("cancel","\u0421\u043a\u0430\u0441\u0443\u0432\u0430\u0442\u0438",!1,!0);Cq(this,a);Jq(this,"import");var b=this.tb(),c=this.va();a=CA("imgPath")+"spinner.gif";a=N(upe,{peb:this.getFileName(),Bsa:a,PLa:"\u0414\u043e\u043a\u043b\u0430\u0434\u043d\u0456\u0448\u0435",
sTa:"\u041f\u0456\u0434\u0442\u0440\u0438\u043c\u0443\u0432\u0430\u043d\u0456 \u0444\u043e\u0440\u043c\u0430\u0442\u0438: .xls, .xlsx, .csv, .tsv, .ods",s4a:"AUTO",tab:"TAB",I5a:",",t6a:"CUSTOM"},null,c);c.appendChild(b,a);b=N(spe,{PLa:"\u0414\u043e\u043a\u043b\u0430\u0434\u043d\u0456\u0448\u0435",WGb:x9a,sTa:"\u041f\u0456\u0434\u0442\u0440\u0438\u043c\u0443\u0432\u0430\u043d\u0456 \u0444\u043e\u0440\u043c\u0430\u0442\u0438: .xls, .xlsx, .csv, .tsv, .ods"});vq(this).appendChild(b);b=this.F=new iSc(!0);
jSc(b,"destination",a);c={};for(var d=b.L,e=0;e<d.length;e++){var f=d[e];c[b.getValue(f)]=f}this.Aa=c;this.L=zNc("delimiter",a);this.R=zNc("as_text",a)};
p.Ja=function(){wpe.oa.Ja.call(this);var a=this.va();this.ld();L(a.getElement("formatButterPane"),!1);this.J=a.getElement("divUploadMsgs");this.bb=a.getElement("spanImportSpinner");this.Na=a.getElement("delimiterOptionsPane");this.Ta=a.getElement("asTextOptionsPane");ype(this,0);this.getHandler().V(this,"dialogselect",this.A1b).V(this.L,"change",this.MHa).V(this.F,"change",this.epb).V(this.R,"change",this.jlb).V(a.getElement("customDelimiter"),"keyup",this.MHa)};
function zpe(a){var b=a.getFileName();b=ppe().hasOwnProperty(qpe(b));var c=null!=(ipe(a.F)||null),d=!1;c&&(d=a.Aa[Ape(a)],d=a.F.isEnabled(d));Dq(a.D,"import").disabled=!(b&&c&&d)}
function Bpe(a,b){var c=new Wq(["APPEND_SHEET","REPLACE_DATA","REPLACE_SHEET"]);Cpe(a,Dpe(a)?"NEW_SPREADSHEET":"REPLACE_SPREADSHEET");if("WORKBOOK_READ_ONLY"==a.Ea)Cpe(a,"NEW_SPREADSHEET"),kc(xpe,function(b){"NEW_SPREADSHEET"!=b&&a.FCa(!1,b)});else{if("NON_GRID"==a.Ea||"SHEET_READ_ONLY"==a.Ea)b=!1;!b&&c.contains(Ape(a))&&(Hi(Xd("formatButterPane"))||Epe(a,"badOptionButterPane",!0));$k(c,t(a.FCa,a,b));zpe(a)}}
p.FCa=function(a,b){b=this.Aa[b];this.F.Qa(b,a);Xh(this.va().pq(this.F.getElement(b)),"dlgImportDisabled",!a)};function Cpe(a,b){b=b||"NEW_SPREADSHEET";a.C.xc("dst",b);var c=new Wq(["APPEND_SHEET","REPLACE_DATA","REPLACE_SHEET"]);kSc(a.F,a.Aa[b]);var d="REPLACE_SPREADSHEET"==b&&Dpe(a);Epe(a,"replaceButterPane",d&&!Hi(Xd("formatButterPane")));c.contains(b)||(Epe(a,"badOptionButterPane",!1),zpe(a))}function Ape(a){return String(Dl(a.C,"dst"))}
function Fpe(a){ype(a,1);zt(zr(At(Ar(Pm(Pm(a.Wa.hf(a.C.toString()),"idi",$b(a.Ra.id)),"esid",oy(a.Za)),"POST").setTimeout(135E3),1),function(b){return Gpe(a,b)}),function(){Gpe(a,null)}).Ie()}p.setMode=ca("Ea");function Hpe(a){var b=ANc(a.L);return"CUSTOM"==b?a.va().getElement("customDelimiter").value:"TAB"==b?"\t":b}
function Gpe(a,b){var c=null,d=null,e=null,f=null==b,h="\u041d\u0430 \u0436\u0430\u043b\u044c, \u043d\u0430\u0440\u0430\u0437\u0456 \u043d\u0435\u043c\u043e\u0436\u043b\u0438\u0432\u043e \u0456\u043c\u043f\u043e\u0440\u0442\u0443\u0432\u0430\u0442\u0438 \u0446\u0435\u0439 \u0444\u0430\u0439\u043b. \u041f\u043e\u0432\u0442\u043e\u0440\u0456\u0442\u044c \u0441\u043f\u0440\u043e\u0431\u0443 \u043f\u0456\u0437\u043d\u0456\u0448\u0435.";if(b)try{var k=b.cf();0==k["0"]?(c=k["1"],sc(k,"s")&&(d=k.s),sc(k,
"u")&&(e=k.u)):(f=!0,h=Ipe(k.c))}catch(l){f=!0}a.isDisposed()||(f&&(b=h,h=a.va(),h=h.Da("DIV","dlgImportError",Me(h,po(b))),ne(a.J),a.J.appendChild(h),L(a.J,!0),qE(b)),ype(a,2));a.dispatchEvent(new tpe("import-done",a,c,d,e,f))}
function Ipe(a){switch(a){case 1:return"\u0424\u0430\u0439\u043b \u0437\u0430\u0432\u0435\u043b\u0438\u043a\u0438\u0439 \u0434\u043b\u044f \u0456\u043c\u043f\u043e\u0440\u0442\u0443. \u0412\u0438\u0434\u0430\u043b\u0456\u0442\u044c \u0440\u044f\u0434\u043a\u0438 \u0430\u0431\u043e \u0441\u0442\u043e\u0432\u043f\u0446\u0456 \u0442\u0430 \u043f\u043e\u0432\u0442\u043e\u0440\u0456\u0442\u044c \u0441\u043f\u0440\u043e\u0431\u0443.";case 2:return"\u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0432\u0456\u0434\u043a\u0440\u0438\u0442\u0438 \u0444\u0430\u0439\u043b \u0434\u043b\u044f \u0456\u043c\u043f\u043e\u0440\u0442\u0443. \u042f\u043a\u0449\u043e \u0432\u0456\u043d \u0437\u0430\u0445\u0438\u0449\u0435\u043d\u0438\u0439 \u043f\u0430\u0440\u043e\u043b\u0435\u043c, \u0441\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0432\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u043f\u0430\u0440\u043e\u043b\u044c.";
case 3:return"\u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0456\u043c\u043f\u043e\u0440\u0442\u0443\u0432\u0430\u0442\u0438 \u0444\u0430\u0439\u043b: \u043c\u043e\u0436\u043b\u0438\u0432\u043e, \u0432\u0456\u043d \u043f\u043e\u0448\u043a\u043e\u0434\u0436\u0435\u043d\u0438\u0439. \u0417\u0431\u0435\u0440\u0435\u0436\u0456\u0442\u044c \u043a\u043e\u043f\u0456\u044e \u0444\u0430\u0439\u043b\u0443 \u0442\u0430 \u043f\u043e\u0432\u0442\u043e\u0440\u0456\u0442\u044c \u0441\u043f\u0440\u043e\u0431\u0443.";
case 4:return"\u041f\u043e\u043c\u0438\u043b\u043a\u0430 \u0456\u043c\u043f\u043e\u0440\u0442\u0443. \u0417\u0431\u0435\u0440\u0435\u0436\u0456\u0442\u044c \u0444\u0430\u0439\u043b \u0443 \u0444\u043e\u0440\u043c\u0430\u0442\u0456 .csv, .xlsx \u0430\u0431\u043e .ods \u0456 \u043f\u043e\u0432\u0442\u043e\u0440\u0456\u0442\u044c \u0441\u043f\u0440\u043e\u0431\u0443.";case 5:return"\u041d\u0435 \u0432\u0434\u0430\u0454\u0442\u044c\u0441\u044f \u0456\u043c\u043f\u043e\u0440\u0442\u0443\u0432\u0430\u0442\u0438. \u0412\u0438 \u043d\u0430\u043c\u0430\u0433\u0430\u0454\u0442\u0435\u0441\u044f \u0440\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438 \u0437\u0430\u0445\u0438\u0449\u0435\u043d\u0443 \u043a\u043b\u0456\u0442\u0438\u043d\u043a\u0443 \u0430\u0431\u043e \u043e\u0431\u2019\u0454\u043a\u0442. \u042f\u043a\u0449\u043e \u0432\u0430\u043c \u043f\u043e\u0442\u0440\u0456\u0431\u043d\u043e \u0432\u043d\u0435\u0441\u0442\u0438 \u0437\u043c\u0456\u043d\u0438, \u043f\u043e\u043f\u0440\u043e\u0441\u0456\u0442\u044c \u0432\u043b\u0430\u0441\u043d\u0438\u043a\u0430 \u0442\u0430\u0431\u043b\u0438\u0446\u0456 \u0441\u043a\u0430\u0441\u0443\u0432\u0430\u0442\u0438 \u0437\u0430\u0445\u0438\u0441\u0442.";
default:return"\u041d\u0430 \u0436\u0430\u043b\u044c, \u043d\u0430\u0440\u0430\u0437\u0456 \u043d\u0435\u043c\u043e\u0436\u043b\u0438\u0432\u043e \u0456\u043c\u043f\u043e\u0440\u0442\u0443\u0432\u0430\u0442\u0438 \u0446\u0435\u0439 \u0444\u0430\u0439\u043b. \u041f\u043e\u0432\u0442\u043e\u0440\u0456\u0442\u044c \u0441\u043f\u0440\u043e\u0431\u0443 \u043f\u0456\u0437\u043d\u0456\u0448\u0435."}}p.MHa=function(){this.dispatchEvent("option-change")};p.epb=function(){this.dispatchEvent("option-change")};
p.jlb=function(){this.dispatchEvent("option-change")};function ype(a,b){var c=1==b;L(a.J,2==b);L(a.bb,c);b=Dq(a.D,"import");a=Dq(a.D,"cancel");b&&(c&&a&&a.focus(),b.disabled=c)}p.getFileName=function(){return $b(this.Ra.name)};p.A1b=function(a){"import"==a.key&&(a.preventDefault(),this.dispatchEvent("import"))};function Epe(a,b,c){L(Xd(b),c);Xh(vq(a),"dlgRitzImportButterPane",Hi(Xd("badOptionButterPane"))||Hi(Xd("formatButterPane"))||Hi(Xd("replaceButterPane")))}
function Dpe(a){return Jl(a.O.C,8)||Xm(a.O)||Jl(a.O.C,256)||a.O.Qj()}p.Ia=function(){wpe.oa.Ia.call(this);this.Na=this.J=null;A(this.F);this.F=null;A(this.L);this.L=null};function Q5(a,b,c){z.call(this);this.C=a;this.D=ppe();this.F=b;this.O=c;c=this.F.C;if(this.F.Md())a.setMode("WORKBOOK_READ_ONLY");else if(AE(c))if(ZI(b))a.setMode("SHEET_READ_ONLY");else{a.setMode("NORMAL");var d=xH(c);b=vG(d);c=b.y;d=d.kc();a.C.xc("c",b.x);a.C.xc("r",c);a.C.xc("agi",d)}else a.setMode("NON_GRID");this.Ma=new $h(this);this.Ba(this.Ma);this.Ma.V(a,"option-change",this.L).V(a,"import",this.J).V(a,"import-done",this.H);b=this.C.getFileName();b=this.D[qpe(b)];Bpe(a,!b||!!b.SHEET);b=this.C.getFileName();
b=(b=this.D[qpe(b)])&&!!b.DELIMITED;a.C.xc("del","AUTO");L(a.Na,b);L(a.Ta,b);a.ld()}v(Q5,z);Q5.prototype.H=function(a){if(!a.F){var b=this.F.D.C;mGc(b,!0);mGc(b,!1);b=this.C;"NEW_SPREADSHEET"==Ape(b)?a.C&&!b.isDisposed()&&(a=N(vpe,{link:a.C}),ne(b.J),b.J.appendChild(a),L(b.J,!0),b.va().getElement("ritzimport-success-link").focus(),qE("\u0424\u0430\u0439\u043b \u0456\u043c\u043f\u043e\u0440\u0442\u043e\u0432\u0430\u043d\u043e.")):(b.setVisible(!1),null!==a.Hh&&(a=a.Hh)&&this.O.dispatchEvent(new jpe(a)))}};
Q5.prototype.J=function(){Fpe(this.C)};Q5.prototype.L=function(){var a=this.C,b=String(Dl(a.C,"del"))!=Hpe(a),c=Ape(a)!=(ipe(a.F)||null),d=String(Dl(a.C,"at"))!=(ANc(a.R)||"");b&&(b=Hpe(a),a.C.xc("del",b));c&&Cpe(a,ipe(a.F)||null);d&&(c=ANc(a.R)||"",a.C.xc("at",c))};Q5.prototype.Ia=function(){Q5.oa.Ia.call(this);this.D={}};function Jpe(){z.call(this)}v(Jpe,EA);p=Jpe.prototype;p.BMb=function(a,b,c){return new mpe(a,b,c)};p.EMb=function(a,b){return new rpe(a,b)};p.CMb=function(a){return new kpe(a,CA("onePickSheetPickerUrl"))};p.FMb=function(a){return new kpe(a,CA("onePickImportPickerUrl"))};p.DMb=function(a,b,c,d,e){return new npe(a,b,c,d,e,void 0)};p.HMb=function(a,b,c){new Q5(a,b,c)};p.IMb=function(a,b,c,d,e){return new wpe(a,b,c,d,e)};KA("onepick",Jpe);
