function yNa(){}p(yNa,Dk);function z7(a,b,c){km(a.H,b,c);return a}function zNa(){var a=new yNa;a.H={};a=z7(z7(z7(z7(a,Ol(xv),(Fv(),Tv)),Ol(yv),Pv),Ol(zv),Sv),Ol(Av),Hv);var b=a.H;a.H=null;return b}var ANa;function BNa(){BNa=f();ANa=zNa()}function CNa(a){if(!a.Qf)throw Error("Offline data service not provided.");return a.Qf}function A7(a,b){QL(a.U.T,"drive.ds.sync.offline.LocalDataService",b)}
function DNa(a,b){var c={};x(b,function(a){KM(a);var b=a.getId(),d=this.H;H(a,52,3);H(a,82,5);if(F(IM(a,!0),2)){ao(a,[d.Ca]);H(a,46,d.Ca);var e=F(a,11);H(a,12,e);e=new Em;H(e,2,d.$a);H(e,6,1);H(e,7,!0);J(a,17,e);ok(a,15,[e]);H(a,25,1)}c[b]=a},a);b=a.H.R;var d=Toa(b.R,Kb(c));Eb(d,function(a,b){mL(a.item,c[b],this.S);(this.H.Rc()||3==no(a.item))&&mL(a.item,c[b],this.R);Qb(c,b)},a);Eb(c,function(a){po(a).Ce()&&(d[a.getId()]=new DL(a))});DO(b,Jb(d))}
function ENa(a,b){var c=[];x(b,function(a){c.push(a.getItem())},a);DNa(a,c)}function FNa(a,b){return KO(a.ua,"ooi",b).then(function(){if(!a.Sa)return vh();var c=a.ma.nq(),d=a.Sa;return zh([b?d.R?Ova(d.R,void 0):vh():d.R?Pva(d.R):vh(),c]).then()})}RX.prototype.H=ha(21,function(a,b){b&&(a+=" "+Pg(b));throw Error(a);});UX.prototype.H=ha(20,function(a,b){this.R&&this.R.log(Error(a),b)});
tR.prototype.W=ha(19,function(a){var b=[];x(a,function(a){b.push(a.Qb())});this.log("Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});tR.prototype.T=ha(18,function(){this.log("Error fetching offline items.")});tR.prototype.V=ha(17,function(a){var b=[];x(a,function(a){b.push(a.Qb())});this.log("Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});QQ.prototype.nq=ha(16,function(){return this.R?this.R.kb:vh()});WQ.prototype.nq=ha(15,function(){return vh()});
QM.prototype.Kk=ha(14,function(){throw RM("setDocsLocalStoreService");});uR.prototype.Kk=ha(13,function(a){vR(this);CNa(this.H).H(a);this.vj(!!a)});wR.prototype.Kk=ha(12,function(a){CNa(this.context).H(a);this.vj(!!a)});QM.prototype.vj=ha(11,function(){throw RM("setOfflineOptIn");});uR.prototype.vj=ha(10,function(a){vR(this);this.send("3.36",[a],function(a){return!!a[0]}).then()});wR.prototype.vj=ha(9,function(a){var b=this;FNa(this.context,a).then(function(){return b.context.ma.Po().wc(function(){return!a})})});
NM.prototype.ua=ha(8,function(a){A7(this,"Handling offline change(s): "+a.length);ENa(this.T,a)});NM.prototype.V=ha(7,function(){A7(this,"Error fetching offline items.")});NM.prototype.W=ha(6,function(a){A7(this,"Processing all offline item(s): "+a.length);DNa(this.T,a);hM(this.U.S,"GZTDpc")});
NM.prototype.H=ha(5,function(a){this.R=a;this.S=!1;if(a){if(this.R){a=this.W.bind(this);var b=this.V.bind(this);A7(this,"Querying all offline items.");this.R.U().Cb(a,b);this.S||(this.R.R(u(this.ua,this)),this.S=!0)}}else{a=this.T.H.R;b=new lp;H(b,19,!0);b=lN(a.R,b);for(var c=[],d=[],e=0;e<b.length;e++){var g=b[e].item;if(3==no(g)){var h=new Vo;Wo(h,g.getId());Xo(h);d.push(h)}else h=new qo,Ao(h,!1),H(h,2,!1),J(g,81,h),c.push(b[e])}DO(a,c);vN(a,d)}});
tR.prototype.H=ha(4,function(a){if(this.S=a){a=this.V.bind(this);var b=this.T.bind(this);this.log("Querying all offline items.");this.S.U().Cb(a,b);this.S.R(u(this.W,this))}else this.send("6.3",[])});
jz.prototype.Ts=ha(3,function(a,b){if(Ek(a,Cv))var c=kz(this,a,b,void 0);else if(Ek(a,Bv))c=mz(b,void 0),c=nz(this.H,xz,c),iz(lz(this),a,b,void 0,c);else{BNa();c=Ol(a);c=em(ANa[c]);var d=mz(b,void 0),e=this.H;var g=this.V[c.H];null==g&&(g=new wv(c.H),km(this.V,c.H,g));c=nz(e,g,d)}iz(lz(this),a,b,void 0,c)});Zu.prototype.Uk=ha(2,function(){return Wt(this,"emailAddress")});
function GNa(){var a=new UX;try{if(q.chrome.app.isInstalled)return"ok";if(Vi)try{var b=q.chrome.app.getDetails()}catch(g){b=null}else b=null;if(Ma(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=Ma(e)?JSON.stringify(e):e}a.H("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(g){return"disabled-or-not-installed"}}var HNa=[2];function B7(a){D(this,a,0,-1,HNa,null)}w(B7,C);
function INa(a,b,c){Zd(function(){a.apply(b,c)})}function C7(a){y.call(this);this.U=1;this.S=[];this.T=0;this.H=[];this.R={};this.V=!!a}w(C7,y);function JNa(a,b,c,d){var e=a.R[b];e||(e=a.R[b]=[]);var g=a.U;a.H[g]=b;a.H[g+1]=c;a.H[g+2]=d;a.U=g+3;e.push(g)}m=C7.prototype;m.vq=function(a){var b=this.H[a];if(b){var c=this.R[b];0!=this.T?(this.S.push(a),this.H[a+1]=Ga):(c&&lb(c,a),delete this.H[a],delete this.H[a+1],delete this.H[a+2])}return!!b};
m.uq=function(a,b){var c=this.R[a];if(c){for(var d=Array(arguments.length-1),e=1,g=arguments.length;e<g;e++)d[e-1]=arguments[e];if(this.V)for(e=0;e<c.length;e++){var h=c[e];INa(this.H[h+1],this.H[h+2],d)}else{this.T++;try{for(e=0,g=c.length;e<g;e++)h=c[e],this.H[h+1].apply(this.H[h+2],d)}finally{if(this.T--,0<this.S.length&&0==this.T)for(;c=this.S.pop();)this.vq(c)}}}};m.clear=function(a){if(a){var b=this.R[a];b&&(x(b,this.vq,this),delete this.R[a])}else this.H.length=0,this.R={}};
m.Nb=function(a){if(a){var b=this.R[a];return b?b.length:0}a=0;for(b in this.R)a+=this.Nb(b);return a};m.Ea=function(){C7.va.Ea.call(this);this.clear();this.S.length=0};function D7(a){y.call(this);this.H=new C7(a);z(this,this.H)}w(D7,y);D7.prototype.clear=function(a){this.H.clear(t(a)?a.toString():void 0)};D7.prototype.Nb=function(a){return this.H.Nb(t(a)?a.toString():void 0)};
function KNa(a){switch(a){case "visible":return xv;case "selected":return yv;case "value":return zv;case "enabled":return Av;default:return null}}function E7(a,b){y.call(this);this.U=a;this.S={};this.H=b?Ub(b):{};this.V=Ub(this.H);LNa(this);this.T=new C7;this.R=new D7}w(E7,y);function LNa(a){t(a.H["keys-enabled"])||(a.H["keys-enabled"]=!0);a.isEnabled()||(a.S["default"]=!0);t(a.H["toggle-selected-on-fire"])||(a.H["toggle-selected-on-fire"]=!0)}m=E7.prototype;
m.Ea=function(){E7.va.Ea.call(this);this.T.Va();this.R.Va();this.H={}};m.getId=l("U");m.isEnabled=function(){return!!this.eh("enabled")};m.setEnabled=function(a,b){b=b||"default";var c=!0;if(a){delete this.S[b];for(var d in this.S){c=!1;break}}else this.S[b]=!0,c=!1;this.Sf("enabled",c)};m.Eb=function(){return!!this.eh("visible")};m.Ua=function(a){this.Sf("visible",a)};m.isSelected=function(){return!!this.eh("selected")};m.Rs=function(a){this.Sf("selected",a)};
m.Og=function(){return this.eh("label")||""};m.Wc=function(){return this.eh("keys")};m.Qa=function(){return this.eh("value")};m.wy=function(a){this.Sf("value",a)};m.eh=function(a){return this.H[a]};m.Sf=function(a,b){var c=this.H[a];if(b!==c){this.H[a]=b;this.R.H.uq(Bv.toString(),new Uv(a,b,c));var d=KNa(a);d&&this.R.H.uq(d.toString(),new Uv(a,b,c))}};
m.mA=function(a,b){if(this.isEnabled()){var c=this.H.selected,d=this.H["toggle-selected-on-fire"];null!=c&&d&&this.Rs(!c);this.T.uq("action",a,b);this.R.H.uq(Cv.toString(),new Dv(a,b))}};m.Ss=function(a,b,c){JNa(this.T,a,b,c)};m.Ts=function(a,b){JNa(this.R.H,a.toString(),b,void 0)};m.xy=function(a){1E6<a?this.R.H.vq(a-1E6):this.T.vq(a)};m.reset=function(){this.T.clear();this.R.clear();this.H=Ub(this.V);this.S={};LNa(this)};function F7(a){D(this,a,0,-1,null,null)}w(F7,C);
F7.prototype.Xc=function(){return F(this,1)};F7.prototype.Vk=function(){return F(this,2)};function G7(a){D(this,a,0,-1,null,null)}w(G7,C);G7.prototype.Uk=function(){return F(this,2)};function H7(a){D(this,a,0,-1,null,null)}w(H7,C);H7.prototype.Df=function(){return F(this,1)};H7.prototype.Vk=function(){return F(this,2)};function I7(a){D(this,a,0,-1,null,null)}w(I7,C);I7.prototype.La=function(){return F(this,1)};function J7(a){D(this,a,0,-1,null,null)}w(J7,C);
J7.prototype.La=function(){return F(this,1)};function K7(a){D(this,a,0,-1,null,null)}w(K7,C);K7.prototype.T=function(){return I(this,H7,1)};function L7(a){D(this,a,0,-1,null,null)}w(L7,C);L7.prototype.Pg=function(){return I(this,F7,1)};function MNa(a){D(this,a,0,-1,null,null)}w(MNa,C);function M7(a){D(this,a,0,-1,null,null)}w(M7,C);M7.prototype.Pg=function(){return I(this,F7,1)};var NNa=[1];function ONa(a){D(this,a,0,-1,NNa,null)}w(ONa,C);var PNa=[1];function N7(a){D(this,a,0,-1,null,null)}w(N7,C);
N7.prototype.getId=function(){return F(this,1)};N7.prototype.getTitle=function(){return F(this,2)};N7.prototype.setTitle=function(a){H(this,2,a)};N7.prototype.Ng=function(){return F(this,3)};function O7(a){D(this,a,0,-1,PNa,null)}w(O7,C);function P7(a){D(this,a,0,-1,null,null)}w(P7,C);P7.prototype.La=function(){return F(this,1)};function QNa(a){D(this,a,0,-1,null,null)}w(QNa,C);var RNa=[1];function SNa(a){D(this,a,0,-1,RNa,null)}w(SNa,C);
function Q7(){B.call(this);this.R=3;this.H=null;this.S=!1;this.U=Bh()}w(Q7,B);Q7.prototype.Pg=l("H");function R7(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.H=c);a.R=b;a.U.resolve(null);a.dispatchEvent("V")}Q7.prototype.T=function(){if(!this.H)return!1;var a=this.H.Xc();return 1==a||6==a};Q7.prototype.Df=l("R");function S7(a){D(this,a,0,-1,null,null)}w(S7,C);S7.prototype.setEnabled=function(a){H(this,1,a)};
function TNa(a){D(this,a,0,-1,null,null)}w(TNa,C);function UNa(){try{return!!q.localStorage.getItem("docs-uoo")}catch(a){return!0}}function T7(a){a?q.localStorage.setItem("docs-wownoi","true"):q.localStorage.removeItem("docs-wownoi")}function VNa(a){a?q.localStorage.setItem("docs-rops","true"):q.localStorage.removeItem("docs-rops")}function WNa(a){a?q.localStorage.setItem("docs-ropd","true"):q.localStorage.removeItem("docs-ropd")}
function XNa(a,b,c,d){A.call(this,"broadcast-message",a);this.channel=b;this.R=c;this.data=d}w(XNa,A);function U7(a){D(this,a,0,-1,null,null)}w(U7,C);function V7(a){D(this,a,0,-1,null,null)}w(V7,C);V7.prototype.La=function(){return F(this,1)};V7.prototype.getMessage=function(){return I(this,RW,2)};var YNa={aI:1,uH:2,wH:3,XH:4,TITLE:5,YH:6};function W7(a,b){B.call(this);this.S=!1;this.H=null;this.U=new Fg(this);z(this,this.U);this.V=a;this.T=b}w(W7,B);
W7.prototype.connect=function(){this.S||(this.S=!0,this.H=this.V.R(),this.U.listen(this.H,"message",this.W.bind(this)),this.H.start())};W7.prototype.R=function(a){if(!this.S)throw Error("Trying to publish without connecting first.");var b=new V7;H(b,1,1);J(b,2,a);H(b,3,this.T);this.H.postMessage(b.qc())};
W7.prototype.W=function(a){var b=a.ld;null!=b.data[1]?(b=new V7(b.data),b.La(),a=F(b,3),b=b.getMessage()):(a=this.T,b=new RW(b.data));a:{var c=b;for(e in SW){var d=SW[Number(e)];if(c.Ol(d)){var e=d;break a}}e=null}e&&(b=b.Ol(e),this.dispatchEvent(new XNa(this,a,e,b)))};W7.prototype.Ea=function(){if(this.H){var a=new V7;H(a,1,0);this.H.postMessage(a.qc());this.H.close()}W7.va.Ea.call(this)};
function X7(a,b,c,d,e,g,h){y.call(this);this.S=a;this.T=b;this.R=!!c;this.Cc=Ca(d)?d:0;this.H=e||null;this.U=g||null;this.V=h||null}w(X7,y);m=X7.prototype;m.Jz=!1;m.Ua=ca("Jz");m.Eb=l("Jz");m.getMessage=l("S");m.La=l("T");m.getId=function(){return Na(this)};m.Ea=function(){delete this.S;delete this.T;delete this.R;delete this.Cc;delete this.H;X7.va.Ea.call(this)};function ZNa(){var a=new Ar(q.location.href);return"true"==Or(a,"Debug")||"true"==Or(a,"debug")||"DU"==Or(a,"jsmode")}
function Y7(a,b,c,d){var e=new Ar;Br(e,Th(1,q.location.href));Cr(e,a);Er(e,b);a=Am(K(),"docs-offline-lsuid");Mr(e,"ouid",a);!d&&ZNa()&&(c?Mr(e,"jsmode","DU"):Mr(e,"Debug","true"));return e.toString()}function Z7(a,b,c){var d=Sh(Th(3,q.location.href),!0),e=Am(K(),"docs-offline-ospp");return Y7(d,(b?e:"/offline")+a,void 0,c)}function $7(){return Z7("/taskiframe")}function a8(){return Z7("/synctaskworker.js")}tj("offline");function b8(a){D(this,a,0,-1,null,null)}w(b8,C);b8.prototype.La=function(){return F(this,1)};function c8(a){D(this,a,0,-1,null,null)}w(c8,C);c8.prototype.La=function(){return F(this,1)};function d8(a){D(this,a,0,-1,null,null)}w(d8,C);d8.prototype.getMessage=function(){return F(this,1)};function $Na(a){D(this,a,0,-1,null,null)}w($Na,C);function aOa(a){D(this,a,0,-1,null,null)}w(aOa,C);function e8(){this.H=Am(K(),"docs-extension-id")}function bOa(a){if(!SX())return wh("Docs extension cannot be found.");var b=new b8;H(b,1,2);return cOa(a,b).then(f())}function dOa(a,b){return SX()&&1<=(q._docs_chrome_extension_features_version||0)?eOa(a,b).then(function(a){return F(a,1)}):vh(!1)}function eOa(a,b){var c=new b8;H(c,1,5);var d=new $Na;J(c,5,d);H(d,1,b);return cOa(a,c).then(function(a){return I(a,aOa,4)})}
function f8(a){return(new qh(function(a,c){var b=Ad("chrome-extension://"+this.H+"/page_embed_script.js");Oi(b,{jK:!0}).Cb(a,c)}.bind(a))).wc(function(){q._docs_chrome_extension_exists=!1})}
e8.prototype.install=function(){if(SX())return f8(this).then();var a=q.chrome?q.chrome.webstore:null;if(!a)return wh(Error("Webstore is not available."));var b="https://chrome.google.com/webstore/detail/"+this.H;return(new qh(function(c,d){var e=function(a){f8(this).then(function(){d(a instanceof Error?a:Error(a))})}.bind(this);a.install(b,c,e)}.bind(this))).then(function(){return f8(this)}.bind(this)).then(function(){if(!SX())throw Error("Extension was not found after successful install");}.bind(this))};
function cOa(a,b){var c=Bh();q.chrome.runtime&&q.chrome.runtime.sendMessage(a.H,b.qc(),void 0,u(a.R,a,c));return c.kb}e8.prototype.R=function(a,b){t(b)?(b=new c8(b),I(b,d8,5)?a.reject(I(b,d8,5).getMessage()):a.resolve(b)):a.reject("Error returned from Docs extension: "+q.chrome.runtime.lastError.message)};var fOa=new ew("R");var g8=K(),h8=new S7;h8.setEnabled(!0);var gOa=Am(g8,"docs-offline-lsuid");H(h8,2,gOa);var hOa=Am(g8,"docs-hdod");H(h8,4,hOa);var iOa=ym(g8,"icso");H(h8,7,iOa);H(h8,14,1);var jOa=Am(g8,"docs-offline-ospp");H(h8,13,jOa);H(h8,10,!0);function kOa(){var a='<div class="'+O("missing-extension-dialog-text")+'">';return M(a+"\u0429\u043e\u0431 \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0442\u0438\u0441\u044f \u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u043c\u0438 \u0432 \u0440\u0435\u0436\u0438\u043c\u0456 \u043e\u0444\u043b\u0430\u0439\u043d, \u0434\u043e\u0434\u0430\u0439\u0442\u0435 \u0432 Chrome \u0440\u043e\u0437\u0448\u0438\u0440\u0435\u043d\u043d\u044f Google \u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0438 \u043e\u0444\u043b\u0430\u0439\u043d.</div>")}
;function i8(a,b){RR.call(this,"docs-homescreen-offline-missingextensiondialog",!1,a.get(UC));this.Hc=b;UR(this,0);this.Im=!1;WR(this,!1);0!=this.pr&&VR(this,!1);this.setTitle("\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0438 \u0440\u043e\u0437\u0448\u0438\u0440\u0435\u043d\u043d\u044f Google \u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0438 \u043e\u0444\u043b\u0430\u0439\u043d");aS(this,(new XR).set("disable","\u0412\u0438\u043c\u043a\u043d\u0443\u0442\u0438 \u0440\u0435\u0436\u0438\u043c \u043e\u0444\u043b\u0430\u0439\u043d",
!1,!0).set("install","\u0414\u043e\u0434\u0430\u0442\u0438 \u0432 Chrome",!0,!1));this.Oj=!0;$R(this)}w(i8,RR);m=i8.prototype;m.hb=function(){i8.va.hb.call(this);var a=this.Bc();DA(a,kOa)};m.Ta=function(){i8.va.Ta.call(this);wE(this).listen(this,"dialogselect",this.sL);var a=this.If;null!=a&&Pf(a,!1)};m.Bl=f();m.LF=f();m.focus=f();m.sL=function(a){"disable"==a.key?this.Hc(!1):"install"==a.key&&this.Hc(!0);this.Ua(!1)};function lOa(){var a='<div class="'+O("unsaved-changes-dialog-text")+'">';return M(a+"\u042f\u043a\u0449\u043e \u0432\u0438\u043c\u043a\u043d\u0443\u0442\u0438 \u043e\u0444\u043b\u0430\u0439\u043d-\u0440\u0435\u0436\u0438\u043c, \u0446\u0456 \u0437\u043c\u0456\u043d\u0438 \u0431\u0443\u0434\u0435 \u0432\u0456\u0434\u0445\u0438\u043b\u0435\u043d\u043e.</div>")};function j8(a){SY.call(this,a);this.T=Bh();this.setTitle("\u0412\u0438 \u0432\u043d\u0435\u0441\u043b\u0438 \u0437\u043c\u0456\u043d\u0438, \u044f\u043a\u0456 \u043d\u0435 \u0431\u0443\u043b\u043e \u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0456\u0437\u043e\u0432\u0430\u043d\u043e");aS(this,cS(new XR,eS,!1,!0).set("delete","\u0412\u0456\u0434\u0445\u0438\u043b\u0438\u0442\u0438 \u0437\u043c\u0456\u043d\u0438",!0,!1));this.Oj=!0;$R(this)}w(j8,SY);
j8.prototype.hb=function(){j8.va.hb.call(this);ID(this.Ba(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.Bc();DA(a,lOa)};j8.prototype.Ta=function(){j8.va.Ta.call(this);wE(this).listen(this,"dialogselect",this.ma)};j8.prototype.ma=function(a){"delete"==a.key?this.T.resolve(!0):this.T.resolve(!1);this.Ua(!1)};function k8(){Wa.call(this,"Disable requested")}w(k8,Wa);function l8(a){B.call(this);this.H=a;this.R=!1}w(l8,B);
function mOa(a,b){var c=a.H.get(hD);a=new fh("d",u(c.clear,c));c.tc("\u041d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u0440\u0435\u0436\u0438\u043c\u0443 \u043e\u0444\u043b\u0430\u0439\u043d\u2026",a,0);Dh(b,function(){c.clear()}).then(function(){c.tc("\u041d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u043e\u0444\u043b\u0430\u0439\u043d-\u0440\u0435\u0436\u0438\u043c\u0443 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u043e.")},function(a){a instanceof
k8||c.tc("\u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u0442\u0438 \u043e\u0444\u043b\u0430\u0439\u043d-\u0440\u0435\u0436\u0438\u043c.")})}function nOa(a){var b=new j8(a.H);b.Ua(!0);b=b.T.kb;Dh(b,function(){this.dispatchEvent("o")},a);return b}function oOa(a,b){var c=new B7,d="ok"===GNa();H(c,6,d);H(c,3,!1);xD(a.H,29451,void 0,void 0,void 0,void 0,void 0);a.R||(a.R=!0,(new i8(a.H,b)).Ua(!0))}
function pOa(a,b){var c=a.H.get(hD);c.tc("\u0412\u0438\u043c\u043a\u043d\u0435\u043d\u043d\u044f \u0440\u0435\u0436\u0438\u043c\u0443 \u043e\u0444\u043b\u0430\u0439\u043d\u2026",void 0,0);b.then(function(){c.tc("\u041e\u0444\u043b\u0430\u0439\u043d-\u0440\u0435\u0436\u0438\u043c \u0432\u0438\u043c\u043a\u043d\u0435\u043d\u043e.")},function(){c.tc("\u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0432\u0438\u043c\u043a\u043d\u0443\u0442\u0438 \u043e\u0444\u043b\u0430\u0439\u043d-\u0440\u0435\u0436\u0438\u043c.")})}
l8.prototype.T=function(){this.dispatchEvent("U")};l8.prototype.S=function(){this.dispatchEvent("T")};function qOa(){return"user_"+Am(K(),"docs-offline-lsuid")};function m8(a,b,c){y.call(this);this.T=a;this.S=b;this.Eo=c||null;this.H=[];this.R=new Fg(this);z(this,this.R);this.R.listen(this.T,"broadcast-message",this.U)}w(m8,y);m8.prototype.listen=function(a,b){this.H.push(new rOa(a,b));return this};m8.prototype.U=function(a){for(var b=0;b<this.H.length;b++){var c=this.H[b];this.S&&this.S!=a.channel||c.H!=a.R||c.Lb.call(this.Eo,a.data,a.channel)}};m8.prototype.Mb=function(a,b){nb(this.H,function(c){return c.H==a&&c.Lb==b});return this};
function rOa(a,b){this.H=a;this.Lb=b};function n8(a,b,c,d,e,g,h){y.call(this);this.H=b;this.U=Bh();sOa(this);this.V=this.W=null;this.Ia=a;this.R=c;this.ua=new Fg(this);z(this,this.ua);this.Da=new Lt;z(this,this.Da);this.Aa=d;this.Oa=e;this.Bb=g;this.Na=h}w(n8,y);m=n8.prototype;m.start=function(){var a=this;tOa(this.H).then(function(b){b.connect();a.U.resolve(b)});uOa(this);Mt(this.Da,this.Ia.H,function(){vOa(a)})};
function wOa(a){if(2!=a.R.Df())throw Error("Cannot enable offline when it is not disabled. Current state:"+a.R.Df());R7(a.R,4);return o8(a.H,1).then(function(a){var b=a.Xc();return vh().then(function(){return 1==b||2==b?p8(this,JF.Xh):q8(this)}.bind(this)).then(function(){return a})}.bind(a))}m.Pg=function(){return this.H.Pg()};
function xOa(a){if(1!=a.R.Df())throw Error("Cannot disable offline when it is not enabled. Current state:"+a.R.Df());R7(a.R,5);return yOa(a.H).then(function(){return q8(this)}.bind(a))}
function uOa(a){a.H.T().then(function(a){switch(a.Df()){case 1:return zOa(this.H).then(function(){return p8(this,JF.Xh)}.bind(this)).then(function(){vOa(this)}.bind(this));case 2:return q8(this);case 4:return AOa(this,a.Vk());case 3:return a=F(a,3),null!=a?BOa(this,a):q8(this);case 5:return COa(this)}}.bind(a)).wc(function(a){this.R.U.resolve(a)}.bind(a))}m.uC=f();m.sy=f();function q8(a){return p8(a,JF.Vo)}
m.fU=function(a){1==this.R.R&&!this.R.S&&0==F(a,2)&&this.H.T().then(function(a){var b=this.R;a=F(a,5);b.S=a;b.dispatchEvent("V")}.bind(this)).wc(f().bind(this))};function AOa(a){return p8(a,JF.Vo)}function BOa(a,b){return a.Oa?o8(a.H,b).then(function(a){switch(a.Xc()){case 1:return this.uC(),p8(this,JF.Xh);case 2:return p8(this,JF.Xh);default:return q8(this)}}.bind(a)):vh()}
function COa(a){return a.Bb?o8(a.H,2).then(function(a){switch(a.Xc()){case 1:case 2:return p8(this,JF.Xh);default:return q8(this)}}.bind(a)):vh()}function sOa(a){a.U.kb.then(function(a){this.W=new m8(a,"user_"+this.Aa,this);z(this,this.W);this.V=new m8(a,null,this);z(this,this.V);this.W.listen(UW,this.lM).listen(VW,this.VS).listen(lCa,this.fU);this.V.listen(UW,this.kM).listen(VW,this.tQ)}.bind(a))}m.lM=function(){p8(this,JF.Xh).wc(f().bind(this))};m.VS=function(){q8(this).wc(f().bind(this))};
m.kM=function(){r8(this)};m.tQ=function(){r8(this)};function p8(a,b){return a.Pg().then(function(a){R7(this.R,b,a)}.bind(a)).then(function(){return this.H.T().then(function(a){var b=this.R;a=F(a,5);b.S=a;b.dispatchEvent("V")}.bind(this))}.bind(a)).then(function(){this.sy(b)}.bind(a))}m.mM=function(a,b){return DOa(this.H,a,b)};function r8(a){return a.Pg().then(function(a){var b=this.R;b.H=a;b.dispatchEvent("V")}.bind(a))}function vOa(a){a.Na&&1==a.R.R&&EOa(a.H).wc(f().bind(a))};var FOa={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.appmaker":798,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,
"vnd.google-apps.fusiontable":764,"vnd.google-apps.jam":799,"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,
"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,
"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,
"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"vnd.google-apps.drive-sdk.7081045131":800,"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,
zip:740},GOa={"3gp":107,midi:101,"mp4a-latm":102,mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},HOa={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},IOa={bmp:301,gif:302,jpeg:303,png:304,"svg+xml":309,tiff:305,"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,
"x-olympus-orf":319,"x-panasonic-rw2":320,"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},JOa={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},KOa={calendar:501,css:502,csv:503,ecmascript:515,html:504,javascript:516,plain:505,vcard:520,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},LOa={"3gpp":601,avi:602,dv:619,
flv:603,mkv:622,mp2p:618,mp2t:617,mp4:604,mpeg:605,mpv:616,ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};function MOa(){}function NOa(a){return[FOa,GOa,IOa,JOa,KOa,LOa].find(function(b){return Mb(b,a)})||HOa}function OOa(a,b){return Nb(a,function(a){return a==b})||""}Ha(MOa);function POa(a){var b=new $n,c=a.getId();H(b,1,c);(c=a.getTitle())&&b.setTitle(c);c=F(a,5);var d=F(a,4);c=d&&c?Math.max(c,d):d||c||null;null!=c&&io(b,c);var e=a.Ng();MOa.Wa();d=QOa[e];if(!d)throw Error("Unexpected document type: "+e);var g=NOa(d);e=g==FOa?"application":g==GOa?"audio":g==IOa?"image":g==JOa?"multipart":g==KOa?"text":g==LOa?"video":"";d=OOa(g,d);(d=e?e+"/"+d:d)&&co(b,d);(d=ROa[F(a,9)])&&H(b,25,d);d=!F(a,10);e=F(a,8);H(b,51,d);H(b,49,e);d&&null!=c&&(H(b,70,c),H(b,71,2),H(b,13,c));c=new qo;
H(c,2,d);Ao(c,e);d=F(a,7);H(c,3,d);d=!!F(a,5);H(c,4,d);d=F(a,11);H(c,5,d);d=F(a,12);H(c,6,d);d=F(a,13);H(c,7,d);a=!!F(a,14);H(c,8,a);J(b,81,c);a=new Bo;H(a,1,1);ok(b,60,[a]);return b}function SOa(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||F(e,10))&&c.push(POa(e))}return c}var QOa={kix:711,drawing:712,punch:714,ritz:715},ROa={3:1,2:3,4:4,5:2,1:2};function s8(a,b){this.S=a;this.T=b;this.H=[]}s8.prototype.U=function(){var a=new xi;TOa(this.S).then(u(function(b){a.callback(SOa(this.T,b))},this),u(a.Ya,a));return a};function UOa(a,b){var c=new xi;VOa(a.S,b).then(u(function(a){c.callback(SOa(this.T,a))},a),u(c.Ya,c));return c}s8.prototype.R=function(a){this.H.push(a)};function t8(a,b){UOa(a,b).Ja(function(a){a=a.map(WOa);XOa(this,a)},a).Sc(f(),a)}
function YOa(a,b){var c=[];b.forEach(function(a){var b=new Vo;Wo(b,a);var d=new $n;J(b,4,d);H(d,1,a);H(d,49,!1);a=new qo;Ao(a,!1);J(d,81,a);c.push(b)},a);XOa(a,c)}function WOa(a){var b=new Vo;Wo(b,a.getId());J(b,4,a);return b}function XOa(a,b){for(var c=0;c<a.H.length;c++)a.H[c](b)};function u8(a,b,c){y.call(this);this.H=b;this.T=new m8(a,"user_"+c,this);z(this,this.T);this.T.listen(iCa,this.W).listen($W,this.V);this.R=[];this.S=new QF(this.U,1E3,this);z(this,this.S)}w(u8,y);u8.prototype.W=function(a){a=F(a,1);this.H&&t8(this.H,[a])};
u8.prototype.V=function(a){a=lk(a,ZW,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var g=a[e];if(g.Ol(bX))switch(g=g.Ol(bX),F(g,2)){case 1:b.push(F(g,1));break;case 2:var h=Zb(jk(g,3)),k=YNa;h[k.aI]||h[k.YH]||h[k.wH]||h[k.XH]||h[k.TITLE]?b.push(F(g,1)):h[k.uH]&&c.push(F(g,1));break;case 3:d.push(F(g,1))}}this.H&&(b.length&&t8(this.H,b),c.length&&(this.R=this.R.concat(c),this.S.ll()),d.length&&YOa(this.H,d))};u8.prototype.U=function(){this.H&&this.R.length&&(t8(this.H,this.R),this.R=[])};function ZOa(a){this.H=a}ZOa.prototype.R=l("H");function v8(a,b,c,d){y.call(this);this.W=Bh();this.H=d||ff();this.S=new Fg(this);z(this,this.S);this.V=a;a=new Ar(b);Lr(a,"ouid",this.V);ZNa()&&Lr(a,"Debug","true");Gr(a,"cd="+c);if(nc(a.H))throw Error("Url contains invalid domain: "+b);this.ua=Dr(Cr(Br(new Ar,a.S),a.H),a.U).toString();this.R=this.H.Ab("IFRAME",{style:"display:none"});b=Ad(a.toString());this.R.src=ic(b);this.S.listen(Zf(this.H),"message",this.ma);this.H.rb().body.appendChild(this.R);this.U=!1}w(v8,y);
function $Oa(a){var b=new I7;H(b,1,12);return w8(a,b).then(f())}function tOa(a){var b=new I7;H(b,1,1);return w8(a,b).then(function(a){a=new W7(new ZOa(a.port),"user_"+this.V);z(this,a);return a}.bind(a))}function VOa(a,b){var c=new I7;H(c,1,2);var d=new ONa;H(d,1,b||[]);J(c,2,d);return w8(a,c).then(function(a){return lk(I(a.response,O7,3),N7,1)}.bind(a))}function TOa(a){var b=new I7;H(b,1,3);return w8(a,b).then(function(a){return lk(I(a.response,O7,3),N7,1)}.bind(a))}
v8.prototype.T=function(){var a=new I7;H(a,1,4);return w8(this,a).then(function(a){return I(a.response,K7,4).T()}.bind(this))};v8.prototype.Pg=function(){var a=new I7;H(a,1,10);return w8(this,a).then(function(a){return I(a.response,M7,7).Pg()}.bind(this))};function DOa(a,b,c){var d=new I7;H(d,1,5);var e=new SNa;ok(e,1,b);H(e,2,c);J(d,3,e);return w8(a,d).then(f())}
function o8(a,b){var c=new I7;H(c,1,6);var d=new QNa;H(d,1,b);J(c,4,d);return w8(a,c).then(function(a){return I(a.response,L7,5).Pg()})}function yOa(a){var b=new I7;H(b,1,7);return w8(a,b,9E4).then()}function aPa(a){var b=new I7;H(b,1,8);return w8(a,b).then(function(a){return F(I(a.response,MNa,6),1)})}function zOa(a){var b=new I7;H(b,1,9);return w8(a,b).then(f())}function EOa(a){var b=new I7;H(b,1,11);return w8(a,b).then(f())}
function w8(a,b,c){return a.W.kb.then(function(a){var d=Ra(),g=new MessageChannel;a.postMessage(b.qc(),[g.port2]);var h=Bh();g.port1.onmessage=u(function(a){a=new bPa(a);a.response&&I(a.response,J7,2)?(a=I(a.response,J7,2),h.reject(Error("Iframe api request of type "+b.La()+" failed (error type "+a.La()+"): "+F(a,2)))):h.resolve(a)},this);var k=Nh(function(){h.reject(Error("Iframe api request of type "+b.La()+" timed out after "+(Ra()-d)+"ms."))},t(c)?c:3E4);Dh(h.kb,function(){g.port1.close();Oh(k)});
return h.kb}.bind(a))}v8.prototype.ma=function(a){(a=a.ld)&&a.origin==this.ua&&a.source==this.R.contentWindow&&!this.U&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Oe(this,a.close,a),this.W.resolve(a),this.U=!0),Pe(this.S))};v8.prototype.Ea=function(){this.H.$f(this.R);v8.va.Ea.call(this)};function bPa(a){this.response=a.data?new P7(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function x8(a){this.Fa=a;var b=a.get(KF);var c=a.get(NF);c=Er(Cr(new Ar,c.H),c.S+"/iframeapi");var d=Br(new Ar(c.toString()),q.location.protocol).toString(),e=F(b,14);c=F(b,2);d=new v8(c,d,e);z(this,d);n8.call(this,a.get(LC),d,a.get(MF),c,!0,!0,!0);this.ma=null;this.Sa=a.get(xR);this.S=null;cPa(this);this.T=new Mh(3E4);this.ua.listen(this.T,"tick",this.Ca.bind(this));this.Ka=G(b,10,!1)}w(x8,n8);
x8.prototype.sy=function(a){switch(a){case 1:this.ma||dPa(this,new s8(this.H,this.Ka));this.T.start();this.Ca();break;case 2:this.T.stop(),dPa(this,null)}};function cPa(a){a.U.kb.then(function(a){this.S=new u8(a,this.ma,this.Aa);z(this,this.S)}.bind(a))}function dPa(a,b){a.ma=b;a.S&&(a.S.H=b);a.Sa.Kk(b)}x8.prototype.Ca=function(){$Oa(this.H).wc(function(){this.T.stop()}.bind(this))};function y8(a){x8.call(this,a)}w(y8,x8);y8.prototype.start=function(){y8.va.start.call(this);this.ua.listen(this.R,"V",this.Xa)};y8.prototype.Xa=function(){var a=this.Fa.get(MF);wr.Wa().Aa=1==a.R};y8.prototype.uC=function(){wr.Wa().dispatchEvent("r")};function ePa(a){this.R=a}ePa.prototype.H=function(a){var b=new qL;rL(b,a.Qb());this.R.log(b);this.R.U()};function fPa(a){this.H=a}fPa.prototype.R=function(a){var b=new qL;rL(b,a.Qb());this.H.log(b);return new qh(function(a,b){this.H.flush(a,b)}.bind(this))};var z8=!1,A8="";function B8(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(z8=!0,a.description)){A8=B8(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){z8=!0;A8="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],z8=!(!a||!a.enabledPlugin))){A8=B8(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");z8=!0;A8=B8(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");z8=!0;A8="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),z8=!0,A8=B8(b.GetVariable("$version"))}catch(c){}})();var gPa=z8,hPa=A8;var iPa=le?"opera":ne?"edge":me?"ie":Ri?"firefox":Si?"iphone":Ti?"ipad":Ui?"android":Vi?"chrome":Wi?"safari":"unknown";function jPa(){}jPa.prototype.H=function(a,b){var c=new sL,d=new TNa,e=fd("Android")?3:ge()?5:fd("CrKey")?9:fd("Windows")?2:fd("iPad")?6:de()?7:fd("iPod")?8:fd("Linux")?4:fe()?1:0,g=n6()?3:m6()?2:l6()?1:0;H(c,6,e);e=he();H(c,2,e);H(c,3,g);b||(b=tf(),g=document.documentElement.getAttribute("lang"),H(c,5,g),H(d,1,b.navigator.language||b.navigator.browserLanguage));H(d,2,iPa);H(d,3,VB);gPa&&H(d,4,hPa);J(a,11,c);J(a,9,d)};function kPa(a,b,c,d,e,g){tL.call(this,a,OH,b,Pma,c,d,e,void 0,g);(new jPa).H(this.ma,this.Sa);J(this.T,1,this.ma)}w(kPa,tL);function lPa(a,b,c){a='<div><div id="docs-offline-optinpromo-title">\u0413\u043e\u0442\u043e\u0432\u043e</div><div id="docs-offline-optinpromo-description">\u0412\u0430\u0448\u0456 \u0444\u0430\u0439\u043b\u0438 \u0431\u0443\u0434\u0435 \u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0456\u0437\u043e\u0432\u0430\u043d\u043e, \u043a\u043e\u043b\u0438 \u0432\u0438 \u043f\u0456\u0434\u2019\u0454\u0434\u043d\u0430\u0454\u0442\u0435\u0441\u044f \u0434\u043e \u0406\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0443. \u041f\u0456\u0441\u043b\u044f \u0446\u044c\u043e\u0433\u043e \u043c\u043e\u0436\u043d\u0430 \u043f\u0440\u043e\u0434\u043e\u0432\u0436\u0438\u0442\u0438 \u043f\u0440\u0430\u0446\u044e\u0432\u0430\u0442\u0438 \u0437 \u043d\u0438\u043c\u0438 \u043e\u0444\u043b\u0430\u0439\u043d.</div><div class="docs-offline-optinpromo-confirm-buttons">'+
L(xY({id:"docs-offline-optinpromo-confirm-close",content:N("\u0417\u0430\u043a\u0440\u0438\u0442\u0438")},c||b));return M(a+"</div></div>")};function C8(a){B.call(this);this.R=a||ff();this.S=new Fg(this);z(this,this.S);this.H=new mT(a);this.H.Ko=!1;a=this.H.S;NR(a);a.Eq=!1;this.H.V.push("docs-offline-optinpromo");this.H.render();a=this.H.H;Pf(a,!0);hF(a,"dialog");iF(a,"labelledby","docs-offline-optinpromo-title");iF(a,"describedby","docs-offline-optinpromo-description");z(this,this.H);this.ua=new yY(null);z(this,this.ua);this.W=new yY(null);z(this,this.W);this.V=new yY(null);z(this,this.V);this.ma=this.U=this.T=null;mPa(this,nPa)}
w(C8,B);
function nPa(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title">\u041f\u0440\u0430\u0446\u044e\u0439\u0442\u0435 \u043e\u0444\u043b\u0430\u0439\u043d, \u0443\u0441\u0456 \u0437\u043c\u0456\u043d\u0438 \u0431\u0443\u0434\u0435 \u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043d\u043e</div><div id="docs-offline-optinpromo-description"><div>\u041f\u0440\u0430\u0446\u044e\u0439\u0442\u0435 \u0437\u0456 \u0441\u0432\u043e\u0457\u043c\u0438 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u043c\u0438, \u0442\u0430\u0431\u043b\u0438\u0446\u044f\u043c\u0438 \u0442\u0430 \u043f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0456\u044f\u043c\u0438 \u0432 \u0440\u0435\u0436\u0438\u043c\u0456 \u043e\u0444\u043b\u0430\u0439\u043d \u0430\u0431\u043e \u0437\u0430 \u0441\u043b\u0430\u0431\u043a\u043e\u0433\u043e \u0437\u2019\u0454\u0434\u043d\u0430\u043d\u043d\u044f \u0437 \u0406\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u043e\u043c.</div><div class="docs-offline-optinpromo-notice">\u041d\u0435 \u0440\u0430\u0434\u0438\u043c\u043e \u0432\u043c\u0438\u043a\u0430\u0442\u0438 \u043e\u0444\u043b\u0430\u0439\u043d-\u0434\u043e\u0441\u0442\u0443\u043f \u043d\u0430 \u0437\u0430\u0433\u0430\u043b\u044c\u043d\u043e\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0438\u0445 \u0430\u0431\u043e \u0441\u043f\u0456\u043b\u044c\u043d\u0438\u0445 \u043a\u043e\u043c\u043f\u2019\u044e\u0442\u0435\u0440\u0430\u0445. <a href="#" id="docs-offline-optinpromo-link-learn-more">\u0414\u043e\u043a\u043b\u0430\u0434\u043d\u0456\u0448\u0435</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u043c\u0435\u043d\u0448\u0435</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>\u0412\u043c\u0438\u043a\u0430\u0439\u0442\u0435 \u043e\u0444\u043b\u0430\u0439\u043d-\u0434\u043e\u0441\u0442\u0443\u043f \u043b\u0438\u0448\u0435 \u043d\u0430 \u043f\u0435\u0440\u0441\u043e\u043d\u0430\u043b\u044c\u043d\u0438\u0445 \u043a\u043e\u043c\u043f\u2019\u044e\u0442\u0435\u0440\u0430\u0445 \u0430\u0431\u043e \u043a\u043e\u043c\u043f\u2019\u044e\u0442\u0435\u0440\u0430\u0445, \u043d\u0430 \u044f\u043a\u0438\u0445 \u0443 \u0432\u0430\u0441 \u0454 \u0437\u0430\u0445\u0438\u0449\u0435\u043d\u0438\u0439 \u043f\u0430\u0440\u043e\u043b\u0435\u043c \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441, \u0449\u043e\u0431 \u0437\u0430\u0445\u0438\u0441\u0442\u0438\u0442\u0438 \u0441\u0432\u043e\u0457 \u0434\u0430\u043d\u0456 \u043d\u0430 Google \u0414\u0438\u0441\u043a\u0443. \u0423\u0432\u0456\u043c\u043a\u043d\u0435\u043d\u043d\u044f \u043e\u0444\u043b\u0430\u0439\u043d-\u0434\u043e\u0441\u0442\u0443\u043f\u0443 \u043d\u0430 \u0437\u0430\u0433\u0430\u043b\u044c\u043d\u043e\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0438\u0445 \u0430\u0431\u043e \u0441\u043f\u0456\u043b\u044c\u043d\u0438\u0445 \u043a\u043e\u043c\u043f\u2019\u044e\u0442\u0435\u0440\u0430\u0445 \u0437\u0430\u0433\u0440\u043e\u0436\u0443\u0454 \u0431\u0435\u0437\u043f\u0435\u0446\u0456 \u0432\u0430\u0448\u0438\u0445 \u0434\u0430\u043d\u0438\u0445, \u043e\u0441\u043a\u0456\u043b\u044c\u043a\u0438 \u0456\u043d\u0448\u0456 \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0456 \u0437\u043c\u043e\u0436\u0443\u0442\u044c \u043f\u0435\u0440\u0435\u0433\u043b\u044f\u0434\u0430\u0442\u0438 \u0432\u0430\u0448\u0456 \u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0456\u0437\u043e\u0432\u0430\u043d\u0456 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0438, \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0456 \u0442\u0430\u0431\u043b\u0438\u0446\u0456 \u0442\u0430 \u043f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0456\u0457 Google.<hr></div><br>'+L(xY({id:"docs-offline-optinpromo-optin",
content:N("\u0423\u0432\u0456\u043c\u043a\u043d\u0443\u0442\u0438 \u043e\u0444\u043b\u0430\u0439\u043d-\u0434\u043e\u0441\u0442\u0443\u043f"),style:2},b));a+=L(xY({id:"docs-offline-optinpromo-decline",content:N("\u041d\u0456, \u0434\u044f\u043a\u0443\u044e"),style:0},b));return M(a+"</div>")}
function mPa(a,b){var c=HA(b),d=a.H;d.Ca=c;nT(d,c);switch(b){case nPa:a.S.listen(a.H,"show",a.pT);b=a.R.Ba("docs-offline-optinpromo-optin");a.ua.vd(b);a.S.Zb(a.ua,"action",u(a.kT,a));b=a.R.Ba("docs-offline-optinpromo-decline");a.W.vd(b);a.S.Zb(a.W,"action",u(a.gR,a));a.T=a.R.Ba("docs-offline-optinpromo-link-learn-more");a.U=a.R.Ba("docs-offline-optinpromo-link-show-less");a.ma=a.R.Ba("docs-offline-optinpromo-learn-more-container");a.S.listen(a.T,"click",u(a.wF,a,!0)).listen(a.U,"click",u(a.wF,a,!1));
break;case lPa:b=a.R.Ba("docs-offline-optinpromo-confirm-close");a.V.vd(b);a.S.Zb(a.V,"action",u(a.show,a,!1));a.H.H.focus();break;default:throw Error("Cannot handle state "+b);}a.R.Ba("docs-offline-optinpromo-title");a.R.Ba("docs-offline-optinpromo-description")}m=C8.prototype;m.wF=function(a){hE(this.T,!a);hE(this.U,a);hE(this.ma,a);(a?this.U:this.T).focus();return!1};m.kT=function(){this.dispatchEvent(new A("rc"))};m.gR=function(){this.dispatchEvent(new A("sc"))};
m.show=function(a){this.H.Ua(a);a||this.dispatchEvent(new A("tc"))};m.pT=function(){this.H.H.focus();this.dispatchEvent(new A("qc"))};function D8(){y.call(this);this.H=new Fg(this);z(this,this.H)}w(D8,y);
D8.prototype.R=function(){var a=K(),b=[],c;if(MX())var d=c=new BroadcastChannel("DocsEventBus");else if(NX()){if(ym(a,"docs-offline-eoseb")){var e=new SharedWorker(Z7("/eventbusworker.js",!0,!0));!d&&ym(a,"docs-offline-eltoseb")&&(d=e.port);b.push(e.port)}ym(a,"docs-offline-dleb")||(e=new SharedWorker(Z7("/eventbusworker.js",void 0,!0)),d||(d=e.port),b.push(e.port))}else throw Error("Event bus is not supported via BroadcastChannel or SharedWorker.");var g=new MessageChannel;Oe(this,function(){g.port1.close();
b.forEach(function(a){a.close()});c&&c.close()});this.H.listen(g.port1,"message",function(a){var d=a.ld.data;b.forEach(function(a){a.postMessage(d)});if(c)switch(a=new V7(d),a.La()){case 1:c.postMessage(d);break;case 0:break;default:throw Error("Could not handle event bus message type "+a.La());}});this.H.listen(d,"message",function(a){g.port1.postMessage(a.ld.data)});g.port1.start();b.forEach(function(a){a.start()});return g.port2};var oPa=window.navigator?window.navigator.webkitTemporaryStorage||null:null,pPa=window.navigator?window.navigator.webkitPersistentStorage||null:null;function qPa(a,b,c){var d="persistent"==a?pPa:oPa;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):q.webkitStorageInfo?(d=q.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function rPa(a,b){qPa("temporary",function(c,d){qPa("persistent",function(b,g){b=c+b;a(b,Math.max(d,g)-b)},b)},b)};function E8(a,b){this.V=a;this.U=b}function sPa(a){return tPa(a).then(a.H.bind(a)).then(a.R.bind(a)).then(a.S.bind(a)).then(function(){var a=new F7;H(a,1,1);return a},a.T.bind(a))}E8.prototype.T=function(a){if(a instanceof F7)return a;if(a instanceof Error)throw a;throw Error(a);};
function tPa(a){var b=new F7;return a.V.get().then(function(a){var c=a.R;switch(c){case 3:case 2:return vh();case 4:return H(b,1,3),a=a.Vk(),H(b,2,a),wh(b);case 1:return H(b,1,2),wh(b);case 5:return H(b,1,4),wh(b);default:throw Error("Unexpected enabled state: "+c);}})}E8.prototype.R=function(){return(new qh(function(a,b){uPa(this.U,a,b)}.bind(this))).then(function(a){if(a)return vh();a=new F7;H(a,1,5);return wh(a)})};E8.prototype.H=function(){if(SX())return vh();var a=new F7;H(a,1,6);return wh(a)};
E8.prototype.S=function(){var a=zm(K(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new qh(function(b,c){rPa(function(d,e){e>a?b():(d=new F7,H(d,1,7),H(d,3,a),H(d,4,e),c(d))},c)})};function F8(){var a=Am(K(),"docs-offline-uifeo"),b;a?b=new G7(a?JSON.parse(a):null):b=null;return b};function vPa(a){this.H=a}function uPa(a,b,c){if(wPa())b(!0);else{var d=F8();(d=d&&F(d,7))?dOa(a.H,d).then(b,c):b(!1)}}function wPa(){var a=F8();return a?!!F(a,5):!1};function G8(a,b,c){this.R=a;this.H=c||null}G8.prototype.Vk=l("H");function H8(a,b){this.H=a;this.R=b}H8.prototype.getContext=l("H");H8.prototype.getUrl=l("R");function I8(a,b,c){this.H=a;this.R=c}I8.prototype.getId=l("H");function J8(a){var b=new U7;H(b,1,a);return b};function K8(a){D(this,a,0,-1,null,null)}w(K8,C);K8.prototype.getId=function(){return F(this,1)};function xPa(a){this.H=a;a=q.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],q.localStorage.removeItem("docs-tasksStats_default"),MU(this.H,Ge(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new K8(b[c]);a[d.getId()]=d}this.R=a};function yPa(a,b){this.H=a;this.R=b}yPa.prototype.get=function(){return eX(this.H).then(function(a){return a?new G8(1,a.iG.getId(),a.iG.Uk(),zPa(this)):dX(this.H).then(function(a){return(new qh(function(b,d){zW(a.Zm(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new G8(4,a.getId(),a.Uk());else throw Error("More than one user in store: "+a.length);else a=UNa()?new G8(2):ZV()?new G8(5):new G8(3);return a}.bind(this))}.bind(this))}.bind(this))};
function zPa(a){a=new xPa(a.R);var b=K(),c=ym(b,"docs-dbsw"),d=[];c&&ym(b,"docs-offline-esmst")&&d.push(new I8("metadata-sync",0,!0,new H8(1,a8(),J8("metadata"))));c&&ym(b,"docs-offline-esbst")&&d.push(new I8("service-worker-update",0,!0,new H8(2,$7(),J8("service_worker_update"))),new I8("binary-sync",0,!0,new H8(2,$7(),J8("offline_binary_sync"))));ym(b,"docs-offline-edswut")&&d.push(new I8("drive-service-worker",0,!0,new H8(2,Y7(Am(K(),"drdn"),"/drive/serviceworker/update",!0),J8("drive_service_worker_update"))));
ym(b,"docs-offline-eshcst")&&d.push(new I8("homescreen-cello-sync",zm(K(),"docs-offline-scstpim"),!0,new H8(2,Y7(Sh(Th(3,q.location.href),!0),"/document/backgroundsync"),new U7)));ym(b,"docs-offline-esdcst")&&d.push(new I8("drive-cello-sync",zm(K(),"docs-offline-scstpim"),!0,new H8(2,Y7(Am(K(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new U7)));c&&ym(b,"docs-offline-eslcst")&&d.push(new I8("local-changes-sync",0,!1,new H8(1,a8(),J8("local_changes_sync"))));c&&ym(b,"docs-offline-esast")&&!ym(b,
"docs-offline-eoasks")&&d.push(new I8("auto-sync",zm(K(),"docs-offline-sastpim"),!1,new H8(1,a8(),J8("auto_sync"))));c&&ym(b,"docs-offline-eswst")&&d.push(new I8("webfonts-sync",0,!0,new H8(1,a8(),J8("webfonts_sync"))));c&&ym(b,"docs-offline-esist")&&d.push(new I8("impression-sync",0,!1,new H8(1,a8(),J8("impressionSync"))));c&&ym(b,"docs-offline-esddt")&&d.push(new I8("document-deletion",0,!1,new H8(1,a8(),J8("doc_deletion"))));c&&ym(b,"docs-offline-esuuct")&&d.push(new I8("update-unsaved-changes",
0,!1,new H8(2,$7(),J8("update_unsaved_changes"))));c&&ym(b,"docs-offline-esct")&&d.push(new I8("cleanup-task",0,!1,new H8(2,$7(),J8("cleanup"))));c&&ym(b,"docs-offline-esrt")&&d.push(new I8("report-task",0,!1,new H8(2,$7(),J8("report"))));c&&ym(b,"docs-offline-eskst")&&d.push(new I8("kix-snapshot",0,!1,new H8(1,Y7(Sh(Th(3,q.location.href),!0),"/document/snapshot.js"),new U7)));c&&ym(b,"docs-offline-esost")&&d.push(new I8("sync-objects-sync",0,!0,new H8(1,a8(),J8("sync_objects_sync"))));b=[];for(c=
0;c<d.length;c++){var e=d[c];e.R&&b.push(e)}for(d=0;d<b.length;d++)if(c=b[d].getId(),c=(c=a.R[c])?yk(c):null,!c||!G(c,5,!1))return!1;return!0};function APa(a){this.H=a}function BPa(a,b){var c=(c=a.H.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ra()});a.H.setItem("optInLog",Pg(c))}function CPa(){var a=q.localStorage;if(!a)throw Error("Local storage not available");return new APa(a)};function DPa(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;case 10:return 10;default:return 0}};function EPa(a,b,c){this.T=a;this.H=[8];this.S=b;this.R=c}function FPa(a){return dX(a.T).then(function(a){return GPa(this,a).then(function(){var b=F8();if(!b)throw Error("Missing user info for enabling offline in flags.");return HPa(this,a,b)}.bind(this))}.bind(a)).then(function(a){return IPa(this,a)}.bind(a))}function GPa(a,b){return(new qh(function(a,d){zW(b.Zm(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function HPa(a,b,c){var d=new Zu(F(c,1),!0);$u(d,c.Uk());av(d,F(c,3));bv(d,!!F(c,4));cv(d,!!F(c,6));Yt(d,"optInReasons",a.H);return(new qh(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function IPa(a,b){BPa(CPa(),b.Uk()||"");q.localStorage&&(q.localStorage.removeItem("docs-uoo"),q.localStorage.setItem("docs-oiouid",b.getId()));b=new RW;var c=new TW;sk(b,UW,c);a.S.R(b);b=new e8;var d=new vPa(b);return bOa(b).then(function(){return new qh(function(a,b){uPa(d,a,b)})}.bind(a)).then(function(a){var b=wPa(),c=new B7;this.H[0]&&H(c,1,DPa(this.H[0]));H(c,10,a);H(c,11,b);a=this.R.qr(81E3,0);b=vD(a);J(b,34,c);this.R.Ir(a)}.bind(a))};function L8(a,b,c,d,e,g,h){y.call(this);this.Da=h||ff();this.R=a;this.U=b;this.V=c;this.Md=d;a=new D8;z(this,a);this.S=new W7(a,qOa());z(this,this.S);this.Za=new m8(this.S,qOa(),this);z(this,this.Za);this.Xa=new m8(this.S,null,this);z(this,this.Xa);this.Aa=new cX(this.U,this.S,e,"OfflinePromoControllerLockSessionId");z(this,this.Aa);e=new yPa(this.Aa,this.U);a=new e8;this.zc=new E8(e,new vPa(a));e=this.Aa;b=K();a=ym(b,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;b=Am(b,"gaia_session_id");
b=new kPa(306,b||null,a,!(Ma(q)&&q.window==q)||!q.document||!q.document.documentElement,!0);a=new pV(new fPa(b),Vi&&lW&&(MX()||NX())?new fX(e,"offline"):new qV);c=new ePa(b);b=EAa();e=new pDa;e.T=a;e.R=c;e.U=!0;a=e.H;F(a.H,1);H(a.H,1,b);a=e.H;F(a.H,6);H(a.H,6,84);e=qDa(e);oDa(nDa(e.H.R));this.$a=e;this.$a.xD();this.Rb=$Ga(this.Da);this.H=null;this.Fa=new Fg(this);z(this,this.Fa);this.Sa=new Lt;z(this,this.Sa);this.Ka=new QH(this.eS,6E4,this);z(this,this.Ka);this.Ib=!1;this.ua=this.Oa=this.W=null;
this.T=new E7("docs-offline-promo-reload-butter-dismisss");z(this,this.T);this.T.Sf("label","\u0417\u0430\u043a\u0440\u0438\u0442\u0438");this.T.setEnabled(!0);this.T.Ts(Cv,this.kR.bind(this));this.ma=PX.Wa();this.Ca=this.Bb=this.Ia=this.Ob=!1;this.Na=Vi&&0<=Hc(VB,"56.0.2924.87");this.ub=!1;this.Dc=g}w(L8,y);m=L8.prototype;m.init=function(){var a=this;SX()&&(JPa(this),KPa(this),M8(this).then(function(){LPa(a)},function(b){MU(a.U,Ge(b))}))};
function LPa(a){a.S.connect();Mt(a.Sa,a.R.R,function(){a.Ka.start();M8(a)});Mt(a.Sa,a.R.H,function(){a.Ka.stop();JPa(a);KPa(a);M8(a)});a.Fa.listen(a.Rb,"change",a.jM);a.Za.listen(UW,a.iM);a.Xa.listen(UW,a.hM).listen(XW,a.uQ)}
function M8(a){return sPa(a.zc).then(function(b){var c=1==b.Xc()&&!a.Ia,d=a.R.Kc(),e;if(!(e=a.Ca)&&(e=!UNa())){try{var g=!!q.localStorage.getItem("docs-urop")}catch(k){g=!0}e=!g}g=ym(K(),"promo_show_on_load");if((c=c&&a.Na&&e)&&!(c=!d)){try{var h=!!q.localStorage.getItem("docs-wownoi")}catch(k){h=!1}c=h&&!g}h=c;a.Ob||(h?a.H||(a.H=new C8(a.Da),z(a,a.H),a.Fa.listen(a.H,"rc",a.lT).listen(a.H,"sc",a.iT).listen(a.H,"tc",a.YK),a.H.show(!0),MPa(a)):a.H&&a.H.show(!1));if(a.Md){if(2==b.Xc()||d||h)NPa(a);else if(a.Oa&&
!vk(b,a.Oa)&&NPa(a),null==a.W){h=OPa(b);if(!a.ub)switch(b.Xc()){case 1:break;case 3:N8(a,"Offline ineligible, other user enabled");break;case 7:N8(a,"Offline ineligible, insufficient disk space");break;case 5:N8(a,"Offline ineligible, policy disallows");break;case 6:N8(a,"Offline ineligible, no extension");break;case 4:N8(a,"Offline ineligible, invalid db state");break;default:N8(a,"Offline ineligible, unknown reason")}1==b.Xc()&&a.Na?(b=a.sT.bind(a),b=new X7(h,"info",!1,void 0,void 0,"\u0423\u0432\u0456\u043c\u043a\u043d\u0443\u0442\u0438\u2026",
b)):b=new X7(h,"info",!1,void 0,void 0);a.W=a.ma.postMessage(b)}d&&a.Ia&&!a.Bb?null==a.ua&&(d=a.uT.bind(a),a.ua=a.ma.postMessage(new X7("\u041f\u0435\u0440\u0435\u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0442\u0435, \u0449\u043e\u0431 \u0440\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438 \u043d\u0430\u0432\u0456\u0442\u044c \u0431\u0435\u0437 \u0437\u2019\u0454\u0434\u043d\u0430\u043d\u043d\u044f \u0437 \u0406\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u043e\u043c.","info",!0,void 0,
a.T,"\u041f\u0435\u0440\u0435\u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438",d))):null!=a.ua&&(QX(a.ma,a.ua),a.ua=null)}})}m.eS=function(){sBa()||T7(!0)};
m.mT=function(){if(this.R.Kc()){var a=Am(K(),"docs-offline-hsu");var b="<div>";a="\u041a\u043e\u043b\u0438 \u0437\u043d\u043e\u0432\u0443 \u0431\u0443\u0434\u0435\u0442\u0435 \u0432 \u0440\u0435\u0436\u0438\u043c\u0456 \u043e\u0444\u043b\u0430\u0439\u043d, \u043f\u0440\u043e\u0441\u0442\u043e \u043f\u0435\u0440\u0435\u0439\u0434\u0456\u0442\u044c \u0437\u0430 \u0430\u0434\u0440\u0435\u0441\u043e\u044e "+('<a href="//'+O(a)+'">'+(L(a)+("</a>, \u0449\u043e\u0431 \u043f\u0440\u043e\u0434\u043e\u0432\u0436\u0443\u0432\u0430\u0442\u0438 \u0441\u0442\u0432\u043e\u0440\u044e\u0432\u0430\u0442\u0438 \u0439 \u0440\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0438. "+
('<a href="'+O(ws("https://support.google.com/docs/answer/2375012?hl=uk"))+'">\u0414\u043e\u043a\u043b\u0430\u0434\u043d\u0456\u0448\u0435</a>'))));b=M(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=as(b);a=this.Da;var c=cS(new XR,{key:"ok",caption:"\u0417\u0440\u043e\u0437\u0443\u043c\u0456\u043b\u043e"},!0,!0);b=sya("\u0412\u0430\u0448\u0456 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0438 \u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0456\u0437\u0443\u044e\u0442\u044c\u0441\u044f",
b,null,null,this,"docs-offline-welcomepromo",c,a);ID(b.Mg(),"docs-offline-welcomepromo-bg");z(this,b);this.H&&this.H.show(!1)}else this.Ob=!0,mPa(this.H,lPa);this.Ia=!0;M8(this)};m.iM=function(){this.Ia=!0;M8(this)};m.hM=function(){M8(this)};m.uQ=function(){this.Ca=!1;M8(this)};
m.jT=function(a){MU(this.U,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=this.Dc;var b=new gU("\u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0432\u0432\u0456\u043c\u043a\u043d\u0443\u0442\u0438 \u043e\u0444\u043b\u0430\u0439\u043d-\u0434\u043e\u0441\u0442\u0443\u043f. \u0421\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u043f\u0456\u0437\u043d\u0456\u0448\u0435.",this.Da,void 0,void 0,void 0,void 0,void 0,void 0);kU(a,b);b.Aa=!0;b.render();b.Ua(!0);z(this,
b)};m.lT=function(){this.V.H(2054);T7(!1);FPa(new EPa(this.Aa,this.S,this.$a)).then(u(this.mT,this),u(this.jT,this))};m.iT=function(){this.R.Kc()?this.V.H(2055):WNa(!0);T7(!1);q.localStorage.setItem("docs-urop","true");this.Ca=!1;M8(this);var a=new RW,b=new WW;sk(a,XW,b);this.S.R(a)};
function OPa(a){switch(a.Xc()){case 1:return"\u0429\u043e\u0431 \u0440\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438 \u0432 \u0440\u0435\u0436\u0438\u043c\u0456 \u043e\u0444\u043b\u0430\u0439\u043d, \u0443\u0432\u0456\u043c\u043a\u043d\u0456\u0442\u044c \u043e\u0444\u043b\u0430\u0439\u043d-\u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0456\u0437\u0430\u0446\u0456\u044e.";case 3:return"\u0412\u0438 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442\u0435 \u0440\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438 \u0444\u0430\u0439\u043b\u0438 \u043e\u0444\u043b\u0430\u0439\u043d, \u043e\u0441\u043a\u0456\u043b\u044c\u043a\u0438 \u043e\u0444\u043b\u0430\u0439\u043d-\u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0456\u0437\u0430\u0446\u0456\u044e \u0432\u0432\u0456\u043c\u043a\u043d\u0435\u043d\u043e \u0434\u043b\u044f \u0456\u043d\u0448\u043e\u0433\u043e \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430 ("+
(a.Vk()+").");case 7:return"\u041d\u0430 \u043f\u0440\u0438\u0441\u0442\u0440\u043e\u0457 \u043d\u0435\u0434\u043e\u0441\u0442\u0430\u0442\u043d\u044c\u043e \u043f\u0430\u043c\u2019\u044f\u0442\u0456 \u0434\u043b\u044f \u0432\u0432\u0456\u043c\u043a\u043d\u0435\u043d\u043d\u044f \u043e\u0444\u043b\u0430\u0439\u043d-\u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0456\u0437\u0430\u0446\u0456\u0457.";case 5:return"\u0410\u0434\u043c\u0456\u043d\u0456\u0441\u0442\u0440\u0430\u0442\u043e\u0440 \u0432\u0438\u043c\u043a\u043d\u0443\u0432 \u043e\u0444\u043b\u0430\u0439\u043d-\u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0456\u0437\u0430\u0446\u0456\u044e.";
default:return"\u0429\u043e\u0431 \u0440\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438 \u0444\u0430\u0439\u043b\u0438 \u043e\u0444\u043b\u0430\u0439\u043d, \u0443\u0432\u0456\u043c\u043a\u043d\u0456\u0442\u044c \u043e\u0444\u043b\u0430\u0439\u043d-\u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0456\u0437\u0430\u0446\u0456\u044e \u043f\u0456\u0434 \u0447\u0430\u0441 \u043f\u043e\u0432\u0442\u043e\u0440\u043d\u043e\u0433\u043e \u043f\u0456\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u043d\u044f \u0434\u043e \u043c\u0435\u0440\u0435\u0436\u0456."}}
function N8(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";Pu(a.U,Error("Offline editing disabled: "+b),c);a.ub=!0}function NPa(a){null!=a.W&&(QX(a.ma,a.W),a.W=null,a.Oa=null)}m.sT=function(){this.Ca=!0;M8(this)};m.uT=function(){q.location.reload()};m.kR=function(){this.Bb=!0};m.jM=function(){MPa(this)};m.YK=function(){Pe(this.H);this.H=null};function MPa(a){!a.Ib&&a.H&&"hidden"!=a.Rb.getState()&&(a.R.Kc()?a.V.H(2847):VNa(!0),a.Ib=!0)}
function JPa(a){try{var b=!!q.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.R.Kc()&&(VNa(!1),a.V.H(2847))}function KPa(a){try{var b=!!q.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.R.Kc()&&(WNa(!1),a.V.H(2055))};function O8(a){y.call(this);this.R=a.get(MF);this.T=a.get(LF);this.S=a.get(OF);this.ua=a.get(LC);this.W=a.get(fOa);this.H=null;this.U=new Fg(this);z(this,this.U);this.U.listen(this.S,"U",this.Aa);this.U.listen(this.S,"T",this.Da);this.U.listen(this.R,"V",this.ma);this.V=new NU}w(O8,y);
O8.prototype.Aa=function(){this.R.Df();this.R.T();this.W.install().then(function(){return r8(this.T)}.bind(this),Ga).then(function(){if(this.R.T()&&SX()){var a=this.V.ai(this.Ca,3E5,this);this.H=Bh();var b=this.H.kb;Dh(b,function(){this.V.clear(a)}.bind(this));var c=wOa(this.T);b=zh([c,b]).then();mOa(this.S,b)}else mOa(this.S,wh(Error("Offline could not be enabled.")))}.bind(this))};O8.prototype.Ca=function(){this.H.reject(Error("offline setup timed out"));this.H=null};O8.prototype.Da=function(){PPa(this)};
function PPa(a){a.R.Df();null!=a.H&&(a.H.reject(new k8),a.H=null);aPa(a.T.H).then(function(a){if(a)nOa(this.S).then(function(a){if(a)return QPa(this)}.bind(this));else return QPa(this)}.bind(a))}function QPa(a){var b=xOa(a.T);pOa(a.S,b);return b}
O8.prototype.ma=function(){this.R.Df()==JF.Xh?(this.R.S&&this.H&&(this.H.resolve(),this.H=null),!SX()&&this.ua.Kc()&&oOa(this.S,function(a){a?this.W.install().then(function(){r8(this.T)}.bind(this),Ga):PPa(this)}.bind(this))):this.R.Df()==JF.Vo&&this.H&&(this.H.reject(new k8),this.H=null)};function RPa(a){a=a.get(KF);this.H=F(a,4);this.S=F(a,13)}RPa.prototype.R=function(a){var b=Lr(Er(Cr(new Ar,this.H),"/open"),"id",a).toString();a=Er(Cr(new Ar,this.H),"/offline/fallback").toString();b={turl:b};var c="";for(d in b)0<c.length&&(c+="&"),c+=sc(d)+"="+sc(b[d]);var d=Uh(a,sc(c));return new Ar(d)};function P8(){y.call(this);this.H=null}w(P8,Ug);P8.prototype.initialize=function(a){this.H=a;this.H.registerService(KF,h8);UIa(this.H,[{id:MF,Je:Q7},{id:NF,Je:RPa}]);a=new e8;this.H.registerService(fOa,a);a=new y8(this.H);this.H.registerService(LF,a);a.start();this.H.registerService(OF,new l8(this.H));this.H.registerService(Lha,new O8(this.H))};P8.prototype.R=function(){var a=YA(this.H,$C)||new Jz,b=new VCa;return new L8(this.H.get(LC),this.H.get(WC),a,!1,b,this.H.get(mD),this.H.get(UC))};
Xg(hj("offline"),P8);qj(fj(),"offline");uj();
