xP.prototype.aua=aQ(216,function(a,b){var c=this;this.focus();hQb(this);var d=AL(this.C).Mh(),e=JL(this,AL(this.C).dj());e||(e=AL(this.C).dj());this.jm()?this.C.execCommand("+linkify",a,b,d,e):this.La.Uc(this.C.getElement(),"focus",function(){dj(function(){c.C.execCommand("+linkify",a,b,d,e)},0)})});function XXd(a){Yf(this,a,0,-1,null,null)}v(XXd,Xf);var YXd=/[\x00-\b\n\f-\u001f\ue000-\uf8ff]/g,ZXd=/[\x0B\n]/g,$Xd=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;
function aYd(a,b,c,d,e){this.F=a;this.H=b;this.D=c;this.Rc=d;this.C=e||null}aYd.prototype.getType=g("Rc");aYd.prototype.getUrl=g("H");function bYd(a){Yf(this,a,0,-1,cYd,null)}v(bYd,Xf);var cYd=[6];bYd.prototype.Qv=function(){return null!=E(this,2)};function dYd(a){Yf(this,a,0,-1,null,null)}v(dYd,Xf);dYd.prototype.getUrl=function(){return E(this,2)};dYd.prototype.bG=function(){return E(this,9)};dYd.prototype.getTitle=function(){return E(this,5)};function eYd(a){Yf(this,a,0,-1,fYd,null)}v(eYd,Xf);var fYd=[1];function gYd(a,b,c){z.call(this);this.F=a;this.D=b;this.H=c;this.C={}}v(gYd,z);var hYd={1:"web",2:"drive"},iYd={1:"document",2:"presentation",3:"spreadsheet",4:"drawing",7:"link"};
function jYd(a,b){function c(){delete a.C[f]}if(!H(G(),"docs-els")||!a.D||!a.H.Ni()||b.isEmpty())return Am([]);var d=new bYd;F(d,2,Lb(b.C)?b.D:b.C);F(d,1,0);F(d,7,0);b={};var e=zm(),f=ec();b.linksrequest=d.serialize();d=zt(zr(At(Pm(Zs(a.D.hf("/links"),b),"id",a.F),1),function(a){return e.callback(a)}),function(){return e.Hd()}).Ie();a.C[f]=d;um(e,c,c);return e.transform(function(a){var b=[];if(a){a=dg(new eYd(a.cf()),dYd,1);for(var c=0;c<a.length;++c){var d=a[c],e=d.getTitle(),f=hYd[E(d,6)],h=iYd[ag(d,
7,0)];e&&f&&h&&b.push(new aYd(e,d.getUrl(),f,h))}}return b})}gYd.prototype.Ia=function(){for(var a in this.C)A(this.C[a]);gYd.oa.Ia.call(this)};function kYd(a,b,c){b=c||b;a='<div class="'+Q("docs-link-chipselectedlinksuggestion")+'">'+O(lr({icon:Yp("docs-icon-img "+a.Jm)},b))+lYd({mI:Zp(""+O(a.mI))})+'<div id="'+Q(a.zg.Z2)+'" class="'+Q("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="';a+=bq("\u0412\u0456\u0434\u0445\u0438\u043b\u0438\u0442\u0438 \u0432\u0438\u0431\u0440\u0430\u043d\u0443 \u043f\u0440\u043e\u043f\u043e\u0437\u0438\u0446\u0456\u044e");a+='" role="button">'+O(lr({icon:Yp("docs-icon-img docs-icon-close-small")},
b))+"</div></div>";return P(a)}function mYd(a,b,c){b=c||b;return P('<div class="docs-link-infilelinksuggestiongroup-cb">'+O(lr({icon:Yp("docs-icon-img docs-zippy-open"),It:Yp("docs-link-infilelinksuggestiongroup-cb-openarrow")},b))+O(lr({icon:Yp("docs-icon-img docs-zippy-closed"),It:Yp("docs-link-infilelinksuggestiongroup-cb-closearrow")},b))+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+O(a.title)+"</div></div>")}
function nYd(a){var b='<div class="'+Q("docs-link-insertlinkbubble")+'" dir="'+(a.Ob?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="';b+=bq("\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438 \u0430\u0431\u043e \u0432\u0441\u0442\u0430\u0432\u0438\u0442\u0438 \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f");b+='"><div class="'+Q("docs-link-insertlinkbubble-leftpane")+'">'+O(a.RLa)+'</div><div class="'+Q("docs-link-insertlinkbubble-rightpane")+'">'+O(a.eRa)+"</div></div>";
return P(b)}
function oYd(a){var b=P;var c=a.zg;c=P('<div class="'+Q("docs-link-insertlinkbubble-urlholder")+'" id="'+Q(c.M2a)+'"><div id="'+Q(c.C3)+'"></div><div class="'+Q("docs-link-insertlinkbubble-linkchip")+'" id="'+Q(c.zZa)+'"></div><div class="'+Q("docs-link-insertlinkbubble-suggestionholder")+'" id="'+Q(c.uV)+'" tabIndex="-1"></div></div>');return b("<div>"+c+'<div class="'+Q("docs-link-insertlinkbubble-buttonbar")+'" id="'+Q(a.zg.E2)+'"></div><div class="'+Q("docs-link-insertlinkbubble-error")+'" id="'+
Q(a.zg.jYa)+'" role="alert"></div></div>')}function pYd(a){a='<label class="'+Q("docs-link-insertlinkbubble-url-label")+'" for="'+Q(a.zg.C3)+'">';return P(a+"\u041f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f</label>")}function qYd(a){return P(nYd(Wp({RLa:Zp(""+pYd({zg:a.zg})),eRa:Zp(""+oYd({zg:a.zg}))},a)))}
function rYd(a,b,c){b=c||b;c='<div class="'+Q("docs-link-linksuggestioncontentbox")+'"><div class="'+Q("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+Q(a.zg.gwa)+'">';c=c+"\u0414\u0435\u044f\u043a\u0456 \u043f\u0440\u043e\u043f\u043e\u0437\u0438\u0446\u0456\u0457 \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0456 \u0432 \u0440\u0435\u0436\u0438\u043c\u0456 \u043e\u0444\u043b\u0430\u0439\u043d."+('</div><div class="'+Q("docs-link-linksuggestioncontentbox-suggestion-holder")+
'" id="'+Q(a.zg.uV)+'" role="listbox"></div><div class="'+Q("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+Q(a.zg.Pwa)+'"><div class="'+Q("docs-link-linksuggestioncontentbox-statusmessage")+'" id="'+Q(a.zg.Qwa)+'"></div><div class="'+Q("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+Q(a.zg.aea)+'"></div></div>'+(a.deb?'<div class="'+Q("docs-link-linksuggestioncontentbox-explore")+'" id="'+Q(a.zg.ava)+'" tabIndex="0">'+O(lr({icon:Yp("docs-icon-img docs-icon-search-this-document")},
b))+'<div class="'+Q("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+Q(a.zg.cva)+'"></div></div>':"")+"</div>");return P(c)}
function sYd(a,b,c){b=c||b;c='<div class="'+Q("docs-link-linksuggestion")+" "+Q(a.kXb)+'" tabIndex="0" role="option">';var d=a.Jm;var e=b;d=P('<div class="'+Q("docs-link-linksuggestion-icon")+'">'+O(lr({icon:Yp("docs-icon-img "+d)},e))+"</div>");c=c+d+(a.fX?lYd({mI:Zp(""+O(a.mI)),LD:Yp(""+a.LD),fX:Yp(""+a.fX)}):lYd({mI:Zp(""+O(a.mI)),LD:Yp(""+a.LD)}));a.url&&(c+='<a class="'+Q("docs-link-linksuggestion-testlink")+'" id="'+Q(a.zg.Ywa)+'" href="'+Q(dq(a.url))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="',
c+=bq("\u0412\u0456\u0434\u043a\u0440\u0438\u0442\u0438 \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f \u0432 \u043d\u043e\u0432\u0456\u0439 \u0432\u043a\u043b\u0430\u0434\u0446\u0456"),c+='">'+O(lr({icon:Yp("docs-icon-img docs-icon-popout")},b))+"</a>");return P(c+"</div>")}
function lYd(a){return P('<div class="'+Q("docs-link-linksuggestion-text")+'"><div class="'+Q("docs-link-linksuggestion-title")+'"'+(a.LD?' title="'+Q(a.LD)+'"':"")+">"+O(a.mI)+"</div>"+(a.fX?'<div class="'+Q("docs-link-linksuggestion-url")+'">'+O(a.fX)+"</div>":"")+"</div>")}
function tYd(a,b,c){b=c||b;return P("<div class='docs-link-urlinput-url-container' id=\""+Q(a.zg.N2a)+'"><input type="text" class="'+Q("docs-link-urlinput-url")+'" id="'+Q(a.zg.C3)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+Q(a.zg.uV)+'" tabIndex="0"/><div class=\''+Q("docs-link-urlinput-action-icon-container")+"' id=\""+Q(a.zg.L2a)+'">'+O(Lq({id:a.zg.K2a,Id:"docs-link-urlinput-action-icon",content:Zp('<div class="'+Q("docs-icon")+" "+Q("goog-inline-block")+'"><div id="'+
Q(a.zg.J2a)+'" class="'+Q("docs-icon-img-container")+" "+Q("docs-icon-img")+'">&nbsp;</div></div>'),width:1},b))+"</div></div>")};function d3(a,b,c,d,e){M.call(this,e);this.F=b;this.L=O(a);a=this.va();this.O=a.pG(Me(a,Jp(this.L)));this.J=c;this.Rc=d;this.ma=Ti(this,uYd);this.D=null}v(d3,M);var uYd={Ywa:"dlstl"};p=d3.prototype;p.getType=g("Rc");p.getUrl=g("F");p.Kka=g("O");p.Da=function(){d3.oa.Da.call(this);var a={};a.mI=this.L;a.LD=this.O;a.Jm=this.C();a.kXb=this.H();var b=this.J;if("drive"==b||"web"==b){var c=UJb(this.F);c&&(a.url=xQa(c))}"web"==b&&(a.fX=this.F);a.zg=this.ma;this.pb(N(sYd,a,void 0,this.va()))};
p.Ja=function(){d3.oa.Ja.call(this);(this.D=this.va().getElement(this.ma.Ywa))&&this.getHandler().jg(this.D,qf,this.EEb);this.getHandler().jg(this.getElement(),qf,this.Lub)};p.EEb=function(a){a.stopPropagation()};p.Lub=function(a){if(a.altKey&&this.D)try{this.D.focus()}catch(c){}else{var b=new vYd(this.F,this.O,this.Kka(),this.J,!1,this);this.dispatchEvent(b)}a.stopPropagation()};function vYd(a,b,c,d,e,f){B.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.F=d;this.C=b;this.H=c}
v(vYd,B);function wYd(a,b){d3.call(this,a.getLabel(),"","action","action",b);this.R=a}v(wYd,d3);wYd.prototype.C=function(){return this.R.Co()};wYd.prototype.H=n("docs-link-linksuggestion-action-text");function xYd(a){switch(a){case "document":return"\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442";case "presentation":return"\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0456\u044f";case "spreadsheet":return"\u0422\u0430\u0431\u043b\u0438\u0446\u044f";case "drawing":return"\u041c\u0430\u043b\u044e\u043d\u043e\u043a";case "link":return"\u0412\u0435\u0431-\u043f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f";case "bookmark":return"\u0417\u0430\u043a\u043b\u0430\u0434\u043a\u0430";case "heading":return"\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a";
case "slide":return"\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0456\u044f";case "namedRange":return"\u0406\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u0438\u0439 \u0434\u0456\u0430\u043f\u0430\u0437\u043e\u043d"}return""};function yYd(a,b,c){M.call(this,c);this.F=a;this.D=b;this.C=Ti(this,zYd)}v(yYd,M);var zYd={Z2:"dllsch"};yYd.prototype.Da=function(){var a={};a.zg=this.C;a.mI=this.F;a.Jm=this.D;a=N(kYd,a);this.pb(a)};yYd.prototype.Ja=function(){yYd.oa.Ja.call(this);var a=this.va().getElement(this.C.Z2);if(!a)throw Error("Hide element should have been found");this.getHandler().jg(a,qf,this.H)};yYd.prototype.H=function(a){var b=this.getElement();L(b,!1);this.dispatchEvent("hide");a.stopPropagation()};function e3(a,b,c,d){d3.call(this,a,b,"infile",c,d)}v(e3,d3);e3.prototype.C=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};e3.prototype.H=n("docs-link-linksuggestion-link-text");
e3.prototype.Kka=function(){var a=e3.oa.Kka.call(this),b=this.getType();"slide"!=b&&(b=xYd(b))&&(a=b+(": "+a));return a};function AYd(){};function BYd(a,b,c,d){d3.call(this,a,b,"drive",c,d)}v(BYd,d3);BYd.prototype.C=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};BYd.prototype.H=n("docs-link-linksuggestion-link-text");function f3(a,b,c){M.call(this,c);for(c=0;c<a.length;++c)this.Ha(a[c],!0);this.L=b;this.D=-1}v(f3,M);p=f3.prototype;p.Da=function(){f3.oa.Da.call(this);K(this.getElement(),"docs-link-linksuggestiongroup")};p.Ja=function(){f3.oa.Ja.call(this);this.getHandler().V(this.getElement(),"keydown",this.j8a)};p.j8a=function(a){if(Hi(this.tb())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.zpa(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
p.zpa=function(a){if(0>a||a==this.dd())return!1;try{this.Zc(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};p.via=function(){if(0<this.dd())try{this.Zc(0).getElement().focus(),this.D=0}catch(a){}};p.Y4=function(){if(0<this.dd())try{var a=this.dd();this.Zc(a-1).getElement().focus();this.D=a-1}catch(b){}};function g3(a,b,c){this.J=a;this.C=this.Vg=this.H=this.F=null;f3.call(this,b,"infile",c)}v(g3,f3);p=g3.prototype;p.Da=function(){g3.oa.Da.call(this);var a=this.va(),b=this.getElement();this.C=N(mYd,{title:this.J});this.F=a.Da("DIV");this.H=new gO(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};p.tb=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
p.Ja=function(){g3.oa.Ja.call(this);this.Vg||(this.Vg=new oq(this.C),this.Ba(this.Vg));this.getHandler().V(this.H,"toggle",this.jEb).V(this.C,"keypress",this.rub).V(this.Vg,"focusout",this.Dnb)};p.Dnb=function(){Vh(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};p.rub=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};p.jEb=function(a){Xh(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.cz)};p.via=function(){CYd(this)};
p.Y4=function(){this.H.zx()?g3.oa.Y4.call(this):CYd(this)};p.zpa=function(a){var b=document.activeElement==this.C;return-1!=a||b?g3.oa.zpa.call(this,a):CYd(this)};function CYd(a){try{return a.C.focus(),K(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}p.getTitle=g("J");function DYd(a,b,c,d){d3.call(this,a,b,"web",c,d)}v(DYd,d3);DYd.prototype.C=n("docs-icon-web-result");DYd.prototype.H=n("docs-link-linksuggestion-link-text");function EYd(a){a=Xa(a,FYd);a=yb(a,function(a){return a.J});var b=[];mc(a,function(a,d){switch(d){case "infile":ob(b,GYd(a));break;case "action":case "drive":case "web":b.push(new f3(a,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function FYd(a){var b=a.getUrl(),c=P(a.F),d=a.D,e=a.getType();switch(d){case "web":return new DYd(c,b,e);case "drive":return new BYd(c,b,e);case "infile":return new e3(c,b,e);case "action":return new wYd(a.C);default:throw Error("Unknown corpus: "+d);}}function GYd(a){var b=[];a=yb(a,function(a){return a.getType()});mc(a,function(a,d){b.push(new g3(HYd(d),a))});return b}
function HYd(a){switch(a){case "bookmark":return"\u0417\u0430\u043a\u043b\u0430\u0434\u043a\u0438";case "heading":return"\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0438";case "slide":return"\u0421\u043b\u0430\u0439\u0434\u0438 \u0432 \u0446\u0456\u0439 \u043f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0456\u0457";case "spreadsheet":return"\u0410\u0440\u043a\u0443\u0448\u0456 \u0432 \u0446\u0456\u0439 \u0442\u0430\u0431\u043b\u0438\u0446\u0456";case "namedRange":return"\u0406\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u0456 \u0434\u0456\u0430\u043f\u0430\u0437\u043e\u043d\u0438 \u0432 \u0446\u0456\u0439 \u0442\u0430\u0431\u043b\u0438\u0446\u0456";
default:throw Error("Unknown infile suggestion type: "+a);}}function IYd(a,b){return JYd[a.L]-JYd[b.L]}function KYd(a){if(!a)return!1;try{return!!fl(1,a)&&!!gl(a)}catch(b){return!1}}function LYd(a){var b;if(b=!!a)b=a.match($Xd),b=(null!=b?b[0]:"")==a;return b}var JYd={infile:0,web:1,drive:2};function MYd(a){M.call(this,a);this.H=Ti(this,NYd);this.C=[];this.ma=this.L=this.Aa=this.Ea=null;this.J=new mO(a,"docs-loading-indicator-small");this.Ha(this.J);this.R=new $e(this);this.R.yb(I.Xj,Pa,this.i8a);this.R.yb(I.Ida,Pa,this.$qb);this.Ba(this.R);this.O=this.qa=this.D=null;this.F=-1}v(MYd,M);var NYd={aea:"dllscli",gwa:"dllscon",ava:"dllsce",cva:"dllscet",Pwa:"dllscsb",Qwa:"dllscsm",uV:"dllscsh"};p=MYd.prototype;p.Da=function(){var a={};a.zg=this.H;a.deb=H(G(),"docs-explore");a=N(rYd,a);this.pb(a)};
p.Ja=function(){MYd.oa.Ja.call(this);var a=this.va();this.Aa=a.getElement(this.H.Pwa);this.Ea=a.getElement(this.H.Qwa);this.L=a.getElement(this.H.gwa);this.ma=a.getElement(this.H.uV);var b=a.getElement(this.H.aea);b&&!this.J.getElement()&&this.J.render(b);OYd(this,"i");if(this.D=a.getElement(this.H.ava))this.qa=a.getElement(this.H.cva),this.getHandler().jg(this.D,qf,this.arb);this.getHandler().V(this.getElement(),"keydown",this.h8a);this.L&&L(this.L,!I.Xj.isEnabled());PYd(this)};
p.i8a=function(){this.L&&L(this.L,!I.Xj.isEnabled())};p.$qb=function(){PYd(this)};function PYd(a){if(a.D){var b=KYd(a.O);b=H(G(),"docs-explore")&&I.Ida.isEnabled()&&!!a.O&&!b&&!LYd(a.O);L(a.D,b)}}p.h8a=function(a){var b=!1;switch(a.keyCode){case 40:b=QYd(this,1);break;case 38:b=QYd(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function RYd(a){if(a.D&&Hi(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function QYd(a,b){var c=document.activeElement==a.D;var d=a.F+b;if(d>a.C.length||0>d)return a.F=-1,!1;if(d==a.C.length){if(c||!RYd(a))return a.F=-1,!1;a.F=a.C.length;return!0}1==b?a.C[d].via():a.C[d].Y4();a.F=d;return!0}p.arb=function(a){var b=Qj(new Pj,9).build();I.T2.Bb(new AYd,b);a.stopPropagation()};
function OYd(a,b){if(a.getElement()){var c=a.va(),d=a.Ea,e=a.Aa;a.tb();switch(b){case "f":c.Pe(d,"\u0417\u0430\u0440\u0430\u0437 \u043d\u0435\u043c\u043e\u0436\u043b\u0438\u0432\u043e \u043e\u0442\u0440\u0438\u043c\u0430\u0442\u0438 \u043f\u0440\u043e\u043f\u043e\u0437\u0438\u0446\u0456\u0457.");L(e,!0);L(d,!0);a.J.setVisible(!1);break;case "i":L(d,!1);L(e,!1);a.J.setVisible(!1);break;case "s":c.Pe(d,"\u041f\u043e\u0448\u0443\u043a\u2026"),L(e,!0),L(d,!0),a.J.setVisible(!0)}}}
p.tb=function(){if(this.ma)return this.ma;throw Error("Suggestion holder not found");};function SYd(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),A(a.C[b]);a.C=[];a.F=-1}function TYd(a,b){a.O=b;if(a.qa){var c=a.va();PYd(a);b&&(c.Pe(a.qa,"\u0417\u043d\u0430\u0439\u0442\u0438 \u0456\u043d\u0448\u0456"),a.D&&a.D.setAttribute("role","button"))}};function h3(a,b){this.D=a;this.C=b}q(h3,Og);h3.prototype.getUrl=g("D");h3.prototype.getText=g("C");function UYd(a,b){M.call(this,b);this.O=a;this.C=new Gs("\u0412\u0441\u0442\u0430\u0432\u0442\u0435 \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f \u0430\u0431\u043e \u0432\u0438\u043a\u043e\u043d\u0430\u0439\u0442\u0435 \u043f\u043e\u0448\u0443\u043a",b);this.Ha(this.C);this.J=this.D=this.L=this.H=null;this.F=new Mq("");this.Ba(this.F)}v(UYd,M);var VYd={J2a:"dlbuai",K2a:"dlbuaib",L2a:"dlbuaibc",C3:"dlbui",N2a:"dlbuic"};p=UYd.prototype;
p.Da=function(){UYd.oa.Da.call(this);var a=Ti(this,VYd);this.pb(N(tYd,{zg:a}))};p.Ja=function(){UYd.oa.Ja.call(this);this.va();this.C.Xa(Ui(this,"dlbui"));this.H=Ui(this,"dlbuic");this.L=Ui(this,"dlbuai");this.J=Ui(this,"dlbuaibc");L(this.J,!1);this.F.Xa(Ui(this,"dlbuaib"));this.getHandler().V(this.C.getElement(),"focus",this.Trb).V(this.C.getElement(),"blur",this.Qlb).V(this.F,"action",this.Ujb)};p.Trb=function(){K(this.H,"docs-link-urlinput-url-container-focus")};
p.Qlb=function(a){Vh(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};p.getValue=function(){return this.C.getValue()};p.Sa=function(a){this.C.Sa(a);this.getElement().value=a};function WYd(a){a.D&&(Vh(a.L,a.D.Co()),L(a.J,!1),a.F.Na=!1,a.F.Qd(""));var b=a.O,c=a.C.getValue(),d=!!VG(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?VG(c.substring(0,c.length-1),b.C,!1,!0):null)&&xx(b.rect);a.D=d||b?Ydb:null;a.D&&(K(a.L,a.D.Co()),L(a.J,!0),a.F.Na=!0,a.F.Qd(a.D.getLabel()))}
p.Ujb=function(a){if(this.D){var b=new h3(Pb(this.C.getValue()));this.D.Bb(b)}a.stopPropagation()};p.clear=function(){this.C.clear()};p.reset=function(){this.C.reset()};p.isVisible=function(){return Hi(this.H)};p.jm=function(){return document.activeElement==this.C.getElement()};function XYd(a,b){this.C=a;this.D=b}XYd.prototype.isEmpty=function(){return Lb(this.C+this.D)};XYd.prototype.equals=function(a){return null!=a&&this.D==a.D&&this.C==a.C};function i3(a){M.call(this,a);this.H=new gq;this.Ha(this.H);this.H.tA(!1);Sk(this.H.D,!1);this.H.F.Sz=!0;this.H.setPosition(1,0)}v(i3,M);i3.prototype.Da=function(){i3.oa.Da.call(this);var a=this.getElement(),b=this.va();this.Ra=b.Da("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Ra);K(this.Ra,"docs-calloutbubble-anchor");this.H.Od("docs-calloutbubble-bubble");this.H.yj(this.Ra);this.H.render(a)};i3.prototype.Ta=function(){return this.H.tb()};
i3.prototype.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(L(b,a),this.H.setVisible(a),this.H.ld())}};i3.prototype.isVisible=function(){return this.H.isVisible()};function YYd(a,b,c){qi(a.Ra,b,c);a.H.ld()};function j3(a,b,c,d,e,f){i3.call(this,f);this.Yd=a;this.sb=b;this.C=new UYd(c,f);this.Ha(this.C);this.J=new MYd(f);this.Ha(this.J);this.Pa=EQ("\u0417\u0430\u0441\u0442\u043e\u0441\u0443\u0432\u0430\u0442\u0438",f);this.Ha(this.Pa);this.Aa=new gj(this.j2,200,this);this.Ba(this.Aa);this.Kd=!!e;this.Wa=d;this.jb=this.F=null;this.Ea=!1;this.Ga=this.L=this.ma=null;this.mb=!1;this.qa=null;this.$b=!1;this.La=this.R=null;this.Vc=!1}v(j3,i3);
var ZYd={E2:"dlbbb",jYa:"dlbem",zZa:"dlblc",uV:"dlbsh",M2a:"dlbuh",C3:"dlbui"},$Yd="mousedown pointerdown touchstart click contextmenu paste selectstart".split(" ");p=j3.prototype;p.Da=function(){j3.oa.Da.call(this);var a={zg:{}};Ec(a.zg,Ti(this,ZYd),this.RDa());a.Ob=this.Kd;a=N(this.kBa(),a);this.H.setContent(a);K(this.ib("docs-calloutbubble-bubble"),"docs-linkbubble-bubble")};p.kBa=function(){return qYd};p.RDa=function(){return{}};
p.Gf=function(){this.va();this.C.render(Ui(this,"dlbui"));var a=this.C.C.Oa();this.ma=Ui(this,"dlbsh");if(!this.ma)throw Error("Suggestion holder element should be present");this.J.render(this.ma);var b=Ui(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Pa.render(b);this.Dd=new gr(a);this.Ba(this.Dd);this.Vg=new oq(this.Ta());this.Ba(this.Vg);this.cd=new oq(a);this.Ba(this.cd);this.L=Ui(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");
this.od=new oq(this.L);this.Ba(this.od);a=this.Ta().firstChild;this.Ab=new BM(a,this.va());this.Ba(this.Ab);CM(this.Ab);this.Ec=new nk(this.getElement());this.Ba(this.Ec);this.La=Ui(this,"dlbem")};
p.Ja=function(){j3.oa.Ja.call(this);this.$b||(this.Gf(),this.$b=!0);this.getHandler().V(this.Dd,"input",this.NFb).V(this.C.getElement(),"keydown",this.pub).V(this.J,"docs-link-suggestion-linkselect",this.iEb).V(this.J.getElement(),"keydown",this.oub).V(this.Vg,"focusout",this.d8a).V(this.od,"focusout",this.Urb).V(this.cd,"focusin",this.Rrb).V(this.Pa,"action",this.c8a).V(this.getElement(),$Yd,this.g8a).V(this.ma,"mousedown",this.nwb).V(this.Ec,"key",this.e8a).V(this.getElement(),"keyup",this.f8a);
k3(this,!1)};p.OJb=function(){var a=document.activeElement;this.va().contains(this.L,a)||l3(this,!1)};p.nwb=function(){dj(t(this.HTb,this,document.activeElement),0)};p.HTb=function(a){if(document.activeElement==this.ma)try{a.focus()}catch(b){}};p.Urb=function(){dj(this.OJb,0,this)};p.Rrb=function(){this.j2();aZd(this,!1)};function aZd(a,b){Be(a.L,b);b=!b;Be(a.C.C.getElement(),b)}
p.pub=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;RYd(b)?b.F=b.C.length:0<b.C.length&&(b.C[b.C.length-1].Y4(),b.F=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].via(),b.F=0):RYd(b)&&(b.F=b.C.length),a.stopPropagation(),a.preventDefault()}};p.oub=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:bZd(this),a.stopPropagation()}};
function l3(a,b,c){c&&(SYd(a.J),a.qa=null);a.ma&&(b&&(b=a.J,b=Hi(b.L)||Hi(b.Aa)||0<b.C.length||!!b.D&&Hi(b.D)),L(a.ma,b&&a.va().contains(a.L,document.activeElement)))}p.dHb=function(){if(!this.isDisposed()){var a=this.Ta();a&&this.va().contains(a,document.activeElement)||this.setVisible(!1)}};p.d8a=function(){dj(this.dHb,0,this)};p.g8a=function(a){a.stopPropagation()};p.f8a=function(a){27==a.keyCode&&(Hi(this.ma)?(bZd(this),l3(this,!1),a.stopPropagation()):this.setVisible(!1))};
p.e8a=function(a){13==a.keyCode&&(""!=this.C.getValue()&&(k3(this,!(this.F&&this.F.ef())),this.Vc?Hi(this.ma)&&l3(this,!1):this.Ina()),a.stopPropagation())};p.c8a=function(){k3(this,!(this.F&&this.F.ef()));Hi(this.La)||this.Ina()};function cZd(a){a.dispatchEvent(new dZd(a))}p.Gra=function(a){this.C.Sa(a.url);this.F=this.Wa.C(a.url);eZd(this);WYd(this.C);fZd(this,a.H)||bZd(this);this.Ga=a.F;cZd(this);l3(this,!1);k3(this,!1)};
p.iEb=function(a){aZd(this,!0);if("action"==a.F){a=a.target;var b=new h3(Pb(this.C.getValue()));a.R.Bb(b)}else this.Gra(a)};p.NFb=function(){this.F=this.Wa.C(this.C.getValue());cZd(this);k3(this,!1);eZd(this);this.Ga=null;this.j2();WYd(this.C)};p.xga=function(){return Pb(this.C.getValue())};function k3(a,b){(a.Vc=b)&&a.cb.Pe(a.La,a.F.getErrorMessage());a.La&&L(a.La,b);Xh(a.C.H,"docs-link-urlinput-url-error",b)}function eZd(a){a.Pa.Qa(""!=a.C.getValue())}
function fZd(a,b){var c=Ui(a,"dlblc");if(!c)return!1;var d=a.C.getValue();if("#"!=d.charAt(0))return!1;for(var e=!1,f=EYd(gZd(a.sb)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=d,m=h.dd(),r=0;r<m;++r){var u=h.Zc(r);if(u.getUrl()==l){h=u;break a}}h=null}h&&h instanceof e3&&(b&&(b="\u0412\u0438\u0431\u0440\u0430\u043d\u043e \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f: "+b,a.L?Rh(a.L,b):Rh(c,b)),L(a.C.H,!1),b=h,b=new yYd(b.L,b.C(),b.va()),a.R=b,a.Ha(a.R),a.R.render(c),a.C.jm()||a.zDa(),a.getHandler().Uc(a.R,
"hide",a.hnb),e=!0);Eb(f);return e}p.hnb=function(){hZd(this);bZd(this)};function hZd(a){a.R&&(a.removeChild(a.R,!0),a.R.dispose(),L(a.C.H,!0),a.C.clear(),a.F=a.Wa.C(""),eZd(a),a.R=null,a.L&&Nh(a.L,"label"))}p.X4=function(){var a=new Lg,b=new XXd;switch(this.Ga){case "web":F(b,4,0);break;case "drive":F(b,4,1);break;case "infile":F(b,4,2)}F(b,2,this.mb);eg(a,18,b);return a};
p.Ina=function(){var a=iZd(this.F).getUrl();this.setVisible(!1);a=new h3(a);var b=Rj(Qj(new Pj,1),this.X4()).build();I.bV.Bb(a,b)};p.n6=function(){return new XYd(this.C.getValue(),"")};
p.j2=function(){var a=this;if(this.R||this.F&&this.F.ef()&&iZd(this.F).D)l3(this,!1),this.Aa.stop();else{var b=this.n6();TYd(this.J,this.xga());if(b.equals(this.qa))OYd(this.J,"i"),l3(this,!0),this.Aa.stop();else if(l3(this,!0,!0),b.equals(this.jb)){OYd(this.J,"s");var c=gZd(this.sb);jZd(this,c,!0);l3(this,!0);this.qa=null;um(jYd(this.Yd,b),function(c){return kZd(a,b,c)},function(){return kZd(a,b,[])});this.Aa.stop()}else this.jb=b,this.Aa.start()}};
function kZd(a,b,c){!a.qa&&b.equals(a.n6())&&(a.qa=b,jZd(a,c,!1),OYd(a.J,"i"),l3(a,!0))}function jZd(a,b,c){b=EYd(b);lZd(a);a=a.J;var d=[];if(c)SYd(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}c=d=mb(d,b);ub(c,IYd);d=c;for(c=0;c<d.length;++c)a.Ha(d[c],!0),a.C.push(d[c]);a.F=-1;a.tb().scrollTop=0}p.$na=function(){return this.C.jm()};function lZd(a){if(!a.$na())try{aZd(a,!0),a.L.focus()}catch(b){}}p.zDa=function(){try{this.L&&this.L.focus()}catch(a){}};
function mZd(a,b){null!=b&&0<b.length&&(a.Ga=null,a.F=a.Wa.C(b),b=a.F.ef()?iZd(a.F).C:b,a.mb=!!b,a.C.Sa(b),eZd(a),fZd(a),cZd(a),k3(a,!1),a.Ea=!0,WYd(a.C));a.Ea&&(a.j2(),a.Ea=!1)}p.reset=function(){this.C.reset();this.F=null;eZd(this);this.mb=!1;this.Ga=null;cZd(this);hZd(this);l3(this,!1,!0);this.qa=null;TYd(this.J,null);WYd(this.C)};p.setVisible=function(a,b){j3.oa.setVisible.call(this,a);b&&this.reset();a?(k3(this,!1),this.j2()):this.jb=null};
function bZd(a){try{a.C.isVisible()?Ns(a.C.C):lZd(a)}catch(b){}}function dZd(a){B.call(this,"uu",a)}v(dZd,B);var nZd=["footnote","horizontal_rule"],oZd=["inline"];function pZd(a){var b=a.C.getSelection().C();if(!b)return!0;a=GFb(a.Ua(),b.D(),b.C());var c=a.D;for(b=0;b<c.length;++b)if(c[b].C.D.length&&cb(nZd,c[b].getType()))return!1;if(a.C.match((bF(),YXd)))return!1;for(b=0;b<oZd.length;++b)if(c=a.H[oZd[b]],0<(null!=c?c:[]).length)return!1;return!0};function qZd(a){var b=P;var c=a.zg;c='<label id="'+Q(c.Zwa)+'" class="'+Q("docs-link-insertlinkbubble-text-label")+'" for='+cq(c.Qea)+">";c=P(c+"\u0422\u0435\u043a\u0441\u0442</label>");c=Zp(""+c+O(pYd({zg:a.zg})));var d=a.zg;d=P('<input type="text" class="'+Q("docs-link-insertlinkbubble-text")+" "+Q("jfk-textinput")+'" id="'+Q(d.Qea)+'"/>');return b(O(nYd(Wp({RLa:c,eRa:Zp(""+d+O(oYd({zg:a.zg})))},a))))};function m3(a,b,c,d,e,f){j3.call(this,a,b,c,d,e,f);this.D=new Gs(void 0,f);this.Ha(this.D);this.gb=null;this.Za=Ti(this,rZd);this.Na=this.bb=!1;this.O=null}v(m3,j3);var rZd={Qea:"dlbti",Zwa:"dlbtil"};p=m3.prototype;p.kBa=function(){return qZd};p.RDa=g("Za");p.Gf=function(){m3.oa.Gf.call(this);var a=this.va();this.O=a.getElement(this.Za.Qea);if(!this.O)throw Error("No input element found");this.D.Xa(this.O);this.rb=new gr(this.O);this.Ba(this.rb);this.gb=a.getElement(this.Za.Zwa)};
p.Ja=function(){m3.oa.Ja.call(this);this.getHandler().V(this.rb,"input",this.Mkb)};p.Mkb=function(){this.Na=!0};p.xga=function(){var a=m3.oa.xga.call(this);return a?a:this.D.isEnabled()?Pb(this.D.getValue()):null};p.Ina=function(){var a=iZd(this.F),b=a.getUrl();if(this.D.isEnabled()){var c=this.D.getValue();Lb(Pb(c))&&(c=a.C);this.D.Sa(c)}this.setVisible(!1);a=new h3(b,c);b=Rj(Qj(new Pj,1),this.X4()).build();I.bV.Bb(a,b)};
p.n6=function(){var a=m3.oa.n6.call(this);if(this.D.isEnabled()){var b=this.D.getValue();a=new XYd(a.C,b)}return a};
p.setContent=function(a,b,c){if(null!=b){b&&(this.Na=!0);this.bb=!!b;var d=!0;c&&(d=pZd(c));c=!(!b.match((bF(),ZXd))&&!b.match((bF(),YXd)));!c&&d||this.D.Qa(!1);d?c?this.D.Sa("\u041d\u0435\u043c\u043e\u0436\u043b\u0438\u0432\u043e \u0440\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438 \u0432\u0438\u0431\u0440\u0430\u043d\u0438\u0439 \u0442\u0435\u043a\u0441\u0442 \u0434\u043b\u044f \u043a\u0456\u043b\u044c\u043a\u043e\u0445 \u043f\u0430\u0440\u0430\u0433\u0440\u0430\u0444\u0456\u0432."):(L(this.D.getElement(),
!0),L(this.gb,!0),this.D.Qa(!0),this.D.Sa(b)):(L(this.D.getElement(),!1),L(this.gb,!1));this.Ea|=1}mZd(this,a)};p.zDa=function(){try{this.O&&!this.O.disabled?this.O.focus():lZd(this)}catch(a){}};p.Gra=function(a){m3.oa.Gra.call(this,a);null!=a.C&&sZd(this,a.C)};function sZd(a,b){a.D.isEnabled()&&!a.Na&&0<b.length&&a.D.Sa(b)}p.X4=function(){var a=m3.oa.X4.call(this),b=cg(a,XXd,18);F(b,1,this.bb);var c=this.D.isEnabled()&&this.D.getValue();c&&(c=c==iZd(this.F).getUrl(),F(b,3,c));return a};
p.reset=function(){m3.oa.reset.call(this);this.Na=!1;this.D.Qa(!0);this.bb=!1;L(this.D.getElement(),!0);this.D.reset()};p.$na=function(){var a=Ge(Wd(this.O));return m3.oa.$na.call(this)||a==this.O};function tZd(a,b){sE.call(this,78);this.Cc=a;this.C=b}v(tZd,sE);tZd.prototype.Wd=function(){var a=new $ib;X(a,1,this.Cc);var b=mJc(this.C);X(a,2,b);return a};tZd.prototype.Sg=Qe;function uZd(a,b){this.C=a;this.H=b}function gZd(a){return Faa(Xa(a.C.C.D,a.F,a),Wa(Xa(jvb(a.C.O),a.D,a),function(a){return!!a}),[new aYd("","","action","action",Ydb)])}uZd.prototype.F=function(a){var b="#"+oub(new EH,a.kb()).build();return new aYd(Sb(a.pe()),b,"infile","spreadsheet")};
uZd.prototype.D=function(a){if(!a.ef(this.C.C))return null;var b=a.getId(),c=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz_api.RitzModelApi.getNewWorkbookRangeId(),this.H.C(new tZd(c,new DS(null,b))));b="#"+qub(new EH,c).build();return new aYd(Sb(a.getName()),b,"infile","namedRange")};function vZd(a){this.C=a};function n3(a,b,c){this.C=a;this.F=b;this.D=c||null}n3.prototype.getErrorCode=g("C");n3.prototype.getErrorMessage=function(){this.ef();return this.D?this.D:"utl"==this.C?"\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u0430 \u043a\u0456\u043b\u044c\u043a\u0456\u0441\u0442\u044c \u0441\u0438\u043c\u0432\u043e\u043b\u0456\u0432 \u0443 \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u0456 \u2013 2083":"\u0417 \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f\u043c \u0449\u043e\u0441\u044c \u043d\u0435 \u0442\u0430\u043a. \u0417\u0440\u043e\u0431\u0438\u043b\u0438 \u043f\u043e\u043c\u0438\u043b\u043a\u0443?"};
n3.prototype.ef=function(){return"none"==this.C};function iZd(a){a.ef();return a.F};function wZd(a,b,c){this.F=a;this.C=b;this.D=c}wZd.prototype.getUrl=g("F");function xZd(a){this.D=a}xZd.prototype.C=function(a){var b="none",c=null;if(2083<a.length)b="utl";else if(UJb(a)){var d;LYd(a)?d=fl(1,a)?a:"mailto:"+a:d=yZd(this,a);c=d;d=uQa(a);LYd(d)?d=fl(1,d)?d.substring(d.indexOf(":")+1):d:d=yZd(this,d);a=KYd(a)||LYd(a);c=new wZd(c,d,a)}else b="invalid";return new n3(b,c)};function yZd(a,b){var c=window.location.href;a.D&&(c=Hh(G(),"docs-seu"));return wQa(b,c)&&(a=ena(b))?"#"+a:b};function zZd(a,b){this.D=a;this.H=b;this.F=new xZd(a.D.D)}
zZd.prototype.C=function(a){if(tsb.test(a)){if(VG(a,this.D.C,!1,!0)){var b=VG(a,this.D.C,!1,!0);b=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForGridRange(b.C,b.rect.gc(),b.rect.qc(),b.rect.ad(),b.rect.hd());if(!b){b=ritz_api.RitzModelApi.getNewWorkbookRangeId();var c=dHc(this.D.Na,a);this.H.C(new tZd(b,c))}b="#"+qub(new EH,b).build();a=new n3("none",new wZd(b,a,!0))}else a=new n3("invalid",null,"\u0417 \u0434\u0456\u0430\u043f\u0430\u0437\u043e\u043d\u043e\u043c \u043a\u043b\u0456\u0442\u0438\u043d\u043e\u043a \u0449\u043e\u0441\u044c \u043d\u0435 \u0442\u0430\u043a. \u0417\u0440\u043e\u0431\u0438\u043b\u0438 \u043f\u043e\u043c\u0438\u043b\u043a\u0443?");return a}if(wQa(a,
window.location.href)){a:{if(b=ena(a)){c=this.D.gb;var d=eub(b);if(d&&!ritz_api.RitzModelApi.getNamedRangeForLinkedWorkbookRangeId(d))if(b=iub(c,b)){if(b=Tx(b),c=LG(this.D.C,b.C)){b=XG(b.rect,c.pe(),!0);break a}}else{b="#REF";break a}}b=null}if(b)return new n3("none",new wZd(a,b,!0))}return this.F.C(a)};function AZd(a,b,c,d,e,f,h,k){z.call(this);this.H=b;this.L=d;this.D=null;this.ma=c;this.J=null;this.R=new gYd(a,e,h);this.O=f;this.qa=k;this.F=this.C=null;I.bV.Qa(!0);Ydb.Qa(!0);this.Ma=new $h(this);this.Ba(this.Ma);I.bV.subscribe("action",this.dLa,this);Ydb.subscribe("action",this.mPa,this);this.Ma.V(this.H.C,"vb",this.TCb)}v(AZd,z);p=AZd.prototype;
p.UVb=function(a,b){this.D=a;this.J=b;iYb(this.J).Qa(!1);this.C||(this.C=new m3(this.R,new uZd(this.H,this.L),new vZd(this.H.C),new zZd(this.H,this.L),DA(vA.getInstance())),this.C.render(Xd("docs-editor-container")),this.Ma.V(this.C,"hide",this.Y0b).V(this.C.getElement(),"mouseup",this.$0b));this.C.setVisible(!0,!0);this.F=vG(this.D);a=pG(this.D,this.F);b=jN(this.J);var c=this.J.H;c&&c.C&&(c.C.hna(),b.focus(),hQb(b));c=OF(a,this.D.kc(),this.F.y,this.F.x);if(H(G(),"ferh")&&b.zb()){c=zQb(b);var d=CL(b);
d=c?UPb(d,c,!1):0;var e=CL(b);c=c?UPb(e,c,!0):0;FL(b,d,c);CL(b)==Ge(document)&&b.zb()&&(b.Ea=DL(b),b.Aa=EL(b));c=IL(b).vp().toString();b.pr()?BZd(this):CZd(this)}else b.eE(!0),CZd(this);dD(c)||Wpb(a)?(b=ritz_api.RitzModelApi.getRawHyperlinks(a.C)[0],this.C.setContent(b,NF(a))):(a=CQb(b),this.C.setContent(a?a:"",c))};function BZd(a){if(a.C.isVisible()){var b=xQb(jN(a.J),!0);YYd(a.C,b.x,b.y);dj(function(){bZd(a.C);a.O.wb(2)})}}
function CZd(a){if(a.C.isVisible()){var b=qG(a.D,sx(a.F)),c=a.J.C,d=KK(c,b.left,"c","page");b=KK(c,b.top+1,"r","page");YYd(a.C,d,b);d=new gj(function(){bZd(a.C);a.O.wb(2)});a.Ba(d);d.start()}}
p.dLa=function(a){var b=a.getUrl();if(b){b=b.replace('"','""');a=(a=a.getText())?a.replace(/"/g,'""'):b;var c=new gqc(this.D,this.D.L,!1);this.L.C(c);var d=this.F,e=pG(this.D,d),f=this.J.H;f&&f.C.zb()&&H(G(),"ferh")?(hQb(f.C),f.C.aua(a,b)):(b==a&&Ypb(e)?c=P_b(this.D,d,b,null):c=new zN(this.D,d,'=HYPERLINK("'+b+'"'+this.ma.D+'"'+a+'")'),c&&(this.L.C(c),b=WG(d),a=HF(this.H.C,this.D.kc()).pe(),qE("\u041f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f \u0432\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u043e \u0432 \u043a\u043b\u0456\u0442\u0438\u043d\u043a\u0443 "+
(b+(' \u043d\u0430 \u0430\u0440\u043a\u0443\u0448\u0456 "'+(a+'".'))))));I.fp.Qa(!0)}};p.Y0b=function(a){a.target==this.C&&(iYb(this.J).Qa(!0),this.O.wb(3))};p.TCb=function(a){a.Hh==this.D.kc()&&this.C&&(this.C.setVisible(!1),this.C.dispatchEvent("close"))};p.Ia=function(){I.bV.unsubscribe("action",this.dLa,this);Ydb.unsubscribe("action",this.mPa,this);A(this.C);this.R.dispose();AZd.oa.Ia.call(this)};p.$0b=function(a){a.stopPropagation()};
p.mPa=function(a){var b="",c=new DZd(this.C);VG(a.getUrl(),this.H.C,!1,!0)&&(b=a.getUrl());yH(this.qa,this.C,c,b,!1,!1,!0,t(this.Z0b,this))};p.Z0b=function(a){this.Ma.Uc(a,"afterhide",t(this.VVb,this))};p.VVb=function(){this.D.isDisposed()||AE(this.H.C)&&this.D==xH(this.H.C)||this.H.C.bE(this.D.kc());!this.F||xG(this.D)&&Nd(this.F,vG(this.D))||yG(this.D,this.F);CZd(this)};function DZd(a){this.C=a}DZd.prototype.Sa=function(a){mZd(this.C,a);sZd(this.C,a)};function EZd(){z.call(this)}v(EZd,EA);EZd.prototype.C=function(){return AZd};KA("links",EZd);
