By.prototype.bj=aQ(92,function(){return W(this,2)});iI.prototype.bj=aQ(91,g("F"));qV.prototype.bj=aQ(90,function(){return W(this,1)});sV.prototype.bj=aQ(89,function(){return W(this,1)});vV.prototype.bj=aQ(88,function(){return W(this,2)});AV.prototype.bj=aQ(87,function(){return W(this,1)});LV.prototype.bj=aQ(86,function(){return W(this,1)});
MV.prototype.bj=aQ(85,function(a){var b=this;this.Yc.Jh=!0;var c=this.Yc.serialize(a);return new uf(function(a,e){NV(b,"/dbx/getExecutionStatus",c,function(c){b.Yc.Jh=!1;c=b.Yc.zd(LV.Ca(),c.cf());a(c)},function(){e()})})});
function dNd(a,b){a.Yc.Jh=!0;var c=Pl(a.Yc.serialize(b));return new uf(function(b,e){zt(zr(ku(At(wu(Ar(a.C.hf("/dbx/createConnection"),"POST")),1).setTimeout(3E4),["data",c]),function(c){a.Yc.Jh=!1;c=a.Yc.zd(oV.Ca(),c.cf());c.rr()?e(c):b(c)}),function(){var a=new oV;X(a,1,!1);X(a,3,1);e(a)}).Ie()})}
function eNd(a,b){a.Yc.Jh=!0;var c=a.Yc.serialize(b);return new uf(function(b,e){NV(a,"/dbx/createQuery",c,function(c){a.Yc.Jh=!1;c=a.Yc.zd(qV.Ca(),c.cf());3==c.bj().getState()?e(c):b(c)},function(){var a=new qV,b=new dw;X(a,1,b);b.wb(3);X(b,2,1);e(a)})})}function fNd(a,b){a.Yc.Jh=!0;var c=Pl(a.Yc.serialize(b));return new uf(function(b,e){zt(zr(ku(At(wu(Ar(a.C.hf("/dbx/importConnection"),"POST")),1).setTimeout(3E4),["data",c]),function(){b()}),function(){e()}).Ie()})}
function gNd(a,b){a.Yc.Jh=!0;var c=a.Yc.serialize(b);return new uf(function(b,e){NV(a,"/dbx/previewQuery",c,function(c){a.Yc.Jh=!1;c=a.Yc.zd(sV.Ca(),c.cf());3==c.bj().getState()?e(c):b(c)},function(){var a=new sV,b=new dw;X(a,1,b);b.wb(3);X(b,2,1);e(a)})})}
function hNd(a,b){a.Yc.Jh=!0;var c=a.Yc.serialize(b);return new uf(function(d,e){NV(a,"/dbx/refreshSheets",c,function(b){a.Yc.Jh=!1;b=a.Yc.zd(uV.Ca(),b.cf());Mu(b,1).some(function(a){return 3==a.bj().getState()})?e(b):d(b)},function(){var a=new uV,c=new dw;c.wb(3);X(c,2,1);Mu(b,1).forEach(function(b){var d=new vV;X(d,1,b);X(d,2,c);Ku(a,1,d)});e(a)})})}
function iNd(a,b){a.Yc.Jh=!0;var c=a.Yc.serialize(b);return new uf(function(b,e){NV(a,"/dbx/editQuery",c,function(c){a.Yc.Jh=!1;c=a.Yc.zd(AV.Ca(),c.cf());3==c.bj().getState()?e(c):b(c)},function(){var a=new AV,b=new dw;X(a,1,b);b.wb(3);X(b,2,1);e(a)})})}function jNd(a){return new uf(function(b,c){zt(zr(At(wu(Ar(a.C.hf("/dbx/listConnections"),"GET")),1).setTimeout(3E4),function(c){a.Yc.Jh=!1;c=a.Yc.zd(NRc.Ca(),c.cf());b(c)}),c).Ie()})}
function kNd(a,b){a.Yc.Jh=!0;var c=Pl(a.Yc.serialize(b));return new uf(function(b,e){zt(zr(ku(At(wu(Ar(a.C.hf("/dbx/getQuery"),"POST")),1).setTimeout(3E4),["data",c]),function(c){a.Yc.Jh=!1;c=a.Yc.zd(JV.Ca(),c.cf());W(c,1)?b(c):e("Query is not found")}),e).Ie()})}
function lNd(a,b){a.Yc.Jh=!0;var c=a.Yc.serialize(b);return new uf(function(b,e){NV(a,"/dbx/getBigQueryProjects",c,function(c){a.Yc.Jh=!1;c=a.Yc.zd(GV.Ca(),c.cf());c.rr()&&e(c);b(c)},function(){var a=new sV,b=new dw;X(a,1,b);b.wb(3);X(b,2,1);e(a)})})}function mNd(a){Yf(this,a,0,-1,null,null)}v(mNd,Xf);function nNd(a,b,c){b=void 0===b?"":b;c=void 0===c?"dataconnector-querytype-raw":c;this.C=[];for(var d=0;d<a.length;d++)this.C.push(a[d].clone());this.F=b;this.D=c};function oNd(a){a=a.nIb;var b='<div class="'+Q("waffle-dataconnector-bigqueryquerysettingsdialog-project-section")+'"><h3 class="'+Q("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-header")+'">';b=b+"\u041f\u043b\u0430\u0442\u0456\u0436\u043d\u0438\u0439 \u043f\u0440\u043e\u0435\u043a\u0442"+('</h3><div class="'+Q("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper")+'"></div>'+(a?'<div class="'+Q("waffle-dataconnector-bigqueryquerysettingsdialog-radio-group")+
'"><div class="'+Q("waffle-dataconnector-bigqueryquerysettingsdialog-raw-data-radio-wrapper")+'"></div><div class="'+Q("waffle-dataconnector-bigqueryquerysettingsdialog-pivot-table-radio-wrapper")+'"></div></div>':"")+"</div>");return P(b)}
function pNd(){var a='<div class="'+Q("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper")+'"><p>';a=a+'\u0417\u0430\u0441\u0442\u043e\u0441\u0443\u0432\u0430\u043d\u043d\u044f BigQuery \u0440\u0435\u0433\u0443\u043b\u044e\u0454\u0442\u044c\u0441\u044f <a href="https://cloud.google.com/terms/" target="_blank">\u0423\u043c\u043e\u0432\u0430\u043c\u0438 \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u0430\u043d\u043d\u044f</a> Google Cloud Platform.'+('</p></div><div class="'+
Q("waffle-dataconnector-footer-sharing-message")+'">');return P(a+"{startSpan}\u0417\u0430\u043f\u0438\u0442\u0443\u0432\u0430\u043d\u0456 \u0434\u0430\u043d\u0456 \u0432\u0438\u0434\u0438\u043c\u0456 \u0432\u0441\u0456\u043c \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430\u043c \u0456\u0437 \u043f\u0440\u0430\u0432\u043e\u043c \u043f\u0435\u0440\u0435\u0433\u043b\u044f\u0434\u0443, \u0430\u043b\u0435 \u0432\u0430\u0448 \u0437\u0430\u043f\u0438\u0442 \u043c\u043e\u0436\u0443\u0442\u044c \u0431\u0430\u0447\u0438\u0442\u0438 \u043b\u0438\u0448\u0435 \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0456 \u0437 \u043f\u0440\u0430\u0432\u043e\u043c \u0440\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438. {startLink}\u0414\u043e\u043a\u043b\u0430\u0434\u043d\u0456\u0448\u0435{endLink}{endSpan}</div>")}
;function qNd(a){a=a||{};var b=a.color;a="";b=Xp(b,null)?"#D0021B":b;a+='<svg class="waffle-dataconnector-error-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill="'+Q(b)+'" fill-rule="evenodd" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z M10,18 C5.58,18 2,14.42 2,10 C2,5.58 5.58,2 10,2 C14.42,2 18,5.58 18,10 C18,14.42 14.42,18 10,18 Z"></path></g></svg>';
return P(a)}
function rNd(){return P('<svg class="waffle-dataconnector-bigquery-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill="#000000" fill-rule="evenodd" d="M17.6210231,14.9676464 C17.7267041,14.964158 17.8336481,14.999598 17.9136667,15.0739664 L21.2187334,18.1431672 C21.3715333,18.2853017 21.3715333,18.5181274 21.2187334,18.6604475 L19.8908,19.8929813 C19.7375334,20.0356729 19.4867333,20.0356729 19.3334666,19.8929813 L16.0288667,16.8252043 C15.9483809,16.7504669 15.9100327,16.6511429 15.9138223,16.5530387 C14.5318646,17.5088871 12.8185327,18.0746254 10.962963,18.0746254 C6.38121025,18.0746254 2.66666667,14.6253786 2.66666667,10.3707987 C2.66666667,6.11585235 6.38121025,2.66666667 10.962963,2.66666667 C15.5447814,2.66666667 19.259325,6.11585235 19.2592593,10.3708597 C19.2592593,12.0936892 18.6501585,13.6844725 17.6210231,14.9676464 Z M10.9627632,16.1481946 C14.3991593,16.1481946 17.1851852,13.5615621 17.1851852,10.3706486 C17.1851852,7.17973497 14.3992258,4.59254616 10.9627632,4.59254616 C7.52630064,4.59254616 4.74074074,7.17967314 4.74074074,10.3706486 C4.74074074,13.561624 7.52630064,16.1481946 10.9627632,16.1481946 Z M6.81481481,10.3703704 L8.88888889,10.3703704 L8.88888889,14.0029401 C8.03391111,13.6464441 7.31942754,13.1505168 6.81481481,12.5594013 L6.81481481,10.3703704 Z M9.92592593,8.44442896 L12,8.44442896 L12,14.1665272 C11.6766072,14.200082 11.3475683,14.2222532 11.0093815,14.2222532 C10.6390341,14.2222532 10.2784063,14.1975885 9.92592593,14.1574203 L9.92592593,8.44442896 Z M13.044326,11.3333411 L15.1184,11.3333411 L15.1184,12.4901418 C14.6287957,13.0790718 13.9116201,13.5742789 13.044326,13.933362 L13.044326,11.3333411 Z"></path></g></svg>')}
function sNd(a){a=a||{};var b=a.opacity;a="";b=Xp(b,null)?1:b;a+='<svg class="waffle-dataconnector-menu-icon" fill="#000000" fill-opacity="'+Q(b)+'" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/></svg>';return P(a)};function tNd(){var a=P,b='<div class="'+Q("waffle-dataconnector-modal-header")+'"><div class="'+Q("waffle-dataconnector-modal-title")+'" role="heading"></div><div class="'+Q("waffle-dataconnector-modal-close-button")+'" tabindex="0" role="button">';var c=P('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><path d="M0,0 L18,0 L18,18 L0,18 L0,0 Z M0,0 L18,0 L18,18 L0,18 L0,0 Z"/><polygon fill="#000" points="14.53 4.53 13.47 3.47 9 7.94 4.53 3.47 3.47 4.53 7.94 9 3.47 13.47 4.53 14.53 9 10.06 13.47 14.53 14.53 13.47 10.06 9"/></g></svg>');
return a(b+c+'</div></div><div class="'+Q("waffle-dataconnector-modal-body")+'"></div><div class="'+Q("waffle-dataconnector-modal-footer")+'"></div>')};function i2(a,b){a=void 0===a?"":a;pq.call(this,!1,b);this.$b=a;this.C=new gp(void 0,uNd.getInstance());this.Ha(this.C);uk(this.C,"\u0417\u0430\u043a\u0440\u0438\u0442\u0438");this.sb=null;this.jb=!0}q(i2,pq);p=i2.prototype;
p.Da=function(){pq.prototype.Da.call(this);var a=this.getId();Mh(this.Oa(),"labelledby",a);Lh(this.Oa(),"dialog");K(this.getElement(),"waffle-dataconnector-modal");this.$b&&K(this.getElement(),this.$b);Pp(this.getElement(),tNd);this.Ka("waffle-dataconnector-modal-title").id=a;a=this.ir();K(a,"waffle-dataconnector-modal-bg");L(a,this.jb);this.C.Xa(this.Ka("waffle-dataconnector-modal-close-button"));this.sb&&vNd(this)};
p.Ja=function(){pq.prototype.Ja.call(this);wNd(this);this.getHandler().V(this.C,"action",this.FZ);this.getHandler().V(this.Oa(),["keydown","keypress"],this.jMb)};p.tb=function(){return this.ib("waffle-dataconnector-modal-body")};function xNd(a){return a.ib("waffle-dataconnector-modal-footer")}function yNd(a,b){a.sb=b;a.ub()&&vNd(a)}function wNd(a){var b=a.va(),c=a.ir(),d=a.kp;a.jb?(d&&b.wr(d,a.getElement()),b.wr(c,a.getElement())):(b.zf(d),b.zf(c))}p.FZ=function(){Fbb.Bb()};p.l8=function(){Fbb.Bb()};
p.jMb=function(a){"keydown"==a.type?27==a.keyCode?this.l8():9==a.keyCode&&a.shiftKey&&a.target==this.getElement()&&OFa(this):this.yIa(a)};function vNd(a){Wi.getInstance().setContent(a.Ka("waffle-dataconnector-modal-title"),a.sb)}p.yIa=ba();function uNd(){}q(uNd,fp);uNd.prototype.Cp=n("waffle-dataconnector-modal-close-button");ua(uNd);function zNd(a,b){i2.call(this,a,b);this.H=Af()}q(zNd,i2);p=zNd.prototype;p.getResult=function(){return this.H.C};p.resolve=function(a){this.H.resolve(a)};p.reject=function(a){this.H.reject(a)};p.Ia=function(){i2.prototype.Ia.call(this);this.H.reject()};p.l8=function(){this.reject()};p.FZ=function(){this.reject()};var ANd=new is(1);
function BNd(a){var b=1024<=a;a=b?UHc(parseInt(a,10)):a;return(new ks("{AT_LEAST_ONE_KB,select, true{\u0411\u0443\u0434\u0435 \u043e\u0431\u0440\u043e\u0431\u043b\u0435\u043d\u043e {BYTES}.}other{\n         {BYTES,plural, =0{\u0411\u0443\u0434\u0435 \u043e\u0431\u0440\u043e\u0431\u043b\u0435\u043d\u043e # \u0431\u0430\u0439\u0442\u0456\u0432.}=1{\u0411\u0443\u0434\u0435 \u043e\u0431\u0440\u043e\u0431\u043b\u0435\u043d\u043e # \u0431\u0430\u0439\u0442.}one{\u0411\u0443\u0434\u0435 \u043e\u0431\u0440\u043e\u0431\u043b\u0435\u043d\u043e # \u0431\u0430\u0439\u0442.}few{\u0411\u0443\u0434\u0435 \u043e\u0431\u0440\u043e\u0431\u043b\u0435\u043d\u043e # \u0431\u0430\u0439\u0442\u0438.}many{\u0411\u0443\u0434\u0435 \u043e\u0431\u0440\u043e\u0431\u043b\u0435\u043d\u043e # \u0431\u0430\u0439\u0442\u0456\u0432.}other{\u0411\u0443\u0434\u0435 \u043e\u0431\u0440\u043e\u0431\u043b\u0435\u043d\u043e # \u0431\u0430\u0439\u0442\u0430.}}}}")).format({AT_LEAST_ONE_KB:b?"true":
"false",BYTES:a})}
function CNd(){var a=new lo,b="\u0429\u043e\u0431 \u043f\u0440\u043e\u0434\u043e\u0432\u0436\u0438\u0442\u0438, \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0439\u0442\u0435 \u043f\u0440\u043e\u0435\u043a\u0442 \u043d\u0430 \u043a\u043e\u043d\u0441\u043e\u043b\u0456 Google Cloud Platform. "+(a.Ke("a",{"class":"goog-inline-block",href:"https://sites.google.com/corp/google.com/sheets-data-connectors-tt-help/bigquery-projects",target:"_blank"})+("\u0414\u043e\u043a\u043b\u0430\u0434\u043d\u0456\u0448\u0435"+a.Ne("a")));
return a.format(b)};function DNd(a,b){zNd.call(this,"waffle-dataconnector-bigqueryquerysettingsdialog",b);yNd(this,this.va().Da("SPAN",void 0,N(rNd),"\u041f\u0435\u0440\u0435\u0434\u0430\u0432\u0430\u043d\u043d\u044f \u0434\u0430\u043d\u0438\u0445 BigQuery"));this.J=a.C;this.D=new EP;this.Ha(this.D);this.D.Od("waffle-dataconnector-bigqueryquerysettingsdialog-project-select");uk(this.D,"\u041f\u043b\u0430\u0442\u0456\u0436\u043d\u0438\u0439 \u043f\u0440\u043e\u0435\u043a\u0442");a=this.D;a.F="\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u043f\u0440\u043e\u0435\u043a\u0442";
a.yA();this.L=new mU(this.va(),"\u0412\u0438\u0445\u0456\u0434\u043d\u0456 \u0434\u0430\u043d\u0456");this.R=new mU(this.va(),"\u0417\u0432\u0435\u0434\u0435\u043d\u0430 \u0442\u0430\u0431\u043b\u0438\u0446\u044f");this.O=new oU([this.L,this.R]);this.F=new HU("\u041d\u0430\u043f\u0438\u0441\u0430\u0442\u0438 \u0437\u0430\u043f\u0438\u0442");this.Ha(this.F);this.F.Od("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button")}q(DNd,zNd);
DNd.prototype.Da=function(){zNd.prototype.Da.call(this);var a=H(G(),"fedp");Pp(this.tb(),oNd,{nIb:a});Pp(xNd(this),pNd);this.D.render(this.Ka("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper"));this.F.render(this.Ka("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper"));a&&(this.L.render(this.Ka("waffle-dataconnector-bigqueryquerysettingsdialog-raw-data-radio-wrapper")),this.R.render(this.Ka("waffle-dataconnector-bigqueryquerysettingsdialog-pivot-table-radio-wrapper")),
pU(this.O,this.L))};
DNd.prototype.Ja=function(){zNd.prototype.Ja.call(this);if(0==this.J.length){this.D.Qa(!1);var a=this.D;a.F="\u041d\u0435\u043c\u0430\u0454 \u043f\u043b\u0430\u0442\u0456\u0436\u043d\u0438\u0445 \u043f\u0440\u043e\u0435\u043a\u0442\u0456\u0432";a.yA();a=this.va();var b=Me(a,CNd());a.appendChild(this.Ka("waffle-dataconnector-bigqueryquerysettingsdialog-project-section"),a.Da("DIV","waffle-dataconnector-bigqueryquerysettingsdialog-error-caption",b))}else{a=this.J;for(b=0;b<a.length;b++){var c=a[b];
this.D.yd(new Jk(ENd(c),c.getId()))}this.getHandler().V(this.F,"action",this.Ea).V(this.D,"change",this.Aa)}this.Aa()};DNd.prototype.Aa=function(){this.F.Qa(null!=this.D.Ze())};DNd.prototype.Ea=function(){this.resolve(FNd(this))};function FNd(a){var b=a.D.Ze().getValue(),c="dataconnector-querytype-raw";H(G(),"fedp")&&"\u0417\u0432\u0435\u0434\u0435\u043d\u0430 \u0442\u0430\u0431\u043b\u0438\u0446\u044f"==qU(a.O).getLabel()&&(c="dataconnector-querytype-pivot");return new nNd(a.J,b,c)}
function ENd(a){var b=a.getName();a=a.getId();return b+" ["+a+"]"};function GNd(a,b){this.D=a;this.C=b}function HNd(a){var b=new VRc;X(b,1,a.C);return lNd(a.D,b).then(function(a){return Mu(a,4)})};function j2(a,b){qq.call(this,"waffle-dataconnector-prompt",a,b);this.L=Af();Cq(this,null);Bq(this,!0);this.C=new PS("\u041f\u0440\u043e\u0434\u043e\u0432\u0436\u0438\u0442\u0438");this.Ha(this.C);this.J=new QS("\u0421\u043a\u0430\u0441\u0443\u0432\u0430\u0442\u0438");this.Ha(this.J);this.O=[]}q(j2,qq);p=j2.prototype;p.Od=function(a){this.O.push(a);var b=this.getElement();b&&K(b,a)};p.getResult=function(){return this.L.C};p.resolve=function(a){this.L.resolve(a)};p.reject=function(){this.L.reject()};
p.Da=function(){qq.prototype.Da.call(this);var a=vq(this);this.J.render(a);this.C.render(a);L(a,!0)};p.Ja=function(){var a=this;qq.prototype.Ja.call(this);Uh(this.Oa(),this.O);this.getHandler().V(this.J,"action",function(){return a.reject()})};p.setVisible=function(a){qq.prototype.setVisible.call(this,a);a||this.reject()};p.Ia=function(){qq.prototype.Ia.call(this);this.reject()};function INd(a,b){j2.call(this,a,b)}q(INd,j2);INd.prototype.Ja=function(){var a=this;j2.prototype.Ja.call(this);this.getHandler().V(this.C,"action",function(){return a.resolve(0)})};function JNd(a){return P('<div class="'+Q("waffle-dataconnector-connectioncard")+'" role="button" tab-index="0"><div class="'+Q("waffle-dataconnector-connectioncard-icon")+'"></div><div class="'+Q("waffle-dataconnector-connectioncard-body")+'"><div class="'+Q("waffle-dataconnector-connectioncard-header")+'">'+O(a.Wga)+"</div></div></div>")};function KNd(a,b,c,d){this.Cc=a;this.D=b;this.Rc=c;this.C=d}KNd.prototype.getName=g("D");KNd.prototype.getId=g("Cc");KNd.prototype.getType=g("Rc");function LNd(){this.Rc=this.Cc=this.D=null;this.C=!1}LNd.prototype.He=function(a){this.D=a;return this};LNd.prototype.nf=function(a){this.Cc=a;return this};LNd.prototype.setType=function(a){this.Rc=a;return this};function MNd(a){a.C=!0;return a}LNd.prototype.build=function(){return new KNd(this.Cc,this.D,this.Rc,this.C)};function NNd(){}q(NNd,fp);NNd.prototype.Da=function(a){a=a.Ua();var b=N(JNd,{Wga:a.getName()});Xh(b,"waffle-dataconnector-connectioncard-authenticated",a.C);return b};NNd.prototype.Tb=n("waffle-dataconnector-connectioncard");ua(NNd);function ONd(a,b){gp.call(this,void 0,NNd.getInstance(),b);this.tc(a);this.jf(8,!0)}q(ONd,gp);ONd.prototype.tc=function(a){gp.prototype.tc.call(this,a)};function PNd(){return P('<div class="'+Q("waffle-dataconnector-connectionmanager-content")+'"><div class="'+Q("waffle-dataconnector-connectionmanager-connections")+'"><div class="'+Q("waffle-dataconnector-connectionmanager-authorized")+'"></div></div></div>')};function QNd(){return P('<div class="'+Q("waffle-dataconnector-dialog-progress-message")+'"><div class="'+Q("waffle-dataconnector-dialog-progress-label")+'"></div><div class="'+Q("waffle-dataconnector-dialog-progress-bar")+'"></div></div>')};function RNd(a){XQ.call(this,a);this.F=!1}q(RNd,XQ);RNd.prototype.Da=function(){XQ.prototype.Da.call(this);K(this.getElement(),"waffle-progress-bar");Xh(this.getElement(),"waffle-indeterminate-progress-bar",this.F)};function SNd(a,b){a.F!=b&&(a.F=b,a.getElement()&&Xh(a.getElement(),"waffle-indeterminate-progress-bar",b))}RNd.prototype.Sa=function(a){SNd(this,!1);XQ.prototype.Sa.call(this,a)};function k2(a,b){qq.call(this,"waffle-dataconnector-dialog",a,b);Cq(this,null);this.Az(!1);Bq(this,!0);this.Za=[];this.R=new PS("OK");this.Ha(this.R);this.O=new QS("\u0421\u043a\u0430\u0441\u0443\u0432\u0430\u0442\u0438");this.Ha(this.O);this.Na=new Aj;this.Ra=Qj(new Pj,1).build();this.Aa=this.va().Da("DIV","waffle-dataconnector-dialog-error-message");this.Ea=this.va().Da("DIV","waffle-dataconnector-dialog-info-message");this.Ta=N(QNd);this.C=new RNd;SNd(this.C,!0);this.Ha(this.C)}q(k2,qq);
k2.prototype.Da=function(){qq.prototype.Da.call(this);Uh(this.Oa(),this.Za);var a=vq(this),b=this.va().Da("DIV","waffle-dataconnector-dialog-button-wrapper");a.appendChild(b);this.O.render(b);this.R.render(b);L(a,!0);b=this.va().Da("DIV","waffle-dataconnector-dialog-message-container",this.Aa,this.Ea,this.Ta);a.appendChild(b);this.C.render(this.Ka("waffle-dataconnector-dialog-progress-bar"));Pp(SFa(this),wHc)};
k2.prototype.Ja=function(){qq.prototype.Ja.call(this);var a=this.Ka("waffle-dataconnector-dialog-error-message");wd(a,pd(""));L(a,!1);a=this.Ka("waffle-dataconnector-dialog-info-message");wd(a,pd(""));L(a,!1);this.C.Sa(0);SNd(this.C,!0);L(this.Ka("waffle-dataconnector-dialog-progress-message"),!1);Mh(this.Aa,"live","polite");Mh(this.Ea,"live","polite");Mh(this.Ta,"live","polite")};k2.prototype.Az=function(a){qq.prototype.Az.call(this,a);xq(this,this.pK?0:.6)};function TNd(a,b){k2.call(this,a,b);rq(this,"\u041a\u0435\u0440\u043e\u0432\u0430\u043d\u0456 \u0437\u0432\u2019\u044f\u0437\u043a\u0438");this.F=new rp;this.Ba(this.F);this.J=new M(this.va());this.Ha(this.J);this.L=new xT;this.Ha(this.L);Ej(this.Na,this.R,kB,Fj,void 0,this.Ra);Ej(this.Na,this.O,Fbb,Fj,void 0,this.Ra)}q(TNd,k2);TNd.prototype.Da=function(){k2.prototype.Da.call(this);Pp(this.tb(),PNd)};
TNd.prototype.Ja=function(){k2.prototype.Ja.call(this);this.L.render(this.Ka("waffle-dataconnector-connectionmanager-content"));this.J.Xa(this.Ka("waffle-dataconnector-connectionmanager-connections"));this.getHandler().V(this.J,"action",this.Wa).V(this.F,"select",this.bb);UNd(this,!0)};function UNd(a,b){Xh(a.Oa(),"waffle-dataconnector-connectionmanager-loading",b);a.L.setActive(b)}
function VNd(a,b){var c=a.Ka("waffle-dataconnector-connectionmanager-authorized");b=ha(b);for(var d=b.next();!d.done;d=b.next())d=new ONd(d.value),a.J.Ha(d),d.render(c)}TNd.prototype.Wa=function(a){a.stopPropagation();sp(this.F,a.target)};TNd.prototype.bb=function(){var a=(a=(a=this.F.Ze())&&a)&&a.Ua();kB.Sa(a)};function WNd(){z.call(this);this.C={};this.Yc=new aw}q(WNd,z);function XNd(a,b,c){a.C[b]=c}function YNd(a,b){var c=ritz_api.DbxApi.getExecutionStatusForQuery(b);c=null==c?null:a.Yc.zd(dw.Ca(),c);var d=a.C[b];return d?c&&d.getToken()==c.getToken()?(xc(a.C,b),c):d:c};function ZNd(a){switch(a){case 2:var b=1;break;case 3:b=2;break;default:b=0}a=new mNd;F(a,1,b);b=new Lg;eg(b,91,a);return b};function $Nd(){var a='<div class="'+Q("waffle-dataconnector-pill-menuitem-refreshquery")+" "+Q("waffle-dataconnector-pill-menuitem")+'"><span class="'+Q("waffle-dataconnector-pill-menuitem-refreshquery-info")+'"><span class="'+Q("waffle-dataconnector-pill-menuitem-refreshquery-info-button")+'">';var b=P('<svg class="waffle-dataconnector-info-icon-filled" fill="#000000" fill-opacity="0.54" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-6h2v6zm0-8h-2V7h2v2z"/></svg>');
a=a+O(b)+'</span><span class="'+Q("waffle-dataconnector-pill-menuitem-refreshquery-info-message")+'"></span><span class="'+Q("waffle-dataconnector-pill-menuitem-refreshquery-info-spinner")+'"></span><span class="'+Q("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")+'">';a+="\u041f\u043e\u043c\u0438\u043b\u043a\u0430";b=P('<svg class="waffle-dataconnector-refresh-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#000" d="M9,13.5 C6.51,13.5 4.5,11.49 4.5,9 C4.5,6.51 6.51,4.5 9,4.5 C10.24,4.5 11.36,5.02 12.17,5.83 L10,8 L15,8 L15,3 L13.24,4.76 C12.15,3.68 10.66,3 9,3 C5.69,3 3.01,5.69 3.01,9 C3.01,12.31 5.69,15 9,15 C11.97,15 14.43,12.84 14.9,10 L13.38,10 C12.92,12 11.14,13.5 9,13.5 L9,13.5 Z"/></g></svg>');
a+="</span></span>"+O(b);return P(a+"\u041e\u043d\u043e\u0432\u0438\u0442\u0438 \u0437\u0430\u043f\u0438\u0442</div>")}
function aOd(){var a='<div class="'+Q("waffle-dataconnector-pill-menuitem-editquery")+" "+Q("waffle-dataconnector-pill-menuitem")+'">';var b=P('<svg class="waffle-dataconnector-edit-icon" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');a+=O(b);return P(a+
"\u0417\u043c\u0456\u043d\u0438\u0442\u0438 \u0437\u0430\u043f\u0438\u0442</div>")}function bOd(a,b,c){b=c||b;a='<div class="'+Q("waffle-dataconnector-pill-menuitem-viewerror")+" "+Q("waffle-dataconnector-pill-menuitem")+'">'+O(qNd({color:"#000000"},b));return P(a+"\u041f\u0435\u0440\u0435\u0433\u043b\u044f\u043d\u0443\u0442\u0438 \u043f\u043e\u043c\u0438\u043b\u043a\u0443</div>")}
function cOd(a,b,c){b=c||b;a='<div class="'+Q("waffle-dataconnector-pill-menuitem-bigquery-helpdoc")+" "+Q("waffle-dataconnector-pill-menuitem")+'">'+O(rNd(null,b));return P(a+"\u0414\u043e\u043a\u043b\u0430\u0434\u043d\u0456\u0448\u0435 \u043f\u0440\u043e BigQuery</div>")};function dOd(a,b,c,d,e){Jk.call(this,N($Nd),a,e);this.Pa=b;this.qa=c;this.Ea=d;this.O=Qj(new Pj,72).build();this.C=new gp(void 0,Xi(fp,"waffle-dataconnector-pill-menuitem-refreshquery-info-button"),this.va());this.Ha(this.C);this.F=new gp(void 0,Xi(fp,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"),this.va());this.Ha(this.F);this.H=!1;this.yD(73)}q(dOd,Jk);p=dOd.prototype;
p.Ja=function(){Jk.prototype.Ja.call(this);K(this.Oa(),"waffle-dataconnector-pill-menuitem-refreshquery");this.C.Xa(this.Ka("waffle-dataconnector-pill-menuitem-refreshquery-info-button"));uk(this.C,'\u0429\u043e\u0431 \u043f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u0432\u0456\u0434\u043e\u043c\u043e\u0441\u0442\u0456 \u043f\u0440\u043e \u0437\u0430\u043f\u0438\u0442, \u043d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c "I".');this.C.Qd("\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u0432\u0456\u0434\u043e\u043c\u043e\u0441\u0442\u0456 \u043f\u0440\u043e \u0437\u0430\u043f\u0438\u0442");
this.F.Xa(this.Ka("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"));this.reset();this.getHandler().V(this.C,"action",this.KJa).V(this.F,"action",this.iMb)};p.Gh=function(a){return a.keyCode==this.bT?(this.H&&this.KJa(null),!0):Jk.prototype.Gh.call(this,a)};p.Hg=function(a){if(a&&he(a.target)){var b=this.Ka("waffle-dataconnector-pill-menuitem-refreshquery-info");if(xe(b,a.target))return!0}return Jk.prototype.Hg.call(this,a)};p.refresh=function(a){this.H=a;this.reset()};
p.reset=function(){L(this.Ka("waffle-dataconnector-pill-menuitem-refreshquery-info"),this.H);if(this.H){eOd(this,"waffle-dataconnector-pill-menuitem-refreshquery-info-button");var a=this.Ka("waffle-dataconnector-pill-menuitem-refreshquery-info-message");wd(a,ud)}};p.iMb=function(a){a.stopPropagation();Qbb.Bb(void 0,this.O)};
p.KJa=function(a){var b=this;a&&a.stopPropagation();eOd(this,"waffle-dataconnector-pill-menuitem-refreshquery-info-spinner");this.Ea.ob(35737,this.O);fOd(this).then(function(a){a=W(a,2);return gOd(b,a).then(function(a){a=W(W(a,5),1);a=BNd(a);var c=b.Ka("waffle-dataconnector-pill-menuitem-refreshquery-info-message");wd(c,pd(a));eOd(b,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");qE(a)},function(){return hOd(b)})},function(){return hOd(b)})};
function hOd(a){eOd(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")}function fOd(a){var b=new IV;X(b,1,a.Pa);return kNd(MV.getInstance(),b)}function gOd(a,b){var c=W(b,4),d=new lV,e=new iV,f=W(c,1);X(e,1,f);c=c.Dl();X(e,2,c);X(d,4,e);b=ha(Mu(b,3));for(e=b.next();!e.done;e=b.next())Ku(d,3,e.value);b=new rV;X(b,1,a.qa);X(b,2,d);X(b,3,1);X(b,5,!0);return gNd(MV.getInstance(),b)}
function eOd(a,b){["waffle-dataconnector-pill-menuitem-refreshquery-info-button","waffle-dataconnector-pill-menuitem-refreshquery-info-message","waffle-dataconnector-pill-menuitem-refreshquery-info-spinner","waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"].forEach(function(b){return L(a.Ka(b),!1)});L(a.Ka(b),!0);a.C.setVisible("waffle-dataconnector-pill-menuitem-refreshquery-info-button"==b);a.F.setVisible("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"==b)}
;function iOd(a,b,c,d,e){d=void 0===d?!1:d;QU.call(this,Qp(sNd,{opacity:.54}),new Ok(e),jOd.getInstance(),e);this.H=a;this.R=b;this.Ta=d;this.Ea=c;this.ma=Rj(Qj(new Pj,72),ZNd(ritz_api.DbxApi.getConnectionTypeForQuery(this.H))).build();this.F={};this.F["refresh-query"]=new dOd("refresh-query",this.H,this.R,this.Ea,this.va());this.yd(this.F["refresh-query"]);this.F["edit-query"]=new Jk(N(aOd),"edit-query",this.va());this.yd(this.F["edit-query"]);this.F["view-error"]=new Jk(N(bOd),"view-error",this.va());
this.yd(this.F["view-error"]);this.F["menu-separator"]=new Nk(this.va());this.yd(this.F["menu-separator"]);this.F["bigquery-helpdoc"]=new Jk(N(cOd),"bigquery-helpdoc",this.va());this.yd(this.F["bigquery-helpdoc"]);this.getHandler().V(this.fc(),"action",this.Wa)}q(iOd,QU);iOd.prototype.Ja=function(){QU.prototype.Ja.call(this);K(this.fc().getElement(),"waffle-dataconnector-pill-menu");tjc(this,new Vj(this.Oa(),this.Ta?4:0));this.Ax=!0};
iOd.prototype.Wa=function(a){a=a.target.Ua();(a=kOd[a])&&a.Bb(void 0,this.ma)};iOd.prototype.refresh=function(a){var b=[];switch(a){case 2:b.push("edit-query");b.push("refresh-query");break;case 3:b.push("view-error")}if(a=3==ritz_api.DbxApi.getConnectionTypeForQuery(this.H))b.push("menu-separator"),b.push("bigquery-helpdoc");this.F["refresh-query"].refresh(a);a=ha(Object.values(this.F));for(var c=a.next();!c.done;c=a.next())c.value.setVisible(!1);b=ha(b);for(a=b.next();!a.done;a=b.next())this.F[a.value].setVisible(!0)};
iOd.prototype.Nd=function(a,b){if(a){var c=this.fc();if(c&&c.ub()){c=ha(Object.values(this.F));for(var d=c.next();!d.done;d=c.next())d=d.value,d.reset&&d.reset()}}QU.prototype.Nd.call(this,a,b)};var lOd={},kOd=(lOd["bigquery-helpdoc"]=Ebb,lOd["edit-query"]=Ibb,lOd["refresh-query"]=Pbb,lOd["view-error"]=Qbb,lOd);function jOd(){}q(jOd,NPc);jOd.prototype.eq=function(a){return a.Da("DIV",{style:"display:none;"})};ua(jOd);function mOd(a,b,c){b=c||b;a='<div class="'+Q("waffle-dataconnector-pill")+'" tabindex="0"><div class="'+Q("waffle-dataconnector-pill-info")+'"><div class="'+Q("waffle-dataconnector-pill-timestamp")+'"></div><div class="'+Q("waffle-dataconnector-pill-progress")+'"><div class="'+Q("waffle-dataconnector-pill-spinner")+'"></div><span class="'+Q("waffle-dataconnector-pill-progress-message")+'">';a=a+"\u0412\u0438\u043a\u043e\u043d\u0443\u0454\u0442\u044c\u0441\u044f \u0437\u0430\u043f\u0438\u0442\u2026"+
(' </span></div><div class="'+Q("waffle-dataconnector-pill-error")+'">'+O(qNd(null,b)));a=a+"\u041f\u043e\u043c\u0438\u043b\u043a\u0430 \u0432\u0438\u043a\u043e\u043d\u0430\u043d\u043d\u044f"+('</div></div><div class="'+Q("waffle-dataconnector-pill-editquery-button-wrapper")+'"></div><div class="'+Q("waffle-dataconnector-pill-refresh-button-wrapper")+'"></div><div class="'+Q("waffle-dataconnector-pill-menu-button-wrapper")+'"></div></div>');return P(a)};function nOd(a,b,c,d,e,f,h,k){h=void 0===h?!1:h;M.call(this,k);this.O=a;this.Ea=c;this.Aa=d;this.H=h;this.R=e;this.qa=f;c=ritz_api.DbxApi.getConnectionTypeForQuery(a);this.L=Rj(Qj(new Pj,72),ZNd(c)).build();this.ma=new oOd;this.J=new Aj;this.Ba(this.J);this.F=new QS;this.Ha(this.F);this.F.Od("waffle-dataconnector-pill-editquery-button");Ej(this.J,this.F,Ibb,Fj,void 0,this.L);this.D=new QS("\u041e\u043d\u043e\u0432\u0438\u0442\u0438");this.D.Od("waffle-dataconnector-pill-refresh-button");this.Ha(this.D);
this.C=new iOd(a,b,this.qa,this.H,this.va());this.C.Od("waffle-dataconnector-pill-menu-button");uk(this.C,"\u0406\u043d\u0448\u0456 \u043e\u043f\u0446\u0456\u0457");this.Ha(this.C)}q(nOd,M);p=nOd.prototype;p.Da=function(){this.pb(N(mOd))};
p.Ja=function(){M.prototype.Ja.call(this);Lh(this.Oa(),"toolbar");var a=this.getId()+":label";this.Ka("waffle-dataconnector-pill-info").id=a;Mh(this.Oa(),"labelledby",a);this.F.render(this.Ka("waffle-dataconnector-pill-editquery-button-wrapper"));this.D.render(this.Ka("waffle-dataconnector-pill-refresh-button-wrapper"));this.C.render(this.Ka("waffle-dataconnector-pill-menu-button-wrapper"));this.getHandler().V(this.D,"action",this.uAb).V(Ke(this.va()),"focus",this.refresh).V(this.Oa(),"keydown",function(a){var b=
a.keyCode;37!=b&&39!=b||a.preventDefault()});this.refresh();a=new BM(this.Oa(),this.va());this.Ba(a);CM(a)};p.Ia=function(){M.prototype.Ia.call(this)};p.ld=function(){this.Aa.ld(this.Oa(),this.H?5:1,new di(0,this.H?50:0,12,this.H?0:50))};
p.refresh=function(){var a=YNd(this.R,this.O);a=a?a.getState():2;var b=Jbb.isEnabled();switch(a){case 5:case 1:L(this.Ka("waffle-dataconnector-pill-timestamp"),!1);L(this.Ka("waffle-dataconnector-pill-progress"),!0);L(this.Ka("waffle-dataconnector-pill-error"),!1);this.F.setVisible(!1);this.D.setVisible(!1);this.D.Qa(!1);this.C.setVisible(!1);break;case 4:case 2:L(this.Ka("waffle-dataconnector-pill-timestamp"),!0);L(this.Ka("waffle-dataconnector-pill-progress"),!1);L(this.Ka("waffle-dataconnector-pill-error"),
!1);pOd(this);this.F.setVisible(!1);this.D.setVisible(b);this.D.Qa(b);this.C.setVisible(b);this.C.isVisible()&&this.C.refresh(a);break;case 3:L(this.Ka("waffle-dataconnector-pill-timestamp"),!1);L(this.Ka("waffle-dataconnector-pill-progress"),!1);L(this.Ka("waffle-dataconnector-pill-error"),!0);this.F.setVisible(b);this.D.setVisible(!1);this.D.Qa(!1);this.C.setVisible(b);this.C.isVisible()&&this.C.refresh(a);b||(L(this.Ka("waffle-dataconnector-pill-timestamp"),!0),L(this.Ka("waffle-dataconnector-pill-error"),
!1),pOd(this));break;default:urc("Unrecognized execution state: "+a)}this.ld()};function pOd(a){var b=ritz_api.DbxApi.getLastExecutionTimeForSheet(a.Ea);0>=b||(b="\u041e\u043d\u043e\u0432\u043b\u0435\u043d\u043e "+a.ma.format(b),a=a.Ka("waffle-dataconnector-pill-timestamp"),ze(a,b))}p.uAb=function(){this.D.Qa(!1);Pbb.Bb(void 0,this.L)};p.focus=function(){this.Oa().focus()};function oOd(){this.C=new cs(1);this.D=new cs(fs.MONTH_DAY_MEDIUM);this.F=new cs(7)}
oOd.prototype.format=function(a){a=new Date(a);var b=new Date,c;0<b.getFullYear()-a.getFullYear()?c=this.C.format(a):a.getMonth()==b.getMonth()&&a.getDate()==b.getDate()?c="\u0441\u044c\u043e\u0433\u043e\u0434\u043d\u0456":c=this.D.format(a);a=this.F.format(a);return c+(", "+a)};function qOd(a,b,c,d,e,f,h){z.call(this);this.D=a;this.H=b;this.L=c;this.ma=d;this.J=e;this.Ma=new $h(this);this.Ba(this.Ma);this.F=new $e(this);this.Ba(this.F);this.O=f;this.R=h;this.C=null;this.Ma.V(this.L,"K",this.gMb).V(this.D,"jb",this.hMb).V(this.D,"kb",this.DCb).V(this.ma,"db-execution-status-updated",this.fMb).V(this.D,"Cb",this.refresh);this.F.subscribe(Kbb,"action",this.Vrb)}q(qOd,z);p=qOd.prototype;p.Ia=function(){z.prototype.Ia.call(this);A(this.C)};p.refresh=function(){rOd(this)};
p.gMb=function(){this.C&&this.C.ld()};p.hMb=function(){rOd(this)};p.DCb=function(){A(this.C);this.C=null};p.Vrb=function(){this.C&&(this.C.focus(),this.O.wb(2))};function rOd(a){var b=a.D.C.C;if(b&&JE(b))if(a.C)a.C.refresh();else{var c=zE(a.H);if(c){b=c.ue();c=new Vj(c.Ga.J,b?5:1);var d=a.D.C.C,e=d.H,f=W(e,1);e=W(e,2);d=d.kb();a.C=new nOd(f,e,d,c,a.J,a.R,b);a.C.render()}}}p.fMb=function(a){a.F&&0!=a.F.length&&this.C&&cb(a.F,this.C.O)&&this.C.refresh()};function sOd(a,b,c,d){z.call(this);this.ma=a;this.qa=b;this.Aa=c;this.O=this.J=this.L=null;this.D=d||null;this.C=3;this.R=new tOd;this.F=this.H=null}q(sOd,z);p=sOd.prototype;p.getId=function(){return Ba(this)};p.Ia=function(){this.stop();z.prototype.Ia.call(this)};p.start=function(){this.C=2;this.F=this.H=null;this.UCa(this.ma)};p.stop=function(){2==this.C&&(this.C=3,this.R.stop())};function uOd(a,b){a.L=b;return a}function vOd(a,b){a.J=b;return a}function wOd(a,b){a.O=b;return a}
p.UCa=function(a){var b=this;this.qa.call(this.D,a).then(function(a){if(2==b.C){b.H=a;b.F=null;var c=b.Aa.call(b.D,a);if(c){b.O&&b.O.call(b.D,a);a:{a=b.R;c=t(b.UCa,b,c);if(10>a.F){a.F++;var e=1E3}else if(60>a.D)a.D++,e=5E3;else{a=!1;break a}e+=Math.round(.2*e*(Math.random()-.5)*2);a.C=dj(c,e);a=!0}a||xOd(b,Error("Polling timed out"))}else b.stop(),b.C=4,b.H=a,b.F=null,b.L&&b.L.call(b.D,a)}},function(a){2==b.C&&xOd(b,a)})};function xOd(a,b){a.stop();a.C=1;a.H=null;a.F=b;a.J&&a.J.call(a.D,b)}
p.getStatus=g("C");p.gG=g("F");function tOd(){this.D=this.F=0;this.C=null}tOd.prototype.stop=function(){this.D=this.F=0;ej(this.C);this.C=null};function yOd(a){this.C=a}function zOd(a,b){var c=W(b,2);return new sOd(b,function(b){return gNd(a.C,b)},function(a){if(1==a.bj().getState()){var b=new rV;X(b,2,c);b.setToken(a.bj().getToken());return b}return null})};function AOd(a,b){mq(a.Qc,BOd(a));a.C="vertical"==a.D?yFa(a.Qc,b):zFa(a.Qc,b);var c=ha("vertical"==a.D?[a.C,0]:[0,a.C]);b=c.next().value;c=c.next().value;eD(a.Oa(),b,c,a.ue());a.dispatchEvent("If")}function BOd(a){var b=a.Oa().parentElement.getBoundingClientRect(),c=b.height;b=b.width;"horizontal"==a.D?(b=0,c-=a.bd()):(c=0,b-=a.bd());return new ei(0,0,b,c)};function COd(a,b){var c=b.getErrorCode(),d=W(b,3);switch(c){case 20:return DOd(a,d);case 14:return l2('\u041e\u043d\u043e\u0432\u0456\u0442\u044c \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440 "'+(W(b,6).toUpperCase()+'", \u0449\u043e\u0431 \u043f\u043e\u0441\u0438\u043b\u0430\u0442\u0438\u0441\u044f \u043d\u0430 \u043a\u043b\u0456\u0442\u0438\u043d\u043a\u0443 \u0432 \u043f\u043e\u0442\u043e\u0447\u043d\u0456\u0439 \u043a\u043d\u0438\u0437\u0456, \u0456 \u043f\u043e\u0432\u0442\u043e\u0440\u0456\u0442\u044c \u0441\u043f\u0440\u043e\u0431\u0443'));
case 15:return l2('\u041a\u043b\u0456\u0442\u0438\u043d\u043a\u0430, \u043d\u0430 \u044f\u043a\u0443 \u043f\u043e\u0441\u0438\u043b\u0430\u0454\u0442\u044c\u0441\u044f \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440 "'+(W(b,6).toUpperCase()+'", \u043c\u0430\u0454 \u0431\u0443\u0442\u0438 \u0442\u0435\u043a\u0441\u0442\u043e\u043c \u0430\u0431\u043e \u0447\u0438\u0441\u043b\u043e\u043c. \u041e\u043d\u043e\u0432\u0456\u0442\u044c \u0457\u0457'));case 16:return l2("\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u043d\u0430\u0437\u0432\u0443 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0430, \u044f\u043a\u0443 \u0440\u0430\u043d\u0456\u0448\u0435 \u043d\u0435 \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0432\u0430\u043b\u0438");
case 13:return l2('\u0412\u0438\u0437\u043d\u0430\u0447\u0442\u0435 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440 "'+(W(b,6).toUpperCase()+'" \u0456 \u043f\u043e\u0432\u0442\u043e\u0440\u0456\u0442\u044c \u0441\u043f\u0440\u043e\u0431\u0443'));case 6:return H(G(),"docs-idu")?(a=new lo,b=a.Ke("span",{"class":"waffle-dataconnector-error-message"})+("\u0427\u0430\u0441 \u0432\u0438\u043a\u043e\u043d\u0430\u043d\u043d\u044f \u0437\u0430\u043f\u0438\u0442\u0443 \u043c\u0438\u043d\u0443\u0432. "+(a.Ke("a",
{href:"https://sites.google.com/corp/google.com/sheets-dataconnectors-help/error-messages",target:"_blank"})+("\u0414\u043e\u043a\u043b\u0430\u0434\u043d\u0456\u0448\u0435"+(a.Ne("a")+a.Ne("span"))))),a=a.format(b)):a=EOd("\u0427\u0430\u0441 \u0432\u0438\u043a\u043e\u043d\u0430\u043d\u043d\u044f \u0437\u0430\u043f\u0438\u0442\u0443 \u043c\u0438\u043d\u0443\u0432",d),a;case 8:return H(G(),"docs-idu")?(a=new lo,b="\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0438 \u0437\u0430\u043f\u0438\u0442\u0443 \u043f\u0435\u0440\u0435\u0432\u0438\u0449\u0443\u044e\u0442\u044c \u0434\u043e\u0437\u0432\u043e\u043b\u0435\u043d\u0443 \u043a\u0456\u043b\u044c\u043a\u0456\u0441\u0442\u044c \u0440\u044f\u0434\u043a\u0456\u0432 ("+
(FOd+("). \u041e\u043d\u043e\u0432\u0456\u0442\u044c \u0437\u0430\u043f\u0438\u0442 \u0456 \u043f\u043e\u0432\u0442\u043e\u0440\u0456\u0442\u044c \u0441\u043f\u0440\u043e\u0431\u0443. "+(a.Ke("a",{href:"https://sites.google.com/corp/google.com/sheets-dataconnectors-help/error-messages",target:"_blank"})+("\u0414\u043e\u043a\u043b\u0430\u0434\u043d\u0456\u0448\u0435"+a.Ne("a"))))),a=a.format(b),a=l2(a)):a=EOd(GOd,d),a;case 18:return l2("\u0417\u0430\u043f\u0438\u0442 \u043f\u043e\u0432\u0435\u0440\u0442\u0430\u0454 \u0442\u0438\u043f \u0434\u0430\u043d\u0438\u0445 ARRAY \u0430\u0431\u043e STRUCT, \u044f\u043a\u0438\u0439 \u0437\u0430\u0440\u0430\u0437 \u043d\u0435 \u043f\u0456\u0434\u0442\u0440\u0438\u043c\u0443\u0454\u0442\u044c\u0441\u044f.");
case 9:return a=new lo,b='\u041f\u0435\u0440\u0435\u0439\u0434\u0456\u0442\u044c \u0443 Plx, \u0443\u043a\u0430\u0436\u0456\u0442\u044c \u0441\u0438\u0441\u0442\u0435\u043c\u0443 \u043e\u0431\u0440\u043e\u0431\u043a\u0438 \u0437\u0430\u043f\u0438\u0442\u0456\u0432, \u0432\u0456\u0434\u043c\u0456\u043d\u043d\u0443 \u0432\u0456\u0434 "\u0410\u0432\u0442\u043e", \u0456 \u043f\u043e\u0432\u0442\u043e\u0440\u0456\u0442\u044c \u0441\u043f\u0440\u043e\u0431\u0443. '+(a.Ke("a",{href:"https://sites.google.com/corp/google.com/sheets-dataconnectors-help/error-messages",
target:"_blank"})+("\u0414\u043e\u043a\u043b\u0430\u0434\u043d\u0456\u0448\u0435"+a.Ne("a"))),a=a.format(b),l2(a);case 19:return l2("\u0417\u0430\u043f\u0438\u0442 \u0443\u0436\u0435 \u0432\u0438\u043a\u043e\u043d\u0443\u0454\u0442\u044c\u0441\u044f.");case 11:return l2("\u041d\u0435\u043c\u0430\u0454 \u0430\u0440\u043a\u0443\u0448\u0430, \u043f\u043e\u0432\u2019\u044f\u0437\u0430\u043d\u043e\u0433\u043e \u0437 \u0446\u0438\u043c \u0437\u0430\u043f\u0438\u0442\u043e\u043c.");case 17:return a="\u041d\u0435\u043c\u043e\u0436\u043b\u0438\u0432\u043e \u0432\u0441\u0442\u0430\u0432\u0438\u0442\u0438 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0438 \u0437\u0430\u043f\u0438\u0442\u0443: \u0447\u0435\u0440\u0435\u0437 \u0446\u0435 \u043a\u0456\u043b\u044c\u043a\u0456\u0441\u0442\u044c \u043a\u043b\u0456\u0442\u0438\u043d\u043e\u043a \u0443 \u0440\u043e\u0431\u043e\u0447\u0456\u0439 \u043a\u043d\u0438\u0437\u0456 \u0437\u0431\u0456\u043b\u044c\u0448\u0438\u0442\u044c\u0441\u044f \u0442\u0430 \u043f\u0435\u0440\u0435\u0432\u0438\u0449\u0438\u0442\u044c \u043e\u0431\u043c\u0435\u0436\u0435\u043d\u043d\u044f ("+
(Gh(G(),"fmtc")+")."),l2(a);case 22:return l2("\u041d\u0430\u0437\u0432\u0438 \u0441\u0442\u043e\u0432\u043f\u0446\u0456\u0432 \u0456 \u043f\u0441\u0435\u0432\u0434\u043e\u043d\u0456\u043c\u0438 \u043d\u0435 \u043c\u043e\u0436\u0443\u0442\u044c \u043f\u043e\u0432\u0442\u043e\u0440\u044e\u0432\u0430\u0442\u0438\u0441\u044f. \u041e\u043d\u043e\u0432\u0456\u0442\u044c \u0437\u0430\u043f\u0438\u0442.")}return HOd(d)}
function IOd(a){var b=new lo;a=(new ks("\u0429\u043e\u0431 \u0432\u0438\u043a\u043e\u043d\u0430\u0442\u0438 \u0446\u0435\u0439 \u0437\u0430\u043f\u0438\u0442, {startLink}\u0443\u0432\u0456\u0439\u0434\u0456\u0442\u044c \u0443 \u0441\u0432\u0456\u0439 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441 Google{endLink}")).format({startLink:b.Ke("a",{href:"#",id:a}),endLink:b.Ne("a")});return b.format(a)}
function DOd(a,b){if(!b)return HOd(b);switch(a){case 2:return l2("\u041f\u043e\u043c\u0438\u043b\u043a\u0430 Plx: "+b);case 3:return l2("\u041f\u043e\u043c\u0438\u043b\u043a\u0430 BigQuery: "+b);default:return l2("\u041f\u043e\u043c\u0438\u043b\u043a\u0430 \u0431\u0430\u0437\u0438 \u0434\u0430\u043d\u0438\u0445: "+b)}}
function HOd(a){return EOd("\u0421\u0442\u0430\u043b\u0430\u0441\u044f \u043f\u043e\u043c\u0438\u043b\u043a\u0430. \u0421\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u043f\u0456\u0437\u043d\u0456\u0448\u0435.",a)}
var FOd=(new is(1)).format(1E4),GOd="\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0438 \u043f\u0435\u0440\u0435\u0432\u0438\u0449\u0443\u044e\u0442\u044c \u0434\u043e\u0437\u0432\u043e\u043b\u0435\u043d\u0443 \u043a\u0456\u043b\u044c\u043a\u0456\u0441\u0442\u044c \u0440\u044f\u0434\u043a\u0456\u0432 ("+(FOd+"). \u041e\u043d\u043e\u0432\u0456\u0442\u044c \u0437\u0430\u043f\u0438\u0442 \u0456 \u0432\u0438\u043a\u043e\u043d\u0430\u0439\u0442\u0435 \u0437\u043d\u043e\u0432\u0443.");
function l2(a){return sd("span",{"class":"waffle-dataconnector-error-message"},a)}function EOd(a,b){var c=new lo;b&&(a=a+": "+b);return l2(c.format(a))};function JOd(){}q(JOd,fp);JOd.prototype.Tb=n("waffle-dataconnector-queryeditor-removable-chip-remove-button");ua(JOd);function KOd(){}q(KOd,fp);KOd.prototype.Da=function(a){var b=fp.prototype.Da.call(this,a);a.va().appendChild(b,a.va().Da("DIV","waffle-dataconnector-queryeditor-removable-chip-chip-content"));return b};KOd.prototype.tb=function(a){return ae("waffle-dataconnector-queryeditor-removable-chip-chip-content",a)};KOd.prototype.Tb=n("waffle-dataconnector-queryeditor-removable-chip-button");
ua(KOd);var LOd=new aw;function MOd(a){return a.C.Ad().map(function(a){return a.Ua()})};function NOd(){z.call(this);this.C=CA("win")}q(NOd,z);function OOd(a,b){a.C.dataConnectorOnCompleteAuth=b;b=(new tl(a.C.location.href)).resolve(new tl("dbx/ssoLogin")).toString();var c=ce();(a=no(b,{target:"google_popup",width:500,height:500,top:Math.floor((c.height-500)/2),left:Math.floor((c.width-500)/2),toolbar:!1,menubar:!1,location:!1,statusbar:!1},a.C))&&a.focus()}NOd.prototype.Ia=function(){delete this.C.dataConnectorOnCompleteAuth;z.prototype.Ia.call(this)};function POd(a){var b=a.yka(),c;if(c=b){a=ha(MOd(a.Za));for(c=a.next();!c.done;c=a.next())Ku(b,3,c.value);c=b}return c}function QOd(a){a.J.setVisible(!0);var b=Math.min(a.J.jfb().height+16,240);ROd(a,b)}function SOd(a){if(!a.R.enabled){var b=0;TOd(a,b);a.R.V("tick",function(){a.isDisposed()||(b+=.1,TOd(a,b))});a.R.start()}}function TOd(a,b){m2(a,pd("\u0417\u0430\u043f\u0438\u0442 \u0432\u0438\u043a\u043e\u043d\u0443\u0454\u0442\u044c\u0441\u044f "+(b.toFixed(1)+" \u0441")))}
function UOd(a,b){a.Ta=!1;a.R.stop();a.R.mD();VOd(a,!0);WOd(a,b.bj());n2(a)}function WOd(a,b){10==b.getErrorCode()?XOd(a):m2(a,COd(a.wH(),b))}function YOd(a){a.Ta=!0;m2(a,pd("\u041e\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u043a\u043d\u0438\u0433\u0438"));n2(a)}function ROd(a,b){var c=void 0===c?!0:c;A(a.Aa);a.Aa=null;c?(c=ZOd(a),a.Aa=new $Od(c,b,200,a),a.Ba(a.Aa),a.Aa.play()):aPd(a,b)}function ZOd(a){return a.ub()?Ei(a.Ka("waffle-dataconnector-newqueryeditor-preview-pane")).height:0}
function aPd(a,b){var c=a.Ka("waffle-dataconnector-newqueryeditor-main");b=Ei(c).height-a.F.bd()-b;AOd(a.F,b)}function n2(a){var b=POd(a);a.O.setVisible(!a.mb);var c=a.bb.C;a.Ta||a.mb||null==b||c?(a.Na.Qa(!1),a.O.Qa(!1)):(a.O.Qa(!0),a.Na.Qa(!0),b=a.gb&&a.gb.equals(b),a.J.Vra(!b))}function bPd(a){var b=new rV;X(b,1,a.ye);a=POd(a);X(b,2,a);X(b,3,30);return b}
function XOd(a){var b="waffle-dataconnector-ssologin-"+bc(),c=IOd(b);m2(a,c);(b=Xd(b))&&a.getHandler().V(b,"click",function(){return cPd(a)})}function cPd(a){OOd(a.cd,function(){VOd(a,!1);jB.Bb(bPd(a),a.Ow)})}function m2(a,b,c){c=void 0===c?!0:c;a=a.Ka("waffle-dataconnector-newqueryeditor-footer-message");wd(a,b);c&&qE(Ce(a))}function VOd(a,b){a.mb=b;a.ub()&&Xh(a.Ka("waffle-dataconnector-newqueryeditor-footer-message-container"),"waffle-dataconnector-newqueryeditor-unhandled-error",b)}
function $Od(a,b,c,d){Ur.call(this,[a],[b],c);this.F=d}q($Od,Ur);$Od.prototype.I$=function(){aPd(this.F,this.coords[0])};$Od.prototype.H=function(){aPd(this.F,this.aQ[0])};
var dPd=new lo,ePd="\u0412\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u0456 \u0434\u0430\u043d\u0456 \u0432\u0438\u0434\u0438\u043c\u0456 \u0432\u0441\u0456\u043c \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430\u043c. \u0417\u0430\u043f\u0438\u0442 \u043c\u043e\u0436\u0443\u0442\u044c \u0431\u0430\u0447\u0438\u0442\u0438 \u043b\u0438\u0448\u0435 \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0456 \u0437 \u043f\u0440\u0430\u0432\u043e\u043c \u0440\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438. "+(dPd.Ke("a",
{"class":"goog-inline-block",href:"https://sites.google.com/corp/google.com/sheets-data-connectors-tt-help/home",target:"_blank"})+("\u0414\u043e\u043a\u043b\u0430\u0434\u043d\u0456\u0448\u0435"+dPd.Ne("a"))),fPd=dPd.format(ePd);var gPd=Object.freeze({caption:"Dremel",value:"DREMEL"}),hPd=Object.freeze({caption:"F1",value:"F1"}),iPd=Object.freeze({caption:"Procella",value:"PROCELLA"});function jPd(a,b,c,d){var e='\u041f\u043e\u043c\u0438\u043b\u043a\u0430 \u0432 \u0437\u0430\u043f\u0438\u0442\u0456 \u0434\u043e \u0430\u0440\u043a\u0443\u0448\u0430 "'+(c+'"');c=new INd;c.Od("waffle-dataconnector-error-popup");rq(c,e);c.C.setContent("\u0412\u0456\u0434\u043a\u0440\u0438\u0442\u0438 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440 \u0437\u0430\u043f\u0438\u0442\u0456\u0432");c.J.setContent("Ok");a=10==a.getErrorCode()?IOd(d):COd(b,a);sq(c,a);return c};function kPd(a,b,c,d,e,f,h,k,l){z.call(this);var m=this;this.L=new WNd;this.Ba(this.L);this.O=a.rb;this.D=MV.getInstance();this.Ga=new yOd(this.D);this.F=b;this.R=f;this.qa=l;this.C=null;this.ma=new D;this.Ba(this.ma);this.H=new qOd(b,c,d,a,this.L,e,this.qa);this.Ba(this.H);this.Ma=new $h(this);this.Ba(this.Ma);this.Aa=new $e(this);this.Ba(this.Aa);this.Ea=new NOd;this.Ba(this.Ea);lPd(this,k);this.Ma.V(this.ma,["show","hide"],this.jpb);this.Aa.subscribe(Fbb,"action",this.Jga).subscribe(jB,"action",
this.pzb).subscribe(hB,"action",this.mob).subscribe(Hbb,"action",this.lob).subscribe(Pbb,"action",this.tAb).subscribe(Ibb,"action",this.$pa).subscribe(iB,"action",this.Aqb).subscribe(kB,"action",this.Ynb).subscribe(Nbb,"action",this.Fxb).subscribe(Qbb,"action",this.$pa).subscribe(Ebb,"action",this.Cxb);this.H.refresh();this.J=new Ef;IA("queryeditor",function(){var a=LA("queryeditor");m.J.callback(a.C(h,m.D,m.R,m.qa))})}q(kPd,z);
function lPd(a,b){var c=Npc(),d=new us(Opc.concat(["waffle-dataconnector-connection-selected"])),e=new us(["waffle-dataconnector-active-sheet-db-connection"]),f=Opc.concat(["waffle-dataconnector-active-sheet-db-connection","sheet-access-no-protected-range-for-sheet"]);c||f.push("waffle-dataconnector-active-sheet-not-plx");c=new us(f);Fbb.Qa(!0);b.C(hB,YQ).D(hB,YQ).C(iB,YQ).D(iB,YQ).C(Pbb,c).C(Ibb,c).C(jB,YQ).C(kB,d).C(Nbb,c).C(Qbb,c).C(Kbb,e);b.C(Jbb,c);a.Aa.yb(Jbb,Qa,function(){a.H.refresh()});H(G(),
"fedp")&&b.C(Hbb,YQ).D(Hbb,YQ)}p=kPd.prototype;p.tf=function(a){this.D.tf(a)};function o2(a,b){A(a.C);a.C=b;a.C.Ud(a.ma);b instanceof qq?a.R.Kh(a.C):a.R.Kh(new Lsb(a.C));a.C.render();a.C.setVisible(!0)}p.Jga=function(){A(this.C);this.C=null};p.jpb=function(){this.C&&this.C.isVisible()||(jB.Sa(null),kB.Sa(null))};
p.QPb=function(){var a=new TNd;this.Ba(a);o2(this,a);jNd(this.D).then(function(b){var c=[];Mu(b,1).forEach(function(a){c.push(MNd((new LNd).nf(a.getId()).He(a.getName()).setType(W(a,3))).build())});a.isDisposed()||(VNd(a,c),UNd(a,!1))},function(){p2("Error getting managed connections");var b=[];a.isDisposed()||(VNd(a,b),UNd(a,!1))})};
p.l6a=function(){var a=this,b=mPd("\u041f\u0456\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u043d\u044f \u0434\u043e PLX\u2026");nPd(this,"Plx",2).then(function(c){oPd(a,c);ho(go.getInstance(),b)},function(){p2("\u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u043f\u0456\u0434\u043a\u043b\u044e\u0447\u0438\u0442\u0438\u0441\u044f \u0434\u043e PLX");ho(go.getInstance(),b)})};
p.k6a=function(){var a=this,b=mPd("\u041f\u0456\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u043d\u044f \u0434\u043e BigQuery\u2026"),c;nPd(this,"BigQuery",3).then(function(b){c=b;return HNd(new GNd(a.D,b))}).then(function(d){ho(go.getInstance(),b);pPd(a,c,d)},function(){ho(go.getInstance(),b);p2("\u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u043f\u0456\u0434\u043a\u043b\u044e\u0447\u0438\u0442\u0438\u0441\u044f \u0434\u043e BigQuery")})};p.USb=function(){qPd(this,[],!1)};
function pPd(a,b,c){c=new nNd(c);var d=new DNd(c);a.Ba(d);o2(a,d);d.getResult().then(function(c){rPd(a,b,c)},function(){a.qa.ob(35753);A(d)})}function mPd(a){return go.getInstance().postMessage(io(a,"info",!0))}function p2(a){go.getInstance().postMessage(io(a,"error",!0))}function nPd(a,b,c){var d=new mV;d.He(b);X(d,2,c);return dNd(a.D,d).then(function(a){return W(a,2)})}
function sPd(a,b){var c=mPd("Importing connection..."),d=new nV;d.nf(b);d.setType(1);return new uf(function(b,f){fNd(a.D,d).then(function(){ho(go.getInstance(),c);b()},function(){ho(go.getInstance(),c);f()})})}function tPd(a,b){var c=Rub(a.O,b).getName();a.J.addCallback(function(d){d=d.Heb(b,c);a.Ba(d);o2(a,d)})}function rPd(a,b,c){a.J.addCallback(function(d){d=d.Geb(b,c);a.Ba(d);o2(a,d)})}function oPd(a,b){a.J.addCallback(function(c){c=c.Ieb(b);a.Ba(c);o2(a,c)})}
p.Ynb=function(){var a=this,b=kB.getValue(),c=b.getId(),d=b.getType();switch(d){case 2:oPd(this,c);break;case 1:Rub(this.O,b.getId())?tPd(this,c):sPd(this,c).then(function(){tPd(a,c)},function(){p2("Error importing connection")});break;default:throw Error("Unsupported connection type: "+d);}};
p.pzb=function(a){var b=this.C;b.Ta=!0;m2(b,pd("\u0412\u0438\u043a\u043e\u043d\u0430\u043d\u043d\u044f \u0437\u0430\u043f\u0438\u0442\u0443"));n2(b);var c=W(a,2);vOd(wOd(uOd(zOd(this.Ga,a),function(a){if(!b.isDisposed()){b.R.stop();b.R.mD();VOd(b,!1);b.Ta=!1;b.gb=c;var d=1E4<W(a,3)||!!W(a,4);b.Ec=d;if(!b.isDisposed()){d=b.Ec;var f=W(a,3);d=d?W(a,4)?"\u041a\u0456\u043b\u044c\u043a\u0456\u0441\u0442\u044c \u0440\u044f\u0434\u043a\u0456\u0432 \u0434\u0430\u043d\u0438\u0445, \u043f\u043e\u0432\u0435\u0440\u043d\u0435\u043d\u0438\u0445 \u0437\u0430 \u0437\u0430\u043f\u0438\u0442\u043e\u043c: \u043f\u043e\u043d\u0430\u0434 "+
(ANd.format(f)+(". \u0417\u043c\u0456\u043d\u0456\u0442\u044c \u0437\u0430\u043f\u0438\u0442, \u0449\u043e\u0431 \u0432\u043e\u043d\u0430 \u043d\u0435 \u043f\u0435\u0440\u0435\u0432\u0438\u0449\u0443\u0432\u0430\u043b\u0430 "+(ANd.format(1E4)+"."))):"\u041a\u0456\u043b\u044c\u043a\u0456\u0441\u0442\u044c \u0440\u044f\u0434\u043a\u0456\u0432 \u0434\u0430\u043d\u0438\u0445, \u043f\u043e\u0432\u0435\u0440\u043d\u0435\u043d\u0438\u0445 \u0437\u0430 \u0437\u0430\u043f\u0438\u0442\u043e\u043c: "+(ANd.format(f)+
(". \u0417\u043c\u0456\u043d\u0456\u0442\u044c \u0437\u0430\u043f\u0438\u0442, \u0449\u043e\u0431 \u0432\u043e\u043d\u0430 \u043d\u0435 \u043f\u0435\u0440\u0435\u0432\u0438\u0449\u0443\u0432\u0430\u043b\u0430 "+(ANd.format(1E4)+"."))):(new ks("{TOTAL_ROWS,plural, =0{\u041d\u0435\u043c\u0430\u0454 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0456\u0432 \u0437\u0430 \u0437\u0430\u043f\u0438\u0442\u043e\u043c.}=1{\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0438 \u0437\u0430 \u0437\u0430\u043f\u0438\u0442\u043e\u043c: 1 \u0440\u044f\u0434\u043e\u043a \u0434\u0430\u043d\u0438\u0445.}one{\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0438 \u0437\u0430 \u0437\u0430\u043f\u0438\u0442\u043e\u043c: # \u0440\u044f\u0434\u043e\u043a \u0434\u0430\u043d\u0438\u0445.}few{\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0438 \u0437\u0430 \u0437\u0430\u043f\u0438\u0442\u043e\u043c: # \u0440\u044f\u0434\u043a\u0438 \u0434\u0430\u043d\u0438\u0445.}many{\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0438 \u0437\u0430 \u0437\u0430\u043f\u0438\u0442\u043e\u043c: # \u0440\u044f\u0434\u043a\u0456\u0432 \u0434\u0430\u043d\u0438\u0445.}other{\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0438 \u0437\u0430 \u0437\u0430\u043f\u0438\u0442\u043e\u043c: # \u0440\u044f\u0434\u043a\u0430 \u0434\u0430\u043d\u0438\u0445.}}")).format({TOTAL_ROWS:f});
d=sd("strong",void 0,d);d=td(d,sd("br"),fPd);m2(b,d)}b.J.mTb(W(a,2));QOd(b);b.O.setContent("\u041e\u043d\u043e\u0432\u0438\u0442\u0438 \u043f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u0456\u0439 \u043f\u0435\u0440\u0435\u0433\u043b\u044f\u0434");n2(b)}}),function(){b.isDisposed()||SOd(b)}),function(a){b.isDisposed()||UOd(b,a)}).start()};p.mob=function(a){uPd(this,1,a)};p.lob=function(a){uPd(this,2,a)};
function uPd(a,b,c){var d=a.C;X(c,3,b);eNd(a.D,c).then(function(c){vPd(a,c);2==b&&Qjb()},function(a){d.isDisposed()||UOd(d,a)});YOd(d)}function vPd(a,b){XNd(a.L,W(b,2),b.bj());var c=b.kb();a.Jga();KG(a.F,c)?NG(a.F.C)==c?a.H.refresh():PG(a.F,c):a.Ma.Uc(a.F,["ub","jb"],function(b){"ub"==b.type&&b.Hh==c&&PG(a.F,c)})}p.tAb=function(){qPd(this,[QI(this.F.C)],!0)};
function qPd(a,b,c){var d=new ERc;b.forEach(function(a){Ku(d,1,a)});hNd(a.D,d).then(function(b){wPd(a,Mu(b,1));a.H.refresh()},function(b){return xPd(a,b,c)})}function xPd(a,b,c){var d=[],e=[];Mu(b,1).forEach(function(a){return 3==a.bj().getState()?e.push(a):d.push(a)});wPd(a,d);a.H.refresh();c&&(b=e[0],c=b.bj(),c.getErrorCode(),yPd(a,b.kb(),c))}function wPd(a,b){b.forEach(function(b){var c=KG(a.F,b.kb());if(c=c&&c.H)c=W(c,1),b=b.bj(),a.L.C[c]=b})}
function yPd(a,b,c){var d=KG(a.F,b),e=d&&d.H;if(e){d=d.pe();e=zPd(a,e);var f="waffle-dataconnector-ssologin-"+bc(),h=jPd(c,e,d,f);a.Ba(h);a.R.Kh(h);h.render();h.setVisible(!0);h.getResult().then(function(){A(h);a.$pa(b)},function(){A(h)});(c=Xd(f))&&j2.prototype.getHandler.call(h).V(c,"click",function(){APd(a,b,h)})}}function APd(a,b,c){OOd(a.Ea,function(){A(c);qPd(a,[b],!0)})}
p.$pa=function(a){if((a=void 0!==a?KG(this.F,a):this.F.C.C)&&JE(a)){var b=a.H;a=W(b,2);b=W(b,1);switch(W(Rub(this.O,a),3)){case 2:BPd(this,a,b);break;case 1:CPd(this,a,b);break;case 3:DPd(this,a,b)}}};
function CPd(a,b,c){var d=Rub(a.O,b).getName(),e=EPd(a,c),f=FPd(a,c);a.J.addCallback(function(h){var k=mPd("\u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f \u0437\u0430\u043f\u0438\u0442\u0443\u2026");zf([e,f]).then(function(e){e=h.Leb(b,d,c,e[0],e[1]?e[1]:null);a.Ba(e);ho(go.getInstance(),k);o2(a,e)},function(){ho(go.getInstance(),k);p2("\u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438 \u0437\u0430\u043f\u0438\u0442")})})}
function BPd(a,b,c){var d=EPd(a,c),e=FPd(a,c);a.J.addCallback(function(f){var h=mPd("\u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f \u0437\u0430\u043f\u0438\u0442\u0443\u2026");zf([d,e]).then(function(d){d=f.Meb(b,c,d[0],d[1]?d[1]:null);a.Ba(d);ho(go.getInstance(),h);o2(a,d)},function(){ho(go.getInstance(),h);p2("\u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438 \u0437\u0430\u043f\u0438\u0442")})})}
function DPd(a,b,c){var d=HNd(new GNd(a.D,b)),e=EPd(a,c),f=FPd(a,c);a.J.addCallback(function(h){var k=mPd("\u041f\u0456\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u043d\u044f \u0434\u043e BigQuery\u2026");zf([e,f,d]).then(function(d){var e=d[0],f=d[1]?d[1]:null;d=d[2];var l=W(e,4).Dl();d=new nNd(d,l);e=h.Keb(b,d,c,e,f);ho(go.getInstance(),k);o2(a,e)},function(){ho(go.getInstance(),k);p2("\u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438 \u0437\u0430\u043f\u0438\u0442")})})}
function EPd(a,b){var c=Af(),d=new IV;X(d,1,b);kNd(a.D,d).then(function(a){c.resolve(W(a,2))},function(a){return c.reject(a)});return c.C}function FPd(a,b){var c=YNd(a.L,b);if(!c||3!=c.getState())return wf(null);c=new KV;X(c,1,b);return a.D.bj(c).then(function(a){return a.bj()})}p.Aqb=function(a){var b=this,c=W(a,1),d=this.C;iNd(this.D,a).then(function(a){a=a.bj();b.L.C[c]=a;a=ritz_api.DbxApi.getSheetIdForQuery(c);PG(b.F,a);b.Jga();b.H.refresh()},function(a){d.isDisposed()||UOd(d,a)});YOd(d)};
function zPd(a,b){b=W(b,2);a=a.O.C[b];b=W(a,3);a.getName();return b}p.Fxb=function(){var a=this,b=this.F.C.C,c=W(b.H,1),d=new KV;X(d,1,c);this.D.bj(d).then(function(c){(c=c.bj())&&3==c.getState()&&yPd(a,b.kb(),c)})};p.Cxb=function(){no("https://cloud.google.com/bigquery/docs/projects")};function GPd(){z.call(this)}q(GPd,EA);GPd.prototype.C=function(){return kPd};KA("dataconnector",GPd);
