function Kpe(a,b){X(a,3,b)}function Lpe(a,b){a.Yc.Jh=!0;var c=a.Yc.serialize(b);return new uf(function(b,e){NV(a,"/dbx/getTables",c,function(c){a.Yc.Jh=!1;c=a.Yc.zd(xV.Ca(),c.cf());c.rr()?e(c):b(c)},function(){var a=new xV;X(a,1,!1);X(a,2,1);e(a)})})}function Mpe(a,b){a.Yc.Jh=!0;var c=a.Yc.serialize(b);return new uf(function(b,e){NV(a,"/dbx/getDatasets",c,function(c){a.Yc.Jh=!1;c=a.Yc.zd(FV.Ca(),c.cf());b(c)},function(){var a=new FV;X(a,1,!1);X(a,2,1);e(a)})})}
function Npe(){return P('<svg class="waffle-dataconnector-close-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><path d="M0,0 L18,0 L18,18 L0,18 L0,0 Z M0,0 L18,0 L18,18 L0,18 L0,0 Z"/><polygon fill="#000" points="14.53 4.53 13.47 3.47 9 7.94 4.53 3.47 3.47 4.53 7.94 9 3.47 13.47 4.53 14.53 9 10.06 13.47 14.53 14.53 13.47 10.06 9"/></g></svg>')}
function Ope(a,b,c){var d=new wV;X(d,1,a.C);X(d,2,b);X(d,3,c);return Lpe(a.D,d).then(function(a){return Mu(a,4)})}function Ppe(a,b){var c=new CV;RRc(c,a.C);X(c,2,b);return cSc(a.D,c).then(function(a){return Mu(a,4)})}function Qpe(a,b){var c=new EV;X(c,2,b);X(c,1,a.C);return Mpe(a.D,c).then(function(a){return Mu(a,4)})}function R5(a,b){M.call(this,b);this.D=new dV(a,this.va());this.Ha(this.D);this.L=!1}q(R5,M);p=R5.prototype;p.Nd=function(a){this.L=a;this.D.getHeader().Ac(a)};p.refresh=function(){this.D.getHeader().Ac(this.L)};
p.focus=function(){$i(this.D.getHeader()).focus()};p.setContent=function(a){this.D.setContent(a)};p.tb=function(){return this.D.tb()};p.Da=function(){this.pb(this.va().Da("DIV","waffle-dataconnector-queryeditor-collapsible-sidebar-widget"));this.D.render(this.Oa())};
p.Ja=function(){M.prototype.Ja.call(this);this.getHandler().V(this,["aftershow","afterhide"],function(a){return a.stopPropagation()}).V(this.D.getHeader(),["charteditor-collapsiblesectionheader-opened","charteditor-collapsiblesectionheader-closed"],this.Jxb)};p.Jxb=function(a){a.stopPropagation();this.L=this.D.getHeader().isChecked();this.dispatchEvent(Qi(64,this.L))};
function Rpe(){return P('<div class="'+Q("waffle-dataconnector-draggablebar-handle")+'" tabindex="0"><div class="'+Q("waffle-dataconnector-draggablebar-handle-icon")+'"></div></div>')}function Spe(a,b,c){b=c||b;return P('<div class="'+Q("waffle-dataconnector-draggablebar")+'">'+Rpe(null,b)+"</div>")}function Tpe(a,b){M.call(this,b);this.D=a;this.Qc=this.F=null;this.J=new nk;this.Ba(this.J);this.J.Ud(this);this.C=0;this.H=null}q(Tpe,M);p=Tpe.prototype;p.Da=function(){this.pb(N(Spe))};
p.Sc=function(a){this.pb(a);K(this.Oa(),"waffle-dataconnector-draggablebar");Pp(a,Rpe)};
p.Ja=function(){this.F=this.Ka("waffle-dataconnector-draggablebar-handle");this.Qc=new lq(this.Oa(),this.F);this.Ba(this.Qc);this.Qc.C=!0;ok(this.J,this.F);this.getHandler().V(this.Qc,"start",this.mMb).V(this.Qc,"drag",this.KNb).V(this.Qc,"end",this.lMb);"vertical"==this.D?(Ci(this.Oa(),8),K(this.Oa(),"waffle-dataconnector-draggablebar-vertical")):(Di(this.Oa(),8),K(this.Oa(),"waffle-dataconnector-draggablebar-horizontal"));this.H&&Rh(this.F,this.H)};p.bd=n(8);p.Qa=function(a){this.Qc.Qa(a)};
p.mMb=function(){mq(this.Qc,BOd(this));this.dispatchEvent("Kf")};p.KNb=function(a){this.C="vertical"==this.D?a.left:a.top;this.dispatchEvent("If")};p.lMb=function(){this.dispatchEvent("Jf")};
function Upe(){var a='<div class="'+Q("waffle-dataconnector-textarea-editor")+'"><div class="'+Q("waffle-dataconnector-textarea-editor-textareawrapper")+'"><div class="'+Q("waffle-dataconnector-textarea-editor-overlay")+'"><div class="'+Q("waffle-dataconnector-textarea-editor-overlay-message")+'"></div></div><textarea class="'+Q("waffle-dataconnector-textarea-editor-textarea")+'" spellcheck="false" aria-label="';a+=bq("\u0412\u0432\u0435\u0434\u0456\u0442\u044c \u0437\u0430\u043f\u0438\u0442");a+=
'"></textarea><div class="'+Q("waffle-dataconnector-textarea-editor-linegutter")+'"><div class="'+Q("waffle-dataconnector-textarea-editor-linenumber-container")+'"></div></div></div></div>';return P(a)}function Vpe(a){a.C.disabled=!a.isEnabled();Xh(a.Oa(),"waffle-dataconnector-textarea-editor-disabled",!a.isEnabled());a.H.setActive(!1)}function S5(a){M.call(this,a);this.le=!0}q(S5,M);S5.prototype.J=function(){this.dispatchEvent("Mf")};
S5.prototype.Qa=function(a){a!=this.le&&(this.le=a,this.ub()&&Vpe(this))};S5.prototype.isEnabled=g("le");function Wpe(a,b){Xh(a.Oa(),"waffle-dataconnector-textarea-editor-focused",b)}function Xpe(a,b){L(a.Ka("waffle-dataconnector-textarea-editor-overlay"),b)}function Ype(a){return a.ub()?a.C.value:a.D}function Zpe(a,b){return a.va().Da("DIV","waffle-dataconnector-textarea-editor-linenumber",""+b)}
function $pe(a){var b=Ype(a).split(/\r?\n/).length,c=a.Ka("waffle-dataconnector-textarea-editor-linenumber-container"),d=c.childNodes;if(b<d.length)for(;d.item(b);)c.removeChild(d.item(b));else if(b>d.length)for(d=d.length+1;d<=b;d++)c.appendChild(Zpe(a,d))}function T5(a,b){a.ub()?(a.C.value=b,Vpe(a),$pe(a)):a.D=b}function aqe(a,b){a=void 0===a?"":a;S5.call(this,b);this.F=this.C=null;this.H=new xT;this.Ha(this.H);this.D=a}q(aqe,S5);aqe.prototype.Da=function(){this.pb(N(Upe))};
aqe.prototype.Ja=function(){var a=this;S5.prototype.Ja.call(this);this.C=this.Ka("waffle-dataconnector-textarea-editor-textarea");this.C.value=this.D;this.F=new gr(this.C);this.Ba(this.F);this.getHandler().V(this.C,"focus",function(){return Wpe(a,!0)}).V(this.C,"blur",function(){return Wpe(a,!1)}).V(this.C,"scroll",this.L).V(this.F,"input",this.J);this.H.render(this.Ka("waffle-dataconnector-textarea-editor-textareawrapper"));Vpe(this);Xpe(this,!1)};
aqe.prototype.J=function(){S5.prototype.J.call(this);$pe(this)};aqe.prototype.L=function(){var a=-this.C.scrollTop;qi(this.Ka("waffle-dataconnector-textarea-editor-linenumber-container"),0,a)};
function bqe(){return P('<div class="'+Q("waffle-dataconnector-newqueryeditor-sidebar")+'"></div><div class="'+Q("waffle-dataconnector-newqueryeditor-sidebar-resize-bar")+'"></div><div class="'+Q("waffle-dataconnector-newqueryeditor-main")+'"><div class="'+Q("waffle-dataconnector-newqueryeditor-editor-pane")+'"></div><div class="'+Q("waffle-dataconnector-newqueryeditor-preview-resize-bar")+'"></div><div class="'+Q("waffle-dataconnector-newqueryeditor-preview-pane")+'"></div></div>')}
function cqe(a,b,c){b=c||b;return P('<div class="'+Q("waffle-dataconnector-newqueryeditor-footer-message-container")+'">'+O(qNd(null,b))+'<div class="'+Q("waffle-dataconnector-newqueryeditor-footer-message")+'"></div></div><div class="'+Q("waffle-dataconnector-newqueryeditor-preview-button-wrapper")+'"></div><div class="'+Q("waffle-dataconnector-newqueryeditor-insert-button-wrapper")+'"></div>')}
function dqe(a){a=a.EVb;var b='<div class="'+Q("waffle-dataconnector-query-parameter-prompt-input-container")+'"></div>';a&&(b+='<div class="'+Q("waffle-dataconnector-query-parameter-prompt-toggle-row")+'"><div class="'+Q("waffle-dataconnector-query-parameter-prompt-toggle-label")+'">',b+="\u041f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f \u043d\u0430 \u043a\u043b\u0456\u0442\u0438\u043d\u043a\u0443</div></div>");return P(b)}function eqe(a){OV.apply(this,arguments)}q(eqe,OV);
eqe.prototype.getValue=function(){return this.C.getValue()};eqe.prototype.m1=function(a){this.C.Sa(a);return!0};function fqe(a,b){null==b?PV(a.H,!1):PV(a.H,!0,b)}function gqe(a,b){a.D&&(a.D.Ac(b),a.COa())}function hqe(a){return null==a.D||a.D.isChecked()}function iqe(a){var b=hqe(a)?"\u041f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f \u043d\u0430 \u043a\u043b\u0456\u0442\u0438\u043d\u043a\u0443":"\u0417\u043d\u0430\u0447\u0435\u043d\u043d\u044f";a.F.setContent(b)}
function jqe(a,b){i2.call(this,"waffle-dataconnector-query-parameter-prompt",b);yNd(this,"\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440 \u0437\u0430\u043f\u0438\u0442\u0443");this.Qc=null;this.jb=!1;this.ub()&&wNd(this);this.J=new PS;this.Ba(this.J);this.J.Od("waffle-dataconnector-query-parameter-prompt-primary-button");this.H=new eqe("text","\u041d\u0430\u0437\u0432\u0430","float","",void 0);this.Ha(this.H);this.H.Od("waffle-dataconnector-query-parameter-prompt-name-field");this.H.qa=!0;this.F=
new eqe("text","\u0417\u043d\u0430\u0447\u0435\u043d\u043d\u044f","float","",void 0);this.Ha(this.F);this.F.Od("waffle-dataconnector-query-parameter-prompt-value-field");this.F.qa=!0;b=this.va();this.L=new gp(N(eRc),Xi(fp,"waffle-dataconnector-query-parameter-prompt-rangepicker"),b);b=this.F;var c=this.L;A(b.Aa);b.Aa=c;b.ub()&&b.Aa&&b.Aa.render(b.Ka("waffle-material-labeledinput-embeddedcontrol"));this.D=null;a&&(this.D=new VQ,this.Ha(this.D),this.D.Od("waffle-dataconnector-query-parameter-prompt-cell-reference-toggle"))}
q(jqe,i2);p=jqe.prototype;p.He=function(a){this.H.Sa(a)};p.Sa=function(a){this.F.Sa(a)};p.getName=function(){return this.H.getValue()};p.getValue=function(){return this.F.getValue()};p.clear=function(){this.H.Sa("");this.F.Sa("");PV(this.H,!1);PV(this.F,!1);this.D&&this.D.Ac(!1)};
p.Da=function(){i2.prototype.Da.call(this);Pp(this.tb(),dqe,{EVb:!!this.D});this.H.render(this.Ka("waffle-dataconnector-query-parameter-prompt-input-container"));this.F.render(this.Ka("waffle-dataconnector-query-parameter-prompt-input-container"));if(this.D){var a=this.Ka("waffle-dataconnector-query-parameter-prompt-toggle-label");Ri(this.D,a);vHc(this.D,a)}this.J.render(xNd(this))};
p.Ja=function(){var a=this;i2.prototype.Ja.call(this);xj(this.va());zj(this.L.Oa(),"\u0412\u0438\u0431\u0440\u0430\u0442\u0438 \u043a\u043b\u0456\u0442\u0438\u043d\u043a\u0443",void 0);this.Qc=new lq(this.Oa(),this.Ka("waffle-dataconnector-modal-header"));this.Ba(this.Qc);L(this.ir(),!1);this.getHandler().V(this.J,"action",this.hJa).V(this.L,"action",function(){return a.dispatchEvent("Of")});this.D&&(this.getHandler().V(this.D,"change",this.COa),vHc(this.D,this.Ka("waffle-dataconnector-query-parameter-prompt-toggle-label")));
iqe(this)};p.ld=ba();
p.hJa=function(){var a=this.H.getValue();(a=Lb(a)?"\u0412\u0432\u0435\u0434\u0456\u0442\u044c \u043d\u0430\u0437\u0432\u0443 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0430":null)&&PV(this.H,!0,a);a:{var b=this.F.getValue();if(Lb(b))b="\u0412\u0432\u0435\u0434\u0456\u0442\u044c \u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0430";else{if(hqe(this)&&(b=ritz_api.DbxApi.parseQueryParameterRange(b).getErrorMessage()))break a;b=null}}b&&PV(this.F,
!0,b);a||b||this.dispatchEvent("Nf")};p.COa=function(){iqe(this);this.L.setVisible(hqe(this))};p.l8=function(){this.dispatchEvent("Pf")};p.FZ=function(){this.dispatchEvent("Pf")};p.yIa=function(a){13==a.keyCode&&this.hJa()};
function kqe(a){return P('<span class="'+Q("waffle-dataconnector-queryeditor-queryparameterchip-content")+'"><span class="'+Q("waffle-dataconnector-queryeditor-queryparameterchip-name")+'">'+O(a.name)+':</span>&nbsp;<span class="'+Q("waffle-dataconnector-queryeditor-queryparameterchip-value")+'">'+O(a.value)+"</span></span>")}
function lqe(){return P('<div class="'+Q("waffle-dataconnector-queryeditor-removable-chip")+'"><div class="'+Q("waffle-dataconnector-queryeditor-removable-chip-inner")+'" role="presentation"></div></div>')}function U5(a,b){M.call(this,b);this.C=new gp(void 0,KOd.getInstance(),this.va());this.Ha(this.C,!0);this.C.setContent(a);this.D=new gp(N(Npe),JOd.getInstance(),this.va());this.Ha(this.D,!0);this.F=!1}q(U5,M);p=U5.prototype;p.Da=function(){this.pb(N(lqe))};p.tb=function(){return this.ib("waffle-dataconnector-queryeditor-removable-chip-inner")};
p.Ja=function(){var a=this;M.prototype.Ja.call(this);Xh(this.Oa(),"waffle-dataconnector-queryeditor-removable-chip-error",this.F);this.getHandler().V(this.C,"action",function(b){b.stopPropagation();a.dispatchEvent("Qf")}).V(this.D,"action",function(b){b.stopPropagation();a.dispatchEvent("Rf")})};p.setContent=function(a){this.C.setContent(a)};p.setVisible=function(a){var b=this.getElement();b&&L(b,a)};function mqe(a,b){var c=new jV;c.He(a);X(c,4,b);return c}
function nqe(a){var b=W(a,3),c=W(a,4);if(b)a:if(c=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1)){if(b=ritz_api.RitzModelApi.getNamedRangeIdForWorkbookRange(b))if(b=ritz_api.RitzModelApi.getNamedRangeById(b)){c=LOd.zd(dA.Ca(),b).getName();break a}c=LOd.zd(pw.Ca(),c);c=ritz_api.DbxApi.getA1AddressForCoordinate(c.kb(),c.gc(),c.qc())||"#REF"}else c="#REF";else c?(b=c.kb(),a=c.yp(),c=c.getColumnIndex(),c=ritz_api.DbxApi.getA1AddressForCoordinate(b,a,c)||"#REF"):c=W(a,2);return c}
function oqe(a){var b=new kV,c=a.kb();X(b,1,c);c=a.gc();X(b,2,c);a=a.qc();X(b,3,a);return b}function pqe(a){var b=a.getName().toUpperCase();a=nqe(a);return N(kqe,{name:b,value:a})}function qqe(a,b){U5.call(this,pqe(a),b);this.tc(a.clone())}q(qqe,U5);
qqe.prototype.tc=function(a){var b=this;a=a.clone();U5.prototype.tc.call(this,a);this.setContent(pqe(a));ritz_api.DbxApi.resolveQueryParameter((new aw).serialize(a),function(a){b.isDisposed()||(a=!!a.getErrorCode(),b.F=a,b.ub()&&Xh(b.Oa(),"waffle-dataconnector-queryeditor-removable-chip-error",a))})};qqe.prototype.Ua=function(){return U5.prototype.Ua.call(this).clone()};
function rqe(){return P('<div class="'+Q("waffle-dataconnector-queryeditor-queryparameterwidget")+'"><div class="'+Q("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container")+'"></div><div class="'+Q("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper")+'"></div></div>')}
function sqe(a){var b=P,c='<div class="'+Q("waffle-dataconnector-queryeditor-queryparameterwidget-header")+'">';var d=P('<svg class="waffle-dataconnector-query-parameters-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M11.5294118,5.01960784 L11.2941176,4.2745098 C10.9411765,3.21568627 10.1176471,1.33333333 7.80392157,0 L1.80392157,1.96078431 L2.11764706,2.90196078 C3.60784314,2.31372549 3.88235294,2.31372549 4.15686275,2.31372549 C5.68627451,2.31372549 6.47058824,3.64705882 7.29411765,5.88235294 L8.58823529,9.45098039 L6.19607843,13.254902 C5.09803922,14.9803922 4.70588235,15.5686275 4.2745098,15.5686275 C3.56862745,15.5686275 4.19607843,13.8039216 2.35294118,13.8039216 C0.784313725,13.8039216 0,14.8235294 0,16.0784314 C0,17.3333333 1.09803922,18.4313725 3.05882353,18.4313725 C5.64705882,18.4313725 7.1372549,16.4705882 8.15686275,14.745098 L9.56862745,12.3137255 L10.7058824,15.254902 C11.254902,16.7058824 12,18.4313725 14.3137255,18.4313725 C16.745098,18.4313725 18.1568627,15.9215686 18.9803922,12.745098 L18.0392157,12.745098 C17.2156863,15.2156863 16.5490196,15.4117647 15.8823529,15.4117647 C15.0980392,15.4117647 14.8627451,14.0392157 14.5882353,13.2941176 L12.6666667,7.88235294 L14.5098039,4.78431373 C15.2156863,3.60784314 15.4509804,3.21568627 16,3.21568627 C16.5490196,3.21568627 16.3921569,4.54901961 17.5686275,4.54901961 C19.8039216,4.54901961 20,2.82352941 20,1.96078431 C20,1.05882353 19.0196078,0 17.1764706,0 C14.9411765,0 13.254902,2.35294118 12.3921569,3.68627451 L11.5294118,5.01960784 Z" id="dataconnector-parameters-icon-path"></path></defs><g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="icon/parameters"><g id="Group" transform="translate(2.000000, 3.000000)"><mask id="dataconnector-parameters-icon-mask-2" fill="white"><use xlink:href="#dataconnector-parameters-icon-path"></use></mask><g id="\ud835\udc99"></g><g id="colors/Black---100" mask="url(#dataconnector-parameters-icon-mask-2)" fill="#000000"><g transform="translate(-2.857143, -4.285714)" id="Shape"><polygon points="0 0 26 0 26 26 0 26"></polygon></g></g></g></g></g></svg>');return b(c+
O(d)+"<div>"+O(a.title)+"</div></div>")}function tqe(){this.hb={}}p=tqe.prototype;p.get=function(a){return this.hb["P_"+a.toUpperCase()]||null};p.has=function(a){return!!this.hb["P_"+a.toUpperCase()]};p.set=function(a,b){this.hb["P_"+a.toUpperCase()]=b};p.Ad=function(){return Object.values(this.hb)};p.clear=function(){for(var a=Object.keys(this.hb),b=0;b<a.length;b++)delete this.hb[a[b]]};function uqe(a){var b=Error.apply(this,arguments);this.message=b.message;"stack"in b&&(this.stack=b.stack)}
q(uqe,Error);function vqe(a,b,c){B.call(this,a,b);this.C=c}q(vqe,B);function wqe(a){R5.call(this,N(sqe,{title:"\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0438"}),a);this.F=new M;this.Ha(this.F);this.C=new tqe;this.H=new PS("\u0414\u043e\u0434\u0430\u0442\u0438");this.Ha(this.H);this.H.Od("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button");uk(this.H,"\u0414\u043e\u0434\u0430\u0442\u0438 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440")}q(wqe,R5);p=wqe.prototype;
p.Da=function(){R5.prototype.Da.call(this);this.setContent(N(rqe));this.F.Xa(this.Ka("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container"));this.H.render(this.Ka("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper"));for(var a=ha(this.C.Ad()),b=a.next();!b.done;b=a.next())b.value.render(this.F.getElement())};p.Ja=function(){R5.prototype.Ja.call(this);this.getHandler().V(this.F,"Qf",this.nMb).V(this.F,"Rf",this.CAb).V(this.H,"action",this.kkb)};
p.nMb=function(a){a.stopPropagation();this.dispatchEvent(new vqe("Uf",this,a.target.Ua()))};p.CAb=function(a){a.stopPropagation();this.dispatchEvent(new vqe("Tf",this,a.target.Ua()))};p.kkb=function(a){a.stopPropagation();this.dispatchEvent(new vqe("Sf",this))};function xqe(a){var b=Error.apply(this,arguments);this.message=b.message;"stack"in b&&(this.stack=b.stack)}q(xqe,Error);
function yqe(a){var b=a.getName();if(!b)throw new xqe("Parameters must have a name");var c=W(a,2),d=W(a,3);a=W(a,4);if(!c&&!d&&!a)throw new xqe("Parameter '"+b+"'has no value set.");}function zqe(a,b){yqe(b);var c=b.getName();if(a.C.get(c))throw new uqe("Parameter with name '"+c+"' is\nalready defined.");b=new qqe(b,a.va());a.C.set(c,b);a.F.Ha(b,a.ub())}
function Aqe(a,b){for(var c=ha(a.C.Ad()),d=c.next();!d.done;d=c.next())d=d.value,a.F.removeChild(d,a.ub()),A(d);a.C.clear();b=ha(b);for(c=b.next();!c.done;c=b.next())zqe(a,c.value)}function Bqe(a){var b=Error.apply(this,arguments);this.message=b.message;"stack"in b&&(this.stack=b.stack)}q(Bqe,Error);function Cqe(a,b,c){B.call(this,a,c);this.C=b;this.F=null}q(Cqe,B);var Dqe=/^[A-Za-z_][A-Za-z0-9_]*$/;function Eqe(a,b){a.C&&!a.C.isDisposed()&&(a=a.C,null==b?PV(a.F,!1):PV(a.F,!0,b))}
function Fqe(a,b){b.getErrorMessage();if(b.getNamedRangeWorkbookRangeId()){b=b.getNamedRangeWorkbookRangeId();var c=new jV;c.He(a);X(c,3,b);return c}if(b.getGridRange())return b=tQ(b.getGridRange()),b=oqe(b),mqe(a,b)}function Gqe(a){return new uf(function(b){ritz_api.DbxApi.resolveQueryParameter((new aw).serialize(a),function(a){b(a)})})}
function Hqe(a,b,c){c=ritz_api.DbxApi.parseQueryParameterRange(c);if(c.getErrorMessage())return Eqe(a,c.getErrorMessage()),xf();var d=Fqe(b,c);return Gqe(d).then(function(b){return b.getErrorCode()?(Eqe(a,"\u0412\u0432\u0435\u0434\u0456\u0442\u044c \u0434\u0456\u0439\u0441\u043d\u0443 \u043a\u043b\u0456\u0442\u0438\u043d\u043a\u0443"),xf()):wf(d)})}
function Iqe(a,b,c,d){if(3==a.H&&!Dqe.test(b))return fqe(a.C,"\u0412\u0432\u0435\u0434\u0456\u0442\u044c \u0434\u0456\u0439\u0441\u043d\u0443 \u043d\u0430\u0437\u0432\u0443 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0430"),xf();d?b=Hqe(a,b,c):(a=new jV,a.He(b),X(a,2,c),b=wf(a));return b}
function Jqe(a,b){var c=a.C,d=c.getName().toUpperCase(),e=b.getName(),f=c.getValue();d!=e&&a.D.C.has(d)||(c=hqe(c),Iqe(a,d,f,c).then(function(c){var d=b.getName(),e=a.D;yqe(c);var f=c.getName();if(!e.C.get(d))throw new Bqe;if(f.toUpperCase()!=d.toUpperCase()&&e.C.get(f))throw new uqe;var h=e.C.get(d);h.tc(c);f!=d&&(delete e.C.hb["P_"+d.toUpperCase()],e.C.set(f,h));a.pP();c=new Cqe("Zf",c);c.F=b;a.dispatchEvent(c)},ba()))}
function Kqe(a,b){var c=b.clone();b=a.C;a.J.V(b,"Nf",function(){return Jqe(a,c)}).V(b,"Pf",a.pP).V(b,"Of",a.QSa)}function Lqe(a){this.C=a}Lqe.prototype.Sa=function(a){this.C.Sa(a);gqe(this.C,!0)};
function Mqe(a){a=ritz_api.DbxApi.parseQueryParameterRange(a);if(a.getErrorMessage())return wf(a.getErrorMessage());a=Fqe("name",a);return Gqe(a).then(function(a){return a.getErrorCode()?"\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u043a\u043b\u0456\u0442\u0438\u043d\u043a\u0443 \u0437 \u0442\u0435\u043a\u0441\u0442\u043e\u043c, \u0447\u0438\u0441\u043b\u043e\u043c \u0430\u0431\u043e \u043b\u043e\u0433\u0456\u0447\u043d\u0438\u043c \u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f\u043c":null})}
function Nqe(a,b,c,d){D.call(this);this.L=new $h(this);this.Ba(this.L);this.J=new $h(this);this.Ba(this.J);this.D=a;this.C=null;this.R=c;this.O=b;this.F=null;this.H=d;this.L.V(this.D,"Sf",this.uGb).V(this.D,"Tf",this.vGb).V(this.D,"Uf",this.wGb)}q(Nqe,D);p=Nqe.prototype;p.Ia=function(){this.F&&zH(this.F);this.F=null;A(this.C)};
p.uGb=function(){this.pP();this.C=new jqe(2==this.H);this.C.render();var a=this.C;a.J.setContent("\u0414\u043e\u0434\u0430\u0442\u0438");uk(a.J,"\u0414\u043e\u0434\u0430\u0442\u0438");gqe(this.C,!1);(new Vj(this.D.tb(),0)).ld(this.C.Oa(),0);this.C.setVisible(!0);this.dispatchEvent("Xf");a=this.C;this.J.V(a,"Nf",this.KJb).V(a,"Pf",this.pP).V(a,"Of",this.QSa)};
p.wGb=function(a){a=a.C;this.pP();this.C=new jqe(2==this.H);this.C.render();this.C.He(a.getName());this.C.Sa(nqe(a));gqe(this.C,!Iu(a,2));var b=this.C;b.J.setContent("\u041e\u043d\u043e\u0432\u0438\u0442\u0438");uk(b.J,"\u041e\u043d\u043e\u0432\u0438\u0442\u0438");(new Vj(this.D.tb(),0)).ld(this.C.Oa(),0);this.C.setVisible(!0);this.dispatchEvent("Xf");Kqe(this,a)};p.pP=function(){A(this.C);this.C=null;this.dispatchEvent("Wf")};
p.KJb=function(){var a=this,b=this.C,c=b.getName().toUpperCase(),d=b.getValue();this.D.C.has(c)?fqe(b,"\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440 \u0456\u0437 \u0442\u0430\u043a\u043e\u044e \u043d\u0430\u0437\u0432\u043e\u044e \u0432\u0436\u0435 \u0456\u0441\u043d\u0443\u0454"):(b=hqe(b),Iqe(this,c,d,b).then(function(b){a.isDisposed()||(zqe(a.D,b),a.pP(),a.dispatchEvent(new Cqe("Vf",b)))},ba()))};
p.vGb=function(a){a=a.C;var b=a.getName();this.D.C.has(b);var c=this.D,d=c.C.get(b);if(!d)throw new Bqe;c.F.removeChild(d,c.ub());delete c.C.hb["P_"+b.toUpperCase()];A(d);this.dispatchEvent(new Cqe("Yf",a))};p.QSa=function(){var a=this;yH(this.R,null,new Lqe(this.C),this.C.getValue(),!0,!1,!0,function(b){a.O.setVisible(!1);a.C.setVisible(!1);a.F=b;a.L.Uc(b,"hide",a.sNb)},void 0,function(a){return Mqe(a)})};
p.sNb=function(){this.isDisposed()||(this.F=null,this.O.setVisible(!0),this.C.setVisible(!0),Mh(this.C.Oa(),"hidden",!1))};function Oqe(a){M.call(this,a);this.C=null}q(Oqe,M);p=Oqe.prototype;p.Ia=function(){M.prototype.Ia.call(this);this.C=null};p.Da=function(){this.pb(this.va().Da("DIV",{tabIndex:0,"class":"waffle-dataconnector-queryeditor-sidebaraccordion"}))};p.Ja=function(){M.prototype.Ja.call(this);this.getHandler().V(this,"open",this.dnb).V(this.Oa(),"keyup",this.oMb)};
p.Ha=function(a,b){M.prototype.Ha.call(this,a,b)};p.Tf=function(a,b,c){M.prototype.Tf.call(this,a,b,c)};p.dnb=function(a){a.target instanceof R5&&this.C!=a.target&&(this.C&&this.C.Nd(!1),this.C=a.target)};p.oMb=function(a){13==a.keyCode&&a.target==this.Oa()&&(a=this.Zc(0))&&a.focus()};
function Pqe(a){if(!W(a,3))return a;var b=W(a,3);return 11!=ritz_api.RitzModelApi.getWorkbookRangeType(b)?a:(b=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1))?(b=(new aw).zd((new pw).Ca(),b),b=oqe(b),mqe(a.getName(),b)):a}function Qqe(a,b){if(b){var c=Mu(b,3).map(function(a){return Pqe(a)});Aqe(a.Za,c)}a.Hoa(b);a.NM()}function Rqe(a){a.H.rf(function(a){a.refresh()})}
function V5(a,b,c,d,e,f,h,k,l,m){i2.call(this,"waffle-dataconnector-newqueryeditor",m);this.ye=a;this.od=b;this.Dd=c;this.Ra=k;this.Ow=Rj(Qj(new Pj,1),ZNd(this.wH())).build();this.O=new PS("\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u0456\u0439 \u043f\u0435\u0440\u0435\u0433\u043b\u044f\u0434 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0456\u0432");this.O.Od("waffle-dataconnector-newqueryeditor-preview-query-button");this.Ha(this.O);this.Na=new HU("\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u0438 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0438");
this.Na.Od("waffle-dataconnector-newqueryeditor-execute-query-button");this.Ha(this.Na);this.D=new aqe(void 0,this.va());this.Ha(this.D);this.H=new Oqe;this.Ha(this.H);this.Za=new wqe(this.va());this.H.Ha(this.Za,!0);this.bb=new Nqe(this.Za,this,h,this.wH());this.Ba(this.bb);this.J=f;this.Ha(this.J);this.Ea=new Tpe("vertical",this.va());this.Ba(this.Ea);this.F=new Tpe("horizontal",this.va());this.Ba(this.F);a=this.F;a.H="\u0417\u043c\u0456\u043d\u0438\u0442\u0438 \u0432\u0438\u0434\u0438\u043c\u0456\u0441\u0442\u044c \u043f\u0430\u043d\u0435\u043b\u0456 \u043f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u044c\u043e\u0433\u043e \u043f\u0435\u0440\u0435\u0433\u043b\u044f\u0434\u0443";
a.ub()&&Rh(a.Ka("waffle-dataconnector-draggablebar-handle"),a.H);this.Ec=this.mb=this.Ta=!1;this.gb=null;this.cd=l||new NOd;this.Ba(this.cd);this.Aa=null;this.qe=d;this.R=new cj(100);this.Ba(this.R);this.rb=e}q(V5,i2);p=V5.prototype;p.Da=function(){i2.prototype.Da.call(this);this.va().appendChild(this.tb(),Qp(bqe));this.va().appendChild(xNd(this),Qp(cqe));this.H.render(this.Ka("waffle-dataconnector-newqueryeditor-sidebar"))};
p.Ja=function(){var a=this;i2.prototype.Ja.call(this);this.D.render(this.Ka("waffle-dataconnector-newqueryeditor-editor-pane"));this.Na.render(this.Ka("waffle-dataconnector-newqueryeditor-insert-button-wrapper"));this.O.render(this.Ka("waffle-dataconnector-newqueryeditor-preview-button-wrapper"));this.J.render(this.Ka("waffle-dataconnector-newqueryeditor-preview-pane"));this.Ea.Xa(this.Ka("waffle-dataconnector-newqueryeditor-sidebar-resize-bar"));this.F.Xa(this.Ka("waffle-dataconnector-newqueryeditor-preview-resize-bar"));
this.getHandler().V(this.F,["If","Jf"],this.rzb).V(this.Ea,["If","Jf"],this.MDb).V(this.O,"action",this.EQb).V(this.Na,"action",this.aeb).V(this.bb,["Vf","Yf","Zf"],this.FOb).V(this.bb,["Xf","Wf"],this.yyb).V(this.D,"Mf",this.NM).V(this.F,"key",this.qzb);Qqe(this,this.qe);this.rb&&3==this.rb.getState()?WOd(this,this.rb):m2(this,fPd,!1);n2(this);dj(function(){a.isDisposed()||(a.J.kTb(),ROd(a,0),AOd(a.Ea,530))})};p.Ia=function(){i2.prototype.Ia.call(this);A(this.Aa);this.Aa=null};
p.NM=function(){VOd(this,!1);n2(this)};p.setVisible=function(a){i2.prototype.setVisible.call(this,a);a&&Rqe(this)};
p.FOb=function(a){switch(a.type){case "Vf":this.Ra.ob(35740,this.Ow);var b=a.C.getName().toUpperCase();b=2==this.wH()?"${"+b+"}":"@"+b;a=Ype(this.D);kba(a,b)||(/[^\s"']$/.test(a)&&(b=" "+b),T5(this.D,a+b));break;case "Zf":this.Ra.ob(35741,this.Ow);b=a.C;a=a.F.getName();var c=b.getName();a!=c&&(b=2==this.wH()?new RegExp("\\$\\{"+a+"\\}","ig"):new RegExp("\\@"+a,"ig"),a=2==this.wH()?"${"+c+"}":"@"+c,c=Ype(this.D))&&(b=c.replace(b,a),T5(this.D,b));break;case "Yf":this.Ra.ob(35742,this.Ow)}this.NM()};
p.EQb=function(){jB.Bb(bPd(this),this.Ow)};p.aeb=function(){var a=POd(this);this.od.Bb(this.Dd(a),this.Ow)};p.rzb=function(){var a=this.Ka("waffle-dataconnector-newqueryeditor-editor-pane");Di(a,this.F.C);var b=this.Ka("waffle-dataconnector-newqueryeditor-main");a=this.Ka("waffle-dataconnector-newqueryeditor-preview-pane");b=Ei(b).height-this.F.C-this.F.bd();Di(a,b);this.J.setVisible(0!=b)};
p.MDb=function(){var a=this.tb(),b=this.Ka("waffle-dataconnector-newqueryeditor-main");Ci(b,this.Ea.C);b=this.Ka("waffle-dataconnector-newqueryeditor-sidebar");a=Ei(a).width-this.Ea.C-this.Ea.bd();Ci(b,a);L(this.H.Oa(),0!=a)};
p.qzb=function(a){13==a.keyCode&&(0==ZOd(this)?(QOd(this),qE("\u041f\u0430\u043d\u0435\u043b\u044c \u043f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u044c\u043e\u0433\u043e \u043f\u0435\u0440\u0435\u0433\u043b\u044f\u0434\u0443 \u0440\u043e\u0437\u0433\u043e\u0440\u043d\u0443\u0442\u043e"),this.J.Eeb()):(ROd(this,0),qE("\u041f\u0430\u043d\u0435\u043b\u044c \u043f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u044c\u043e\u0433\u043e \u043f\u0435\u0440\u0435\u0433\u043b\u044f\u0434\u0443 \u0437\u0433\u043e\u0440\u043d\u0443\u0442\u043e")));
a.stopPropagation()};p.yyb=function(a){"Xf"==a.type&&this.Ra.ob(35739,this.Ow);n2(this)};p.l8=ba();function Sqe(a){Fb(a,"google::")||(a="google::"+a);a=Qb(a);return zl(xl(vl(ul(new tl,"https"),"plx.corp.google.com"),"/script/"),"a=qo|i="+a).toString()}
function Tqe(){var a={};var b=a.color;a="";b=Xp(b,null)?"#D0021B":b;a+='<svg class="waffle-dataconnector-error-icon-filled" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill-rule="evenodd" fill="'+Q(b)+'" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z"></path></g></svg>';return P(a)}
function Uqe(){return P('<svg class="waffle-dataconnector-plx-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Plx</title><defs><path d="M10.9418364,5.81385031 L14.4202032,5.81385031 L15.1116898,1.66493056 L18.8939326,1.66493056 L18.202446,5.81385031 L21.3350694,5.81385031 L21.3350694,8.92554012 L17.683831,8.92554012 L16.9923444,13.0744599 L21.3350694,13.0744599 L21.3350694,16.1861497 L16.4737294,16.1861497 L15.7822428,20.3350694 L12,20.3350694 L12.6914866,16.1861497 L9.21311982,16.1861497 L8.5216332,20.3350694 L4.73939043,20.3350694 L5.43087706,16.1861497 L2.66493056,16.1861497 L2.66493056,13.0744599 L5.94949203,13.0744599 L6.64097865,8.92554012 L2.66493056,8.92554012 L2.66493056,5.81385031 L7.15959362,5.81385031 L7.85108025,1.66493056 L11.633323,1.66493056 L10.9418364,5.81385031 Z M10.4232214,8.92554012 L9.73173479,13.0744599 L13.2101016,13.0744599 L13.9015882,8.92554012 L10.4232214,8.92554012 Z" id="dataconnector-plx-icon-path-1"></path></defs><g id="icons/db/PLX" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Group" transform="translate(0.000000, 1.000000)"><rect id="Rectangle" x="0" y="0" width="24" height="24"></rect><mask id="dataconnector-plx-icon-mask-2" fill="white"><use xlink:href="#dataconnector-plx-icon-path-1"></use></mask><g id="Combined-Shape"></g><g id="colors/Black---100" mask="url(#dataconnector-plx-icon-mask-2)" fill="#000000"><polygon id="Shape" points="0 0 24 0 24 24 0 24"></polygon></g></g></g></svg>')}
function Vqe(){return P('<svg class="waffle-dataconnector-valid-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill="#1E8E3E" fill-rule="evenodd" d="M10,0 C4.48,0 0,4.48 0,10 C0,15.52 4.48,20 10,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 10,0 Z M8,15 L3,10 L4.41,8.59 L8,12.17 L15.59,4.58 L17,6 L8,15 Z"></path></g></svg>')}
function Wqe(){return P('<svg class="waffle-dataconnector-info-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><path transform="rotate(180 10 10)" fill="#4285F4" fill-rule="evenodd" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z M10,18 C5.58,18 2,14.42 2,10 C2,5.58 5.58,2 10,2 C14.42,2 18,5.58 18,10 C18,14.42 14.42,18 10,18 Z"></path></g></svg>')}
function Xqe(){return P('<div class="'+Q("waffle-dataconnector-querypreviewrenderer")+'"><div class="'+Q("waffle-dataconnector-querypreviewrenderer-canvas-wrapper")+'"><div class="'+Q("waffle-dataconnector-querypreviewrenderer-a11y-region")+'" tabIndex="0"></div><div class="'+Q("waffle-dataconnector-querypreviewrenderer-preview-overlay")+'"></div></div></div>')}
function W5(a,b){M.call(this,b);this.J=a;this.D=this.va().Da("CANVAS");wK(this.D);this.F=vK(this.D);this.L=ritz_api.DbxApi.createGridViewModel(101,24);this.C=ritz_api.DbxApi.createGridView(this.L,this.F,this.J.D,new gK);xK(this.D,this.F,800,243);Yqe(this);this.Yc=new aw;this.H=!0}q(W5,M);p=W5.prototype;p.Da=function(){this.pb(N(Xqe));var a=this.Ka("waffle-dataconnector-querypreviewrenderer-canvas-wrapper");a.appendChild(this.D);K(a,"native-scrollbar");K(a,"native-scrollbar-ltr")};
p.Ja=function(){M.prototype.Ja.call(this);L(this.Oa(),this.H);ze(this.Ka("waffle-dataconnector-querypreviewrenderer-a11y-region"),"\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u0456\u0439 \u043f\u0435\u0440\u0435\u0433\u043b\u044f\u0434 \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0438\u0439")};p.Ia=function(){M.prototype.Ia.call(this)};
p.mTb=function(a){var b=this.Yc.serialize(a);ritz_api.DbxApi.setQueryResult(this.C,b);b=ritz_api.DbxApi.getWidth(this.C);var c=ritz_api.DbxApi.getHeight(this.C),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),e=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");Zqe(this,b+e,c+d);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,c,0,d,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,b,e,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,b,c,e,d,null,null);this.Vra(!1);b=this.va().Da("TABLE");c=this.va().Da("THEAD",void 0,$qe(this,Mu(a,1)));d=this.va().Da("TBODY");a=Mu(a,2);a=ha(a);for(e=a.next();!e.done;e=a.next())d.appendChild(are(this,e.value));b.appendChild(c);b.appendChild(d);a=this.ib("waffle-dataconnector-querypreviewrenderer-a11y-region");this.va().Fd(a);b&&this.va().appendChild(a,b)};
p.kTb=function(){ritz_api.DbxApi.renderBlankPreview(this.C);var a=ritz_api.DbxApi.getWidth(this.C),b=ritz_api.DbxApi.getHeight(this.C),c=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");Zqe(this,a+d,b+c);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,b,0,c,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,a,d,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,a,b,d,c,null,null);this.Vra(!1)};p.setVisible=function(a){this.H=a;this.ub()&&L(this.Oa(),this.H)};p.jfb=function(){return Ei(this.D)};p.Eeb=function(){this.Ka("waffle-dataconnector-querypreviewrenderer-a11y-region").focus()};p.Vra=function(a){Xh(this.Ka("waffle-dataconnector-querypreviewrenderer-preview-overlay"),"visible",a)};function Zqe(a,b,c){a.D.style.width=b;a.D.style.height=c;xK(a.D,a.F,b,c);Bi(a.Ka("waffle-dataconnector-querypreviewrenderer-preview-overlay"),new Qd(b,c));Yqe(a)}
function Yqe(a){a.F.fillStyle="#f3f3f3";a.F.fillRect(0,0,a.D.width,a.D.height)}function $qe(a,b){var c=a.va().Da("TR");b=ha(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.va().Da("TH",{scope:"col"},d));return c}function are(a,b){var c=a.va().Da("TR");b=Mu(b,1);b=ha(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.va().Da("TH",{scope:"col"},ritz_api.RitzModelApi.renderFormattedValueProtoAsString(a.Yc.serialize(d))));return c}
function bre(){var a='<div class="'+Q("waffle-dataconnector-bigquery-query-settings-widget")+'"><div class="'+Q("waffle-dataconnector-bigquery-query-settings-widget-project-section")+'"><div class="'+Q("waffle-dataconnector-bigquery-query-settings-widget-project-section-header")+'">';a=a+"\u041f\u043b\u0430\u0442\u0456\u0436\u043d\u0438\u0439 \u043f\u0440\u043e\u0435\u043a\u0442"+('</div><div class="'+Q("waffle-dataconnector-bigquery-query-settings-widget-project-select-container")+'"></div><div class="'+
Q("waffle-dataconnector-bigquery-query-settings-widget-project-errors")+'"></div></div></div>');return P(a)}function cre(a,b,c){b=c||b;a='<div class="'+Q("waffle-dataconnector-queryeditor-query-settings-header")+'">'+O(lr({icon:Yp("docs-icon-img docs-icon-settings")},b))+'<span class="'+Q("waffle-dataconnector-queryeditor-query-settings-title")+'">';return P(a+"\u041d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u0437\u0430\u043f\u0438\u0442\u0443</span></div>")}
function dre(a){var b=a.getName();a=a.getId();return b+" ["+a+"]"}function ere(a,b){R5.call(this,N(cre),b);this.F=a.C;this.H=a.F;this.C=new EP;uk(this.C,"\u041f\u043b\u0430\u0442\u0456\u0436\u043d\u0438\u0439 \u043f\u0440\u043e\u0435\u043a\u0442");this.Ha(this.C)}q(ere,R5);function fre(a){a=a.C.Ze();return null==a?null:a.getValue()}
ere.prototype.Da=function(){R5.prototype.Da.call(this);this.va().appendChild(this.tb(),N(bre));this.C.render(this.Ka("waffle-dataconnector-bigquery-query-settings-widget-project-select-container"));if(0==this.F.length){var a=this.va(),b=this.Ka("waffle-dataconnector-bigquery-query-settings-widget-project-errors");a.appendChild(b,a.Da("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert",N(qNd),"\u041d\u0435\u043c\u0430\u0454 \u043f\u043b\u0430\u0442\u0456\u0436\u043d\u0438\u0445 \u043f\u0440\u043e\u0435\u043a\u0442\u0456\u0432"));
a.appendChild(b,a.Da("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert-description",Me(a,CNd())))}};ere.prototype.Ja=function(){var a=this;R5.prototype.Ja.call(this);this.getHandler().V(this.C,"change",function(b){a.ub()&&a.va().Fd(a.Ka("waffle-dataconnector-bigquery-query-settings-widget-project-errors"));b.stopPropagation();a.dispatchEvent("$f")});gre(this,this.F,this.H);this.Nd(!0);this.C.Ln();this.Nd(!1)};
function gre(a,b,c){if(0==b.length)a.C.Qa(!1),a.C.setVisible(!1);else{for(var d=null,e=0;e<b.length;e++){var f=b[e];a.C.yd(new Jk(dre(f),f));null!=c&&f.getId()==c&&(d=e)}null!==d?a.C.$e(d):(up(a.C,null),b=a.va(),a=a.Ka("waffle-dataconnector-bigquery-query-settings-widget-project-errors"),b.appendChild(a,b.Da("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert",N(qNd),"\u041d\u0435 \u0432\u0438\u0431\u0440\u0430\u043d\u043e \u0436\u043e\u0434\u043d\u043e\u0433\u043e \u043f\u043b\u0430\u0442\u0456\u0436\u043d\u043e\u0433\u043e \u043f\u0440\u043e\u0435\u043a\u0442\u0443")))}}
function hre(a,b){this.C=a;this.D=b}function ire(a,b){var c=new rV;X(c,1,a.C);X(c,2,b);X(c,3,1);X(c,5,!0);return gNd(a.D,c).then(aa(),function(a){return a instanceof sV?wf(a):xf(a)})}
function jre(a,b,c){b=c||b;return P('<div class="'+Q("waffle-dataconnector-bigquery-query-validation-widget")+'"><div class="'+Q("waffle-dataconnector-bigquery-query-validation-widget-open-button")+'">'+O(Wqe())+O(Tqe())+O(Vqe())+'</div><div class="'+Q("waffle-dataconnector-bigquery-query-validation-widget-bar")+'">'+O(Wqe())+O(Tqe())+O(Vqe())+'<div class="'+Q("waffle-dataconnector-bigquery-query-validation-widget-message")+'" aria-live="polite"></div><div class="'+Q("waffle-dataconnector-bigquery-query-validation-widget-close-button")+
'">'+O(Npe(null,b))+"</div></div></div>")}function kre(a,b,c){M.call(this,c);this.O=a;this.L=b;this.J=Qj(new Pj,1).build();this.H=-1;this.C=new gp(void 0,Xi(fp,"waffle-dataconnector-bigquery-query-validation-widget-close-button"),this.va());this.Ha(this.C);this.D=new gp(void 0,Xi(fp,"waffle-dataconnector-bigquery-query-validation-widget-open-button"),this.va());this.Ha(this.D);this.F=!1}q(kre,M);
kre.prototype.Da=function(){this.pb(N(jre));this.C.Xa(this.Ka("waffle-dataconnector-bigquery-query-validation-widget-close-button"));this.D.Xa(this.Ka("waffle-dataconnector-bigquery-query-validation-widget-open-button"))};
kre.prototype.Ja=function(){var a=this;M.prototype.Ja.call(this);Xh(this.Oa(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F);uk(this.C,"\u0417\u0430\u043a\u0440\u0438\u0442\u0438 \u0432\u0456\u0434\u0436\u0435\u0442 \u043f\u0435\u0440\u0435\u0432\u0456\u0440\u043a\u0438 \u0437\u0430\u043f\u0438\u0442\u0443");this.C.Qd("\u0417\u0430\u043a\u0440\u0438\u0442\u0438 \u0432\u0456\u0434\u0436\u0435\u0442 \u043f\u0435\u0440\u0435\u0432\u0456\u0440\u043a\u0438 \u0437\u0430\u043f\u0438\u0442\u0443");
this.getHandler().V(this.C,"action",function(){return a.setVisible(!1)}).V(this.D,"action",function(){a.setVisible(!0);a.L.ob(35737,a.J)});lre(this)};kre.prototype.setVisible=function(a){this.F=a;this.ub()&&Xh(this.Oa(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F)};
function mre(a,b){var c=Fa();a.H=c;null==b?lre(a):ire(a.O,b).then(function(b){if(c==a.H&&!a.isDisposed()){var d=b.bj(),f=3!=d.getState();f?(b=W(W(b,5),1),b="\u0417\u0430\u043f\u0438\u0442 \u0434\u0456\u0439\u0441\u043d\u0438\u0439. "+BNd(b),d="\u0417\u0430\u043f\u0438\u0442 \u0434\u0456\u0439\u0441\u043d\u0438\u0439. \u041d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c, \u0449\u043e\u0431 \u0434\u0456\u0437\u043d\u0430\u0442\u0438\u0441\u044f \u0431\u0456\u043b\u044c\u0448\u0435."):(b=COd(3,d),
d="\u0417\u0430\u043f\u0438\u0442 \u043d\u0435\u0434\u0456\u0439\u0441\u043d\u0438\u0439. \u041d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c, \u0449\u043e\u0431 \u0434\u0456\u0437\u043d\u0430\u0442\u0438\u0441\u044f \u0431\u0456\u043b\u044c\u0448\u0435.");var h=a.Ka("waffle-dataconnector-bigquery-query-validation-widget-message");wd(h,pd(b));Xh(a.Oa(),"waffle-dataconnector-bigquery-query-validation-widget-valid",f);Xh(a.Oa(),"waffle-dataconnector-bigquery-query-validation-widget-invalid",!f);
uk(a.D,d);a.D.Qd(d)}},ba())}
function lre(a){var b=a.Ka("waffle-dataconnector-bigquery-query-validation-widget-message");wd(b,pd("\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0438 \u043f\u0435\u0440\u0435\u0432\u0456\u0440\u043a\u0438 \u0437\u0430\u043f\u0438\u0442\u0443 \u0432\u0456\u0434\u043e\u0431\u0440\u0430\u0436\u0430\u044e\u0442\u044c\u0441\u044f \u0442\u0443\u0442"));Vh(a.Oa(),"waffle-dataconnector-bigquery-query-validation-widget-valid");Vh(a.Oa(),"waffle-dataconnector-bigquery-query-validation-widget-invalid");uk(a.D,
"\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u0432\u0456\u0434\u0436\u0435\u0442 \u043f\u0435\u0440\u0435\u0432\u0456\u0440\u043a\u0438 \u0437\u0430\u043f\u0438\u0442\u0443");a.D.Qd("\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u0432\u0456\u0434\u0436\u0435\u0442 \u043f\u0435\u0440\u0435\u0432\u0456\u0440\u043a\u0438 \u0437\u0430\u043f\u0438\u0442\u0443")}
function nre(a,b,c){b=c||b;b="<div id="+cq(a.id)+' class="'+Q("waffle-dataconnector-dbschematreenode")+'"><div class="'+Q("waffle-dataconnector-dbschematreenode-label")+(a.Ob?" waffle-dataconnector-dbschematreenode-rtl":"")+'"><div class="'+Q("waffle-dataconnector-dbschematreenode-spinner-container")+'">'+O($Jc({zb:!0},b))+"</div>";c=P('<svg class="waffle-dataconnector-expand-icon" width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g><polygon id="Shape" points="0 0 18 0 18 18 0 18"></polygon><polygon id="Shape" fill-opacity="0.87" fill="#000000" points="5 7 9 11 13 7"></polygon></g></g></svg>');
a=b+O(c)+'<div class="'+Q("waffle-dataconnector-dbschematreenode-title")+'">'+O(a.title)+'</div></div><div class="'+Q("waffle-dataconnector-dbschematreenode-child-container")+'" role="group"></div></div>';return P(a)}function ore(a){this.Rc=a}ore.prototype.getType=g("Rc");function pre(a){this.Rc="cloud-project";this.C=a}q(pre,ore);pre.prototype.Dl=g("C");function qre(a,b){this.Rc="bigquery-dataset";this.C=b;this.D=a}q(qre,ore);qre.prototype.Dl=g("C");
function rre(a,b,c){this.Rc="bigquery-table";this.C=c;this.D=b;this.F=a}q(rre,ore);rre.prototype.Dl=g("C");function sre(a){this.Rc="jdbc-table";this.C=a}q(sre,ore);function tre(){this.Rc="column"}q(tre,ore);function X5(a,b,c,d){c=void 0===c?!1:c;M.call(this,d);this.tc(b);this.J=a;this.nextSibling=this.previousSibling=this.parentNode=null;this.H=(this.D=c)?2:0;this.F=this.C=!1}q(X5,M);p=X5.prototype;p.Da=function(){this.pb(N(nre,{title:this.J,id:this.getId()}))};p.tb=function(){return this.ib("waffle-dataconnector-dbschematreenode-child-container")};
p.Ja=function(){M.prototype.Ja.call(this);var a=this.Ka("waffle-dataconnector-dbschematreenode-label"),b=this.Ka("waffle-dataconnector-dbschematreenode-title");a.id=this.getId()+"-label";Mh(this.Oa(),"labelledby",a.id);this.D||Mh(this.Oa(),"expanded",this.C);Mh(this.Oa(),"selected",this.F);Lh(this.Oa(),"treeitem");Lh(this.Ka("waffle-dataconnector-dbschematreenode-spinner-container"),"presentation");Lh(this.Ka("waffle-dataconnector-expand-icon"),"presentation");Xh(this.Oa(),"waffle-dataconnector-dbschematreenode-rtl",
this.ue());xj(this.va());zj(b,this.J,void 0);ure(this,!1);Xh(this.Oa(),"waffle-dataconnector-dbschematreenode-leaf",this.D);this.getHandler().V(a,"click",this.kMb)};p.getTitle=g("J");p.kMb=function(){this.Nd(!this.C);this.Yb(!0)};p.Nd=function(a){if(!this.D&&a!=this.C){var b=Qi(64,a);this.dispatchEvent(b)&&ure(this,a)}};function vre(a){var b=a.dd();if(!a.C||0==b)return a;a=a.Zc(b-1);return vre(a)}
function wre(a,b){b=void 0===b?!1:b;var c=a.Zc(0);return!b&&a.C&&c?c:a.nextSibling?a.nextSibling:a.parentNode?wre(a.parentNode,!0):null}function ure(a,b){a.D||(a.C=b,a.ub()&&(Xh(a.Oa(),"waffle-dataconnector-dbschematreenode-open",a.C),Mh(a.Oa(),"expanded",a.C)))}p.Yb=function(a){if(a!=this.F){var b=Qi(8,a);this.dispatchEvent(b)&&(this.F=a,this.ub()&&(Xh(this.Oa(),"waffle-dataconnector-dbschematreenode-selected",this.F),Mh(this.Oa(),"selected",a)))}};
function xre(a,b){a.H=b;b=1==a.H;a.ub()&&Xh(a.Oa(),"waffle-dataconnector-dbschematreenode-loading",b)}p.Wq=g("H");p.tc=function(a){M.prototype.tc.call(this,a)};p.Ua=function(){return M.prototype.Ua.call(this)};p.kd=function(a){return M.prototype.kd.call(this,a)};p.Zc=function(a){return M.prototype.Zc.call(this,a)};p.Ha=function(a,b){if(this.D)throw Error("Can't add child to leaf node");M.prototype.Ha.call(this,a,b)};
function yre(a){a.parentNode=null;var b=a.previousSibling,c=a.nextSibling;a.previousSibling=null;a.nextSibling=null;b&&(b.nextSibling=c);c&&(c.previousSibling=b)}p.Tf=function(a,b,c){if(this.D)throw Error("Can't add child to leaf node");var d=this.Zc(b-1),e=this.Zc(b);a.parentNode=this;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);M.prototype.Tf.call(this,a,b,c)};p.removeChild=function(a,b){yre(a);return M.prototype.removeChild.call(this,a,b)};
p.Fd=function(){return M.prototype.Fd.call(this,!0)};p.yn=function(a){return M.prototype.yn.call(this,a,!0)};function zre(a){M.apply(this,arguments)}q(zre,M);p=zre.prototype;p.Da=function(){var a=this.va().Da("DIV",{"class":"waffle-dataconnector-schema-menu-tree-container",tabIndex:0});Lh(a,"tree");this.pb(a)};p.kd=function(a){return M.prototype.kd.call(this,a)};p.Zc=function(a){return M.prototype.Zc.call(this,a)};
p.Tf=function(a,b,c){var d=this.Zc(b-1),e=this.Zc(b);a.parentNode=null;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);M.prototype.Tf.call(this,a,b,c)};p.removeChild=function(a,b){yre(a);return M.prototype.removeChild.call(this,a,b)};function Are(a){M.call(this,a);this.C=new zre(this.va());this.Ha(this.C,!0);this.D=null;this.getHandler().V(this.C,"open",this.bxb).V(this.C,"select",this.cxb)}q(Are,M);p=Are.prototype;p.Da=function(){this.pb(this.va().Da("DIV","waffle-dataconnector-schema-menu"))};
p.Ja=function(){M.prototype.Ja.call(this);this.getHandler().V(this.C.Oa(),"keydown",this.uub).V(this.C.Oa(),"focus",this.qFb)};p.bxb=function(a){var b=a.target;2!=b.Wq()&&a.preventDefault();0==b.Wq()&&Bre(this,b).then(function(a){a.Nd(!0)},ba())};p.cxb=function(a){a=a.target;this.D&&this.D.Yb(!1);this.D=a;this.C.Oa().setAttribute("aria-activedescendant",a.getId())};function Bre(a,b){a=a.H(b).then(function(a){Cre(b,a);return b},function(){xre(b,0);return xf()});xre(b,1);return a}
function Dre(a){var b=[];a.C.rf(function(a){b.push(a)});return b}function Cre(a,b){a.isDisposed()?(Eb(b),xf()):(b.forEach(function(b){a.Ha(b,!0)}),xre(a,2),wf(a))}
p.uub=function(a){switch(a.keyCode){case 36:Ere(this);break;case 35:(a=this.C.Zc(this.C.dd()-1))&&vre(a).Yb(!0);break;case 13:a=this.D;a.Nd(!a.C);break;case 37:a=this.D;a.C?a.Nd(!1):(a=a.parentNode)&&a.Yb(!0);break;case 39:Fre(this);break;case 38:a=this.D;(a=a.previousSibling?vre(a.previousSibling):a.parentNode)&&a.Yb(!0);break;case 40:(a=wre(this.D))&&a.Yb(!0)}};function Ere(a){(a=a.C.Zc(0))&&a.Yb(!0)}
function Fre(a){function b(a){a.Nd(!0);(a=a.Zc(0))&&a.Yb(!0)}var c=a.D;switch(c.Wq()){case 2:b(c);break;case 0:Bre(a,c).then(function(a){b(a)},ba())}}p.qFb=function(){this.D||Ere(this)};function Gre(a,b){return a.map(function(a){return new X5(a,new qre(a,b))})}function Hre(a,b,c){return a.map(function(a){a=a.getName();return new X5(a,new rre(a,c,b))})}function Ire(a){return a.map(function(a){return new X5(a,new tre(a),!0)})}function Jre(a,b){Are.call(this,b);this.F=a}q(Jre,Are);
function Kre(a,b,c){c=void 0===c?!1:c;var d=b.getId();a:{var e=Dre(a);e=ha(e);for(var f=e.next();!f.done;f=e.next())if(f.value.Ua().Dl()==d){e=!0;break a}e=!1}e||(b=b.getName(),d=new X5(b,new pre(d)),a.C.Ha(d,!0),c&&d.Nd(!0))}Jre.prototype.H=function(a){a=a.Ua();switch(a.getType()){case "cloud-project":return Lre(this,a);case "bigquery-dataset":return Mre(this,a);case "bigquery-table":return Nre(this,a);default:return a.getType(),xf()}};
function Lre(a,b){var c=b.Dl();return Qpe(a.F,c).then(function(a){return Gre(a,c)})}function Mre(a,b){var c=b.D,d=b.Dl();return Ope(a.F,d,c).then(function(a){return Hre(a,d,c)})}function Nre(a,b){var c=new yV;c.He(b.F);X(c,2,b.D);Kpe(c,b.Dl());return Ppe(a.F,c).then(function(a){return Ire(a)})}
function Ore(a){var b=P,c='<div class="'+Q("waffle-dataconnector-queryeditor-schemamenuwidget-header")+'">';var d=P('<svg class="waffle-dataconnector-database-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="#000" fill-rule="evenodd"><ellipse cx="9" cy="5" rx="7" ry="3"/><path d="M16,7 L16,8.99999983 C16,10.6568542 12.8659932,12 9,12 C5.13400675, 12 2,10.6568542 2,9 L2,7 C2,8.65685425 5.13400675,10 9,10 C12.8659932,10 16,8.65685425 16,7 Z"/><path d="M16,11 L16,12.9999998 C16,14.6568542 12.8659932,16 9,16 C5.13400675,16 2,14.6568542 2,13 L2,11 C2,12.6568542 5.13400675,14 9,14 C12.8659932,14 16,12.6568542 16,11 Z"/></g></svg>');return b(c+
O(d)+"<div>"+O(a.title)+"</div></div>")}function Pre(a,b){R5.call(this,N(Ore,{title:"\u0421\u0445\u0435\u043c\u0430"}),b);this.C=a;this.Ha(this.C,!0)}q(Pre,R5);
function Qre(a,b,c,d,e,f,h,k,l,m,r,u,w){V5.call(this,b,c,d,e,f,h,k,l,u,w);var y=this;yNd(this,this.va().Da("SPAN",void 0,N(rNd),"\u0420\u0435\u0434\u0430\u043a\u0442\u043e\u0440 \u0437\u0430\u043f\u0438\u0442\u0456\u0432 BigQuery"));this.L=new ere(a,this.va());this.H.Tf(this.L,0,!0);this.Wa=new Jre(m,this.va());this.Vc=new Pre(this.Wa);this.H.Ha(this.Vc,!0);this.Ab=new kre(r,this.Ra,this.va());this.Ha(this.Ab);this.Fe=new gj(function(){mre(y.Ab,POd(y))},600,this)}q(Qre,V5);p=Qre.prototype;
p.Ja=function(){V5.prototype.Ja.call(this);this.Ab.render(this.Ka("waffle-dataconnector-newqueryeditor-editor-pane"));this.getHandler().V(this.L,"$f",this.Dzb);var a=fre(this.L);a&&Kre(this.Wa,a,!0);var b=new HV;b.nf("bigquery-public-data");b.He("bigquery-public-data");Kre(this.Wa,b);a?this.Vc.Nd(!0):(this.L.Nd(!0),m2(this,pd("\u0423\u043a\u0430\u0436\u0456\u0442\u044c \u043f\u043b\u0430\u0442\u0456\u0436\u043d\u0438\u0439 \u043f\u0440\u043e\u0435\u043a\u0442")),VOd(this,!0))};
p.yka=function(){var a=Ype(this.D),b=fre(this.L);if(!a||!b)return null;b=new iV;var c=fre(this.L).getId();X(b,1,a);X(b,2,c);a=new lV;X(a,4,b);return a};p.Hoa=function(a){if(a){var b=W(a,4);T5(this.D,W(b,1));a:{a=this.L;b=b.Dl();for(var c=a.C.Lh(),d=0;d<c;d++)if(a.C.We(d).getValue().getId()==b){a.C.$e(d);break a}}}else T5(this.D,"");this.D.Qa(!0)};p.NM=function(){V5.prototype.NM.call(this);this.Fe.start()};p.wH=n(3);p.FZ=function(){this.Ra.ob(35754);V5.prototype.FZ.call(this)};
p.Dzb=function(){var a=fre(this.L);a&&Kre(this.Wa,a,!0);this.NM()};
function Rre(a){var b='<div class="'+Q("waffle-dataconnector-jdbc-query-settings-widget")+'"><div class="'+Q("waffle-dataconnector-jdbc-query-settings-widget-connection-name-section")+'"><div class="'+Q("waffle-dataconnector-jdbc-query-settings-widget-connection-name-label")+'">';b=b+"\u041d\u0430\u0437\u0432\u0430 \u0437\u2019\u0454\u0434\u043d\u0430\u043d\u043d\u044f:"+('</div><div class="'+Q("waffle-dataconnector-jdbc-query-settings-widget-connection-name")+'">'+O(a.Wga)+"</div></div></div>");
return P(b)}function Sre(a,b){R5.call(this,N(cre),b);this.C=a}q(Sre,R5);Sre.prototype.Da=function(){R5.prototype.Da.call(this);this.setContent(N(Rre,{Wga:this.C}))};function Tre(a,b){this.C=a;this.D=b}function Ure(a){var b=new wV;X(b,1,a.C);return Lpe(a.D,b).then(function(a){return Mu(a,4)})}function Vre(a,b){var c=new CV;RRc(c,a.C);X(c,2,b);return cSc(a.D,c).then(function(a){return Mu(a,4)})}function Wre(a){return a.map(function(a){return new X5(a,new tre(a),!0)})}
function Xre(a,b){Are.call(this,b);this.F=a}q(Xre,Are);function Yre(a){Ure(a.F).then(function(b){b.forEach(function(b){b=b.getName();b=new X5(b,new sre(b));a.C.Ha(b,!0)})},ba())}Xre.prototype.H=function(a){a=a.Ua();switch(a.getType()){case "jdbc-table":return Zre(this,a);default:return a.getType(),xf()}};function Zre(a,b){var c=new yV;c.He(b.C);return Vre(a.F,c).then(function(a){return Wre(a)})}
function Y5(a,b,c,d,e,f,h,k,l,m,r,u){V5.call(this,a,c,d,e,f,h,k,l,r,u);yNd(this,"\u0420\u0435\u0434\u0430\u043a\u0442\u043e\u0440 \u0437\u0430\u043f\u0438\u0442\u0456\u0432 JDBC");this.Ab=new Sre(b);this.H.Tf(this.Ab,0,!0);this.L=new Xre(m,this.va());Yre(this.L);this.Wa=new Pre(this.L,this.va());this.H.Ha(this.Wa,!0)}q(Y5,V5);Y5.prototype.Ja=function(){V5.prototype.Ja.call(this);this.Wa.Nd(!0)};Y5.prototype.yka=function(){var a=Ype(this.D);if(!a)return null;var b=new lV;X(b,1,a);return b};
Y5.prototype.Hoa=function(a){a=a?W(a,1):"";T5(this.D,a);this.D.Qa(!0)};Y5.prototype.wH=n(1);
function $re(){var a='<div class="'+Q("waffle-dataconnector-plx-query-settings-widget")+'"><div class="'+Q("waffle-dataconnector-plx-query-settings-widget-engine-section")+'"></div><div class="'+Q("waffle-dataconnector-plx-query-settings-widget-script-section")+'"><div class="'+Q("waffle-dataconnector-plx-query-settings-widget-script-label")+'">';a=a+"\u0417\u043e\u0432\u043d\u0456\u0448\u043d\u0456\u0439 \u0441\u0446\u0435\u043d\u0430\u0440\u0456\u0439"+('</div><div class="'+Q("waffle-dataconnector-plx-query-settings-widget-script-chip-wrapper")+
'"></div><div class="'+Q("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper")+'"></div></div></div>');return P(a)}var ase={edc:gPd,Ydc:hPd,uxc:iPd};
function bse(a){R5.call(this,N(cre),a);this.H="";this.F=new U5(this.H);this.Ha(this.F);this.F.C.Qd("\u041d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c, \u0449\u043e\u0431 \u0432\u0456\u0434\u043a\u0440\u0438\u0442\u0438 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440 \u0441\u0446\u0435\u043d\u0430\u0440\u0456\u044e Plx");this.F.D.Qd("\u0412\u0456\u0434\u2019\u0454\u0434\u043d\u0430\u0442\u0438 \u0441\u0446\u0435\u043d\u0430\u0440\u0456\u0439 Plx");this.J=new PS("\u0414\u043e\u0434\u0430\u0442\u0438 \u043d\u0430\u044f\u0432\u043d\u0438\u0439 \u0441\u0446\u0435\u043d\u0430\u0440\u0456\u0439");
this.Ha(this.J);this.J.Od("waffle-dataconnector-plx-query-settings-widget-link-script-button");this.C=new IP;this.C.setContent("Engine");a=ha(qc(ase));for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.yd(new Jk(b.caption,b.value));this.C.$e(0);this.Ha(this.C);this.O=new Lm;this.Ba(this.O)}q(bse,R5);
bse.prototype.Da=function(){R5.prototype.Da.call(this);this.setContent(N($re));this.C.render(this.Ka("waffle-dataconnector-plx-query-settings-widget-engine-section"));this.F.render(this.Ka("waffle-dataconnector-plx-query-settings-widget-script-section"));this.J.render(this.Ka("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper"))};
bse.prototype.Ja=function(){var a=this;R5.prototype.Ja.call(this);this.getHandler().V(this.J,"action",function(b){b.stopPropagation();a.dispatchEvent("ag")}).V(this.F,"Rf",function(b){b.stopPropagation();a.dispatchEvent("cg")}).V(this.F,"Qf",function(b){b.stopPropagation();no(Sqe(a.H),{target:"_blank"})}).V(this.C,"change",function(b){b.stopPropagation();a.dispatchEvent("dg")});this.Nd(!0);this.C.Ln();this.Nd(!1);cse(this)};
function cse(a){var b=!!a.H;b&&a.F.setContent(a.H);a.F.setVisible(b);a.J.setVisible(!b);a.J.Qa(!b);a.C.Qa(!b)}function dse(a,b,c){j2.call(this,b,c);this.F=a?new APc:new MU;this.Ha(this.F);this.F.Od("waffle-dataconnector-simple-text-input-prompt-text-field");a&&this.F.setContent(a);this.C.Od("waffle-dataconnector-simple-text-input-prompt-add-button")}q(dse,j2);
dse.prototype.Da=function(){j2.prototype.Da.call(this);var a=this.va().Da("DIV","waffle-dataconnector-simple-text-input-prompt-text-field-wrapper");me(this.tb(),a);this.F.render(a)};dse.prototype.Sa=function(a){this.F.Sa(a)};dse.prototype.Ja=function(){var a=this;j2.prototype.Ja.call(this);this.getHandler().V(this.C,"action",function(){var b=a.F.getValue();""!=b&&a.resolve(b)})};
function ese(a,b,c,d,e,f,h,k,l,m){V5.call(this,a,b,c,d,e,f,h,k,l,m);yNd(this,this.va().Da("SPAN",void 0,N(Uqe),"\u0420\u0435\u0434\u0430\u043a\u0442\u043e\u0440 \u0437\u0430\u043f\u0438\u0442\u0456\u0432 Plx"));this.L=new bse(this.va());this.H.Tf(this.L,0,!0)}q(ese,V5);p=ese.prototype;p.Ja=function(){V5.prototype.Ja.call(this);this.getHandler().V(this.L,"ag",this.RPb).V(this.L,"cg",this.SXb)};
p.yka=function(){var a=Ype(this.D),b=this.L.H;if(!a&&!b)return null;var c=new lV,d=new hV;b?X(d,3,b):(X(d,1,a),a=this.L.C.Ze().getValue(),X(d,2,a));X(c,2,d);return c};p.Hoa=function(a){this.D.Qa(!0);if(a){var b=W(a,2);a=W(b,1);var c=W(b,2);b=W(b,3);if(c)try{a:{for(var d=this.L,e=d.C.Lh(),f=0;f<e;f++)if(d.C.We(f).getValue()==c){d.C.$e(f);break a}throw Error("Unrecognized engine type");}}catch(h){}b&&fse(this,b);a&&T5(this.D,a)}else T5(this.D,"")};p.wH=n(2);
p.RPb=function(){var a=this,b=this.L.H,c=new dse("\u0406\u0434\u0435\u043d\u0442\u0438\u0444\u0456\u043a\u0430\u0442\u043e\u0440 \u0441\u0446\u0435\u043d\u0430\u0440\u0456\u044e");rq(c,"\u0414\u043e\u0434\u0430\u0442\u0438 \u043d\u0430\u044f\u0432\u043d\u0438\u0439 \u0441\u0446\u0435\u043d\u0430\u0440\u0456\u0439");c.C.setContent("\u0414\u043e\u0434\u0430\u0442\u0438");c.Sa(b);this.Ba(c);c.setVisible(!0);Bf(c.getResult(),function(){return A(c)}).then(function(b){return fse(a,b)},ba())};
function fse(a,b){if(!a.isDisposed()){var c=a.L;c.H=b||"";cse(c);c=a.D;if(b){c.Qa(!1);var d=new lo;var e=d.Ke("a",{href:Sqe(b),target:"_blank"});e=e+"\u0412\u0456\u0434\u0440\u0435\u0434\u0430\u0433\u0443\u0439\u0442\u0435 \u0441\u0446\u0435\u043d\u0430\u0440\u0456\u0439 \u0443 Plx"+d.Ne("a");d=d.format(e);wd(c.Ka("waffle-dataconnector-textarea-editor-overlay-message"),d);c.Qa(!1);Xpe(c,!0)}else c.Qa(!0),Xpe(c,!1);qE(b?"\u0421\u0446\u0435\u043d\u0430\u0440\u0456\u0439 \u0434\u043e\u0434\u0430\u043d\u043e":
"\u0421\u0446\u0435\u043d\u0430\u0440\u0456\u0439 \u0432\u0438\u043b\u0443\u0447\u0435\u043d\u043e");a.NM()}}p.SXb=function(){fse(this,null)};function gse(a,b,c,d){this.H=a;this.C=b;this.eb=new Vd;this.D=c;this.F=d}p=gse.prototype;p.Heb=function(a,b){return new Y5(a,b,hB,function(b){return hse(a,b)},null,null,new W5(this.H,this.eb),this.D,this.F,new Tre(a,this.C),void 0,this.eb)};
p.Leb=function(a,b,c,d,e){return new Y5(a,b,iB,function(a){return ise(c,a)},d,e,new W5(this.H,this.eb),this.D,this.F,new Tre(a,this.C),void 0,this.eb)};p.Ieb=function(a){return new ese(a,hB,function(b){return hse(a,b)},null,null,new W5(this.H,this.eb),this.D,this.F,void 0,this.eb)};p.Meb=function(a,b,c,d){return new ese(a,iB,function(a){return ise(b,a)},c,d,new W5(this.H,this.eb),this.D,this.F,void 0,this.eb)};
p.Geb=function(a,b){return new Qre(b,a,"dataconnector-querytype-raw"==b.D?hB:Hbb,function(b){return hse(a,b)},null,null,new W5(this.H,this.eb),this.D,this.F,new GNd(this.C,a),new hre(a,this.C),void 0,this.eb)};p.Keb=function(a,b,c,d,e){return new Qre(b,a,iB,function(a){return ise(c,a)},d,e,new W5(this.H,this.eb),this.D,this.F,new GNd(this.C,a),new hre(a,this.C),void 0,this.eb)};function hse(a,b){var c=new pV;X(c,1,a);X(c,2,b);return c}function ise(a,b){var c=new zV;X(c,1,a);X(c,2,b);return c}
function jse(){z.call(this)}q(jse,EA);jse.prototype.C=function(a,b,c,d){return new gse(a,b,c,d)};KA("queryeditor",jse);
