function FZd(a){if(!a)return"\u041f\u043e\u0442\u0440\u0456\u0431\u043d\u043e \u0432\u043a\u0430\u0437\u0430\u0442\u0438 \u0456\u043c'\u044f \u0434\u0456\u0430\u043f\u0430\u0437\u043e\u043d\u0443.";a=Pb(a);return 0==a.length?"\u041f\u043e\u0442\u0440\u0456\u0431\u043d\u043e \u0432\u043a\u0430\u0437\u0430\u0442\u0438 \u0456\u043c'\u044f \u0434\u0456\u0430\u043f\u0430\u0437\u043e\u043d\u0443.":ritz_api.RitzModelApi.validateNamedRange(a)?null:"\u041d\u0430\u0437\u0432\u0430 \u0434\u0456\u0430\u043f\u0430\u0437\u043e\u043d\u0443 \u043d\u0435\u0434\u0456\u0439\u0441\u043d\u0430."}
function GZd(a,b){B.call(this,a,b)}v(GZd,B);function HZd(a,b,c){M.call(this,c);this.F=a;this.qa=b}v(HZd,M);var IZd={dB:"waffle-named-ranges-range-name-holder",tE:"waffle-named-ranges-range-rect-holder"};HZd.prototype.Ja=function(){this.getHandler().V(this.getElement(),"keydown",this.Wta).V(this.getElement(),"keypress",this.Wta)};function JZd(a,b){return b.ef(a.F)?XG(b.getRect(),HF(a.F,b.kc()).pe()):"#REF"};function KZd(a,b){this.qb=a;this.C=b}KZd.prototype.getElement=g("qb");KZd.prototype.getError=g("C");function o3(a,b,c,d){HZd.call(this,a,b,d);this.R=new Mq("");this.Ba(this.R);this.O=new Mq("");this.Ba(this.O);this.J=new Mq("");this.Ba(this.J);this.C=new Gs;this.Ba(this.C);this.Ea=new kr;this.Ba(this.Ea);this.L=this.D=null;this.ma=c;this.Aa=null}v(o3,HZd);p=o3.prototype;p.Da=function(){var a=N(this.nFa(),{$M:this.REa()});this.pb(a)};
p.Ja=function(){o3.oa.Ja.call(this);var a=this.va(),b=a.ib("waffle-named-ranges-add-range-name-input",this.getElement());this.C.Xa(b);this.Ea.Xa(this.C.getElement());this.Aa=a.getElement("waffle-named-ranges-edit-range-select-holder");b=this.D=new LP(new D,t(this.k1b,this),!1,void 0,!0,void 0,a);this.Ba(this.D);b.render(a.getElement("waffle-named-ranges-edit-range-select"));b.Sa(this.fFa());b=b.Ir();K(b,"waffle-named-ranges-range-select");this.J.Xa(a.getElement("waffle-named-ranges-edit-range-select-done-button"));
this.getHandler().V(this.J,"action",this.j1b);this.J.setVisible(!1);this.R.Xa(a.getElement("waffle-named-ranges-edit-done"));this.getHandler().V(this.R,"action",this.i1b);this.O.Xa(a.getElement("waffle-named-ranges-edit-cancel"));this.getHandler().V(this.O,"action",this.h1b);a=a.getElement("waffle-named-ranges-edit-validation-error-icon");yj(a)};p.Wta=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?LZd(this):"keypress"==a.type&&13==a.keyCode&&MZd(this)};p.focus=function(){Ns(this.C)};
p.getName=function(){return this.C.getValue()};p.k1b=function(){this.jba(!this.L)};p.jba=function(a){a?(this.L=nf(this.qa,"selectionChange",this.l1b,!1,this),K(this.Aa,"waffle-named-ranges-range-select-listening"),(a=this.C)&&a.Qa(!1),(a=this.R)&&a.Qa(!1),(a=this.O)&&a.Qa(!1),this.J.setVisible(!0)):(sf(this.L),this.L=null,Vh(this.Aa,"waffle-named-ranges-range-select-listening"),(a=this.C)&&a.Qa(!0),(a=this.R)&&a.Qa(!0),(a=this.O)&&a.Qa(!0),this.J.setVisible(!1),this.D.focus())};
p.l1b=function(a){a=XG(a.rect,a.Pm);this.D.Sa(a)};p.h1b=function(){LZd(this)};function LZd(a){a.dispatchEvent(new GZd("named-ranges-pill-edit-cancel",a))}p.j1b=function(){this.jba(!1)};p.i1b=function(){MZd(this)};function MZd(a){var b=a.getError();NZd(a,b);b||a.dispatchEvent(new GZd("named-ranges-pill-submit",a))}
p.getError=function(){var a=this.getName();if(a=FZd(a))return new KZd(this.C.getElement(),a);if(this.oLa())return new KZd(this.C.getElement(),"\u0414\u0456\u0430\u043f\u0430\u0437\u043e\u043d \u0456\u0437 \u0442\u0430\u043a\u0438\u043c \u0456\u043c\u2019\u044f\u043c \u0443\u0436\u0435 \u0456\u0441\u043d\u0443\u0454.");a=this.D.getValue();return(a=VG(a,this.F,!1,!0))?LG(this.F,a.C).F?new KZd(this.D.Ir(),"\u0426\u0435\u0439 \u0430\u0440\u043a\u0443\u0448 \u0437\u0430\u0445\u0438\u0449\u0435\u043d\u043e."):
null:new KZd(this.D.Ir(),"\u041d\u0435\u0434\u0456\u0439\u0441\u043d\u0438\u0439 \u0434\u0456\u0430\u043f\u0430\u0437\u043e\u043d")};function NZd(a,b){var c=a.va(),d=c.getElement("waffle-named-ranges-edit-validation-error"),e=c.getElement("waffle-named-ranges-edit-validation-error-text");a=c.Zh("waffle-named-ranges-select-error",a.getElement());x(a,function(a){Vh(a,"waffle-named-ranges-select-error")});b&&(c.Pe(e,b.getError()),L(d,!0),K(b.getElement(),"waffle-named-ranges-select-error"))}
p.Ia=function(){o3.oa.Ia.call(this);sf(this.L);this.L=null};function OZd(a,b,c){return P(PZd({$M:a.$M,dS:!1},c||b))}function QZd(a,b,c){return P(PZd({$M:a.$M,dS:!0},c||b))}
function PZd(a,b){var c='<div class="waffle-named-ranges-pill waffle-named-ranges-edit-pill"><div><input value="'+Q(a.$M)+'" role="option" class="waffle-named-ranges-add-range-name-input jfk-textinput">';a.dS&&(c+=O(Lq({content:Zp(""+O(lr({icon:"docs-icon-img docs-icon-trash"},b))),id:"waffle-named-ranges-edit-delete",style:4,title:Yp("\u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0434\u0456\u0430\u043f\u0430\u0437\u043e\u043d")},b)));c=c+'</div><div id="waffle-named-ranges-edit-range-select-holder"><div id="waffle-named-ranges-edit-range-select"></div>'+
O(Lq({Id:"waffle-named-ranges-edit-range-select-done",content:Yp("\u041e\u043a"),id:"waffle-named-ranges-edit-range-select-done-button",style:2},b));c=c+'<div class="waffle-named-ranges-edit-range-select-message">\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u0434\u0456\u0430\u043f\u0430\u0437\u043e\u043d</div></div><div id="waffle-named-ranges-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-named-ranges-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-named-ranges-edit-validation-error-icon" target="_blank" title="'+
bq("\u0414\u043e\u043a\u043b\u0430\u0434\u043d\u0456\u0448\u0435");c=c+'">?</a></div>'+O(Lq({Id:"waffle-named-ranges-edit-done",content:Yp("\u0413\u043e\u0442\u043e\u0432\u043e"),id:"waffle-named-ranges-edit-done",style:2},b));c+=O(Lq({Id:"waffle-named-ranges-edit-cancel",content:Yp("\u0421\u043a\u0430\u0441\u0443\u0432\u0430\u0442\u0438"),id:"waffle-named-ranges-edit-cancel",style:0},b));return P(c+"</div>")};function p3(a,b,c,d){o3.call(this,a,b,c,d)}v(p3,o3);function RZd(a){return"\u0406\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u0438\u0439\u0414\u0456\u0430\u043f\u0430\u0437\u043e\u043d"+a}p=p3.prototype;p.nFa=function(){return OZd};p.cj=function(){for(var a=this.ma,b=bc();a.C[b]||FZd(b);)b=bc();return b};p.REa=function(){for(var a=1,b=RZd(a);LH(this.ma,b);)a++,b=RZd(a);return b};p.fFa=function(){var a=this.qa.D();if(a instanceof bN){a=fYb(a);var b=LG(this.F,a.C).pe();return XG(a.rect,b)}return""};
p.oLa=function(){return!!LH(this.ma,this.getName())};function SZd(a,b,c,d,e,f){o3.call(this,b,c,e,f);this.tc(a);this.Ga=d;this.H=new Mq("");this.Ba(this.H)}v(SZd,o3);p=SZd.prototype;p.Ja=function(){SZd.oa.Ja.call(this);var a=this.va();this.H.Xa(a.getElement("waffle-named-ranges-edit-delete"));this.getHandler().V(this.H,"action",this.m1b);yj(this.H.getElement())};
p.m1b=function(){var a=t(this.dispatchEvent,this,new GZd("named-ranges-range-delete",this)),b=t(function(){this.H.getElement().focus()},this);Stb(this.Ga,"\u041f\u0456\u0441\u043b\u044f \u0432\u0438\u0434\u0430\u043b\u0435\u043d\u043d\u044f \u0446\u044c\u043e\u0433\u043e \u0434\u0456\u0430\u043f\u0430\u0437\u043e\u043d\u0443 \u0432\u043c\u0456\u0441\u0442 \u043a\u043b\u0456\u0442\u0438\u043d\u043e\u043a \u043d\u0435 \u0431\u0443\u0434\u0435 \u0432\u0438\u0434\u0430\u043b\u0435\u043d\u043e, \u043e\u0434\u043d\u0430\u043a \u043c\u043e\u0436\u0435 \u0431\u0443\u0442\u0438 \u043f\u043e\u0440\u0443\u0448\u0435\u043d\u043e \u0440\u043e\u0431\u043e\u0442\u0443 \u0444\u043e\u0440\u043c\u0443\u043b \u0456 \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u044c, \u0443 \u044f\u043a\u0438\u0445 \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0454\u0442\u044c\u0441\u044f \u0439\u043e\u0433\u043e \u043d\u0430\u0437\u0432\u0430.",a,
{ok:"\u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438",cancel:"\u0421\u043a\u0430\u0441\u0443\u0432\u0430\u0442\u0438"},"\u0421\u043f\u0440\u0430\u0432\u0434\u0456 \u0432\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0446\u0435\u0439 \u0434\u0456\u0430\u043f\u0430\u0437\u043e\u043d?",b,void 0,!0)};p.jba=function(a){a?this.H.Qa(!1):this.H.Qa(!0);SZd.oa.jba.call(this,a)};p.nFa=function(){return QZd};p.REa=function(){return this.Ua().getName()};p.fFa=function(){return JZd(this,this.Ua())};p.cj=function(){return this.Ua().getId()};
p.oLa=function(){var a=this.getName();a=LH(this.ma,a);return!!a&&a.getId()!=this.cj()};function TZd(a,b,c){b=c||b;c='<div id="waffle-named-ranges-container" role="listbox">';a.PKa&&(c+='<div id="waffle-named-ranges-add-range" role="option" class="waffle-named-ranges-add-range-inactive" tabindex=0><strong>+ \u0414\u043e\u0434\u0430\u0442\u0438 \u0434\u0456\u0430\u043f\u0430\u0437\u043e\u043d</strong></div><div id="waffle-named-ranges-arrowup"></div>');var d=a||{};d='<div id="waffle-named-ranges-promo"><div class="waffle-named-ranges-promo-content"><div class="waffle-named-ranges-promo-title">\u041f\u043e\u0440\u0430\u0434\u0438:</div>\u0412\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u0430\u043d\u043d\u044f \u0456\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u0438\u0445 \u0434\u0456\u0430\u043f\u0430\u0437\u043e\u043d\u0456\u0432 \u0443 \u0444\u043e\u0440\u043c\u0443\u043b\u0430\u0445. \u041b\u0435\u0433\u043a\u043e \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0432\u0430\u0442\u0438, \u0432\u0456\u0434\u043d\u043e\u0432\u043b\u044e\u0432\u0430\u0442\u0438 \u0442\u0430 \u0447\u0438\u0442\u0430\u0442\u0438.'+
('</div><div class="waffle-named-ranges-promo-formulabar"><table><tr><td'+(d.Wm?' class="'+Q("docs-material")+'"':"")+'><div class="docs-icon goog-inline-block"><div class="docs-icon-img-container docs-icon-img docs-icon-insert-formula"></div></div></td><td class="formula-bar-separator"><div></div></td><td dir="ltr">');d=P(d+'=SUM(NamedRange1)</td></tr></table></div><hr class="waffle-named-ranges-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=63175" target="_blank">\u0414\u043e\u043a\u043b\u0430\u0434\u043d\u0456\u0448\u0435 \u043f\u0440\u043e \u0456\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u0456 \u0434\u0456\u0430\u043f\u0430\u0437\u043e\u043d\u0438.</a></div></div>');
c+=O(d)+"</div>";a=""+O(GP(Wp({title:Yp("\u0406\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u0456 \u0434\u0456\u0430\u043f\u0430\u0437\u043e\u043d\u0438"),Ok:Zp(c)},a),b));return P(a)};function UZd(a,b,c){b=c||b;a=a||{};c='<div class="waffle-named-ranges-pill" tabindex=0 role="option"><div class="waffle-named-ranges-range-name"><span class="waffle-named-ranges-range-name-holder">'+O(a.$M)+"</span></div>";c+=O(Lq({attributes:$p(a.yk?"":'style="display:none"'),Id:"waffle-named-ranges-edit-range-button",content:Zp(""+O(lr({icon:"docs-icon-img docs-icon-mode-edit"},b))),style:0,LN:-1,title:Yp("\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438"),width:1},b));c+='<div class="waffle-named-ranges-range-rect"><span class="waffle-named-ranges-range-rect-holder">'+
O(a.qaa)+"</span></div></div>";return P(c)};function VZd(a,b,c,d,e){HZd.call(this,b,c,e);this.tc(a);this.C=null;this.H=d;this.D=new Mq("");this.Ba(this.D)}v(VZd,HZd);p=VZd.prototype;p.Da=function(){var a=this.Ua(),b=JZd(this,a);a:{var c=a.w$;if(null!=c&&(c=HF(this.F,c))){c=c.pe();var d=a.getName();c=Dsb(d,c);break a}c=a.getName()}a=a.kc();a=(null!=a?!HF(this.F,a).F:!0)&&!this.H.Md();b=N(UZd,{$M:c,qaa:b,yk:a});this.pb(b)};
p.Ja=function(){VZd.oa.Ja.call(this);var a=this.va();this.D.Xa(a.ib("waffle-named-ranges-edit-range-button",this.getElement()));this.D.Pd().Ah(this.D,!1);this.getHandler().V(this.getElement(),"mouseover",this.z1b).V(this.getElement(),"mouseout",this.y1b).V(this.getElement(),"click",this.jwb).V(this.getElement(),"focus",this.x1b).V(this.getElement(),"blur",this.w1b).V(this.D,"action",this.uqb);var b=a.ib(IZd.dB,this.getElement());a=a.ib(IZd.tE,this.getElement());var c=this.D.getElement();yj(b);yj(a);
yj(c)};p.z1b=function(){WZd(this)};p.x1b=function(){WZd(this)};p.y1b=function(){A(this.C);this.C=null};p.jwb=function(){this.dispatchEvent(new GZd("named-ranges-range-select",this))};p.w1b=function(){A(this.C);this.C=null};function WZd(a){var b=a.Ua();!a.C&&b.ef(a.F)&&NG(a.qa.C)==b.kc()&&(a.C=hM(zE(a.qa),b.getRect(),"waffle-named-ranges-border",2,1),a.C.setVisible(!0))}p.uqb=function(){XZd(this)};p.Wta=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),XZd(this))};
function XZd(a){a.dispatchEvent(new GZd("named-ranges-pill-changed",a))}p.focus=function(){this.getElement().focus()};p.Ia=function(){VZd.oa.Ia.call(this);A(this.C);this.C=null};function YZd(a,b,c,d){FP.call(this,d);this.qa=a;this.Aa=b;this.ma=c.O;this.J=c;this.F=[];this.D=this.R=this.H=null}v(YZd,FP);p=YZd.prototype;p.Da=function(){var a=N(TZd,{PKa:!this.J.Md(),id:this.getId(),Wm:H(G(),"docs-emi")});this.pb(a)};p.Ja=function(){YZd.oa.Ja.call(this);var a=this.va();this.J.Md()||(this.R=a.getElement("waffle-named-ranges-arrowup"),this.H=a.getElement("waffle-named-ranges-add-range"),this.getHandler().V(this.H,"keypress",this.nkb).V(this.H,"click",this.lkb))};
p.Gc=function(){var a=this,b=Xd("waffle-named-ranges-container"),c=jvb(this.ma,!0);this.reset();this.R&&(L(this.R,!1),Yh(this.H,"waffle-named-ranges-add-range-active","waffle-named-ranges-add-range-inactive"));0<c.length&&(ZZd(this),x(c,function(c){c=$Zd(a,c.getId());b.appendChild(c.getElement());a.F.push(c)}));this.H&&this.H.focus()};function a_d(a,b){return ab(a.F,function(a){return a instanceof p3?!1:a.Ua().getId()===b})}
function b_d(a){if(a.D){if(a.D instanceof p3)L(a.R,!1),Yh(a.H,"waffle-named-ranges-add-range-active","waffle-named-ranges-add-range-inactive"),A(a.D),a.H.focus();else{var b=$Zd(a,a.D.cj());c_d(a,a.D,b)}a.D=null}}function $Zd(a,b){b=new VZd(a.ma.C[b],a.J.C,a.qa,a.J.H);b.Ud(a);b.render();return b}
p.Ha=function(a){var b=bb(this.F,function(b){return b instanceof p3?!1:0<Ib(b.Ua().getName(),a.Ua().getName())});-1==b?(Xd("waffle-named-ranges-container").appendChild(a.getElement()),this.F.push(a)):(this.va().wr(a.getElement(),this.F[b].getElement()),ib(this.F,b,0,a))};p.removeChild=function(a){var b=bb(this.F,function(b){return b instanceof p3?!1:b.Ua().getId()===a.Ua().getId()});-1!=b&&(this.va().zf(a.getElement()),ib(this.F,b,1));return a};
function c_d(a,b,c){a.va().cN(c.getElement(),b.getElement());var d=Ua(a.F,b);ib(a.F,d,1,c);A(b);c.Ud(a);c.focus()}p.reset=function(){this.D=null;Eb(this.F);this.F=[]};p.lkb=function(){d_d(this)};p.nkb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault(),d_d(this))};
function d_d(a){if(!a.J.Md()){b_d(a);L(a.R,!0);Yh(a.H,"waffle-named-ranges-add-range-inactive","waffle-named-ranges-add-range-active");var b=new p3(a.J.C,a.qa,a.J.O);b.Ud(a);b.render();a.D=b;a.va().BC(b.getElement(),a.H);hb(a.F,b,0);b.focus()}}function ZZd(a){a=a.va();var b=a.getElement("waffle-named-ranges-promo");a.zf(b)}p.Ia=function(){YZd.oa.Ia.call(this);Eb(this.F);this.F=[]};function e_d(a,b,c,d,e){sE.call(this,25);this.Cc=a;this.O=Pb(b);this.C=c;this.D=d;this.H=null!=e?e:null}v(e_d,sE);e_d.prototype.Wd=function(){var a=new hD;this.Cc&&X(a,1,this.Cc);a.He(this.O);if(null!=this.C&&null!=this.D){var b=Qx(this.D,this.C);X(a,4,b)}null!=this.H&&X(a,3,String(this.H));return a};e_d.prototype.Sg=Qe;function f_d(a){sE.call(this,26);this.Cc=a}v(f_d,sE);f_d.prototype.Wd=function(){var a=new kD;X(a,1,this.Cc);return a};f_d.prototype.Sg=Qe;function g_d(a,b,c,d,e,f){MP.call(this,a,f);this.C=a;this.H=b;this.F=b.C;this.J=d;this.L=new $h(this);this.Ba(this.L);this.L.V(oE,"show-named-ranges",this.t1b).V(oE,"show-named-ranges-with-add",this.wDb).V(this.F,"qb",this.s1b).V(this.H.H,["acl_change","commenter_status","readonly_status"],this.v1b).V(this.C,"named-ranges-pill-changed",this.n1b).V(this.C,"named-ranges-range-select",this.Pyb).V(this.C,"named-ranges-range-delete",this.u1b).V(this.C,"named-ranges-pill-submit",this.p1b).V(this.C,"named-ranges-pill-edit-cancel",
this.o1b).V(this.H,"add_named_range",this.q1b).V(this.H,"delete_named_range",this.r1b)}v(g_d,MP);p=g_d.prototype;
p.q1b=function(a){var b=this.C;a=a.mf.getId();var c=b.ma.C[a];null!=b.D&&b.D.cj()==a?(a=b.D.Ua(),a.getName()==c.getName()&&a.kc()==c.kc()&&a.getRect().equals(c.getRect())||(vH(b.Aa,"","\u0406\u043d\u0448\u0438\u0439 \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447 \u0449\u043e\u0439\u043d\u043e \u0437\u043c\u0456\u043d\u0438\u0432 \u0446\u0435\u0439 \u0456\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u0438\u0439 \u0434\u0456\u0430\u043f\u0430\u0437\u043e\u043d."),b_d(b))):(c=$Zd(b,a),(a=
a_d(b,a))?c_d(b,a,c):(ZZd(b),b.Ha(c)))};p.r1b=function(a){var b=this.C;a=a.mf.getId();null!=b.D&&b.D.cj()===a&&(vH(b.Aa,"","\u041d\u0430 \u0436\u0430\u043b\u044c, \u0446\u0435\u0439 \u0456\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u0438\u0439 \u0434\u0456\u0430\u043f\u0430\u0437\u043e\u043d \u0432\u0438\u0434\u0430\u043b\u0435\u043d\u043e."),b.D=null);(a=a_d(b,a))&&b.removeChild(a)};p.s1b=function(){this.C.Gc()};p.t1b=function(){var a=this.wg().isVisible();NP(this);this.C.Gc(!0);a&&d_d(this.C)};
p.wDb=function(){NP(this);this.C.Gc(!0);d_d(this.C)};p.n1b=function(a){a=a.target;var b=a.Ua(),c=b.kc();if(b.ef(this.F)&&null!=c){var d=new Mx(c,b.getRect());LS(this.F,d,t(this.sRa,this,b.getId()))}b=null!=c?!HF(this.F,c).F:!0;!this.H.Md()&&b&&(b=this.C,b_d(b),c=new SZd(a.Ua(),b.J.C,b.qa,b.Aa,b.ma),c.Ud(b),c.render(),b.D=c,c_d(b,a,c))};p.sRa=function(a){this.isDisposed()||(a=a_d(this.C,a))&&a.focus()};
p.Pyb=function(a){a=a.target.Ua();var b=a.kc();a.ef(this.F)&&null!=b&&(b=new Mx(b,a.getRect()),LS(this.F,b,t(this.sRa,this,a.getId())))};p.o1b=function(){b_d(this.C)};p.p1b=function(a){var b=a.target;a=b.getName();var c=VG(b.D.getValue(),this.F,!1,!0);b=b.cj();this.C.Gc();this.J.C(new e_d(b,a,c.C,c.rect))};p.u1b=function(a){a=a.target.cj();this.C.Gc();this.J.C(new f_d(a))};p.v1b=function(){this.C.Gc()};p.wg=function(){return qdb};p.Yq=function(){return rdb};function h_d(){z.call(this)}v(h_d,EA);h_d.prototype.C=function(){return g_d};h_d.prototype.D=function(){return YZd};KA("namedrangespane",h_d);
